name:;
annotation:8.;
commentary:X. s.;
%%
(c4) Gló(f!gh)ri(fg)a(g') in(g) ex(gh)cél(hi)sis(h) De(g.)o.(g.) (::)
Et(g) in(gh~) ter(hgg)ra(f.) pax(f) ho(fh)mí(hg)ni(fg)bus(g.) (,) bo(g)næ(gf) vo(e)lun(fg~)tá(g.)tis.(g.) (::)
Lau(gh~)dá(hi)mus(hh) te.(g.) (::)
Be(g)ne(gh)dí(hi)ci(h)mus(hh) te.(g.) (::)
A(g)do(gh)rá(hi)mus(hh) te.(g.) (::)
Glo(g')ri(g)fi(gji)cá(jk)mus(ji) te.(h!/jvvIGhfg.) (::)
Grá(f)ti(gh)as(h) á(hi)gi(h)mus(h') tí(g)bi(g.) (,) pro(g)pter(gh~) ma(hgg )gnam(f) gló(h_g)ri(fe)am(fg~) tu(g.)am.(g.) (::)
Dó(g)mi(fe )ne(d!ewf!gv.) De(g)us,(gh) Rex(h') cæ(g)lés(gg)tis,(f.) (,) De(hg)us(g') Pa(gjji)ter(h) om(h_g)ní(fe)po(fg)tens.(g.) (::)
Dó(g)mi(fe )ne(d!ewf!gv.) Fí(g)li(gh) u(h')ni(g)gé(g')ni(f)te(f.) (,) Ie(h_g)su(fe) Chrís(fg)te.(g.) (::)
Dó(gh)mi(h)ne(hi) De(hh)us,(g.) (,) A(gh)gnus(hi) De(hh)i,(g.) (,) Fí(gh)li(h)us(hi) Pa(hh)tris.(g.) (::)
Qui(h) tol(hgg)lis(f') pec(hjji)cá(h')ta(i) mun(hg~)di,(g.) (,) mi(h)se(h_g)ré(fe)re(fg) no(g.)bis.(g.) (::)
Qui(g) tol(gh!/jh)lis(h.) pec(h_g)cá(fe)ta(fg) mun(gvFE)di,(d!ewf!gv.) (,) sú(hjji)sci(h)pe(h.) de(h)pre(h')ca(h)ti(gf)ó(gh)nem(h) no-(g.)stram.(g.) (::)
Qui(g) se(gh!/jh)des(h.) ad(h) déx(h_g)te(fe)ram(fg~) Pa(gvFE)tris,(d!ewf!gv.) (,) mi(h)se(h_g)ré(fe)re(fg) no(g.)bis.(g.) (::)
Quó(g)ni(gh)am(h) tu(hi) so(h)lus(hi) san(hh)ctus.(g.) (::)
Tu(gh) so(h)lus(hi) Dó(hh )mi(g)nus.(g.) (::)
Tu(g) so(gh)lus(h) Al(hi)tís(h')si(g)mus,(ghg.) (,) Ie(fe)su(fg) Chrís(g.)te.(g.) (::)
Cum(g) San(gh!/jh)cto(h) Spí(hi)ri(h)tu,(g.) (,) in(gh~) gló(h_g)ri(fe)a(fg) De(g)i(ghg) Pat(e!fg)ris.(g.) (::)
A(fvED'ewf!/ghhg)men.(fg..) (::)
