name:Gloria IV;
%%
(c4) Gl{ó}(cd!fv)ri(f)a(f') in(e) ex(f)cél(g_)sis(e) De(gvFE)o.(e.) (::)

Et(dg) in(gh~) ter(hj)ra(h.) pax(h) ho(g_f)mí(gh)ni(g_f)bus(e.) (,) bo(f)næ(d') vo(c)lun(de~)tá(e.)tis.(e.) (::)

Lau(ed~)dá(f)mus(de) te.(e.) (::)

Be(d)ne(d_c)dí(d')ci(d)mus(de) te.(e.) (::)

A(g)do(gh)rá-(hg/h_j)mus(gg) te.(e.) (::)

Glo(f')ri(e)fi(fg)cá-(gvFD')mus(d) te.(g.f!gw!hvGFgge.) (::)

Grá(f)ti(de)as(e') á(f)gi(d)mus(d_c) ti(de)bi(e.) (,) pro(c)pter(df~) ma(f)gnam(ef) gló(g_f)ri(gh)am(gf~) tu(e.)am.(e.) (::)

Dó(f')mi(d)ne(d_c) De(de)us,(e.) (,) Rex(g) cæ(ge)lé(fg)stis,(e.) (,) De(gvFD')us(d) Pa(d.f!gw!hvGF)ter(g') o(g)mní(f_e )pot(de)ens.(e.) (::)

Dó(f')mi(d)ne(d_c) Fi(de)li(e.) (,) u(g)ni(ge)gé(fg)ni(f_e)te(e.) (,) Ie(gvFD')su(d) Chri(d.f!gw!hvGFgg)ste.(e.) (::)

Dó(f')mi(d)ne(d_c) De(de)us,(e.) (,) A(g)gnus(gh) De(hj)i,(h.) (,) Fí(hvGF')li(g)us(gh) Pa(hvGFggh)tris.(gvFE.) (::)

Qui(f) tol(de)lis(e') pec(e)cá(f)ta(d_c) mun(de)di,(e.) (,) mi(g)se(g_f)ré(gh)re(g_f) no(e.)bis.(e.) (::)

Qui(f) tol(de)lis(e') pec(e)cá(f)ta(d_c) mun(de)di,(e.) (,) sú(c)sci(df)pe(f.) de(e')pre(f)ca(g')ti(f)ó(gh)nem(gf~) nos(e.)tram.(e.) (::)

Qui(g) se-(g!hj)des(h.) ad(g) déx(h')te(g)ram(f) Pa(gh)tris,(h.) (,) mi(h)se(g_f)ré(gh)re(g_f) no(e.)bis.(e.) (::)

Quó(f)ni(ed)am(de) tu(d_c) so(d)lus(de) san(e.)ctus.(e.) (::)

Tu(gf) so(gh)lus(g) Dó(fe)mi(de)nus.(e.) (::)

Tu(e') so(f)lus(d') Al(c)tís(d)si(de)mus,(e.) (,) Ie(gvFD')su(d) Chri(d.f!gw!hvGFgg)ste.(e.) (::)

Cum(g) San(gvFD' )cto(d) Spí(d.f!gw!hvGF)ri(gvFE)tu,(e.) (,) in(c) gló(df)ri(f)a(f') De(f)i(ed) Pa(evDCde)tris.(d.) (::)

A(dggf!gw!hvGFgvFE)men.(de..) (::)
