name:;
annotation:6.;
commentary:XII. s.;
%%
(c4) Gló(h)ri(ghg)a(f') in(f) ex(gh)cél(hg~)sis(gh) De(gf)o.(f.) (::)
Et(f) in(gh) ter(hg)ra(fg) pax(d) ho(dc)mí(d)ni(cf)bus(f.) (,) bo(f)næ(gh) vo(h)lun(gf~)tá(gg)tis.(f.) (::)
Lau(hg~)dá(h)mus(gh) te.(f.) (::)
Be(h')ne(h)dí(hg)ci(f)mus(gf) te.(d.) (::)
A(d)do(dc)rá(f)mus(gf) te.(d.) (::)
Glo(h')ri(h)fi(hg)cá(f)mus(gf) te.(d.) (::)
Grá(e)ti(dc)as(c) á(dc)gi(d)mus(f') ti(g)bi(f.) (,) pro(f)pter(fg) má(h)gnam(g') gló(f)ri(fe)am(de) tu(dd)am.(c.) (::)
Dó(f)mi(gh)ne(h') De(f)us,(g.) Rex(h) cæ(gf)lé(gg)stis,(f.) (,) De(fe)us(gh) Pá(gf)ter(gh) om(hg~)ní(hg)po(fe)tens.(f.) (::)
Dó(ixhi)mi(h)ne(g') Fi(h)li(gf) u(d)ni(dc)gé(f)ni(gf)te(f.) (,) Ie(h)su(gf) Chri(gf)ste.(d.) (::)
Dó(f)mi(gh)ne(h) De(hvGF)us,(f.) (,) A(f)gnus(gh) De(hvGF)i,(f.) (,) Fí(d)li(dc)us(f) Pá(gg)tris.(f.) (::)
Qui(f) tol(gh)lis(h') pec(f)cá(g')ta(f) mun(ee)di,(d.) (,) mi(f)se(gh)ré(h)re(gf) no(g)bis.(f.) (::)
Qui(ghG'F) tol(g)lis(gh) pec(h)cá(g')ta(f) mun(ggh~)di,(h.) (,) sú(f)sci(gh)pe(h') de(h)pre(g')ca(h)ti(f)ó(g')nem(h) no-(gg)stram.(f.) (::)
Qui(fgf) se(gh)des(h') ad(g) déx(f')te(g)ram(h) Pá(gg)tris,(f.) (,) mi(e)se(d')ré(e)re(f) no(ee)bis.(d.) (::)
Quó(f)ni(gh)am(h') tu(f) so(g')lus(f) sán(ggh~)ctus.(h.) (::)
Tu(f) so(g')lus(f) Dó(g')mi(g)nus.(h.) (::)
Tu(f) so(g')lus(h) Al(gf~)tís(g')si(f)mus,(f.) (,) Ie(g')su(h) Chri(ixhih)ste.(h.) (::)
Cum(f!gh) Sán(hvGF'g )cto(d) Spí(evDC)ri(df)tu,(f.) (,) in(f) gló(fg)ri(gf)a(gh) De(hg)i(fg) Pát(gf)ris.(ed..) (::)
A(dggf/gh)men.(gf..) (::)
