name:;
annotation:3.;
commentary:X. s.;
%%
(c4) Gló(jj)ri(h)a(h') in(g) ex(h)cél(ij)sis(h) De(hg)o.(gh..) (::)
Et(g') in(h) ter(i!jwk)ra(j_i) pax(i) ho(ih)mí(j')ni(h)bus(g.) (,) bo(j)næ(hg) vo(h')lun(h)tá(gg)tis.(e.) (::)
Lau(gh~)dá(hj)mus(hg) te.(gh..) (::)
Be(g')ne(h)dí(ji)ci(jk)mus(j_i) te.(i.) (::)
A(g')do(h)rá(hj)mus(hg) te.(gh..) (::)
Glo(g')ri(h)fi(ji)cá(jk)mus(j_i) te.(i.) (::)
Grá(i')ti(i)as(i_h) á(j)gi(h')mus(g) tí(hjh)bi(i.) (,) prop(e)ter(ed~) ma(g')gnam(h) gló(j')ri(h)am(g') tu(h)am.(g.) (::)
Dó(j)mi(h')ne(g) De(hjh)us,(i.) (,) Rex(ei) cæ(ivHG)lé(hjh)stis,(i.) (,) De(ik)us(i') Pa(i)ter(hi) om(ji)ní(hg )po(h)tens.(g.) (::)
Dó(e)mi(ed )ne(g) Fí(hi)li(i.) u(ik)ni(i')gé(i)ni(ih)te(h_i) (,) Ie(gh)su(hj) Chrís(hh)te.(g.) (::)
Dó(j)mi(h')ne(g) De(hjh)us,(i.) (,) A(ei)gnus(ivHG) De(hjh)i,(i.) (,) Fí(ei)li(i)us(ivHG) Pa(hjh)tris.(i.) (::)
Qui(hih') tol(h)lis(h') pec(g)cá(hi)ta(i) mun(hh)di,(g.) (,) mi(i)se(ivHG)ré(i_h)re(jghvGF) no(de)bis.(e.) (::)
Qui(hih') tol(h)lis(h') pec(g)cá(hi)ta(i) mun(hh)di,(g.) (,) sú(jj )sci(h)pe(h.) de(g')pre(h)ca(j')ti(h)ó(h')nem(g) no-(hjh)stram.(i.) (::)
Qui(i) se(ik)des(i') ad(h) déx(j)te(hg)ram(hi) Pa(hh)tris,(g.) (,) mi(i)se(ivHG)ré(i_h)re(jghvGF) no(de)bis.(e.) (::)
Quó(j')ni(h)am(h') tu(i) so(h')lus(g) san(hjh)ctus.(i.) (::)
Tu(ik) so(i)lus(h') Dó(j)mi(hg )nus.(i.) (::)
Tu(i) so(ik)lus(i') Al(h)tís(j)si(hg )mus,(i.) (,) Ie(g')su(h) Chrís(gg)te.(e.) (::)
Cum(h) San(hi)cto(hg) Spí(hi)ri(h)tu,(h.) (,) in(e) gló(eh)ri(h)a(h') De(g)i(hi) Pat(gg)ris.(e.) (::)
A(ehg!/hjHG'gvFE)men.(de..) (::)
