name:;
annotation:I.;
commentary:XI. s.;
%%
(c4) Ký(df!/hg)ri(fe)e,(d.) *() e(evDC'd)lé(f_)i(d)son.(d.) (::)
Ký(a)ri(cb)e(cd) e(evDC'd)lé(f_)i(d)son.(d.) (::)
Ký(df!/hg)ri(fe)e(d.) e(evDC'd)lé(f_)i(d)son.(d.) (::)
Chri(h)ste(hg) e(hvGF)lé(g_)i(h)son.(h.) (::)
Chri(hhg)ste(fvED.) e(evDC'd)lé(f_)i(d)son.(d.) (::)
Chri(h)ste(hg) e(hvGF)lé(g_)i(h)son.(h.) (::)
Ký(j')ri(k)e(jkhhg) e(hvGF)lé(g_)i(h)son.(h.) (::)
Ký(hhg)ri(fe)e(d.) e(evDC'd)lé(f_)i(d)son.(d.) (::)
Ký(j')ri(k)e(jkhhg!/hvGFghh) *(,) (jk!/jkhhg!/hvGFghh) **(,) (hvGF'ED.) e(evDC'd)lé(f_)i(d)son.(d) (::)
