name:;
annotation:4.;
commentary:XI-XIII. s.;
%%
(c3) Ký(gh)ri(g)e(gf) *() e(gvFE)lé(f_)i(g)son.(g.) (::)
Ky(ce)ri(ef)e(fg!/gf) e(gvFE)lé(f_)i(g)son.(g.) (::)
Ky(gh)ri(g)e(gf) e(gvFE)lé(f_)i(g)son.(g.) (::)

Chri(i')ste(h!/iig!/hf) e(gvFE)lé(f_)i(g)son.(g.) (::)
Chri(f!gwhg)ste(g.) e(fge)lé(f_)i(g)son.(g.) (::)
Chri(i')ste(h!/iig!/hf) e(gvFE)lé(f_)i(g)son.(g.) (::)

Ký(i)ri(ij)e(jvIHiig!/hf) e(gvFE)lé(f_)i(g)son.(g.) (::)
Ký(e)ri(fg)e(g_f) e(hvGF'Efh)lé(f_)i(g)son.(g.) (::)
Ký(i)ri(hg)e(fe) *() e(i.h!iw!jvIH)lé(i')i(i)son.(g.) (::)
