%Compilation:gregorio Kyrie-IX.gabc:
%Apercu:gedit Kyrie-IX.tex:
name:Kyrie IX;
%%
(c4) Ký(df!gh)ri(gf)e *(ed..fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
Ký(a)ri(cd)e(d.fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
Ký(df!gh)ri(gf)e(ed..fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)

Chri(h)ste(ixhgivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Chri(hvGFgf)ste(ed..fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
Chri(h)ste(ixhgivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)

Ký(h)ri(jk)e(ixkv.jkh./gh!ivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Ký(hvGF)ri(gf)e(ed..fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
Ký(h)ri(jk)e(kv.jkh./ixgh!ivHG'Fghh) *(,) (hj!kv./jkh./ixgh!ivHG'Fghh) **(,) (hvGFgvFED.fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
