%Apercu:gedit Kyrie-VI-auto.tex:
name:;
annotation:7.;
commentary:X. s.;
def-m1:\hspace{0ex plus .5ex minus 1ex};
%%
Ký(e)ri(fg)e(gv.fhGE'fefd.) *(,) e(df!hvvGF'E)lé(f_g)i(e)son.(e.) (::)
Ký(e)ri(ef)e(fvED'ed.) (,) e(df!hvvGF'E)lé(f_g)i(e)son.(e.) (::)
Ký(e)ri(fg)e(gv.fhGE'fefd.) (,) e(df!hvvGF'E)lé(f_g)i(e)son.(e.) (:: )

Chri(g.f!gwh)ste(gv.efED.) (,) e(df!hvvGF'E)lé(f_g)i(e)son.(e.) (::)
Chri(ecd)ste(c_b!/efED.) (,) e(df!hhvGF'E)lé(f_g)i(e)son.(e.) (::)
Chri(g.f!gwh)ste(gv.efED.) (,) e(df!hvvGF'E)lé(f_g)i(e)son.(e.) (:: )

Ký(i)ri(ih)e(i.!/kj!/klK'JI.) (,) e(kvJI'H)lé(j_k)i(i)son.(i.) (::)
Ký(ih!/ijIH'h)ri(f)e(g'!/!/ivH'FE.) (,) e(df!hvvGF'E)lé(f_g)i(e)son.(e.) (::[nm1])
Ký(i)ri(ih)e(i.!/kj!/!/klK'JI.!/,/kvJI'Hjki.) *([nm1];[nm1]) (ihi.!/kj!/klK'JI.!/,/kvJI'Hjki.) **([nm1];[nm1]) (i_h!/ijIH'hf!/g'!/!/ivH'FE.) (,) e(df!hvvGF'E)lé(f_g)i(e)son.(e.) (::)
