%Compilation:gregorio Sanctus-DuMont.gabc
%Apercu:gedit Sanctus-DuMont.tex
name:Sanctus-DuMont;
office-part:Kyriale;
%%

(c3)San(ixdf!gwh!iv)ctus,(h) *(;) San(ixkvJHivHGhv!//fg)ctus,(h) (;) San(dchv!//ghGFEe)ctus(d) (;) Dó(h)mi(h)nus(h) De(g)us(f) Sá(ixi)ba(h)oth.(h) (:)
Ple(k)ni(j) sunt(h) cæ(ixi)li(h) et(f) ter(g)ra(f) (,) gló(j)ri(h)a(k) tu(j)a.(k) (;)
Ho(h)sán(ixi)na(h) in(g) ex(f)cél(e)sis(d) (:)
Be(h)ne(h)dí(h)ctus(d) (,) qui(e) ve(f)nit(e) in(e) nó(f)mi(f)ne(f) Dó(g)mi(g)ni.(h) (:)
Ho(d)sán(e)na(f) in(g) ex(f)cél(e)sis.(d) (::)
