name:Ab ortu solis;
%%
(c4) AB(d) or(fg~)tu(ge/fgD'Cd) so(fg)lis(ixf!iiivHGhg..) *(;) u(gjjk)sque(h) ad(h) oc(hggf)cá(f!h'j)sum,(jjjvHG'giH'G/hg/hg/hg/jjh/jggf.) (:)
ma(gh)gnum(fg) est(ghhg/hhg hjjhj.) (,) no(gh)men(g) me(f!h'j)um(j) in(j) gén(j./kjjg j./kjj'jj/kjjh,ji/jjvI'G//hjhjvHF.,gh!jvvI'G//hjhhg~)ti(fg)bus.(g/hhg.) (::)

℣. Et(g) in(g) o(g!hwi'!jv)mni(j) lo(ij)co(j.) (,) sa(j)cri(j)fi(j)cá(j_kJ'G/h_g/h!iw!jvIHijh)tur,(hg..) (:)
et(g) of(ghg)fér(fg)tur(gj) nó(jj)mi(h)ni(hji') me(j)o(jjjkhhg/hg/jjh/jggf.) (;) o(gh)blá(fg)ti(g)o(gh/jij) mun(j.h!iwj)da :(jjjvIHivHGhg..) (:) qui(fh)a(hghvGF) ma(gh)gnum(fg) est(ghhg/hhg hjjhj.) (,) no(gh)men(g) me(f!h'j)um(j) in(j) gén(jijHG./ixjjvH'GhiGF.,iyh./jh/ig)ti(fg)bus.(g/hhg.) (::)

℣. Ve(d)ní(ff//fffd//fhfg___)te,(fg!hvhg.) (;) com(hg)é(h)di(g)te(g) pa(hi)nem(gh/jij) me(j.h!iwj)um :(jjjvIHivHGhg..) (:)
et(fg) bí(gj)bi(j)te(kij) vi(hjIG'h)num,(gv.fh/ji/jkhhg/hg/jjh/jggf.) (;) quod(g) mí(h_g/h!iwj)scu(ghG'F)i *(f!h'j) vo(j)bis.(jijHGg'g/hggfg.,jjjkvJ'IH'hg/hjI'HG'ghf.,h!iw!jvIH'ihhg.) (::)
