%Compilation:gregorio Absolve.gabc:
name:requiem;
%%
(c4)AB(g)sól(g/hih)ve(g/hhg.) * (,) Dó(gjjk)mi(h)ne(gf/ghhg.) (;) á(gj)ni(j)mas(j) ó(j)mni(j)um(j) fi(j)dé(hj)li(j)um(j.) (,) de(j)fun(j)ctó(ik/ljjh)rum(jhhg!/hg!/jjh!/jggf.) (:)
ab(f) óm(hj)ni(igh) vín(gf/gh)cu(g)lo(g.) (,) de(g)li(gh/jij)ctó(j.h!iwj)rum.(jjjvIHivHGhg..) (::)

℣. Et(g) grá(gj)ti(j)a(j) tu(j)a(j.) (,) il(j)lis(j) suc(j)cur(j)rén(ik/ljjh)te,(jhhg!/hg!/jjh!/jggf.) (:)

me(f)re(f)án(hj)tur(igh) e(gf)vá(gh)de(g)re(g.) (,) iu(g)dí(gh)ci(g)um(g) ul(g)ti(gh!/jij)ó(j.h!iwj)nis.(jjjvIH/ivHG/hg..) (::)

℣. Et(g) lu(gj)cis(j) æ(j)tér(ik!/ljjh)næ(jhhg!/hg!/jjh!/jggf.) (,) be(g)a(g)ti(g)tú(h_g h!iwj)di(ghG'F)ne(f.) * (,) pér(f.h!iwj'!kv)fru(j)i.(jijHGg'g!/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.) (,) (h!iw!jvIH'ihhg.) (::) 
