name:Audi fília;
office-part:Tractus;
%%
(f3) AU(f)di(efE'C) fí(efef)li(gf)a,(f.) *(,) et(ef/hgh) vi(ghG'F)de,(e!fwgf//ghghvGFgf..) (;) et(e) in(fe~)clí(eh)na(h) au(h)rem(hgg) tu(fe)am :(ef/gf/ggf/gh/iffe.) (:)
qui(e)a(e) con(gh)cu(f)pí(f)vit(f_e/f!gwh'!iv) rex(hg/hiih.) (;) spé(ef)ci(eh)em(g/hih) tu(hvGF')am.(f/ggf.) (::)

℣. Vul(e)tum(f) tu(fh)um(hh//hhh) de(f)pre(f)ca(hg)bún(h)tur(f.) (,) o(f!hh//hhh)mnes(fe/ggf/gh/iffe.) (,) dí(g!h'i)vi(hg)tes(fg) ple(f)bis :(fe/ggf/gh/iffe.) (:)
fí(gh)li(f)æ(f) re(f_e/f!gwh'!iv)gum(hg/hiih.) (;) in(ef) ho(ef)nó(eh)re(g/hih) tu(hvGF')o.(f/ggf.) (::)

℣. Ad(fhg)du(h)cén(iji___/j_i/j_f)tur(f.) (,) re(h)gi(hi!jvIH'GhvGFgf..) (;) vír(f)gi(hg)nes(hf) post(f) e(f!hh//hhh)am :(fe/ggf/gh/iffe.) (:)
pró(gh)xi(f)mæ(f) e(f_e/f!gwh'!iv)ius(hg/hiih.) (;) af(ef)fe(ef)rén(eh)tur(g/hih) ti(hvGF')bi.(f/ggf.) (::)

℣. Ad(e)du(f)cén(hi)tur(f.) in(e) læ(f)tí(hi)ti(hghvGF'g)a(gf..) (;) et(f) ex(f)sul(hg~)ta(hf)ti(f)ó(f!hh//hhh)ne :(fe/ggf/gh/iffe.) (:)
ad(gh~)du(f)cén(f_e/f!gwh'!iv)tur(kxhgi./jkiih.) (;) in(h/ihhe) tem(fgf)plum *(g.) re(i_hivHFg.,hjijH'GF)gis.(fe/f!hh/ijI'Gh.,gh!jvIH'hvGFggf.) (::)
