name:Beátus vir;
office-part:Tractus;
%%
(c4) BE(g)á(g/hih)tus(g/hhg) vir,(g.) *(,) qui(gjj) ti(j_k)met(hvGF'ghhg.) (,) Dó(hjij)mi(hj)num :(jjjkhhg/hg/jjh/jggf.) (:)
in(f!h'j) man(igh)dá(gfg)tis(gh/jij) (`) e(j.h!iwj)ius(jjjvIHivHGhg..) (;) cu(ixfh/ih/ig)pit(j.) ni(jv.ijg./ixjjvH'GhiGF.,iyh./jh/ig)mis.(g/hhg.) (::)

℣. Pot(g!hw'i'!jv)ens(j) in(j) ter(j)ra(j) e(ij)rit(j.) (,) se(j)men(j) e(j_kJ'G/h_g/h!iw!jvIHijh)ius :(hg..) (:)
ge(f!h'j)ne(igh)rá(gf/gh)ti(g)o(g.) (`) re(gh/jij)ctó(j.h!iwj)rum(jjjvIHivHGhg..) (;) be(h_g/h!iwj)ne(ghG'F)di(f!h'j)cé(j)tur.(jijHG./ixjjvH'GhiGF.,iyh./jh/ig/hhg.) (::)

℣. Gló(g!hwi'!jv)ri(j)a(j) et(j) di(j)ví(ij)ti(j)æ(j.) (,) in(j) do(j)mo(j) e(j_kJ'G/h_g/h!iw!jvIHijh)ius :(hg..) (:)
et(f!h'j) iu(igh)stí(gf/gh)ti(g)a(gh/jij) (`) e(j.h!iwj)ius(jjjvIHivHGhg..) (;) ma(h_g/h!iwj)net(g_h) *(,) in(f) sǽ(f.h!iw!jk)cu(j)lum(j) sǽ(j)cu(j)li.(jijHGg'g/hggfg.,jjjkvJ'IH'hg/hjI'HG'ghf.,h!iw!jvIH'ihhg.) (::)
