name:Cantemus Domino;
office-part:tractus;
%%
(c3) CAn(e)té(e!/fgf)mus *(e!/ffe.) (,) Dó(ehhi)mi(f)no :(ed!/effe.) (;) glo(e)ri(eh)ó(h)se(h) e(gi!/jhhf)nim(hffe!/fe!/hhf!/heed.) (;) ho(d)no(d)ri(fh)fi(gef)cá(ed!/ef)tus(e) est :(e.) (:)
e(ef)quum(e) et(e) as(e)cen(ef!/hgh)só(h.f!gwh)rem(hhhvGFgvFEfe..) (;) pro(e)ié(eh)cit(h) in(h) ma(gi!/jhhf)re :(hffe!/fe/hhf!/heed.) (:)
ad(d)iú(fh)tor(gef) et(ed!/ef~) pro(e)té(ef)ctor(e) fa(ef)ctus(e) est(e) mi(ef)hi(e.) (,) in(e) sa(ef!/hgh)lú(h.f!gwh)tem.(hhhvGFgvFEfe..) (::)

℣. Hic(e!fwg'!hv) De(gh)us(h) me(gh)us,(h.) (,) et(h) ho(h)no(h)rá(h)bo(h) e(h_iH'Ef_e/f!gw!hvGFghf)um :(fe..) (:)
De(e)us(eh) pa(h)tris(h) me(gi!/jhhf)i,(hffe!/fe!/hhf!/heed.) (;) et(d) ex(fh)al(gef)tá(ed!/ef)bo(ef!/hgh) e(h.f!gwh)um.(hhhvGFgvFEfe..) (::)

℣. Dó(e!fwg'!hv)mi(h)nus(h.) cón(h)te(h)rens(h) bel(h_iH'Ef_e/f!gw!hvGFghf)la :(fe..) (:)
Dó(f_e!/f!gwh)mi(ef)nus *(e_d) (,) no(d.f!gwh'!iv)men(h) est(h) il(h)li.(hghFEe'e!/feede.,hhhivH'GFfe/fhG'FE'efd.,f!gw!hvGF'gffe.) (::)
