%Compilation:gregorio Confitemini.gabc
%Esclaves:gedit Confitemini.tex
name:Confitémini;
office-part:Tractus;
%%
(f3) COn(f)fi(f)té(f)mi(efE'C)ni(efe!/fgf. efe!/fgf.) *(,) Dó(ef!/hgh)mi(ghG'F)no,(e!fwgf!//ghghvGFgf..) (;) quó(ef!hhi)ni(h)am(hgg) bo(fe)nus :(ef!/gf!/ggf!/gh!/iffe.) (:)
quó(gh)ni(f)am(f) in(f) sǽ(f_e!/f!gwh'!iv)cu(hi)lum(hg!/hiih.) (;) mi(ef)se(eh)ri(h)cór(h)di(h)a(gh!/ihi) e(f)ius.(f!/ggf.) (::)

℣. Quis(e) lo(f)qué(f!//h'!/ihhf/g'!/hggf/h'!/ihhg/i'!/jiig/h'!/ighf)tur(f.) (,) pot(f)én(h)ti(hg)as(f) Dó(f!hh!//hhh)mi(fg)ni :(fe!/ggf!/gh!/iffe.) (:)
au(e)dí(gh)tas(f) fá(f_e/!f!gwh'!iv)ci(hi)et(hg!/hiih.) (;) o(hihhg~)mnes(fe) lau(h)des(gh!/ihi) e(f)ius ?(f!/ggf.) (::)

℣. Be(hi)á(iji___)ti(ijIH'ih!/h'hhvGE/f_e!/f!gw!hvGFgf..) (;) qui(h) cu(h)stó(h!i'j)di(jvIH'GhvGF'g)unt(gf..) (;) iu(fi)dí(jiif!/hhf/jvIH'hvGF'g)ci(fg)um,(fe!/ggf!/gh!/iffe.) (:)
et(e) fá(gh)ci(f)unt(f) iu(f)stí(f_e/f!gwh'!iv)ti(hi)am(hg/hiih.) (;) in(ef) o(eh)mni(h) tém(gh!/ihi)po(fe)re.(f!/ggf.) (::)

℣. Me(hi)mén(j_i)to(kxiji___!/jkI'H!//j_i!/jkI'H,jjijvIH//jjijvIH!//j_i!/jiif.) no(fe)stri,(h) (,) Dó(h!i'j)mi(jvIH'GhvGF'g)ne,(gf..) (;) in(fe~) be(f)ne(hg)plá(h)ci(f)to(f) pó(fg)pu(f)li(f) tu(f!hh!//hhh)i :(fe!/ggf!/gh!/iffe.) (:)
ví(gh)si(f)ta(f_e!/f!gwh'!iv) nos(kxhgi.!/jkiih.) (;) in(h) sa(hihhg)lu(fe)tá(fgf)ri *(g.) tu(i_hivHFg.,hjijH'GF)o.(fe!/f!hh!/ijI'Gh.,gh!jvIH'hvGFggf.) (::)
