name:De necessitatibus;
annotation:Tract.;
mode:2;
office-part:Tract;
book:Graduale Romanum, 1961, page(s) 102;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(f3) DE(f) ne(efE'C)ces(efe)si(fh)tá(h)ti(hhhf)bus(h_i) *(,) me(ijIH'ihh'hhvGEf_e/f!gw!hvGF'g)is(gf..) (;) é(hi)ri(hvGF')pe(f) me,(hg/h_i) Dó(ihhg)mi(fe)ne:(ef/gf/ggf/gh/iffe.) (:) vi(hhi//hi!jvIG)de(giH'GhvGFgf..) (,) hu(fc)mi(efe)li(fh)tá(hhhf)tem(h_i) me(hv.gh!jvIH'hvGF)am,(fhffe.) (;) et(f) la(hg)bó(hi)rem(ie/fhG'F) me(fgF'Ef!hhhf/ihhvGF)um:(fhffe.) (:) et(e) di(fh)mít(h)te(g) ó(gh!i!jh)mni(f)a(fihhg) (,) pec(fe)cá(f)ta(hh) me(h_iHE')a.(e//hhhivHE'f/ggf.) (::) ℣. Ad(ef) te(hi) Dó(i_h)mi(hiHG'FhvGF'g)ne(gf..) (;) le(f.c!dwe!fg)vá(fg)vi(f) á(f)ni(f)mam(h) me(hvGF)am:(f.) (:) De(h)us(h!i'j) me(jvIH'FihhvGF)us,(fhffe.) (;) in(ef) te(hi) con(f)fí(fihhvGF'g)do,(gf..) (;) non(hh) e(h)ru(h)bé(hiHF'fe//hiHF'fe//hvGF'ihhvGF)scam:(fhffe.) (:) ne(e)que(gh) ir(f)rí(fg)de(f)ant(f_e/f!gwh!iv') me(kxhgi./jkiih.) (;) i(h/ihhg)ni(fe)mí(fgf)ci(g.) me(i_h/ivHFg.,hjijH'GF)i.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'GFggf.) (::) ℣. E(ef)te(hfghvFEfef//hfg/hfg)nim(f.) (;) u(fhg)ni(h)vér(ijI'HivHGhhhf , ijI'HivHGhhhf//gvFEf!gw!hvGF'g)si(gf..) (;) qui(ef) te(hi) ex(i)spéc(f!gwh/igh)tant,(ggf.) (;) non(hh) con(h)fun(h)dén(hiHF'fe//hiHF'fehvGF'ihhvGF)tur:(fhffe.) (:) con(e)fun(e)dán(gh)tur(f) o(f_e/f!gwh'!iv)mnes(kxhgi./jkiih.) (;) fa(h/ihhg)ci(fe)én(fgf)tes(g.) *() va(i_hivHFg.,hjijH'GF)na.(fe/f//hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.) (::)
