name:Desideium;
office-part:Tractus;
%%
(c4) DE(f)si(f)dé(fg!hvhg)ri(hggf)um(fg!hvhghvGFgf..) *(;) á(gj/jk)ni(h)mae(hg/hf/hjhj) e(jvIH'iw!jvI'HG'h)ius(hg..) (;) tri(ghg)bu(fg)í(jj)sti(hji') e(j)i :(jjjkhhg/hg/jjh/jggf.) (:) 
et(f) vo(f)lun(f)tá(hj)te(igh) la(gf/gh)bi(g)ó(g)rum(gh/jij) (`) e(j.h!iwj)ius(jjjvIHivHGhg..) (;) non(h_g/h!iwj) frau(g_f~)dá(g)sti(h) (`) e(j./kjjg//j./kjj'jj/kjjh,ji/jjvI'Ghjh'jvHF.,gh!jvvI'G//hjHF'g)um.(g/hhg.) (::)

℣. Quó(g)ni(g)am(g_d) præ(g)ve(hih)ní(jjji)sti(g) e(h_g/h!iw!jvIHijh)um(hg..) (:)
in(g) be(ghg)ne(fg)di(jj)cti(hji')ó(j)ne(jkjj'j/kjjh,ji/jjvI'G/hjh'jvHF.g.h!iwjjv) (;) dul(jk~)cé(jv.ikjjv'jvIG'h//jjhjvHG)di(fg)nis.(g/hhg.) (::)

℣. Po(g)su(g)í(g!h'j)sti(jjjvIH') su(jhhg)per(g_h) ca(h/jjh)put(gf) e(ghg~)ius(h_g,ixi_hivGF.//g/hg/hg/hg/jjh/jggf.) (:)
co(gh/jij)ró(j.h!iwj)nam(jjjvIHivHGhg..) (;) de(g) lá(h_g/h!iwj)pi(ghG'F)de(f.) *(,) pre(f!h'j)ti(j)ó(i_/jhhg/hggfg.,jjjkvJ'IH'hg)so.(ghGF.,h!iwjijjh/ihhg.) (::)
