%Compilation:gregorio DomineAudivi_psalmodie.gabc
%Apercu:gedit DomineAudivi_psalmodie.tex
name:DomineAudivi_psalmodie;
office-part:Trait;
%%

(f3) DO(e)<v>\pr{m}</v>{<v>\pr{i}</v>}(e)ne, *(h) au(h)dí(h)vi(h) au(h)dí(h)tum(h) tu(h)um,(h) et(h) <b>tí</b>(i)mu(hr)i :(h.) *(:)
con(h)si(h)de(h)rá(h)vi(h) ó(h)pe(h)ra(h) tu(h)a,(h) et(h) {<v>\pr{e}</v>}<v>\pr{x}</v>(g)<v>\aci{p}</v>{<v>\aci{á}</v>}(e)vi.(f.) (::) (Z)

℣. 2. In(e) mé(f)di(h)o(h) du(h)ó(h)rum(h) a(h)ni(h)má(h)li(h)um(h) in(h)no(h)te(h)scé(h)ris :(f.) +(,) dum(h) ap(h)pro(h)pin(h)quá(h)ve(h)rint(h) an(h)ni,(h) co(h)gno(h)<v>\aci{sc}</v>{<v>\aci{é}</v>}(i)ris :(h.) *(:)
dum(h) ad(h)vé(h)ne(h)rit(h) tem(h)pus,(h) o(h)<v>\pr{st}</v>{<v>\pr{e}</v>}<v>\pr{n}</v>(g)<v>\aci{d}</v>{<v>\aci{é}</v>}(e)ris.(f.) (::) (Z)

℣. 3. In(e) e(f)o,(h) dum(h) con(h)tur(h)bá(h)ta(h) fú(h)e(h)rit(h) á(h)ni(h)ma(h) <v>\aci{m}</v>{<v>\aci{e}</v>}(i)a :(h.) *(:)
in(h) i(h)ra,(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) me(h)<v>\pr{m}</v>{<v>\pr{o}</v>}<v>\pr{r}</v>(g) <v>\aci{e}</v>(e)ris.(f.) (::) (Z)

℣. 4. De(e)us(f) a(h) Lí(h)ba(h)no(h) <v>\aci{v}</v>{<v>\aci{é}</v>}(i)ni(h)et,(h.) *(:)
et(h) San(h)ctus(h) de(h) mon(h)te(h) um(h)bró(h)so(h) et(h) <v>\pr{c}</v>{<v>\pr{o}</v>}<v>\pr{n}</v>(g)<v>\aci{d}</v>{<v>\aci{é}</v>}<v>\aci{n}</v>(e)so.(f.) (::) (Z)

℣. 5. O(e)pé(f)ru(h)it(h) cǽ(h)los(h) ma(h)ie(h)stas(h) e(i)ius :(h.) *(:)
et(h) lau(h)dis(h) e(h)ius(h) ple(h)na(h) {<v>\pr{e}</v>}<v>\pr{s}</v><v>\pr{t}</v>(g) <v>\aci{t}</v>{<v>\aci{e}</v>}<v>\aci{r}</v>(e)ra.(f.) (::)
