name:Domine Deus;
annotation:Tract.;
mode:8;
office-part:Tract;
book:Graduale Romanum, 1961, page(s) 53;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

DO(c4g)mi(g)ne(gv.fff_d/e_c cd!fvv//g./hjhhg.) *(,) De(gh)us(f) vir(ixg!hwi)tú(iiivHG'h)tum,(hg..) (;) con(g)vér(hfg)te(g/hji) nos:(jjjvHG'giH'Ghg/hg/hg/jjh/jggf.) (:) et(f) os(f)tén(hj)de(igh) fá(gf/gh)ci(g)em(g) tu(gh)am,(g.) (;) et(g) sal(gh)vi(g) é(gh/jij)ri(jh!iwj)mus:(jjjvIHivHGhg..) (:) so(hfg)net(g/hji) vox(j) tu(h!iwj)a(ijhhg.) (;) in(hggf) áu(f!h'j)ri(j)bus(j) me(jkjjg,jv/kli/jki'/jhhg.ixhiGF.,iyh.jh/ig)is.(g/hhg.) (::) ℣. Vox(g!hwi'!jv) e(j)nim(j) tu(ij)a(j.) dul(j_kJ'Gh_g/h!iw!jvIHijh)cis,(hg..) (:) et(ghg) fá(fg)ci(g)es(gj) tu(j)a(jjjkhhg/hg/jjh/jggf.) (;) de(gh)có(fg)ra(gh/jij) ni(j.h!iwj)mis.(jjjvIHivHGhg..) (::) ℣. O(gd)le(g)um(hjh) ef(j)fú(jv.jjkvJ'IGh_g/h!iw!jvIHijh)sum(hg..) (;) no(g)men(g) tu(hj)um,(j) Je(gk/ljjh)su:(jhhg/hg/jjh/jggff.) (:) í(fg!hi)de(h)o(h.) a(h)do(hgh)le(gfg/hji)scén(j)tu(h!iwj)lae(ijhhg.) *(;) di(g)le(hg/jjghvG'F)xé(f!h'j)runt(j) te(jijHGg'g/hggfg.,jjjkvJ'IH'hg/hjI'HG'ghf.,h!iw!jvIH'ihhg.) (::)
