name:Eripe me;
office-part:Tractus;
%%
(f3) E(f)ri(f)pe(efE'C) me,(efe/fgf. efe/fgf.) *(,) Dó(ef/hgh)mi(ghG'F)ne,(e!fwgf//ghghvGFgf..) (;) ab(e) hó(e!f'h)mi(h)ne(hggf) ma(fe)lo :(ef/gf/ggf/gh/iffe.) (:)
a(e) vi(gh)ro(f) in(f)í(f_e/f!gwh'!iv)quo(hg/hiih.) (,) lí(ef)be(eh)ra(gh/ihhvGF') me.(f/ggf.) (::)

℣. 2. Qui(f) co(f)gi(e)ta(f)vé(fh'/ihhf/g'/hggf/h'/ihhg/i'/jiig/h'/ighf)runt(f.) (;) ma(f)lí(h)ti(hg)as(fg) in(f) cor(f!hh//hhh)de :(fe/ggf/gh/iffe.) (:)
to(gh)ta(f) di(f_e/f!gwh'!iv)e(hg/hiih.) (;) con(e)sti(e)tu(ehg)é(h/ihhe)bant(fgf) (`) pr{ǽ}(hg/h_f/ggf,hiH'GhiF'EhhhvGF)li(ef)a.(f/ggf.) (::)

℣. 3. A(fhg)cu(h)é(iji___/j_i/j_f)runt(f.) (,) lin(h)guas(h) su(hi!jvIH'GhvGF'g)as(gf..) (;) sic(hvGF')ut(g!h'i) ser(ihhg)pén(fe~)tes :(ef/gf/ggf/gh/iffe.) (:)
ve(e)né(gh)num(f) á(f_e/f!gwh'!iv)spi(hi)dum(hg/hiih.) (;) sub(hi) lá(hhg)bi(fe)is(hh) e(gh/ihi)ó(f)rum.(f/ggf.) (::)

℣. 4. Cu(h)stó(i)di(jiihi) me,(iv.hh/fgf.) (;) Dó(h.f!gwh!iv.hi/ji)mi(ig)ne,(giH'GhvGFgf..) (;) de(hi) ma(hvGF)nu(f) pec(g!h'i)ca(ihhg)tó(fe)ris :(ef/gf/ggf/gh/iffe.) (:)
et(e) ab(e) ho(e)mí(gh)ni(f)bus(f) in(f)í(f_e/f!gwh'!iv)quis(hg/hiih.) (;) lí(ef)be(eh)ra(gh/ihhvGF') me.(f/ggf.) (::)

℣. 5. Qui(f) co(f)gi(e)ta(f)vé(f!hh/ijhhg/ihhggf!gwhgh)runt(gf..) (;) sup(f)plan(hfh)tá(iv.hi!jvIG)re(giH'GhvGFgf..) (;) gres(f')sus(i) me(jiif/hhfjvIH'hvGF)os :(fe/ggf/gh/iffe.) (:)
ab(e)scon(e)dé(gh)runt(f) su(f)pér(f_e/f!gwh'!iv)bi(hg/hiih.) (;) lá(h/ihhe)que(fgf)um(h.) mi(hvGF)hi.(fefEC//fef/ggf.) (::)

℣. 6. Et(h) fu(iji___)nes(ijIH'ihh'hhvGEf_e/f!gw!hvGFgf..) (;) ex(h)ten(h!i'j)dé(jvIH'GhvGF'g)runt(gf..) (`) in(hg~) lá(hi)que(hvGE)um(f.) (,) pé(f)di(f)bus(h) me(hvGF)is :(fe/ggf/gh/iffe.) (:)
iux(e)ta(e) i(gh)ter(f) scán(f_e/f!gwh'!iv)da(hi)lum(hg/hiih.) (;) po(i)su(e)é(fgf)runt(hg~) mi(hvGF)hi.(fefEC//fef/ggf.) (::)

℣. 7. Di(hi)xi(f) Dó(hi)mi(ivH'GhvGF'g)no :(gf..) (;) De(f)us(h) me(h)us(f) es(f!hh//hhh) tu :(fe/ggf/gh/iffe.) (:)
ex(e)áu(gh~)di,(f) Dó(f_e/f!gwh'!iv)mi(hi)ne,(hg/hiih.) (;) vo(i)cem(e) o(f)ra(f)ti(fe)ó(h)nis(gh/ihi) me(f)æ.(f/ggf.) (::)

℣. 8. Dó(f)mi(e)ne,(f) Dó(hi)mi(ivH'GhvGF'g)ne,(gf..) (;) vir(fg~)tus(f) sa(hg)lú(h)tis(f) me(f!hh//hhh)æ :(fe/ggf/gh/iffe.) (:)
ob(e)úm(gh~)bra(f) ca(fg)put(f) me(f_e/f!gwh'!iv)um(hg/hiih.) (;) in(hihhe~) di(fgf)e(hg) bel(hvGF)li.(fefEC//fef/ggf.) (::)

℣. 9. Ne(h) tra(i)das(j_i) me(kxiji___/jkI'H//j_i/jkI'H,jjijvIH//jjijvIH//j_i/jiif.) (;) a(f) de(f)si(f)dé(fe)ri(h)o(h!i'j) me(jvIH'GhvGF'g)o(gf..) (;) pec(f')ca(i)tó(jiif/hhfjvIH'hvGF)ri :(fe/ggf/gh/iffe.) (:)
co(e)gi(e)ta(e)vé(gh)runt(f) ad(f)vér(fg~)sum(f) me :(f.) (,) ne(f) de(fg)re(f)lín(f)quas(f_e/f!gwh'!iv) me,(hg/hiih.) (;) ne(hg) un(hi)quam(hvGE') ex(h)al(gh/ihi)tén(f)tur.(fefEC//fef/ggf.) (::)

℣. 10. Ca(hi/j_i)put(ijIH'ih/h'hhvGE/f_e/f!gw!hvGFgf..) (;) cir(f)cu(hg)í(h)tus(f) e(f)ó(f!hh//hhh)rum :(fe/ggf/gh/iffe.) (:)
la(e)bor(e) la(gh)bi(f)ó(fg)rum(f) i(f)psó(f_e/f!gwh'!iv)rum(hg/hiih.) (;) o(i)pé(e)ri(fgf)et(hg) e(hvGF)os.(fefEC//fef/ggf.) (::)

℣. 11. Ve(e)rúm(f)ta(hi)men(f) iu(hi)sti(ivH'GhvGFgf..) (;) con(f)fi(f)te(hg)bún(h)tur(f) nó(fg)mi(f)ni(f) tu(f!hh//hhh)o :(fe/ggf/gh/iffe.) (:)
et(e) ha(e)bi(e)tá(gh)bunt(f) re(f_e/f!gwh'!iv)cti(kxhgi./jkiih.) (;) cum(hihhe~) vul(fgf)tu *(g.) tu(i_hivHFg.,hjijH'GF)o.(fe/f!hh/ijI'Gh.,gh!jvIH'hvGFggf.) (::)
