name:Fortitudo mea;
annotation:Tract.;
mode:8;
office-part:Tract;
book:Graduale Romanum, 1961, page(s) 468;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) FOr(d)ti(f)tú(fg)do(ge/fgD'Cd) me(fg)a,(fixiiivHG/hg..) *(;) et(gjj) laus(jk) me(hg/hfg)a(g.) (,) Dó(i_j)mi(hg)nus,(ggiH'G/hg/hg/hg/jjh/jggf.) (:) et(f) fac(hj)tus(igh) est(gfg) mi(gh)hi(g.) (,) in(g) sa(gh/jij)lú(j.h!iwj)tem:(jjjvIH/ivHG/hg..) (:) i(hfg)ste(gh/ji) De(j)us(h!iwj) me(jjj)us,(jh/jj/lvKJ'/jvI'HG/hg..) (;) et(gh) glo(g)ri(gh)fi(g)cá(hg/jjg/hvG'F)bo(f!h'j) e(j)um(jijHG./ixjjvH'G/hiGF.) (,) (iyh./jh/ig/hhg.) (::) ℣. Dó(g!hwi'!jv)mi(j)nus(j) qua(j)si(j) vir(jji) pu(g)gná(h_g/h!iw!jvIH/ijh)tor,(hg..) (:) Om(g)ní(h_g/h!iwj)po(gh)tens(g_f) (,) no(f!h'j)men(j) e(j)jus.(jijHG./ixjjvH'G/hiGF.) (,) (iyh./jh/ig/hhg.) (::) ℣. Dó(g!hwi'!jv)mi(j)nus(j) cón(j)te(j)rens(j) bel(j_kJ'G/h_g/h!iw!jvIH/ijh)la:(hg..) (:) Dó(h_g/h!iwj)mi(gh)nus(g_f) *(,) no(f.h!iwj'!kv)men(j) est(j) il(j)li.(jijHG/g'g/hggfg.) (,) (jjj/kvJ'IH'/hg/hjI'HG'/ghf.) (,) (h!iw!jvIH'/ihhg.) (::)
