name:Hostiam;
annotation:Tract.;
mode:2;
office-part:Tract;
book:Graduale Romanum, 1961, page(s) 61;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(f3) HO(f)sti(efE'C)am(ef/ef/hghvvGFggf.) *(;) et(e) ob(f)la(hg)ti(hi)ó(hvGF)nem(f.) (,) no(g!h'i)lu(hhg)í(fe)sti,(ef/gf/ggf/gh/iffe.) (:) cor(gh)pus(f) au(f_e)tem(hg/hi/ih.) (;) ap(ef)tás(eh)ti(gh/ih) mi(hvGF')hi.(f/ggf.) (::) ℣. Ho(e)lo(f)cáu(fh'/ihhf/g'/hggf/h'/ihhg/i/jiig/h/ighf)stum(f.) (;) et(f) pro(f) pec(hg)cá(h)to(f.) (,) non(fg) po(fg)stu(f)lá(f_e/f!gwh'!iv)sti:(hg/hi/ih.) (:) tunc(i_) di(ef!hh/hhh)xi:(gf..) (,) Ec(hg)ce(h) vé(i_g/ihhvGF)ni(ef)o.(f/ggf.) (::) ℣. In(h) cá(i)pi(hiH'F)te(f!gwh) li(hiH'F)bri(f.) (;) scrip(hg)tum(hi) est(i_gi) de(hvGF) me,(fe/ggf/gh/iffe) (:) ut(e) fá(gh)ci(f)am,(f) De(f_e/f!gwh'!iv)us,(kvhgi./jkiih.) (;) vo(hihhg)lun(fe)tá(fgf)tem(g.) *() tu(i_h/ivHFg. , hjijH'GF)am.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.) (::)
