name:Iubiláte Dómino;
%%
(c4) IU(g)bi(g)lá(g/hih)te *(g/hhg.) Dó(gjjk)mi(h)no(gf/ghhg.) (;) o(ij)mnis(hji) ter(j)ra : (jjjkhhg/hg/jjh/jggf.) (:)
ser(g)ví(hfg)te(gh/ji) Dó(j)mi(h!iwj)no(ijhhg.) (;) in(ixfh/ih/ig~) læ(j)tí(jv.ijg./ixjjvH'GhiGF.,iyh./jh/ig)ti(fg)a.(g/hhg.) (::)

℣. In(g)trá(g!hwi'!jv)te(j) in(j) con(j)spé(jji)ctu(g) e(h_g/h!iw!jvIHijh)ius,(hg..) (;) in(f) ex(f!h'j)sul(igh)ta(gfg)ti(gh/jij)ó(j.h!iwj)ne.(jjjvIHivHGhg..) (::)

℣. Sci(f)tó(hj)te(igh) quod(gfg/hji) Dó(j)mi(h!iwj)nus(ijhhg.) (;) i(ixfh/ih/ig)pse(j) est(j.) De(jv.ijg./ixjjvH'GhiGF.,iyh./jh/ig)us.(g/hhg.) (::)

℣. I(jjiji)pse(ig) fe(jv.iji)cit(ihh) nos,(g.) (;) et(hggf) non(ghgh) i(hjij)psi(h_g) nos :(gfg./jv.hkJI./hjIH./giH'G,hg/hg/hg/jjh/jggf.) (:) nos(f) au(hj)tem(igh) pó(gf/gh)pu(g)lus(gh/jij) e(j.h!iwj)ius,(jjjvIHivHGhg..) (;) et(gh) o(gh)ves(g) pá(h_g/h!iwj)scu(ghG'F)æ *(f!h'j) e(j)ius.(jijHGg'g/hggfg.,jjjkvJ'IH'hg/hjI'HG'ghf.,h!iw!jvIH'ihhg.) (::)
