%Compilation:gregorio NuncDimittis.gabc:
name:Nunc dimíttis;
%%
(c4) NUnc(d!f'g) di(gf)mít(g)tis(gv.fff_d!/e_c cd!fvv!//g.!/hjhhg.) *(;) ser(gh~)vum(f) tu(ixg!hwi)um,(i) Dó(ixi)mi(iiivHG)ne,(hg..) (:)
se(g)cún(h_g!/h!iwj)dum(ghf) ver(f!h'j)bum(j) tu(jijHG.!/ixjjvH'GhiGF.,iyh.!/jh!/ig)um(g.) in(fg) pa(g!/hhg)ce.(g.) (::)

℣. Qui(g!hwi'!jv)a(j) vi(j)dé(ij)runt(j.) ó(j)cu(j)li(j) me(j_kJ'G!/h_g!/h!iw!jvIHijh)i(hg..) (:)
sa(ghg)lu(fg)tá(jj)re(hji') tu(j)um(jjjkhhg!/hg!/jjh!/jggf.) (::)

℣. Quod(g) pa(hjh)rá(jjjkvJ'IG!/h_g!/h!iw!jvIHijh)sti(hg..) (:)
an(g)te(g) fá(h_g!/h!iwj)ci(ghG'F)em(f.) (;) ó(ghf~)mni(g)um(hf~) po(g)pu(h)ló(jv.kli/jki'!/jhhg.//ixhiGF.,iyh.!/jh!/ig)rum.(g!/hhg.) (::)

℣. Lu(d!ff!//fffd! fhfg___)men(fg!hvhg.) (;) ad(g) re(ghg)ve(fg)la(g)ti(g)ó(gh)nem(g.) (,) gen(hjij)ti(hj)um,(jjjkhhg!/hg!/jjh!/jggf.) (:)
et(g!/hji) gló(j)ri(h!iwj)am(jjjvIHivHGhg..) (;) ple(h_g!/h!iwj)bis(ghG'F) tu(f!h'j)æ(j.) *(,) Is(j)ra(j)ël.(jijHGg'g!/hggfg.,jjjkvJ'IH'hg/hjI'HG'ghf.,h!iw!jvIH'ihhg.) (::)
