name:Nunc ergo;
%%
(c4) NUnc(g) er(g/hih)go(g/hhg.) *(,) fí(gjjk)li(h)i,(gf/ghhg.) (;) au(h)dí(hjij)te(hj) me :(jjjkhhg/hg/jjh/jggf.) (:)
Be(f)á(hj)ti,(igh) qui(gf/gh) cu(g)stó(gh)di(g)unt(g'_) vi(g)as(gh/jij) me(j.h!iwj)as.(jjjvIHivHGhg..) (::)

℣. Au(g)dí(g!hwi'!jv)te(j) di(j)sci(j)plí(ij)nam,(j.) (,) et(j) e(j)stó(j)te(j) sa(jji)pi(g)én(h_g/h!iw!jvIHijh)tes,(hg..) (;) et(f) no(f)lí(hj)te(igh) ab(gfg)ií(gh)ce(g)re(gh/jij) e(j.h!iwj)am.(jjjvIHivHGhg..) (::)

℣. Be(g)á(g!h'j)tus(jjjvIH') ho(jhhg)mo(g_h) (,) qui(h) au(h/jjh)dit(gf) me,(g_/hfg.,ixi_hivGF.g/hg/hg/hg/jjh/jggf.) (:)
et(f) qui(f) ví(hj)gi(igh)lat(gf/gh) ad(g) fo(gh)res(g) me(gh)as(g.) quo(gh/ji)tí(j)di(h!iwj)e,(jjjvIHivHGhg..) (:)
et(gh~) ob(g)sér(h_g/h!iwj)vat(ghf.) ad(g) po(gh)stes(g) o(hg/jjghvG'F)sti(f!h'j)i(j') me(j)i.(jijHG.ixjjvH'GhiGF.,iyh./jh/ig/hhg.) (::)

℣. Qui(g) me(g!hwi'!jv) in(j)vé(ij)ne(j)rit,(j.) (,) in(j)vé(j)ni(j)et(j) vi(j_kJ'G/h_g/h!iw!jvIHijh)tam,(hg..) (;) et(g) háu(h_g/h!iwj)ri(ghG'F)et(f.) (,) sa(f)lú(f.h!iwj'!kv)tem *(j') a(j) Dó(j')mi(j)no.(jijHGg'g/hggfg.,jjjkvJ'IH'hg/hjI'HG'ghf.,h!iw!jvIH'ihhg.) (::)
