name:Persequar;
annotation:Tract.;
mode:2;
office-part:Tract;
book:Graduale Romanum, 1961, page(s) 463;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) PEr(f)se(efE'C)quar(ef//ef/hg/hvvGF/ggf.) *(,) i(e)ni(f)mí(hi)cos(h_g) me(fe)os,(ef/gf/ggf/gh/iffe.) (:) et(gh~) com(fg~)pre(f)hén(f_e/f!gwh'!iv)dam(hiH'G/hvG'FE/fe__) (,) il(fhf/hvvGF')los.(f/ggf.) (::) ℣. Con(ef)frín(h/ihhf/hh/ijhhg/ihhggf!gwhgh)gam(gf..) (,) il(fh_gh//gh!jvIG/hvGF'/g)los,(gf..) (;) nec(hg) pó(hi)te(hvGE')runt(f) sta(g_fg)re:(fe/ggf/gh/iffe.) (:) ca(f_e/f!gwh'!iv)dent(hg/hiih.) (,) sub(i)tus(e) pe(f)des(hg) me(hvGF)os.(fefEC//fef/ggf.) (::) ℣. Prop(e)té(fh)re(h)a(h.) con(gh~)fi(f)té(f!hh//hhh)bor(f!gwh.) (,) ti(iv./hi!jvIG)bi(giH'G/hvGF/gf..) (;) in(f) na(f)ti(hg)ó(h)ni(f)bus,(f) Dó(f!hh//hhh)mi(fg)ne,(fgFE/ggf/gh/iffe.) (:) et(e) nó(gh)mi(f)ni(f) tu(f_e/f!gwh'!iv)o(kxhgi./jkiih.) (;) psal(h/ihhe~)mem(fgfg.) *() di(i_h/iHFg.,hjijH'GF)cam.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'/hvGF/ggf.) (::)
