% Name: Qui confídunt
% File generated by gregorio 2.1-svn
\begingregorioscore%
\greinitial{Q}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\mbox{%
\gresyllable{\hspace{-1ex}U}{I}{}{1}{c}{o}{0}{}{%
\greglyph{\char 17}{g}{g}{0}{}{}%
}%
%
\gresyllable{c}{o}{n}{0}{f}{í}{0}{}{%
\greglyph{\char 17}{g}{g}{0}{}{}%
}%
\gresyllable{f}{í}{}{0}{d}{u}{0}{}{%
\greglyph{\char 17}{g}{h}{0}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 15366}{h}{g}{0}{}{}%
}%
}%
\gresyllable{\hspace{-.5ex}d}{u}{nt}{1}{}{\grestar{}}{11}{}{%
\greglyph{\char 17}{g}{h}{0}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 17}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6145}{h}{f}{8}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{\hspace{-.4ex}}{\grestar{}}{}{1}{}{i}{0}{}{%
\gredivisiominima{}%
}%
%
\mbox{%
\gresyllable{\hspace{-.6ex}}{i}{n}{1}{D}{ó}{0}{}{%
\greglyph{\char 1025}{f}{g}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{m}{i}{0}{}{%
\greglyph{\char 1027}{g}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 1025}{j}{h}{0}{}{}%
\hspace{-1ex}%
}%
\gresyllable{m}{i}{}{0}{n}{o}{8}{}{%
\greglyph{\char 17}{h}{g}{0}{}{}%
}%
}%
\gresyllable{n}{o}{,}{1}{}{}{11}{}{%
\greglyph{\char 5121}{g}{g}{8}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 1025}{g}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6145}{h}{i}{8}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{s}{i}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{s}{i}{c}{0}{}{u}{0}{}{%
\greglyph{\char 17}{i}{i}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 15371}{i}{j}{0}{}{}%
}%
\gresyllable{}{u}{t}{1}{m}{o}{2}{}{%
\greglyph{\char 1025}{j}{k}{0}{}{}%
}%
%
\gresyllable{m}{o}{ns}{1}{S}{i}{0}{}{%
\greglyph{\char 11271}{k}{h}{2}{}{}%
}%
%
\mbox{%
\gresyllable{S}{i}{}{0}{}{o}{0}{}{%
\greglyph{\char 1026}{h}{i}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{g}{6}{}{%
\grevepisemus{h}{12}%
}%
\greendofglyph{10}%
\greglyph{\char 19}{g}{g}{6}{}{}%
}%
\gresyllable{}{o}{n :}{1}{}{}{11}{}{%
\greglyph{\char 17}{g}{f}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
\greindivisiominima{}%
\greglyph{\char 1026}{f}{j}{0}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 6145}{j}{j}{8}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 15376}{j}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6145}{h}{h}{8}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 6145}{h}{j}{8}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 17}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6146}{j}{j}{1}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 6147}{j}{g}{1}{}{}%
\greendofglyph{0}%
\greglyph{\char 5121}{g}{g}{8}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
}%
%
\grebarsyllable{}{}{}{1}{n}{o}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{n}{o}{n}{1}{c}{o}{2}{}{%
\greglyph{\char 17}{g}{g}{0}{}{}%
}%
%
\gresyllable{c}{o}{m}{0}{m}{o}{0}{}{%
\greglyph{\char 11271}{g}{d}{2}{}{}%
}%
\gresyllable{m}{o}{}{0}{v}{é}{0}{}{%
\greglyph{\char 1027}{d}{g}{0}{}{}%
}%
\gresyllable{v}{é}{}{0}{b}{i}{0}{}{%
\greglyph{\char 23}{g}{f}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{f}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 1025}{g}{j}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 17}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6146}{j}{j}{1}{}{}%
\greindivisiominima{}%
\greglyph{\char 17}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 22}{j}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 15367}{h}{j}{0}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 6146}{j}{i}{1}{}{%
\grepunctummora{j}{2}{0}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{i}{h}{4}{}{}%
}%
\gresyllable{b}{i}{}{0}{t}{u}{8}{}{%
\greglyph{\char 1025}{h}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{%
\grevepisemus{f}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{h}{h}{0}{}{}%
}%
\gresyllable{t}{u}{r}{1}{}{}{11}{}{%
\greglyph{\char 6145}{h}{g}{8}{}{%
\greaugmentumduplex{g}{h}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{}{i}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{i}{n}{1}{}{æ}{0}{}{%
\greglyph{\char 1027}{g}{j}{0}{}{}%
}%
%
\gresyllable{}{æ}{}{0}{t}{é}{0}{}{%
\greglyph{\char 17}{j}{i}{0}{}{}%
}%
\gresyllable{t}{é}{r}{0}{n}{u}{1}{}{%
\greglyph{\char 1026}{i}{l}{0}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 6146}{l}{j}{1}%
{%
\greadditionalline{2}{0}{2}%
}{}%
\greendofglyph{0}%
\greglyph{\char 6146}{j}{j}{1}{}{}%
}%
\gresyllable{n}{u}{m,}{1}{}{}{11}{}{%
\greglyph{\char 6146}{j}{h}{1}{}{}%
\greendofglyph{0}%
\greglyph{\char 6145}{h}{h}{8}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 6145}{h}{j}{8}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 17}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6146}{j}{j}{1}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 6147}{j}{g}{1}{}{}%
\greendofglyph{0}%
\greglyph{\char 5121}{g}{f}{8}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{qu}{i}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{qu}{i}{}{1}{h}{á}{0}{}{%
\greglyph{\char 17}{f}{h}{0}{}{}%
}%
%
\gresyllable{h}{á}{}{0}{b}{i}{2}{}{%
\greglyph{\char 1026}{h}{i}{0}{}{}%
}%
\gresyllable{b}{i}{}{0}{t}{a}{8}{}{%
\greglyph{\char 11271}{i}{g}{2}{}{}%
}%
\gresyllable{t}{a}{t}{1}{}{}{11}{}{%
\greglyph{\char 5121}{g}{g}{8}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 1025}{g}{g}{0}{}{}%
}%
%
\grebarsyllable{}{}{}{1}{}{i}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{i}{n}{1}{I}{e}{0}{}{%
\greglyph{\char 1153}{g}{g}{0}{}{}%
}%
%
\gresyllable{I}{e}{}{0}{r}{ú}{0}{}{%
\greglyph{\char 17}{g}{g}{0}{}{}%
}%
\gresyllable{r}{ú}{}{0}{s}{a}{1}{}{%
\greglyph{\char 1025}{g}{j}{0}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 11270}{j}{j}{2}{}{}%
}%
\gresyllable{s}{a}{}{0}{l}{e}{0}{}{%
\greglyph{\char 6146}{j}{i}{1}{}{%
\grepunctummora{j}{2}{0}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{i}{j}{4}{}{}%
}%
\gresyllable{l}{e}{m.}{1}{}{}{12}{}{%
\greglyph{\char 17}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 17}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 22}{j}{i}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{i}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 23}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 6145}{h}{d}{8}{}{%
\greaugmentumduplex{g}{h}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\Vbar{}. M}{o}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{\Vbar{}. M}{o}{n}{0}{t}{e}{0}{}{%
\greglyph{\char 1027}{d}{j}{0}{}{%
\grevepisemus{i}{18}%
}%
\greendofelement{1}{1}%
\greglyph{\char 22}{j}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{d}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{d}{6}{}{%
\grepunctummora{g}{0}{1}{1}%
}%
\greendofelement{0}{1}%
\greglyph{\char 1027}{d}{h}{0}{}{%
\grevepisemus{i}{18}%
}%
\greendofelement{1}{1}%
\greglyph{\char 15372}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6145}{h}{j}{8}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
\greindivisiominima{}%
\greglyph{\char 17}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 17}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6147}{j}{h}{1}{}{}%
\greendofglyph{1}%
\greendofelement{0}{1}%
\greglyph{\char 17}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6146}{h}{g}{1}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 23}{g}{d}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 1027}{d}{h}{0}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 11270}{h}{g}{2}{}{}%
}%
\gresyllable{t}{e}{s}{1}{}{}{11}{}{%
\greglyph{\char 15366}{g}{h}{0}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 17}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6145}{h}{g}{8}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{}{i}{0}{}{%
\gredivisiominor{}%
}%
\linebreak%
%
\gresyllable{}{i}{n}{1}{c}{i}{0}{}{%
\greglyph{\char 17}{g}{g}{0}{}{}%
}%
%
\gresyllable{c}{i}{r}{0}{c}{ú}{0}{}{%
\greglyph{\char 17}{g}{g}{0}{}{}%
}%
\gresyllable{c}{ú}{}{0}{}{i}{0}{}{%
\greglyph{\char 1027}{g}{j}{0}{}{}%
}%
\gresyllable{}{i}{}{0}{t}{u}{0}{}{%
\greglyph{\char 17}{j}{j}{0}{}{}%
}%
\gresyllable{t}{u}{}{1}{}{e}{0}{}{%
\greglyph{\char 17}{j}{i}{0}{}{}%
}%
%
\gresyllable{}{e}{}{0}{i}{u}{1}{}{%
\greglyph{\char 1026}{i}{l}{0}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 6146}{l}{j}{1}%
{%
\greadditionalline{2}{0}{2}%
}{}%
\greendofglyph{0}%
\greglyph{\char 6146}{j}{j}{1}{}{}%
}%
\gresyllable{i}{u}{s :}{1}{}{}{11}{}{%
\greglyph{\char 6146}{j}{h}{1}{}{}%
\greendofglyph{0}%
\greglyph{\char 6145}{h}{h}{8}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 6145}{h}{j}{8}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 17}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6146}{j}{j}{1}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 6147}{j}{g}{1}{}{}%
\greendofglyph{0}%
\greglyph{\char 5121}{g}{h}{8}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{}{e}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{e}{t}{1}{D}{ó}{0}{}{%
\greglyph{\char 17}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2561}{i}{j}{4}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{m}{i}{0}{}{%
\greglyph{\char 17}{j}{j}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{n}{u}{1}{}{%
\greglyph{\char 17}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 17}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 17}{j}{j}{0}{}{}%
}%
\gresyllable{n}{u}{s}{1}{}{}{11}{}{%
\greglyph{\char 6146}{j}{j}{1}{}{}%
\greendofelement{1}{1}%
\greglyph{\char 17}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 17}{j}{l}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 22}{l}{k}{0}%
{%
\greadditionalline{0}{0}{2}%
}{}%
\greendofglyph{9}%
\greglyph{\char 19}{k}{j}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{j}{j}{6}{}{%
\grevepisemus{i}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 22}{j}{i}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{h}{6}{}{%
\grevepisemus{h}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 6145}{h}{g}{8}{}{%
\greaugmentumduplex{g}{h}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{}{i}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{i}{n}{1}{c}{i}{0}{}{%
\greglyph{\char 1025}{g}{f}{0}{}{}%
}%
%
\gresyllable{c}{i}{r}{0}{c}{ú}{0}{}{%
\greglyph{\char 1025}{f}{g}{0}{}{}%
}%
\gresyllable{c}{ú}{}{0}{}{i}{0}{}{%
\greglyph{\char 1025}{g}{j}{0}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 11270}{j}{j}{2}{}{}%
}%
\gresyllable{}{i}{}{0}{t}{u}{0}{}{%
\greglyph{\char 17}{j}{g}{0}{}{}%
}%
\gresyllable{t}{u}{}{1}{}{}{10}{}{%
\greglyph{\char 17}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{p}{ó}{0}{}{%
\grevirgula{}%
}%
%
\gresyllable{p}{ó}{}{0}{p}{u}{0}{}{%
\greglyph{\char 1025}{g}{h}{0}{}{}%
}%
\gresyllable{p}{u}{}{0}{l}{i}{0}{}{%
\greglyph{\char 17}{h}{h}{0}{}{}%
}%
\gresyllable{l}{i}{}{1}{s}{u}{0}{}{%
\greglyph{\char 17}{h}{h}{0}{}{}%
}%
%
\gresyllable{s}{u}{}{0}{}{i}{1}{}{%
\greglyph{\char 17}{h}{h}{0}{}{}%
}%
\gresyllable{}{i}{,}{1}{}{}{11}{}{%
\greglyph{\char 6146}{h}{g}{1}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 15366}{g}{h}{0}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 6145}{h}{h}{8}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 6145}{h}{h}{8}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 6145}{h}{j}{8}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 17}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6146}{j}{j}{1}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 6147}{j}{g}{1}{}{}%
\greendofglyph{0}%
\greglyph{\char 5121}{g}{g}{8}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{}{e}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{e}{x}{1}{h}{o}{1}{}{%
\greglyph{\char 17}{g}{h}{0}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 17440}{h}{j}{0}{}{}%
}%
%
\gresyllable{h}{o}{c}{1}{n}{u}{0}{}{%
\greglyph{\char 6146}{j}{i}{1}{}{%
\grepunctummora{j}{2}{0}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{i}{j}{4}{}{}%
}%
%
\gresyllable{n}{u}{nc}{1}{}{}{11}{}{%
\greglyph{\char 17}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 17}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 22}{j}{i}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{i}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 23}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 6145}{h}{g}{8}{}{%
\greaugmentumduplex{g}{h}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{}{e}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{e}{t}{1}{}{u}{8}{}{%
\greglyph{\char 17}{g}{h}{0}{}{}%
}%
%
\gresyllable{}{u}{}{0}{squ}{e}{0}{}{%
\greglyph{\char 6145}{h}{h}{8}{}{%
\grehepisemus{i}{17}{1}{i}%
}%
\greendofelement{0}{1}%
\greglyph{\char 17}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2561}{i}{g}{4}{}{}%
}%
\gresyllable{squ}{e}{ \grestar{}}{1}{}{i}{0}{}{%
\greglyph{\char 1025}{g}{f}{0}{}{%
\grehepisemusbottom{f}{0}{-1}%
}%
}%
%
\gresyllable{}{i}{n}{1}{}{s\'\ae{}}{0}{}{%
\greglyph{\char 17}{f}{f}{0}{}{}%
}%
%
\gresyllable{}{s\'\ae{}}{}{0}{c}{u}{0}{}{%
\greglyph{\char 17}{f}{h}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 1026}{h}{j}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{c}{u}{}{0}{l}{u}{2}{}{%
\greglyph{\char 17}{j}{j}{0}{}{}%
}%
\gresyllable{l}{u}{m.}{1}{}{}{12}{}{%
\greglyph{\char 11270}{j}{h}{2}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{g}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 17}{g}{g}{0}{}{%
\grevepisemus{f}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{g}{h}{0}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 6145}{h}{g}{8}{}{}%
\greendofglyph{0}%
\greglyph{\char 11270}{g}{j}{2}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
\greindivisiominima{}%
\greglyph{\char 17}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 17}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 17}{j}{k}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 23}{k}{j}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{h}{6}{}{%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 6145}{h}{h}{8}{}{}%
\greendofelement{0}{1}%
\greglyph{\char 1026}{h}{i}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{g}{6}{}{%
\grevepisemus{h}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{g}{6}{}{%
\grevepisemus{f}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 15371}{g}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
\greindivisiominima{}%
\greglyph{\char 17}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 26}{i}{j}{4}{}{}%
\greendofglyph{1}%
\greglyph{\char 22}{j}{i}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{i}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 5121}{i}{h}{8}{}{}%
\greendofglyph{0}%
\greglyph{\char 6145}{h}{g}{8}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
