name:Qui regis Israel;
annotation:Tract.;
mode:8;
office-part:Tract;
book:Graduale Romanum, 1961, page(s) 19;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

QUI(g) re(g/hih)gis(g/hhg.) *(,) Is(hgg)ra(fg)el,(gh!jjkvH'G) (;) in(hggf~)tén(f!h'j)de:(jjjvHG'giH'Ghg/hg/hg/jjh/jg/gf.) (:) qui(gh) de(fg)dú(g)cis(gh/hg/hhg/hj/jhj.) (,) ve(gh)lut(g) o(f!h'j)vem(jk) Jo(kij)seph.(hkIG.fh/ji/j!kh/hg/hg/jjh/jg/gf.) (::) ℣. Qui(g) se(g!hwijv')des(j) su(ij)per(j) Ché(j)ru(j)bim,(j_kJ'Gh_g/h!iwjvIHijh/hg.) (::) ap(h_g/hiwj)pá(gh)re(g_f) co(f!h'j)ram(j) Eph(j)ra(j)im,(jijHG.hiGF.,iyh./jh/ig/hhg.) (:) Bén(g)ja(hjh)min,(jjjkvJ'IGh_g/hiwjvIHijh/hg.) et(hg/gf~) Ma(f!h'j)ná(j)sse.(jijHG.ixjjvH'ghiGF.,iyh.jh/ig/hhg.) ℣.(;;) Ex(jj)ci(j)ta,(j) Dó(kj/jg,jv.kli/jki'/jh/hg.ixhiGF.iyhiwj/jk)mi(j)ne,(j.) (,) po(j)tén(jk~)ti(j)am(j) tu(j)am,(j) (:) et(kij) ve(hkIG'h)ni,(gv.fh/ji/jkh/hg/hg/jjh/jg/gf.) (:) ut(f!hji) sal(jhj)vos(jjjvH'G) *(,) fá(h_g/hiwj)ci(ghG'F)as(f!h'j) nos.(jijHGg'g/hg/gfg.,jjj/kvJ'IH'hg/hjI'HG'ghf.,hiwjvIH'ih/hg.) (::)
