%Compilation:gregorio Sacerdotes.gabc
name:Sacerdótes;
office-part:Tractus;
%%
(c4) SA(g)cer(g)dó(g!/hih)tes(g!/hhg.) *(,) e(gjjk)ius(hvGF'ghhg.) (;) ín(gj)du(j)am(j') sa(j)lú(ik!/ljjh')te,(jhhg!/hg/jjh'/jggf.) (:)
et(g) san(hi~)cti(gh!/jij) e(j.h!iwj)ius(jjjvIHivHGhg..) (;) ex(g')sul(g)tán(h_g!/h!iwj)tes(ghf') ex(f!h'j)sul(j)tá(jijHG./ixjjvH'GhiGF.,iyh.!/jh!/ig)bunt.(g!/hhg.) (::)

℣. Il(g!hwi'!jv)luc(j) Da(ij)vid(j.) (,) sus(j)sci(j)tá(j')bo(j) cor(j_kJ'G/h_g!/h!iw!jvIHijh)nu,(hg..) (:)
pa(g)rá(gh)bo(g') lu(g)cér-(h_g!/h!iwj)nam(ghf') un(f!h'j)cto(j) me(jkjjg,jvkli!/jki'!/jhhg./ixhiGF.,iyh.!/jh!/ig)o.(g!/hhg.) (::)

℣. In(g)i(g)mí-(g!h'j)cos(jjjvIH') e(jhhg)ius(g_h) (,) in(de)du(d)am(d') con(d)fu(d)si(df)ó(fv.d!fffdg./ixfg!/ihivHG'h)ne,(hg..) (:)
su(g)per(g) i(hi~)psum(gh!/jij) au(j.h!iwj)tem(jjjvIHivHGhg..) (;) ful(g)gé(h_g!/h!iwj)bit *(ghf) di(f)a(f)dé(f!h'j)ma(j) me(jijHGg'g!/hggfg.,jjjkvJ'IH'hg)um.(ghGF.,h!iwjijjh'!/ihhg.) (::)
