name:Sæpe expugnavérunt;
office-part:Tractus;
%%
(c4) SÆ(g)pe(gv./ff/f_d/e_c cd!fvv//g./hjhhg.) *(,) ex(gh)pu(f)gna(ixg!hwi)vé(i)runt(iiivHG) me(g.) (;) a(g) iu(h_g/h!iwj)ven(ghf)tú(f!h'j)te(j) me(jijHG.ixjjvH'GhiGF.,iyh./jh/ig)a.(g/hhg.) (::)

℣. Di(d!ff//ff/fd fhfg____)cat(f) nunc(fg!hvhg.) (;) I(gh)sra(fg)ël:(gh/ji/jkhhg/hg//jjh/jggf.) (:)
sae(fh)pe(hghvGF) ex(gh)pu(gh~)gna(gh/jij)vé(j)runt(h!iwj) me(jjjvIHivHG/hg..) (;) a(g) iu(h_g/h!iwj)ven(ghf)tú(f!h'j)te(j) me(jkjjg,jv./kli/jki'/jhhg./ixhiGF.,iyh./jh/ig)a.(g/hhg.) (::)

℣. Et(g)e(hjhj'jjkvJ'IG/h_g/h!iw!jvIHijh)nim(hg..) (;) non(g) pot(ghg)u(fg)é(jj)runt(hji) mi(j)hi :(jjjkhhg/hg/jjh/jggf.) (:)
su(g)pra(g) dor(hi~)sum(gh/jij) me(j.h!iwj)um(jjjvIHivHGhg..) (;) fa(g)bri(g)ca(g)vé(h_g/h!iwj)runt(ghf) pec(f!h'j)ca(j)tó(jijHG./ixjjvH'GhiGF.,iyh./jh/ig)res.(g/hhg.) (::)

℣. Pro(gd)lon(g)ga(hih)vé(jjjkvJ'IG/h_g/h!iw!jvIHijh)runt(hg..) (;) in(g)i(ghg)qui(fg)tá(jj)tem(hji) si(j)bi :(jjjkhhg/hg/jjh/jggf.) (:)
Dó(f)mi(f)nus(h') iu(j)stus(igh) (,) con(gfg/hjij)cí(j.h!iwj)det(jjjvIHivHGhg..) (;) cer(g)ví(h_g/h!iwj)ces *(ghf) pec(f!h'j)ca(j)tó(jijHGg'g/hggfg.,jjjkvJ'IH'hg)rum.(ghGF.,h!iwjijjh/ihhg.) (::)
