name:Tu es vas;
annotation:Tract.;
mode:2;
office-part:Tract;
book:Graduale Romanum, 1961, page(s) 420;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) TU(c) es(ef) vas(fd/ef/C'Bc) *() e(ef)lec(e)ti(fh)Ó(hhhvGF)nis,(gf..) (;) sanc(g!h'i)te(ihhg) Pau(fe~)le(ef/gf/ggf/gh/iffe.) (;) A(gh)pós(f_e/f!gwh'!iv)to(hi)le:(hg/hiih.) (:) ve(h)re(ij) di(jij)gne(h_f) es(f_e) (,) glo(g)ri(f)fi(hi)cán(hg/hiffe//hhhvGF')dus.(f/ggf.) (::) ℣. Prae(hg)di(hi)cá(ijIG./hihi)tor(f_e) ve(h)ri(h!i'j)tá(jvIH'G/hvGF'g)tis,(gf..) (;) et(f) Doc(fi)tor(hiHF'/fe//hiHF'/fe//hvGF'/ihhvGF'/hffe.) (,) gén(f_e/f!gwh'!iv)ti(hi)um(hg/hiih.) (:) in(hi) fi(hiH'F//hhf/gvFE'f)de(fe..) (;) et(fc~) ve(e)ri(fh)tá(hiffe//hhhvGF')te.(f/ggf.) (::) ℣. Per(fe~) te(fhg/hf/gvFE.) (,) om(h!i'j)nes(jh) gen(jvIH'/ihhvGE//fhg/hiH'GF/gvFE)tes(fe..) (:) co(fg)gno(f)vé(f_e/f!gwh'!iv)runt(hg/hiih.) (,) grá(hg)ti(fe)am(fh) De(hv/g.h!ivjhhg/ihhggf!gwhgh)i.(gf..) (::) ℣. In(hi)ter(jvIH) cé(kxiji___/jkI'H,jji/jvIH//jji/jvIH//jvi/jiif)de(f.) (,) pro(h!i'j) no(jvIH'G/hvGF'g)bis(gf..) (:) ad(fg) De(f_e/f!gwh'!iv)um,(kxhgi./jkiih.) (;) qui(hihe) te(fgf) *() e(g)lé(i_h/ivHFg. , h'/jijH'GF)git.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGF/ggf.) (::)
