name:Veni sponsa;
office-part:Tractus;
mode:8;
book:Graduale Romanum, 1961, p. [52] & The Liber Usualis, 1961, p. 1217;
transcriber:Andrew Hinkley;
%%
(c4) VE(g)ni(gv.fff_d/e_[oh:h]c cd!fvv//g./hjhhg.) () *(;) ()
 spon(gh~)sa(f) Chri(ixg!hwi/i'1iivHG'h)sti,(hg..) (;)
 ác(gjjk)ci(h)pe(hg/hf//hjhj) co(jvIH'iw!jvI'HG)ró(ghg___)nam,(g.) (;)
 quam(ghg) ti(fg)bi(gi) Dó(hjij)mi(hj)nus(jjj'/khhg/hg/jjh/jggf.0) (;)
 præ(f)pa(f)rá(hj)vit(igh) in(gfg) æ(gh/jij)tér(j.h!iwj)num :(jjjvIHivHGhg..) *(:)

 pro(g) cu(h_g/h!iwj)ius(g_[oh:h]f) a(g)mó(hjh)re(j.) (,)
 sán(ij)gui(h)nem(hji') tu(j)um(jkjj'j/kjjh) (,)
 (ji/jjvI'G//hjh'jvHF.g.h!iwjjv) (;)
 fu(jk)dí(jv.ikjjv'1jvIG'h//jjhjvHF'g)sti.(g/hhg.) (::)

℣. Di(g_[oh:h]d)le(g)xí(hjh)sti(j) iu(j)stí(jk)ti(j_g)am,(h_g/h!iw!jvIHijhhg.) (;)
 et(g_[uh:l]h) o(d)dí(ff//fffd//fhfg____)sti(fg!hvhg.) (;)
 in(hg)i(h)qui(gf)tá(g)tem :(g_0[uh:l]/hfg.) (,)
 (i_[oh:h]hivGF.g/hg/hg/hg/jjh/jggf.0) (:)

 pro(gh)ptér(fg)e(g)a(ghhg/hhg//hjjhj.) (,)
 un(gh)xit(gf) te(f) De(hj)us,(j.) (,)
 De(jk)us(kij) tu(hjI'G)us,(gv.fh/ji/jkhhg/hg/jjh/jggf.0) (;)
 ó(gh)le(fg)o(ghg) læ(hji')tí(j)ti(h!iwj)æ(ijhhg.) (;)
 præ(hggf) con(f)sór(f!h'j)ti(j)bus(j) tu(j)is.(jijHG.ixjjvH'GhiGF.) (,)
 (iyh./jh/ig/hhg.) (::)

℣. Spé(jj)ci(j)e(j) tu(kjjg,jv.kli/jki'/jhhg.ixhiGF.iyh!iwjjk)a,(j.) (;)
 et(j) pul(i!j'k)chri(kj)tú(jl)di(kj)ne(jij) tu(h_g)a(gfg.) (,)
 (jv.hkJI.hjIH.giH'G//hg/hg/hg/jjh/jggf.0) (:)

 in(g)tén(hfg)de,(gh/ji) pró(j)spe(h!iwj)re(jjjvH'G) (,)
 pro(g)cé(h_g/h!iwj)de,(g_[uh:l]h) *() et(f!h'j) re(j)gna.(jijHGg'g/hggfg.) (,)
 (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,)
 (h!iw!jvIH'ihhg.) (::)
