name:Animam meam;
office-part:Responsum;
%%
(c4) A(f)ni(gh)mam(h') me(h)am *(gf) di(gh)lé(gfg)ctam(fgf___fd) trá(f_g)di(e_fED'e)di(ed..) (,) in(d) ma(dfe)nus(f) in(g_h)i(f_e)quó(de!fvED'e)rum,(ed..) (:)
et(f) fa(h)cta(ji) est(h) mi(gh!ivih'hfg)hi(gf__) (,) he(f)ré(h)di(ji)tas(h) me(gh!ivih'hfg)a(gf..) (;) sic(i!jw!k_l)ut(kj~) le(kjjvIH'G)o(g_f) in(h!iwj) sil(jk)va:(ji..) (:)
de(eg)dit(gh) con(e)tra(e) me(gh!ivih.) (,) vo(i)ces(hg) ad(h)ver(ggd~)sá(fv_fv_)ri(fv.df!gvFE'f)us,(fe__) (,) di(g)cens:(gh..) (;) Con(g)gre(g)gá(hi_HG'hw!i_j)mi(i)ni,(ij!kvJ'_I_jv_I_H'Ghg..) (;) et(g) pro(i)pe(kj)rá(ijhi)te(hhg') ad(g) de(h')vo(j)rán(jijg~)dum(h!iwj) il(jk)lum:(ji..) (:)
po(ji)su(jk)é(k)runt(k) me(kvJ'_I_jv_IHi_h_) (,) in(ji~) de(jkj)sér(hi~)to(ggf') so(h)li(j.h!iwjIH')tú(g)di(gh!ivHG'h)nis,(hg..) (;) et(g) lu(g!hw!i_j)xit(ij) su(h')per(g) me(f'_) o(h)mnis(j.h!iwjIH) ter(gh!ivHG'h)ra:(hg..) *(:)
Qui(fe)a(f) non(g') est(f) in(e')vén(f)tus(d'_) (,) qui(f) me(d') a(f)gnó(d!ewfED)sce(c!dwfED'e)ret,(ed..) (;) et(dc~) fá(g!hi//h!ij)ce(hih)ret(gf~) be(g!hwihi)ne.(hg..) (::)

℣. In(j)sur(j)re(j)xé(ji)runt(jkj/iji/hhg) in(hi~) me(ih) vi(jk)ri(j'_) abs(j)que(ji) mi(ih)se(ij)ri(hi)cór(g)di(g!hwi_h)a,(hg..) (;) et(g) non(fg) pe(g)per(g)cé(gh)runt(g.) á(hi_HGhih)ni(ghf)mae(g_h) me(h!iwji/jkJ'_IH)ae.(h_iHGhg..) *(::) Qui(fe)a.(f) (::) ℟. A(f)ni(gh)mam.(h') (::)
