name:Ecce vídimus;
office-part:Responsum;
%%
(c3) EC(g)ce(gi//hh/fgf.) *(,) ví(h)di(g)mus(h) e(i_h)um(hi!jvIH'_G_hv_GFgf..) (;) non(hg) ha(h)bén(i)tem(hf~) spé(g)ci(gihh)em,(ggh.) (,) ne(ffe)que(f) de(gxf!gwhG'_F_E'_fwgFE)có(de!fvED'e)rem :(ed..) (;) a(f)spé(gxd!ew!f_g)ctus(f) e(gxfg)ius(f') in(f) e(gxgf__/gf__/giHG'gvFE)o(g.e!fwgFE) non(de!fvED'e) est :(ed..) (:)
hic(h_i!kv_IHG'hiih.) (,) pec(f)cá(hg)ta(h) no(i)stra(h) por(gh~)tá(fvED___e'f_!hvFED'____ewf!gv_FE'f)vit,(fe__) (;) et(f) pro(h) no(hi)bis(h) do(h.ffwgfg)let :(ffe.) (:)
i(d)pse(ef) au(fvED'___ewf!gv_FE)tem(f_e) vul(f)ne(h)rá(hv_GFgf)tus(e!fwhGF'g) est(gf__) (,) pro(f)pter (ef) in(ed)i(e)qui(f')tá(h/i'j)tes(h) no(h.ffwgfg)stras :(gf..) *(:)
Cu(h)ius(hi//hh/fgf) li(h)vó(h.g!hwihi)re(ih..) (;) sa(gxg)ná(gf__/gf__/giHG'gvFE)ti(g.e!fwgFE) su(de!fvED'e)mus.(ed..) (::)

℣. Ve(h)re(hi//hh/fgf.) (,) lan(h)guó(hi)res(h) no(h)stros(hf) i(fi)pse(gh) tu(h.g!hwihi)lit,(ih..) (;) et(d) do(f)ló(h)res(h) no(hi)stros(h.) (,) i(hg/hg)pse(gf) por(h_i)tá(h.g!hwiH'_GF'g)vit.(gf..) *(::)

Cu(h)ius.(hi//hh/fgf) (::) ℟. Ec(g)ce.(gi//hh/fgf.) (::)
