name:Iam non dicam;
office-part:responsum;
%%
(c4) IAm(f!gh) non(g) di(gh)cam *(g) vos(g!h'i) ser(h)vos,(hg/h!iwjg/hggf.) (;) sed(h) a(j)mí(ji/jh)cos(g.f!gw!hvGFg) me(gh!ivHG'h)os,(gh/ih..) (:)
qui(f)a(h) ó(j)mni(j)a(kij) co(hi)gno(hg)ví(g!hwihi)stis(hg..) (;) quæ(g) o(f)pe(ghg)rá(h)tus(g) sum(g) (`) in(gf~) mé(gh)di(g)o(g) ve(g.d!ewfef)stri,(ed..) (;) al(g)le(ghfg)lú(gh/ihi)ia.(hg..) *(:)
Ac(g)cí(gji/j_k)pi(h!iw!jvI'HG'h)te(hg..) (,) Spí(gh)ri(g)tum(g) San(gh)ctum(g) in(g) vo(hg/h!iw!jvIH'i)bis(ih..) (;) Pa(h)rá(hgh)cli(fg!hvGF'g)tum.(fgFD.) <sp>+</sp>(:)
Il(f!gh)le(g) est(hjg/hggf.) (,) quem(hf~) Pa(ghg)ter(hj) mit(jji)tet(g!h'i) vo(ihhgh)bis,(hg..) (;) a(hg~)le(hvGFg/hih/ig)lú(ghg___)ia.(g.) (::)

℣. Vos(gj) a(j)mí(j)ci(j) me(j)i(j) e(ji)stis,(jkJI'jvIH'Ghg..) (,) si(ij) fe(hi)cé(g)ri(g!hwi_h)tis(hg..) (:)
quæ(g) e(fg)go(g) præ(g)cí(hjH'Ghih)pi(gf)o(gh) vo(hjijwkJ'IH)bis.(hiH'Ghg..) *(::) Ac(g)cí(gji/j_k)pi(h!iw!jvI'HG'h)te.(hg..) (::)

Gló(gj)ri(ji)a(jkJI'jvIH'Ghg..) (,) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwi_h)o,(hg..) (:)
et(g) Spi(g)rí(hjH'Ghih)tu(gf)i(gh) San(hji/jkJ'IH)cto.(hiH'Ghg..) <sp>+</sp>(::)
