%Compilation:gregorio InManus-TP.gabc
%Apercu:gedit InManus-TP.tex
name:InManus-TP;
office-part:Repons;
%%

(c4) IN<alt>\rubrica{Le chantre}</alt>(f) ma(f)nus(f) tu(f)as(f) Dó(g)mi(f)ne,(f'_) (,) com(f)mén(f)do(f) spí(f)ri(f)tum(e') me(g)um :(h.) *(;) Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)

<alt>\rubrica{Tous}</alt>
In(f) ma(f)nus.(f) (::)

<alt>\rubrica{Le chantre}</alt>
Red(f)e(f)mí(f)sti(f) nos(f) Dó(g)mi(f)ne,(f'_) (,) De(f)us(f) ve(f)ri(e')tá(g)tis.(h.) (::)

<alt>\rubrica{Tous}</alt>
*() Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)

<alt>\rubrica{Le chantre}</alt>
Gló(f)ri(f)a(e') Pa(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') San(g)cto.(gf..) (::)

<alt>\rubrica{Tous}</alt>
In(f) ma(f)nus.(f) (::)
