%Compilation:gregorio Subvenite.gabc
%Apercu:gedit Subvenite.tex
name:Subvenite;
office-part:Repons;
%%

(c4)
Sub(d)ve(fd)ní(ef)te *(f.) San(f)cti(f) De(fe)i,(egF'EfvEDed..) (;) oc(ef)cúr(ixghg!/hi)ri(h)te(h.) (,) An(h)ge(gf)li(ixf!gh!/ig!/h_g) Dó(e)mi(egff)ni :(fe..) *(:)
Sus(f)ci(e)pi(f)én(g)tes(f) á(g)ni(f)mam(f) e(fvED)ius :(fd!/efe.) +(:)
Of(c)fe(df)rén(f)tes(c) e(dc)am(bxccb.) (,) in(c) con(df~)spé(fvED)ctu(f_g) Al(ixgv.f!gh!/ig!/h_g)tís(e)si(egff)mi.(fe..) (::)

℣<v>{\rubrum.}</v> Sus(h)cí(h')pi(h)at(gh) te(g.f!gwhg!/hgg!/efe.) (,) Chri(g)stus,(gf) qui(gh) vo(gf)cá(e)vit(e!fwg_f) te :(fe..) (:)
et(f) in(df) si(f)num(f) A(ef)bra(f)hæ(f'_) (,) An(f)ge(f)li(e!fw!gvFE') de(g)dú(hghvGF)cant(ef!/gef) te :(ed..) *(::)

Sus(f)ci(e)pi(f)én(g)tes(f) á(g)ni(f)mam(f) e(fvED)ius :(fd!/efe.) +(:)
Of(c)fe(df)rén(f)tes(c) e(dc)am(bxccb.) (,) in(c) con(df~)spé(fvED)ctu(f_g) Al(ixgv.f!gh!/ig!/h_g)tís(e)si(egff)mi.(fe..) (::)

℣<v>{\rubrum.}</v> Ré(h)qui(gh)em(g.f!gwhg!/hgg!/efe.) æ(g)tér(gh)nam(g'_) (,) do(g)na(gf) e(gh)i(gf) Dó(e)mi(e!fwg_f)ne :(fe..) (:)
et(f) lux(df) per(f)pé(ef)tu(f)a(f.) (,) lú(e!fw!gvFE')ce(g)at(hghvGF) e(ef!/gef)i.(ed..) + (::) Of(c)fe(df)rén(f)tes(c) e(dc)am(bxccb.) (,) in(c) con(df~)spé(fvED)ctu(f_g) Al(ixgv.f!gh!/ig!/h_g)tís(e)si(egff)mi.(fe..) (::)
