name:Tanquam aurum;
office-part:responsum;
%%
(c4) TAn(d)quam(d) au(f!gh)rum *(g) in(hg~) for(fg)ná(g_h)ce(dfvvgv_DCded.) (;) pro(de)bá(c)vit(d) e(fgfg)lé(g.h!iwjjv)ctos(ikJ'IH'___iwjIH') Dó(g)mi(gh!ivHGh)nus,(hg..) (:)
et(f) qua(gh)si(h) ho(hg)lo(fg)cáu(gh~)sti(d) hó(fh/jjk)sti(ji)am(jkkj) ac(h)cé(hg)pit(fg) il(g/hjhi~)los,(hhg.) (;) et(g) in(hiH~G~) tém(hg~)po(j)re(jijv_IHG) e(hghvGFg)rit(gf..) (;) re(fg/hg)spé(h)ctus(g) il(gh~)ló(fvED)rum :(dfd_c/ded.) *(:)
Quó(d)ni(d)am(d) do(f!gh)num(g) et(gh~) pax(h) est(hg/hjg/h/ggf.) (;) e(gh)lé(g.h!iwjjv)ctis(ikJ'IH'___iwjIH) De(gh!ivHG)i.(hg..) (::)

℣. Qui(j) con(j)fí(ji)dunt(jkj/iji/hhg) in(i) il(ij~)lum,(i_) (,) in(i)tél(i)li(i)gent(ih~) ve(ij)ri(hi)tá(g!hwi_h)tem,(hg..) (;) et(g) fi(fg)dé(gh)les(g) in(g) di(g)le(g)cti(g)ó(gh)ne(g) ac(g)qui(hiHGhih)é(ghf)scent(g_h) il(h!iwji/jkJ'_IH)li.(h_iHGhg..) *(::) Quó(d)ni(d)am.(d) (::)

Gló(j)ri(ji)a(jkj/iji/hhg) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwi_h)o,(hg..) (;) et(g) Spi(g)rí(hi_HGhih)tu(ghf)i(gh) San(h!iwji/jkJ'_IH)cto.(h_iHGhg..) *(::) Quó(d)ni(d)am.(d) (::)
