%Compilation:gregorio Agnus-III.gabc
%Apercu:gedit Agnus-III.tex
name:Agnus-III;
office-part:Kyriale;
%%

(c4) A(fvED)gnus(de) De(efe___)i,(e.) *(,) qui(dc) tol(de!fgFD'de~)lis(e.) (,) pec(g)cá(hji!/jk)ta(kvJIH'h) mun(g!hwi!jvHG)di :(hg..) (;) mi(gff)se(ed)ré(f)re(fgf) no(e.)bis.(e.) (::)

A(c)gnus(de) De(efe___)i,(e.) *(,) qui(dc) tol(de!fgFD'de~)lis(e.) (,) pec(g)cá(hji!/jk)ta(kvJIH'h) mun(g!hwi!jvHG)di :(hg..) (;) mi(gff)se(ed)ré(f)re(fgf) no(e.)bis.(e.) (::)

A(fvED)gnus(de) De(efe___)i,(e.) *(,) qui(dc) tol(de!fgFD'de~)lis(e.) (,) pec(g)cá(hji!/jk)ta(kvJIH'h) mun(g!hwi!jvHG)di :(hg..) (;) do(gff)na(ed) no(f)bis(fgf) pa(e.)cem.(e.) (::)
