name:Crubrumo IV;
%%
(c4) CRe(g)do(e') in(f) u(d)num(e') De(g)um.(h.) (::)

Pa(h')trem(d) o(h')mni(g)po(f)tén(evDC)tem,(d.) (;) fa(e')ctó(g)rem(h') cæ(i)li(j') et(i) ter(ivHG)ræ,(h.) (,) vi(i')si(j)bí(k')li(j)um(i) ó(i')mni(h)um,(g.) et(i') in(j)vi(i')si(h)bí(ih)li(g)um.(h.) (::)

Et(h') in(d) u(h')num(h) Dó(g')mi(f)num(e.) Ie(d')sum(c) Chri-(d!ef)stum,(e.) (;) Fí(e')li(g)um(h') De(i)i(j') u(i)ni(h)gé(ih)ni(g)tum.(h.) (::)

Et(i') ex(j) Pa(k)tre(j') na(i)tum(h.) (,) an(h')te(d) ó(h')mni(g)a(h) sǽ(g')cu(f)la.(e.) (::)

De(d')um(c) de(e') De(g)o,(h.) (,) lu(i)men(j') de(i) lú(h')mi(g)ne,(h.) (,) De(g)um(f') ve(e)rum(d.) de(e) De(f')o(e) ve(dc)ro.(d.) (::)

Gé(h')ni(g)tum,(h.) non(i) fa(ji)ctum,(h.) (,) con(g')sub(h)stan(g')ti(f)á(e')lem(d) Pa-(c!de)tri :(e.) (,) per(e') quem(g) ó(h')mni(d)a(g) fa(fe)cta(e) sunt.(d.) (::)

Qui(h') pro(g)pter(h') nos(i) hó(j')mi(i)nes,(h.) (,) et(h') pro(h)pter(g') no(h)stram(d') sa(e)lú(f)tem(g.) (,) de(g')scén(h)dit(g') de(f) cæ(evDC)lis.(d.) (::)

Et(k) in(j')car(k)ná(j')tus(i) est(h.) de(g) Spí(j')ri(i)tu(h') San(g)cto(h.) (;) ex(h') Ma(h)rí(g')a(h) Vír(g')gi(f)ne :(e.) (;) Et(e) ho(g')mo(e) fa(fe)ctus(e) est.(d.) (::)

Cru(d')ci(c)fí(dfe)xus(d') é(f)ti(g)am(h') pro(j) no(ivHG)bis :(h.) (;) sub(h) Pón(d')ti(e)o(f') Pi(g)lá(fvED)to(c.) (,) pas(f')sus,(e) et(f') se(d)pú(ed)ltus(c) est.(d.) (::)

Et(k) re(j')sur(h)ré(j')xit(k) tér(j')ti(i)a(h') di(g)e,(h.) (,) se(g')cún(h)dum(g') Scri(f)ptú(evDC)ras.(d.) (::)

Et(d') a(e)scén(f)dit(g') in(f) cæ(gh)lum :(h.) (;) se(h)det(i') ad(j) déx(i')te(h)ram(i) Pa(gh)tris.(h.) (::)

Et(k) í(j')te(i)rum(h') ven(g)tú(f')rus(g) est(h') cum(g) gló(j')ri(i)a,(h.) (,) iu(g')di(h)cá(gvFE)re(d.) vi(c)vos(d') et(e) mór(f')tu(d)os :(e.) (;) cu(h)ius(g') re(h)gni(i') non(j) e(i')rit(h) fi(g.)nis.(h.) (::)

Et(h') in(d) Spí(e')ri(f)tum(g') San(g)ctum,(h.) Dó(g')mi(f)num,(e.) et(d) vi(e')vi(f)fi(g')cán(e)tem :(d.) (;) qui(d') ex(e) Pa(f)tre(e') Fi(f)li(d)ó(e)que(f') pro(e)cé(dc)dit.(d.) (::)

Qui(h) cum(f') Pa(g)tre(h') et(i) Fí(j')li(i)o(h.) (,) si(h)mul(g') ad(h)o(j')rá(i)tur,(h.) (,) et(k) con(j')glo(i)ri(h')fi(g)cá(fg)tur :(e.) (;) qui(d') lo(c)cú(d')tus(e) est(f') per(g) Pro(e)phé(fe)tas.(d.) (::)

Et(k') u(k)nam(j.) san(i)ctam(h.) ca(h)thó(i')li(j)cam(k.) (,) et(k) a(j')po(i)stó(h')li(g)cam(h') Ec(g)clé(f')si(g)am.(e.) (::)

Con(d)fí(h')te(g)or(h') u(j)num(i') ba(h)ptís(g)ma(f.) (,) in(d') re(c)mis(d')si(f)ó(g')nem(f) pec(e')ca(f)tó(evDC)rum.(d.) (::)

Et(h) ex(i')spé(j)cto(k.) re(k')sur(l)rec(k')ti(j)ó(i')nem(h) mor(j')tu(i)ó(ivHG)rum.(h.) (::)

Et(h) vi(gf)tam(e') ven(f)tú(e')ri(d) sǽ(ed)cu(c)li.(d.) (::)

A(fg/!/hd.!//fg!hvGFE.! gvFE'DevDC)men.(d.) (::)
