name:Crubrumo V;
%%
(c4) CRe(g)do(e') in(f) u(d)num(e') De(g)um.(h.) (::)  Pa(ixhi)trem(h') o(h)mni(g)po(f')tén(g)tem,(e.) (;) fa(f)ctó(g)rem(g') cæ(g)li(g) et(gh) ter(g.)ræ,(e.) (,) vi(e')si(f)bí(g')li(g)um(g) ó(ixhi)mni(h)um,(h.) (,) et(h) in(h')vi(g)si(f')bí(g)li(gf)um.(ed..) (::)

Et(e') in(f) u(g)num(gh) Dó(g')mi(f)num(e.) (,) Ie(e')sum(f) Chri(g)stum,(h.) (;) Fí(ixhi)li(h)um(h') De(h)i(h') u(g)ni(f)gé(g')ni(f)tum.(e.) (::)

Et(e') ex(f) Pa(g)tre(ef) na(g)tum(h.) (,) an(ixhi)te(h') ó(h)mni(g)a(f') sǽ(g)cu(gf)la.(ed..) (::)

De(f)um(e') de(f) De(g)o,(g.) (,) lu(g)men(g) de(gh) lú(g')mi(f)ne,(e.) (,) De(e')um(f) ve(g)rum(h.) de(h') De(g)o(f) ve(gf)ro.(ed..) (::)

Gé(e')ni(f)tum,(g.) non(gh) fa(g.)ctum,(e.) (,) con(f)sub(f)stan(e')ti(f)á(g)lem(ef) Pa(g)tri :(h.) (,) per(ixhi) quem(h') ó(h)mni(g)a(f') fa(g)cta(gf) sunt.(ed..) (::)

Qui(f) pro(e')pter(f) nos(gh) hó(g')mi(f)nes,(e.) (,) et(f) pro(e')pter(f) no(g')stram(g) sa(gh)lú(g.)tem(e.) (,) de(f')scén(g)dit(g') de(h) cæ(gf)lis.(ed..) (::)

Et(f) in(e')car(f)ná(g')tus(g) est(g'_) de(g) Spí(g)ri(e')tu(f) San(g)cto(h.) (,) ex(ixhi) Ma(h')rí(g)a(f') Vír(g)gi(gf)ne :(ed..) (;) Et(ixhi) ho(hg)mo(f') fa(g)ctus(gf) est.(ed..) (::)

Cru(e')ci(f)fí(g)xus(g') é(g)ti(g)am(e') pro(f) no(g)bis :(h.) (,) sub(ixhi) Pón(h')ti(h)o(g) Pi(f')lá(g)to(e.) (,) pas(ixhi)sus,(h') et(g) se(f')pú(g)ltus(gf) est.(ed..) (::)

Et(f) re(e')sur(f)ré(g)xit(g') tér(g)ti(e')a(f) di(g)e,(h.) (,) se(ixhi)cún(h')dum(g) Scri(f)ptú(gf)ras.(ed..) (::)

Et(d) a(d')scén(f)dit(e') in(f) cæ(g)lum :(h.) (;) se(ixhi)det(h') ad(h) déx(h')te(g)ram(f') Pa(g)tris.(e.) (::)

Et(f) í(g')te(g)rum(g') ven(g)tú(g')rus(g) est(g') cum(gh) gló(g')ri(f)a,(e.) (,) iu(e')di(f)cá(g)re(h.) vi(h')vos(g) et(f') mór(g)tu(gf)os :(ed..) (;) cu(e')ius(f) re(g)gni(h.) non(h') e(g)rit(f) fi(gf)nis.(ed..) (::)

Et(e') in(f) Spí(g')ri(g)tum(g') San(g)ctum,(g.) Dó(ixhi)mi(h)num,(h.) et(h) vi(h')vi(g)fi(f)cán(gf~)tem :(ed..) (;) qui(e') ex(f) Pa(g)tre(g') Fi(g)li(g)ó(g)que(g') pro(h)cé(gf)dit.(ed..) (::)

Qui(e') cum(f) Pa(g')tre(g) et(gh) Fí(g')li(f)o(e.) (,) si(f)mul(f) ad(e')o(f)rá(g)tur,(h.) (,) et(ixhi) con(h)glo(h')ri(g)fi(f)cá(gf)tur :(ed..) (;) qui(e') lo(f)cú(g')tus(g) est(g') per(g) Pro(h)phé(gf)tas.(ed..) (::)

Et(f) u(e')nam(f) san(g)ctam(g.) ca(gh)thó(g')li(f)cam(e.) (,) et(ixhi) a(h)po(h)stó(h')li(h)cam(g) Ec(f')clé(g)si(gf)am.(ed..) (::)

Con(f)fí(f)te(e')or(f) u(g')num(g) ba(gh)ptís(g.)ma(e.) (,) in(f) re(f)mis(e')si(f)ó(g)nem(h') pec(g)ca(f)tó(gf)rum.(ed..) (::)

Et(e') ex(f)spé(g)cto(g') re(g)sur(g)rec(g)ti(g)ó(g)nem(h') mor(g)tu(f')ó(g)rum.(e.) (::)

Et(f) vi(g)tam(e') ven(f)tú(g)ri(h.) sǽ(ixhi)cu(h)li.(h.) **(,) A(hvGFg.f!gw!hvG'FE)men.(de..) (::)
