%Compilation:gregorio Gloria-IX.gabc
name:Glória IX;
%%
(c3) GLó(efe)ri(de)a(e') in(e) ex(fg)cél(hg~)sis(fe) De(c!de)o.(e.) (::)

Et(i') in(j) ter(g!hi)ra(i.) pax(e) ho(fg)mí(hg)ni(fe)bus(e.) (,) bo(h')næ(f) vo(e')lun(f)tá(c!de)tis.(e.) (::)

Lau(i)dá(hvGF)mus(h.) te.(i.) (::)

Be(i)ne(ivHG'h)dí(f')ci(e)mus(h.) te.(h.) (::)

Ad(i)o(ivHG'h)rá(fvED')mus(f) te.(e.) (::)

Glo(i)ri(j')fi(i)cá(hvGF)mus(h.) te.(i.) (::)

Grá(e')ti(f)as(g) á(h')gi(f)mus(e) ti(h.)bi(i.) (,) pro(i)pter(jk) ma(l)gnam(ji) gló(ji)ri(hg)am(fg) tu(gvFE)am.(e.) (::)

Dó(i')mi(h)ne(gvFE) De(h.)us,(i.) (,) Rex(il) cæ(kvJI'H)lé(jk)stis,(i.) (,) De(ef)us(hg) Pa(fe)ter(hi) o(ji)mní(gh)pot(fe)ens.(de..) (::)

Dó(f')mi(e)ne(d.) Fi(e')li(f) u(h')ni(i)gé(ji)ni(h)te,(i.) (,) Ie(h')su(k) Chri(jvIH)ste.(i.) (::)

Dó(ehg)mi(h)ne(i') De(j)us,(i.) (,) A(hg)gnus(fe) De(h.)i,(i.) (,) Fí(j')li(i)us(hg) Pa(fe)tris.(hi..) (::)

Qui(k) tol(jk)lis(i') pec(i)cá(h')ta(i) mun(jk)di,(i.) (,) mi(j')se(i)ré(hg)re(fe) no(hi)bis.(i.) (::)

Qui(l) tol(kl)lis(ji) pec(l')cá(l)ta(kj) mun(kl)di,(ji..) (,) sús(ivHG'h)ci(f)pe(e.) de(i')pre(i)ca(h')ti(i)ó(j!kl)nem(kvJI) no(hi)stram.(i.) (::)

Qui(i') sé(e)des(i.) ad(h) déx(k')te(j)ram(i') Pa(h)tris,(i.) (,) mi(i)se(jk)ré(lk)re(ji) no(hi)bis.(i.) (::)

Quó(i')ni(h)am(gh) tu(fe) so(h')lus(i) san(jk)ctus.(i.) (::)

Tu(l') so(k)lus(jij) Dó(h')mi(i)nus.(i.) (::)

Tu(l') so(m)lus(l.) Al(ij)tís(kl)si(k)mus,(ji__) (,) Ie(h')su(k) Chri(jvIH)ste.(i.) (::) Cum(ij) San(hg~)cto(fe) Spí(h')ri(i)tu,(i.) (,) in(il~) gló(l')ri(k)a(l.) De(i')i(k) Pa(jvIHij)tris.(i.) (::)

A(ig/hvGFE.df!hvGF)men.(fe..) (::)
