%Compilation:gregorio Gloria-II.gabc:
name:Gloria II;
%%
(c4) GLó(h)ri(gf)a(f') in(f) ex(g)cél(h')sis(g) De(ixih)o.(h.) (::)

Et(h) in(j') ter(k)ra(jh) pax(g) ho(ixh!ij)mí(ixivHG)ni(fvED)bus(d.) (,) bo(c)næ(df) vo(gf)lun(ef)tá(d.)tis.(d.) (::)

Lau(h')dá(g)mus(ixhih) te.(gh..) (::) Be(h)ne(j')dí(k)ci(j')mus(k) te.(h.) (::)

Ad(j')o(g)rá(ixhi)mus(j) te.(ixih..) (::)

Glo(h)ri(j')fi(k)cá(mvLK)mus(jk) te.(h.) (::)

Grá(j')ti(g)as(f') á(h)gi(g')mus(h) ti(d.)bi(c.) (,) pro(f')pter(g) ma(ixhiH'G)gnam(f.) gló(ghG'F)ri(ed)am(cd~) tu(d.)am.(d.) (::)

Dó(d')mi(c)ne(f) De(gh)us,(h.) (,) Rex(j) cæ(gf)lé(gh)stis,(h.) (,) De(k)us(jk) Pa(k)ter(g.) o(ixh!ij)mní(k)pot(jvIH)ens.(h.) (::) 

Dó(ixhi!jvvIH'i)mi(g)ne(f.) Fi(h)li(d') u(f)ni(gf)gé(ed)ni(c)te(d_f) (,) Ie(gf)su(ef) Chri(d.)ste.(d.) (::)

Dó(h')mi(g)ne(f) De(gh)us,(h.) (,) A(j)gnus(gf) De(gh)i,(h.) (,) Fí(kjk)li(g)us(ixh!ij) Pa(k)tris(ixjvIH.) (::)

Qui(ixh!ij) tol(ixjvIH'i)lis(g') pec(f)cá(h)ta(g') mun(ixi)di,(h.) (,) mi(f)se(gf)ré(ed)re(cd!ef) no(d.)bis.(d.) (::)

Qui(ixh!ij) tol(ixjvIH'i)lis(g') pec(f)cá(h)ta(g') mun(ixi)di,(h.) (,) sús(k)ci(jk)pe(g.) de(h')pre(j)ca(k')ti(j)ó(ixih)nem(g) no(h.)stram.(h.) (::)

Qui(h) se(gh)des(f.) ad(ixh!ij) déx(j)te(ixih)ram(g) Pa(hgh)tris,(d.) (,) mi(f)se(gf)ré(ed)re(cd!ef) no(d.)bis.(d.) (::)

Quó(h')ni(g)am(f) tu(ixh!ij) so(ixjvIH)lus(g') san(ixi)ctus.(h.) (::)

Tu(k) so(j')lus(k) Dó(ixih)mi(gh)nus.(h.) (::)

Tu(h) so(j')lus(k) Al(mvLK')tís(k)si(jk)mus,(k.) (,) Ie(kvJH)su(ixig) Chri(fef)ste.(d.) (::)

Cum(f') San(g)cto(d') Spí(f)ri(ed)tu,(c.) (,) in(f!gh) gló(ixjvIH'j)ri(g)a(f') De(g)i(h) Pa(fvED)tris.(c.) (::)

A(fgc.!/df!gvFE'D)men.(cd..) (::)
