name:Kyrie IX;
%%
(c4) KY(df!gh)ri(gf)e *(ed..fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
Ky(a)ri(cd)e(d.fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
Ký(df!gh)ri(gf)e(ed..fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)

Chri(h)ste(ixhgivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Chri(hvGFgf)ste(ed..fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
Chri(h)ste(ixhgivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)

Ký(h)ri(jk)e(ixkv.jkh.gh!ivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Ký(hvGF)ri(gf)e(ed..fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
Ký(h)ri(jk)e(ixkv.jkh.gh!ivHG'Fghh) *(,) (ixhj!kv./jkh./gh!ivHG'Fghh) **(,) (hvGFgvFED.fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
