name:Kyrie-III;
office-part:Kyriale;
%%
(c4) KY(ef!gvFE)ri(de)e *(e.,eg!hvGFE. gefvED'C) e(d)lé(f')i(d)son.(e.) (::)

Ký(e)ri(gh)e(hvGF'De.,eg/hd. egFD'C) e(d)lé(f')i(d)son.(e.) (::)

Ký(ef!gvFE)ri(de)e (e.,eg!hvGFE. gefvED'C) e(d)lé(f')i(d)son.(e.) (::)

Chri(evDCde)ste(effe.,ef!ghhhvGF'DevD'C) e(d)lé(f')i(d)son.(e.) (::)

Chri(ef)ste(ev. d!ef!gvge.,eg/hd. egFD'C) e(d)lé(f')i(d)son.(e.) (::)

Chri(evDCde)ste(effe.,ef!ghhhvGF'DevD'C) e(d)lé(f')i(d)son.(e.) (::)

Ký(ixdh'!iv)ri(h)e(hv./gfghvGFE.,ef/gefvED'C) e(d)lé(f')i(d)son.(e.) (::)

Ký(f)ri(ed)e(ev./dcd/fde.,ef/gefvED'C) e(d)lé(f')i(d)son.(e.) (::)

Ký(ixdh'!iv)ri(h)e(hv./gfghvGFE.,ef!gvvFDe.) *(;) (ixdh'/ihh gfghvGFE.,ef!gvvFDe.) **(;) (ef/gfhvGFE.,ef!gvvFD'C) e(d)lé(f')i(d)son.(e.) (::)
