%Compilation:gregorio Sanctus-III.gabc
%Apercu:gedit Sanctus-III.tex
name:Sanctus-III;
office-part:Kyriale;
%%

(c4) SAn(gh!jvvHG'Fgg)ctus,(e.) *(.) San(ggf~)ctus.(de..) (.) San(gh!jvvHG'Fgg)ctus(e.) (.) Dó(fe)mi(de)nus(e.) De(d)us(df!gh) Sá(gf)ba(de)oth.(e.) (:)
Ple(c)ni(df) sunt(f) cæ(ef)li(gf) et(de~) ter(e.)ra(e.) (.) gló(gh!jvvHG'F)ri(g)a(ghg) tu(e.)a.(e.) (:)
Ho(gefvED)sán(df!gh)na(g_f) in(gh) ex(g_f)cél(e.)sis.(e.) (:)
Be(g)ne(hj)dí(ji)ctus(h.) qui(hg) ve(hi)nit(h.) (,) in(h) nó(gf)mi(g)ne(ghg) Dó(fe)mi(de)ni.(e.) (:)
Ho(gefvED)sán(gf!gh)na(g_f) in(gh) ex(g_f)cél(e.)sis.(e.) (::)
