%Compilation:gregorio Sanctus-I.gabc:
%Apercu:gedit Sanctus-I.tex:
name:Sanctus I;
office-part:missa;
def-m1:\grevepisemus{l}{18};
%%
(c3) SAn(g)ctus,(fgFE.) *(,) San(e!fwg)ctus,(fgFE.) (,) San(e')ctus(g) Dó(i)mi(hi)nus(i.) De(i)us(i_h) Sá(ij)ba(ivHG)oth.(g.) (:)
Ple(fj[nm1]!kv)ni(j') sunt(j) cǽ(iih)li(i) et(iji) ter(g.)ra(g.) (,) gló(g!hw!ivHG')ri(f)a(fg) tu(f_e)a.(e.) (:)
Ho(e)sán(ei~)na(iih) in(i) ex(iji)cél(g.)sis.(g.) (:)
Be(fj)ne(ji)dí(jk)ctus(j) qui(j) ve(i_h)nit(i.) (,) in(i) nó(iih)mi(i)ne(iji) Dó(hg)mi(fg)ni.(g.) (:)
Ho(g!hw!ivHG)sán(fg)na(f_e) in(ei) ex(ih)cél(ijii)sis.(g.) (::)
