name:Ave gratia plena;
annotation:Offert.;
mode:1;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 443;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) A(d!fff/gvFD)ve(dc..) *(,) grá(fhg)ti(g)a(g) ple(ixgiHG'/gf/gvFD//c.d!ewfd)na,(d.) (:) Dó(d!ewf/gf/ghg)mi(fg)nus(g.) te(ggghf//hji/hig)cum,(g.) (:) be(gj)ne(ji)dí(jkj)cta(jvIH'/hvGF/gf) tu(f.) (;) in(f) mu(e!fg//f!gh)li(ed/ffd)é(d/hvvGF'ED/evDCd.,ff/gvE'D/ffe)ri(cd)bus.(d.) <i>T.P.</i>(::) Al(c!d'f)le(efE'D/gvvFD'/ec.,fh/gh/F'E//g_d/fv.efDC.,e/ghE'D/fvED'/dc//e/gh)lú(ed/fe)ia.(d.) (::)
