name:Beata es Virgo;
office-part:Offertorium;
mode:8;
book:Graduale Romanum, 1961, p. [83] & Graduale Romanum, 1961, p. 543 & The Liber Usualis, 1961, p. 1272;
transcriber:Andrew Hinkley;
%%
(c4) BE(fg)á(g.!/hjHG'gf)ta(ghg___) es,(g.) *(,)
 Vir(jvIHk_j//ijh/ig./hi/jg.,jvIHk_j//ijh/ig./hi/jg.,ggghvGFg_[oh:h]d//gjhi)go(hg..) (,) Ma(ig!/h!jjk)rí(hg)a,(gd..) (;)
 quæ(d) ó(d)mni(d)um(d) por(d)tá(dc/d!ff/gh/jg)sti(g.) (;)
 Cre(h)a(g)tó(gjI'Ghh//fh!jvGF'fd/ef!ghg)rem :(g.) (:)
 ge(g_[oh:h]d)nu(f_e)í(fhg)sti(g.) (,) qui(g) te(gh) fe(h_g/hiH'Gj_g//hiH'G//fg/hg/hjjh/i_[oh:h]g)cit,(g.) (:)
 et(hvGF) in(hji) æ(jhj)tér(hjg)num(gfh.) (,)
 pér(gj)ma(ji)nes(jkJH'//gi.//hjIH'//g!jj/h_[oh:h]i_[oh:h]g_[oh:h]) Vir(ghg___)go,(g.) (:)
 al(g@k!ik~)le(kv.jkj'kvJ'IG.hj/ijHG.,hkik./jkj'kvJ'IG.hi//hjg___)lú(ghg___){ia}.(g.) (::)