name:Beata es Virgo;
office-part:Offertorium;
mode:8;
book:Graduale Romanum, 1908, p. [87];
transcriber:Andrew Hinkley;
%%
(c4) BE(fg)Á(g!/hjHGgf)TA(ghg) es,(g) *(,)
 Vir(jvIHkj//ijh/ig/hi/jg , jvIHkj//ijh/ig/hi/jg , ggghvGFgd//gjhi)go(hg) (,)
 Ma(ig!/h!jjk)rí(hg)a,(gd) (;)
 quae(d) ó(d)mni(d)um(d) por(d)tá(dc!/d!ff/gh!/jg)sti(g) (;)
 Cre(h)a(g)tó(gjIGhh//fh!jvGFfd/ef!ghg)rem:(g) (:)
 ge(gd)nu(fe)í(fhg)sti(g) (,) qui(g) te(gh) fe(hg/hiHGjg//hiHG//fg/hg/hjjh!/ig)cit,(g) (:)
 et(hvGF) in(hji) æ(jhj)tér(hjg)num(gfh) (,) pér(gj)ma(ji)nes(jkJH//gi hjIH//g!jj!/hig) Vir(ghg)go,(g) (:)
 al(gkik~)le(kv!//jkjkvJIG//hj/ijHG,hkik//jkjkvJIG//hi!//hjg)lú(ghg)ia.(g) (::)
