name:Benedictus es... et non tradas;
annotation:Offert.;
mode:8;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 165;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) BE(e_)ne(e_)díc(gih)tus(f!gwh) es,(h_g) *() Dó(g)mi(gihh)ne,(hg..) (;) do(h)ce(hg) me(hg) jus(f)ti(f/hhg)fi(fe)ca(f)ti(e)ó(e!hh/hfivHG'h)nes(g_f) tu(d.fgw!hvGFgvFE'f)as:(fe..) (:) et(ef) non(e!gwhh) tra(gh)das(h.) ca(h)lum(h)ni(h)án(h)ti(hvGF)bus(ghf~) me(h.) (,) su(fg/hg/iji)pér(gihh)bis:(hg..) (:) et(g) res(e')pon(f)dé(hi)bo(i_h) (,) ex(h)pro(h.f!gwh)brán(hihh)ti(f)bus(f_e/fgwh_g) mi(h_fivH'G)hi(hhvGF'gwh_g//fgF'E) ver(ef/hfg)bum.(fe..) (::)
