name:Benedixerunt;
office-part:Offertorium;
mode:8;
book:Graduale Romanum, 1961, p. 46**;
transcriber:Andrew Hinkley;
%%
(c4) BE(g)ne(ghg)di(fg)xé(gj/hi//hjj'1j)runt(kjjvI'HG.) *() e(hg/h!jjk)am(h_g) o(g!hwi_[oh:h]h)mnes(hg) (,)
u(gffvED')na(g) vo(ghfg)ce(g.) di(g)cén(g!hwihi)tes :(hg..) (:)
Tu(h) gló(gjI'Ghh//fh!jvGF'fd/ef!ghg)ri(fg)a(g.) (,)
Ie(gih)rú(hjI'H)sa(gf)lem,(ghg/h_g/hjIH.) (:)
tu(fg) læ(hg)tí(jj!kwl_k)ti(ki/jh)a(h_g) (,)
Is(iki/j_k)ra(hg)ël :(ixgv.fiHG.) (,)
(fh'!jv//kj/kjjg/jjjvH'Fg.) (:)
tu(f!g'h) ho(gh)no(hg)ri(gh)fi(gj)cén(jjjkv.jlk)ti(kljjh!iwj_i)a(i.) (;)
pó(i!j'k)pu(j)li(kjj'jj_h) no(jj//jjj_h//jjh//jvIGh.,fh!jv_I_G_ivHGhg)stri.(g.) (::)

<c><i>T. P.</i></c> Al(h)le(hg/h_e)lú(hg/hiH~'G~){ia}.(g./hhi_[oh:h]g.) (::)
