name:Benedictus qui venit;
annotation:Offert.;
mode:8;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 260;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) BE(fgffe)ne(cd)díc(ff!gwhgh)tus(hg__) *(,) qui(g) ve(hjj'j/k_j)nit(j.) (;) in(j) nó(jk/lk)mi(kjj)ne(ghg___//ikj) (,) Dó(jki'/jh)mi(gf)ni:(h!iw!j_h/ivHG/hg..) (:) be(f)ne(g)dí(gj)xi(j)mus(jjjvH'Gh) vo(fg)bis(hjH'Gh.) (;) de(fg) do(gh)mo(hj) Dó(jjj/kv./jlk)mi(klj/jh!iwj_i)ni:(i.) (:) De(g)us(jjj/kv./jlk) (kljjh!iwj_i) (,) Dó(g/jjj/k_j)mi(jkj'/ki'/jh/gih)nus,(hggfg.) (;) et(fg) il(gh)lú(h/k'l)xit(j_i) no(jjj_h)bis,(hv.gjhj.) (;) al(f)le(g)lú(h/jjj)ia,(jkJ'I/jv.jjj_g) (,) al(hj)le(jjj//kj'/kjj)lú(hg~)ia.(gji/ihhg.) (::)
