name:Benedic anima mea;
annotation:Offert.;
mode:5;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 105;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) BE(d)ne(f)dic(hh) *(,) á(ijij)ni(f)ma(fe) me(fh)a(hhi) Dó(ijI'H)mi(ih)no,(hih.___) (;) et(f) no(f!h'i)li(ih) ob(hihhg)li(fe)ví(f)sci(hh) (,) o(hf~)mnes(gxg_f) re(d)tri(ef)bu(fe)ti(gyf!gwh)ó(h_g)nes(hihhg) e(f!gw!hgh)jus:(gf..) (:) et(g) re(e)no(f)vá(h)bi(hhh)tur,(h.) (,) si(ivHF)cut(h.f!gw!h_g) á(hf/hh//hhh)qui(fgFE'f)lae,(fe..) (;) ju(h)vén(h_f/hhf/hhf./d!ef!hh/ijH'FhvGEf. , f!hh//hhh.f!gwh)tus(hhh_f) tu(ded___)a.(d.) (::)
