name:Calix benedictionis;
office-part:Of!/fertorium;
mode:4;
book:Graduale Romanum, 1961, p. 541 & The Liber Usualis, 1961, p. 1535;
transcriber:Andrew Hinkley;
%%
(c4) CA(d!f!/f!/fgvFD)lix(d_c) *(,)
be(d)ne(dc)di(fg)cti(fe)ó(ge!//ghf!/fvED)nis,(f!/f) (;)
cu(fgf)i(fd) be(dg)ne(ghg)dí(ef!gh)ci(gf)mus,(ixf!/f!//hg!/ih!/hf.) (;)
non(h!j!/j!/kj)ne(j!/j!/jgh.) com(g)mu(ge)ni(g)cá(gh)ti(g)o(gih!/h) (,)
sán(g.h!iwj)gui(hg)nis(g.) Chri(hg!/hf)sti(d) est ?(fd!/f!/f!/fg..) (:)

Et(cd) pa(dgF'E!//f!gwhgh)nis(h_g) (,)
quem(gf~) frán(fg~)gi(g)mus,(ghf!/f!//dgFE'fgd.) (;)
non(d!f!/f!/gf)ne(f!/f!/fc!/d.) par(d)ti(e)ci(f)pá(g)ti(f)o(egf!/f) (,)
cór(dfef)po(d)ris(cf!/f) Dó(e!fwg'!hv)mi(g)ni(fgee!//dfe) est ?(dc!/dde.) (::)