name:Confitebor tibi... Deus;
annotation:Offert.;
mode:1;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 54;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

Con(c4c)fi(d)té(ixdh'!iv)bor(h) *() ti(hjh)bi,(ghg.) (,) Dó(hf)mi(ghg)ne(hg) De(hvg!jjj)us(fg) me(ixfh!jvHGig/hi)us,(h.) (;) in(h) to(jh//jvGF'fvD'Cd)to(d.) (,) cor(fg/h_f/ghg___/jkjj'jjvIH)de(hg) (,) me(gv.fhhghv.gh!jjjh)o,(hhgh.) (:) et(jk) glo(k!lkl)ri(j_h)fi(hg)cá(hj/kjk)bo(kh__) (,) no(jk/lkl)men(j_h) tu(hj)um(jjj) (;) in(hhg) ae(g_fg)tér(fg/h_f/ghg___/jkj/j'j)num:(hjG'Fg.) (:) quó(f)ni(gh)am(hgh) tu,(gfg) Dó(ixivHG'gf)mi(gh)ne,(h.) (;) su(h)á(gji)vis(h) et(h) mi(gji)tis(hg) es:(ghggf.) (:) et(h) mul(fg/hg)tae(gd) mi(d)se(e)ri(f)cór(gv.fhg)di(fe)ae(f.) (;) ó(hj)mni(h)bus(ghg) in(fh)vo(g)cán(ef!gh)ti(fe)bus(cd) te,(d!ewf/gff/ded.) (:) al(fff_d/ffixhiH'GF'fe~)le(ghGF'ge/f_d,fge/fhGF'fd/gf'/gff)lú(dc~)ia.(d/fff_d/fff/ded___.) (::)
