name:Confortamini;
annotation:Offert.;
mode:4;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 10;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) C{}On(cd)for(d_f)tá(e/fgF'E)mi(fffvED)ni,(fd/efe.) *(;) et(f) jam(dfe) no(f)lí(gf/feixhig)te(fh) ti(ghF'E)mé(egF'E)re:(e.) (:) ec(d.fgwh)ce(g) e(ixivHG)nim(ghgg/efe) (,) De(e!f'g)us(hgg) nos(efgvFEfvED)ter(d/fd/efe.) (;) re(d)trí(fv.fff)bu(fe)et(dfe) ju(fg)dí(g)ci(gfgwhgh)um:(hg..) (:) ip(g)se(h) vé(ixhjh/i_j)ni(g)et,(fgF'ED'ewf) (;) et(cd) sal(dgf)vos(fff) nos(fg/hg/gf/ghg') fá(e)ci(egff)et.(fe..) (::)
