name:Custodi me;
annotation:Offert.;
mode:1;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 189;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) CU(d)stó(d)di(cd) me,(fffgF'Dff) *(,) Dó(ixcf/hhg/hiG'Fiyg.h!iw!jvIH)mi(hih___)ne,(h.) (;) de(fg) ma(f.h!iwj)nu(ji/jkj) pec(h)ca(f_d)tó(dfE'D)ris:(d.) (:) et(f) ab(f) ho(f)mí(ixhf/hig)ni(fe)bus(f) i(f)ní(ixfh/ivHFgvFD)quis(c/ffd.) (,) é(f)ri(f)pe(ixhf/hig) me,(f.) (;) Dó(ixfh/ivHFgvFD/cffd/cf.,ixfh/ivHF/gvFD)mi(d!ewf_d)ne.(d.) (::)
