name:Deus, Deus meus;
annotation:Offert.;
mode:2;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 265;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) DE(ef)us,(fhffe.) *(,) De(f!gwh)us(h_g) me(hhhvF'E//f!gwh_f)us,(f.) (;) ad(fe~) te(f) de(hg) lu(h_f/ij)ce(hiH'G/hvG'FE/fe__) (,) ví(fhGF')gi(ef'!gvF'E)lo:(e.) (:) et(hg) in(hi~) nó(i)mi(h)ne(hjIH'GFh') tu(e!hhh/i_h)o(h.) (;) le(fhg)vá(hhhf/ghg)bo(f_e) (,) ma(f/hhh)nus(fhGF') me(f)as,(fh/gf.) (;) al(fg)le(e/hhhhiHE'//f/hhh_f//hihi)lú(fgf___)ia.(f.) (::) 
