name:Domine exaudi... ne avertas;
annotation:Offert.;
mode:3;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 194;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DO(d!ewf)mi(gf)ne,(ghg.) *(,) ex(hj)áu(hhvGF'gwh!iv_HG)di(hg..) (,) o(d!ewf!gh)ra(gh)ti(g)ó(hjH'G)nem(hjh/gh~) me(gffd//fh/jggf!gwh'!iv)am,(hg..) (:) et(fg) cla(hjH'G)mor(hjh/gh~) me(gffd//fh/jggf!gwh'!iv)us(hg..) (;) ad(fg) te(hjhhgh) per(g_d~)vé(fhG'F)ni(fgF'E)at:(e.) (:) ne(dg) a(g)vér(hjhhg/h!iwjij)tas(ji..) (,) fá(jjh/jjh//jjj'lk)ci(kj)em(jvIH) tu(ikJ'IHij)am(i.) (;) a(gh) me.(gh!jjjvHG/iv.gh!jjjvHG/iv.iih/i//k_i/jhhg.) (,) (h/jjj_h//jjjhhg/h_e) (,) (g/jjvH'Ghig//fgffe.) (::)
