name:Domine in auxilium;
annotation:Offert.;
mode:6;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 364;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DO(f)mi(fff)ne,(c_d) *(,) in(c) au(d)xí(ff)li(gf)um(fg) me(fg!hvhg)um(ghffg) ré(f)spi(fgf___)ce:(f.) (:) con(fgf)fun(g_h)dán(hg~)tur(ghGF.) (,) et(f) re(f)ve(f)re(d)án(d!ffd/ced)tur,(dc/ded.) (;) qui(c) quae(ffg)runt(f) á(g)ni(fg)mam(fe~) me(d!ew!fvED)am,(d.c!dw!evDCd.) (;)ut(c) áu(ffg~)fe(f)rant(fg/hg/hv_GF) e(f)am:(f/ghF'D/ffvD'C/ffc.) (:) Dó(f)mi(fff)ne,(c_d) (,) in(c) au(d)xí(ff)li(gf)um(fg) me(fg!hvhg)um(ghffg) ré(f)spi(fgf___)ce.(f.) (::)
