name:Domine ad adjuvandum;
annotation:Offert.;
mode:6;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 147;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) Do(ixfh!ivHGhvGFhjj'jjkvJH)mi(iyhih___)ne,(h.) *(;) ad(hg) ad(f)ju(ghg)ván(hv.gh!jj//jjj)dum(hjgfvEDf') me(d!fff) (,) fes(fgffe)tí(dew!fvED)na:(d!ewf.) (:) con(d!ewf)fun(ghg~)dán(ixh!jjvH'GhiGF'gh!jjjkvJH)tur(h.) (,) om(f./hjh/ghg/fgF'Dfff/g_f)nes(f.) (,) ad(h)vér(f)sum(hj) me,(jv.ikJI'kvJH.ixfhg/hiG'Fg.) (;) qui(f) có(f)gi(f)tant(fgfg) ser(fd~)vis(f!gwhg) tu(hg)is(ghg.) (,) ma(hvfh!jvHGhvGFgvFDfff//f'gf___)la(f.) (::)
