%Compilation:gregorio DomineIesuChriste.gabc:
name:requiem;
%%
(f3) DO(f)mi(ef)ne(f) Ie(f)su(fe) Chris(f)te,(fhffe.) * (,) Rex(hv.g!hi) gló(gfh.!/ghf!/gf)ri(ef)æ,(fhffe.) (;) lí(g)be(ef)ra(f) á(fg)ni(f)mas(f.) (,) ó(fg~)mni(f)um(f) fi(g)dé(gfh)li(fge)um(e) de(e!fh)func(gh)tó(fgf___)rum(f.) (;) de(f) pœ(ef)nis(f) in(f)fer(f!gwh_f)ni,(f.) (,) et(g) de(e) pro(f)fún(h)do(g) la(fgf___)cu(f.) : (:)
lí(g)be(e)ra(f) e(h)as(hg) de(f) o(g)re(f) le(i)ó(ivvHF'E)nis,(f!gwhg.) (;) ne(e) ab(f)sór(h)be(g)at(f) e(g)as(f.) tár(ghf)ta(ef)rus,(f.) (;) ne(f) ca(f)dant(ec~) in(e) obs(fg)cú(g.f!gwh_f)rum : (f.) (;) sed(f.g!hwi) sí(hg~)gni(fg)fer(g.) san(gf~)ctus(f!gwhg) Mí(fgf)cha(ef)el(f.) (;) re(f)præ(f)sén(hg~)tet(hi) e(ivvHF'E)as(fg..) (;) in(eg~) lu(g.f!gwh)cem(gf~) san(eg!/hf~)ctam :(f.) (:)
*() Quam(f) o(f)lim(ec~) A(e)bra(fg)hæ(gf) pro(h)mi(hg)sí(fg)sti,(ffe.) (;) et(hi) sé(gf!/hiHF'fe. fhg!/hig,fhg)mi(fge)ni(e_c) e(e!fwg!/hf~)ius.(f.) (::)

℣. Hós(e)ti(fh)as(hhg) et(fe~) pre(fh)ces(hhg.) (,) ti(e)bi(fh) Dó(h)mi(fgF'E)ne(e.) (,) lau(gf~)dis(gh) of(gf)fé(e)ri(ef)mus :(f.) (:)
tu(f.g!hwi) sús(hg)ci(fg)pe(g.) (,) pro(f) a(f)ni(e)má(fh)bus(ghg) il(f.)lis,(f.) (;) qua(ih)rum(iji') hó(h)di(gh)e(f.) (,) me(f)mó(fe)ri(f)am(hg) fá(fg)ci(fe)mus :(e.) (:)
fac(fg) e(e)as,(ec) Dó(e)mi(ef)ne,(f.) (,) de(h) mor(gff)te(e) tran(ghi~)sí(iih)re(gf) ad(ghg) vi(f.)tam.(f.) *(::) Quam(f) o(f)lim.(ec~) (::) 
