name:Ecce dedi;
office-part:Offertorium;
mode:3;
book:Graduale Romanum, 1961, p. [2D] & The Liber Usualis, 1961, p. 1122.6;
transcriber:Andrew Hinkley;
%%
(c4) EC(gh/jij)ce(i.) *() de(ikj)di(i./jjj) ver(h)ba(ghg) me(h)a(hi/jhhg.) (,)
 in(gh/jij) o(j_h/k_j)re(j) tu(ikJ'I)o :(i.) (:)

 ec(g)ce(hihi') con(g)stí(h!iwj)tu(jjjvIH)i(gh) te(ghggf.0) (,)
 su(gh/jij)per(j) gen(jjjvIHivH~G~)tes,(hg..) (,)
 et(g) su(hi)per(i.h!iw!jvIH) re(f_[oh:h]g_[oh:h]f_[oh:h])gna,(f.) (:)

 ut(ed) e(g)vél(gh/ihi)las(g_[uh:l]h) et(f) dé(e!fg/hgh)stru(fd)as,(d_f) (,)
 et(c) ae(df)dí(f_eg//hhj)fi(g)ces(g_[uh:l]h) et(e) plan(egF~'E~)tes.(e.) (::)

<i>T. P.</i> Al(f)le(e!fg/hgh)lú(hjg){ia}.(gvFE/f_e//g_[oh:h]f/gffe..) (::)
