name:Eripe me... Domine;
annotation:Offert.;
mode:3;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 186;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) E-(e!f'g)ri(hgh)pe(gfg) me(efd.) *(,) de(gj) i(jjj)ni(jh)mí(ik)cis(jkJ'H) me(j_h)is,(jhjvIG.) (,) Dó(giHG'hffe)mi(egF'E)ne:(e.) (:) ad(ff//ff) te(ff//ff) con(fd~)fú(fh)gi,(ixgih'/iggf.) (;) do(g)ce(hj) me(jv.jjjh) fá(h!iwj!kvJI)ce(ji)re(i.) (,) vo(ij)lun(j)tá(j)tem(jjjhk) tu(k_j/lvKJkvJI)am:(i.) (:) qui(ij)a(j) De(j_i)us(jv.ijhi) me(hv.gh!jlk)us(k.) (,) es(k_j/lvKJkvJI) tu.(i.) (::)
