name:Eripe me... Deus;
annotation:Offert.;
mode:7;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 161;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) E-(ef)ri(e)pe(fe/f!hhg/hhg//hiwjij) me(ji..) *(;) de(i) i(i)ni(i)mí(ijw!kvJI)cis(ijhivHGhg..) (,) me(ijhh'ih/ihih)is,(h_ghvG'FEfe..) (;) De(ge/f!hh/ikJI')us(ihhvGF) me(h.fgw!hvG'FE'f)us:(fe..) (:) et(e) ab(e) in(hg~)sur(hi~)gén(iie//fgFE. , iHG.ijihvGFhhi. , kk/lk//lklk/k_l)ti(k_j)bus(kkki/klk.) (,) in(ih~) me(i//kki//hiH'GFggh.) (;) lí(f)be(i)ra(h/ijhhg) me,(e.) (,) Dó(eg/i_g//ijH'FghF'E,hiH'EfhhvGF'gw!hvGF)mi(ef!gvFE'f)ne.(fe..) (::)
