name:Exsulta satis;
annotation:Offert.;
mode:3;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 20;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) E{}X(g)súl(g!jjj)ta(h) sa(jji)tis(j.) *(,) fí(j)li(jjjh)a(h_g) Si(ghG'F)on,(hv.jkjj'jjvHG'gf/h!ihig.) (:) praé(j)di(jjj)ca(h) (,) fí(hjj)li(hg)a(g) Je(h)rú(g_f)sa(ff)lem:(ixef!hiH'Fg_dfv.fffd) (:) ec(d!f'g)ce(g) Rex(hgh) tu(fg/h_g/hih/i_g)us(g) (;) ve(g)nit(ih~) ti(jv.ijh)bi(h) (,) sanc(hg~)tus,(h_g) et(f) sal(fg~)vá(ghG'FgvFE)tor.(e) (::)
