name:Exsultávit;
%%
(c4) EX(f)sul(gh~)tá(h!/j!/jh!iwj)vit(g.) *(,)
spí(f!gh!j!/j!/j_h!/j!/j)ri(jh)tus(hv.!/fhfg) me(g)us(g!/j!/jh giHG'gf.) (;)
in(fg~) De(gh!j!/j!/jvH'G)o(g!j!/j) sa(jh!/hg)lu(fg)tá(g)ri(ghfg) me(ghg___)o :(g.) (:)
qui(ikj!/j'j)a(h_g) fe(j_i! j!/j!/j_g!/j)cit(j.j!/j!/j) mi(h_g)hi(g_f) ma(giH'G)gna(g.) (,)
qui(f) pot(gh)ens(g) est,(hih.___) (:)
et(g) san(g!j!/j!/jh!/hg!hwi_h)ctum(hg!/gf.) (,)
no(f!g'h fg!/hih!/ig)men(g) e(ghg___)ius.(g.) (::)

<i><c>T. P.</c></i> Al(hg~)le(gjg!/hg!/gf!/g.h!iwj/k_ijvIH'!/iwj_i!/hiH'G)lú(gh!/jhi)ia.(hg..) (::)
