name:Factus est;
annotation:Offert.;
mode:4;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 150;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) FAc(d/fffgvFD)tus(dc) est(d.) *(,) Dó(d_c/f!gwhgh)mi(h!iwj/ki/j_h)nus(hgh.) (;) fir(f!ghhg~)ma(h/jjj)mén(hjggf~)tum(fg!hjH'GhjH'Gg'hg___) me(f.efwg!hv)um,(gf..) (:) et(fg/hgg) re(h!jjj)fú(g!iw!jvIH)gi(ge)um(fg) me(gffvED)um,(ff) (;) et(fd~) li(fgf)be(ghg)rá(hhggffe/f!gwhhgh)tor(gh~) me(hv.fhg/hffvED)us:(ff) (:) spe(fd)rá(f!gwhg)bo(h) in(hg) e(hhggf/efddc/d//ff/ghGF. , hjGF'fd//ef/g_f//hg/hf//gvFE)um.(e.) (::)
