name:Gressus meos;
annotation:Offert.;
mode:8;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 137;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) GRes(f)sus(fg) me(g)os(g.) *(,) dí(ghg)ri(gef)ge(d!ff) Dó(ixfh!ivHG)mi(ghg___)ne(g.) (;) se(j)cún(jjjvHG'gf/gh!jjjghvHG'gf!gwh!iv_HG)dum(gf..) (,) e(f)ló(fg!hvhg)qui(g.h!iw!ji)um(ih~) tu(jkj)um:(hihhg.) (:) ut(f!gh~) non(g!jj//jjj) do(h)mi(hg)né(h)tur(ge/gh!hvhg.) (;) o(ge~)mnis(fgf/fgD'Cd.) in(c)ju(d)stí(dg)ti(gf)a,(g./jvvIH'iw!jvIH) (,) Dó(hg)mi(gh/jhi)ne.(hg..) (::)
