name:In die solemnitatis;
annotation:Offert.;
mode:1;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 254;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) IN(c) di(dfe/ffe/g_f/gvFE'f)e(fe..) *(,) so(d)lem(e)ni(f)tá(ixgig!hwi)tis(fg) ves(ffffgfg)trae,(e.) (;) di(ff)cit(gh) Dó(hv./ghf/gge//hggf/ghg)mi(egff)nus,(fe..) (:) in(fe~)dú(fg/f!gh!hh//hhh)cam(gh//ghf//ghhg) vos(gff//dgFE.) (;) in(fge) ter(ghgh./ghf/gge//fgdf/egF'E)ram(ffffe..) (;) flu(f)én(f_g/ef/ge'/bxfvD'CB./d!ewf/gf~)tem(f.) (,) lac(g_f/g_f/gdf) et(fg) mel,(g.) (:) al(gh!)le(hgge//ghF'DCd. , dfeffe//dgf'g//ef!gvFE'/fv//deddc. , de!fvED')lú(de'!fv)ia(ed..) (::) 
