name:Intende voci;
annotation:Offert.;
mode:5;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 135;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
%%
(c3) IN(f)tén(gxf_e/gffd~)de(e_d) *() vo(dedd'd/e_d)ci(d.) (,) o(d)ra(e)ti(f!gwh)ó(hihh)nis(f_e/hhf!gwh) me(ded___)ae,(d.) (:) Rex(de) me(e.f!gw!hvGF)us,(fg) (,) et(ef) De(fg!hvGF)us(ef) me(f!hhh/ih'/ihhe.,hhhih'hhh/ih'/ig'/hvF'Ef!gw!h_f)us:(f.) (:) quó(df'!hvh'h!iw!j_i/jvIH)ni(hi!jvIH'i)am(ih..) (,) ad(hi) te(hi!jvIH'hvGF) o(fh)rá(df'!hv/ihi)bo,(gh/if..) (;) Dó(d!ewfef/hhh//ih'/ihhe. ehG'Fh)mi(ded___)ne.(d.) (::)
