name:Intonuit de caelo;
annotation:Offert.;
mode:4;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 249;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) IN(d)tó(df)nu(f!gwhgh)it(hg__) *(,) de(g) cae(ixgih'/ig/fvED)lo(ff/ghg.___) (;) Dó(ixgiHG'gf/g_e//hggf/ghg)mi(egff)nus,(fe..) (:) et(h) Al(h)tís(ixgiggh)si(ffef)mus(fe..) (;) de(ff//ff)dit(fd~) vo(ff/g_e/fvED'e)cem(d.) su(de!fvED'e)am:(ed..) (:) et(f) ap(gh)pa(ixhjh/i_j)ru(g)é(gih'/ig)runt(ffe.) (,) fon(g)tes(ghg) a(f)quá(ghff)rum,(ed..) (;) al(f)le(e/f'hGF'fe/gwhgh//f!gwhg/h_f/g_e , hggf/ghg)lú(egff)ia.(fe..) (::)
