name:In virtute tua;
office-part:Offertorium;
mode:6;
book:Graduale Romanum, 1961, p. [46];
transcriber:Andrew Hinkley;
%%
(c2) IN(c) vir(d)tú(ff)te(f) tu(f)a,(f.) *(,) Dó(fgf)mi(exfee)ne,(cece.) (;) læ(c)tá(ffg)bi(f)tur(fg!/hg!/h_g) iu(fg!hvGF'g)stus,(gf..) (:)
et(f) su(f!gwh'!iv)per(h) sa(h)lu(h)tá(h!/jjh!/i_j)re(g_fg) tu(d!fff!/g_f)um(f.) (;) ex(g)sul(f)tá(f)bit(d!ff) ve(d)ne(ff!/gf)mén(deD'C)ter:(dc..) (:)
de(c)si(d)dé(ffg)ri(f)um(f.) (,) á(hj)ni(g)me(f) e(d!fffvEDevDC)ius(dc..) (;) tri(c)bu(d)í(ffg)sti(f) e(f!gwhgh/jjh!//giH'GF.,fff!//fgf/ghg!/hf!/g_f)i.(f.) (::)

<i><c>T. P.</c></i> Al(gf~)le(fff!//hg/h_g)lú(fg!hvGF'g)ia.(gf..) (::)