name:Jubilate Deo omnis;
annotation:Offert.;
mode:5;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 66;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) JU(d)bi(d)lá(gxfhF'Efge)te(d) De(ev.ded/de)o(e.) *(;) o(gxgf~)mnis(ghggvE'De.) (,) ter(df'!hvjvIHgxfhgge,gxgf/ghE'De_d)ra:(d) (:) ju(d)bi(d)lá(fhh'hhf/hihhvF'ED,fhF'EfhE'Dfhhf/hjIH.,f!hhjvIH'ihh'hf,gxgvFEfvEDffe/ff/ef!hhf/hjIH'hf.,f/hhf/he)te(d) De(ev.dedde)o(e.) (;) o(gxf.g!hw!i_h)mnis(gxghggvE'De) (`) ter(gxdf'!hvjvIHfhgge/ggge,gxgf/ghE'De_d)ra,(d.) (:) ser(d)ví(fhfg)te(ef) Dó(hh/fig/hjI'HivHF)mi(fgf___)no(f.) (;) in(f) lae(ehf/hjI'HivHF')tí(f)ti(f!gw!h_f)a:(f.) (:) in(d)trá(f!hhhi)te(h.) (,) in(f) con(hhi)spéc(hi)tu(h) e(hjI'GhvGF'g)jus(gf..) (;) in(f) ex(f!gwh)sul(fe~)ta(f_e)ti(edf)ó(fhef)ne,(ef..) (;) qui(h_fivH'GE)a(ef) Dó(f!h'i)mi(ihhf)nus(fhE'De.) (;) ip(d!e'f/e.f!gwh)se(h_g./hg/hf) est(hghF'E) De(efE'D)us.(d.) (::)
