name:Laetamini;
annotation:Offert.;
mode:1;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 415, 456, 592;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) LAe(d)t치(d!ewf!gvFD)mi(d!gw!f_c)ni(c.) *(,) in(fg) D칩(gj!kvJH')mi(h)no,(h/jjj/hih.___) (;) et(fh!jvHG) ex(g_f)sul(fg)t치(gjIH'/hg)te(g_f/gff/ded.) (,) ju(dff'ff/ixhig'/hvF'D)sti:(dfddc.) (:) et(dff'ff/gfg) glo(dfdf)ri(cd)치(df)mi(fhg)ni(g.) (;) om(f/hjg')nes(f/hjG'FED'/ewf.) ,() re(d!ewf/g_f)cti(fff/h_g/h_f) cor(fg/ffg/ff/gvFE')de.(d//fff_d/fff/ded.___) (::)
