name:Lætamini;
annotation:Offert.;
mode:1;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 415, 456, 592;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) LÆ(d)tá(d!ewf!gvFD)mi(d!ewf_c)ni(c.) *(,)
in(fg) Dó(gj!kvJH')mi(h)no,(h!/jjj/hih.___) (;)
et(fh!jvHG) ex(g_f)sul(fg)tá(gjIH'!/hg)te(g_f!/gff!/ded.) (,)
iu(df/f'ff/ixhig'/hvF'D)sti :(dfddc.) (:)

et(dff'ff!/gfg) glo(dfdf)ri(cd)á(df)mi(fhg)ni(g.) (;)
om(f!/hjg')nes(f!/hjG'FED'!/ewf.) (,)
re(d!ewf!/g_f)cti(fff!/h_g!/h_f) cor(fg!/ffg/ff!/gvFE')de.(d!//fff_d/fff!/ded.___) (::)
