name:Laudáte Dóminum - versus;
office-part:Offertorium;
initial-style:0;
%%
(c3) ℣. 1. Qu{i}(ef) sta(h)tis(ihhf/hih) (;) in(h) do(h)mo(ig/hg__) Dó(f)mi(f!gwhgh)ni,(gf..) (:)
in(ef) á(hhi)tri(h)is(h) do(h)mus(ihh_g_) De(f!gwhh)i(ig/hg__) no(fg!hv_GFg)stri :(gf..) (:)
qui(f)a(fc) e(e!fwg)go(f) co(fe)gnó(f!hhh)vi,(gf__) (;) quod(ef) ma(hhi)gnus(hi) est(hh) Dó(hihh)mi(f)nus(fgf.___) (:)
et(ef) De(hh)us(h_i) no(e/hhh/ih__)ster(h.) (;) præ(ef) ó(f!gwh'!iv)mni(ih)bus(hi//hhh) di(hhh)is.(ih..) *(::) O(e.f!gwh'!iv)mni(ih)a.(hihhh) (::)

℣. 2. Dó(h)mi(h_iHF)ne,(ef_e_) no(fg)men(fe) tu(f!hhh)um(i_h_) (;) in(e) æ(f)tér(h_iHFf_e_/f!gwhg/fg~)num(fe..) (:)
et(f) me(ed)mo(efe)ri(fh)á(hhhvGFg)le(f) tu(f!hhh/i_h)um(h) (;) in(f) sǽ(h)cu(f)la(ih__) sæ(h)cu(gh/ih/iji)ló(gihh)rum :(hg..) (:)
iu(e)di(f)cá(ih)bit(hg) Dó(hihhg)mi(hggef)nus(fe__) (;) pó(f)pu(ed)lum(ef) su(f!hhh)um(ih..) (:)
et(e) in(f) ser(hhi)vis(h) su(hig/hf)is(ef_e_) (;) con(e_f)so(f_h)lá(hhig/hf/egF_E_;ef//hh/ji__/jhi)bi(f)tur.(fhGFh.) (::)

℣. 3. Qui(f) ti(c)mé(e_f)tis(f!gwhhvGFgeec) Dó(ef)mi(fhf)num(efe___) (;) be(f!hhh)ne(h)dí(hihh)ci(f)te(eg!hvGEhf) e(f!gwhgh)um :(gf..) (:)
be(e)ne(f)dí(hi)ctus(iji/jhhi) Dó(h)mi(ihh)nus(f!gwh_g_) (;) ex(e) Si(f!gwh)on(hiHFEf_g_f_) (;) qui(ef) há(f!gwh/ih)bi(hhhvGF)tat(h_i/hhh/ih__) (;) in(e) Ie(e)rú(fhg)sa(h)lem.(h_!ijIHi.,gh'!iv/giHGEf.;e!hhhh_jIH_F_hvGF_E_f.;c_e!fvhhf/hvECefe/f_h;c_e!fvhhh_f_,fhGFg.) (::) Lau(fc~)dá(ef)te.(f!gwhhvGFgeec) (::)
