name:Levabo oculos;
annotation:Offert.;
mode:8;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 100;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) LE(df)vá(fg/h_g)bo(g.) *(,) ó(gh)cu(g)los(g) me(g)os,(gv.ffffg..) (;) et(d) con(fhg)si(h)de(gf)rá(fg!hvhg)bo(hggf.) (,) mi(g)ra(h)bí(jij)li(hg)a(g) tu(ghf)a,(g./jjvIH'iw!jvIH) Dó(hg)mi(gh/jhi)ne,(hg..) (:) ut(fg) dó(g_jj'jj/kl)ce(j.h!iwj/kj)as(jjjvH'GF'ixgwh!iv_HG) me(hg..) (;) ju(g)stí(hjg/hg)ti(fg)am(g/jji) tu(jkj'/ki'jvH'GF'gw!hgh)am:(hjhhf.) (:) da(d!ewf'!gv) mi(gh!ivHG'h)hi(h_g) in(gih'/ig)tel(gf~)léc(fg/hgh)tum,(h.jvvHG.) (;) ut(gf~) di(fv.fff//fgfg)scam(d/fge/fgD'Cd.) (,) man(cd)dá(f!gw!h_ghvGF)ta(g./jjvIH'iw!jvIH) tu(gh/jhi)a.(hg..) (::)
