name:Lignum habet;
annotation:Offert.;
mode:6;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 466;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) LI(fhggfg)gnum(g_f) *(,) ha(h/jjh!iwj)bet(h_gh) spem:(ghg/ff/ded.) (:) si(df) prae(fff)cí(d!ew!fvE'DC'd)sum(d_c) fú(ixfg/hg/hi)e(h)rit,(h.) (;) rur(hjh)sum(hjg/fvED'ewf.) (,) vi(d)ré(ffg/ef!gv//fg/hg/hvGF'/fvED/fvED')scit,(d/fff) (:) et(fd~) ra(fhg)mi(g) e(ixh!jjvH'G/hiGF'/gwhgh//gh!jjj/kvJH)jus(h.) (;) pól(hv/fhggv//efD'C/dff'ff//ghgh)lu(gf)lant.(f/ghggf.) (::)
