name:Meditabor cum Alleluia;
annotation:Offert.;
mode:2;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 301;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) ME(c)di(ef)tá(f/hhe/gf)bor(f.) *(,) in(e) man(f)dá(hih)tis(hh/ih) tu(hh/ihhvGF)is,(gf..) (;) quae(hg) di(h)lé(hji)xi(hji) val(hgf~__)de:(f.) (:) et(e) le(f)vá(hhi)bo(h.hhh) (,) ma(fhh'hh)nus(ef) me(fh)as(hhh/ih/ih//h'hhvF'Ef.) (,) ad(e) man(f)dá(hih)ta(high) tu(fgffe)a,(e.) (;) quae(hg) di(h)lé(hjIH'/hf/ih/ih//h'hhvF'Ef. , efE'D/efef)xi,(f!gwhhvGF'/gwhhvGF.) (;) al(fg)le(e!hhhhiHE'//f/hhh_f/hihi)lú(fgf___)ia.(f.) (::)
