name:Meditabor sine Alleluia;
annotation:Offert.;
mode:2;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 114;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) ME(c)di(ef)tá(f/hhe/gf)bor(f.) *(,) in(e) man(f)dá(hih)tis(hhih) tu(hhihhvGF)is,(gf..) (;) quae (hg)di(h)lé(hji)xi(hji) val(h!gf~__)de:(f.) (:) et(e) le(f)vá(hhi)bo(h.hhh) (,) ma(fhh'hh)nus(ef) me(fh)as(hhh/ih/ih//h'hhvF'Ef.) (,) ad(e) man(f)dá(hih)ta(high) tu(ghgge)a,(e.) (;) quae(hg) di(h)lé(hjIH'hf/ih/ih//h'hhvFE'D , efE'Defef)xi.(f!gwhhvGF'gwhhvGF.) (::)
