name:Mihi autem nimis;
annotation:Offert.;
mode:3;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 394;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) MI(e!f'g)hi(ixhig'/hvF'E) *(,) au(ff/h)tem(h/jjj) ni(g/jjh/jvGF)mis(f_e/g_f/gffe.) (;) ho(dg)no(gih)rá(h!iwj!kvJH)ti(h_g) sunt(giH'Gh.) (;) a(ef)mí(d/fgf)ci(e) tu(fgF'E//ixfg/hihhg)i,(g./fg!hvhg.) (,) De(g_fhvGFgvFE)us:(fff/ded.___) (:)
ni(df)mis(fff//fv.fff) (,) con(df/gef~)for(e)tá(ff/h)tus(h/jjj) est(g/jjjvH'Ghv.//ixfh/ig/ff/ded.) (;) prin(df/gef~)ci(e)pá(ff/h_g/hvGF)tus(g.) (,) e(g/jjjh)ó(hv.giH'G)rum.(gvFE/f_e//g_f/gffe.) (::)
