name:Miserere mihi;
annotation:Offert.;
mode:8;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 118;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) Mi(g)se(h!iwj)ré(j)re(ijH'G) mi(hj)hi(ji__) *(,) Dó(jjj)mi(hg)ne,(gggjvIHig..) (;) se(g)cún(g!jjj)dum(hg~) ma(hv.f~g'h)gnam(gh) (,) mi(gf)se(g)ri(hj)cór(jjjh~)di(j)am(ij/kj/klk) tu(ikjj)am:(ji..) (:) de(g!jjj)le(g) Dó(gh/ihi)mi(g)ne(egff/ded.) (;) i(h)ni(h)qui(h)tá(h_g)tem(hih~) me(gh!ivHG'h)am.(hg..) (::) 
