name:Non enim judicavi;
annotation:Offert.;
mode:8;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 477;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) NON(h) e(gih)nim(h.) *() ju(g)di(g)cá(gh/ji)vi(i.) (;) me(ij/kj) sci(jjh/jvIG)re(g) á(h)li(g)quid(hji.) (,) in(jjj)ter(hg~) vos(g./jjjvIH/ig..) (;) ni(j)si(ij) Je(h)sum(hg) Chri(gh/ihig)stum,(egff/ded.) (;) et(dg) hunc(g) cru(g)ci(ghGF'g)fí(g.h!iw!jvIH'/ihhgh)xum.(hg..) (:) Al(hg~)le(gjg/hggf//g.h!iwj/k_i/jvIH'/iwj_i/hiH'G)lú(gh/jhi)ia.(hg..) (::)
