%Compilation:gregorio OraviDeum.gabc
name:Oravi Deum;
annotation:Offert.;
mode:4;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 367;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) O(dfd)rá(eef!//dgff'ffvD'C//dfD'C!//dfd!/ef)vi(e.) *(,) De(e.f!gwh)um(hg~) me(g)um(ddf) (;) e(eef)go(d!ewffvED'd) Dá(c)ni(dfd)el,(e.!/fhgh) di(egff)cens:(fe..) (:)
Ex(g)áu(iij)di,(g) Dó(h)mi(ghG'___FE'f)ne,(fe..) (;) pre(e!fwg'!hv)ces(g) ser(ghgg)vi(f_e) tu(egF'E)i:(eef.) (:)
il(d)lú(dg)mi(hg)na(g) fá(hji)ci(i)em(jkjj) tu(h.g!hwihi)am(ih..) (;) su(h!jj!//jjj)per(gh) sanc(ef)tu(g)á(hg!/h!jj)ri(hg)um(gh) tu(gihhg)um:(g.) (:)
et(g) pro(g)pí(gj)ti(kj)us(j) in(h)tén(ixf!g'h!/igh)de(e.) (;) pó-(e!fwg'!hv)pu(g)lum(hg!/hf) is(d)tum,(fd!/ff!//fffg~) (,) su(cd)per(cd~) quem(c) in(c)vo(d!ewf)cá(fgF'E)tum(f!g'h) est(h_g) (,) no-(ghg)men(gh) tu(gv.fg!/hgh)um,(hg..) (;) De(e!/fhg'hvF'D//ff//ffvE'Cege.,g'!//hg'hvF'D//ff!//dffc,effd!/ef'!gvF'E)us.(e.) (::) 
