name:Populum humilem;
annotation:Offert.;
mode:5;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 341;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) PO(fgf)pu(fgf)lum(f!g'h) hú(hjHG')mi(hggfg)lem(gf..) *(;) sal(hj)vum(jh~) fá(jlk)ci(j_i)es,(jjj/hjG'Fg.) (,) Dó(d/ff//gh/j.h!iwj)mi(fgf___)ne,(f.) (:) et(fg) ó(g.h!iw!jvIH)cu(hih___)los(h.) su(h)per(h_g)bó(ixgiHG')rum(hggf.) (,) hu(hf)mi(g)li(hj)á(jkJ'H/jjj_h//jkJ'H)bis:(hih.___) (:) quó(f)ni(g)am(h) quis(j_h/jjhi) De(g.h!iwj/kjjij)us(ji..) (;) prae(hi)ter(hg~) te,(jj) Dó(jkj'/ki'/jvHG./jkj'/ki'/jvH'Fg.,fhhgh//jki'/jh)mi(fgf___)ne?(f.) (::)
