name:Portas caeli;
annotation:Offert.;
mode:8;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 251;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) POr(d)tas(e) cae(f/hhf)li(e'/gvF'Ef.) *(,) a(de)pé(e/fhg)ru(hg)it(g) Dó(gi/jhhf)mi(fhf)nus:(efe.) (;) et(fh~) plu(h)it(f') il(h)lis(hhhvFE'g) man(ggh)na,(efeed.) (,) ut(e/fhg) é(hhvGF)de(gf)rent:(f.) (:) pa(df)nem(hjI'H) cae(hhh/ih'/ihh)li(e_f) (,) de(f/hhh_f)dit(f_e) il(e_de)lis:(e.fgw!hvGF.) (:) pa(h)nem(hh//hhh) An(h)ge(f)ló(f/hh//hhh)rum(efe.) (;) man(f)du(ed)cá(efe)vit(fgf) ho(g'/ih/ihhe//hvGFhvFE'f)mo,(fe..) (;) al(f)le(fe/f_c)lú(fe/fgF'E)ia.(e./ffg_e.) (::)
