name:Postula a me;
annotation:Offert.;
mode:4;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 642;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) PO(c)stu(dfe)la(f) *() a(e!/fgF'EfvED) me,(fd!/efe.) (,) et(fd~) da(dfe)bo(fg) ti(g)bi(g_efvEDgvFE) Gen(hvGFgvFE)tes(e.) (;) he(e)re(e)di(e)tá(egf!/gff'fd)tem(dgF'E) tu(hgh_f!/hggd)am,(dgF'EfgFD.) (:) et(d) pos(d)ses(df!/gef)si(f)ó(ixff!/hih!/ihhg)nem(gh!/igh) tu(e.f!gwhhg)am(gf!/ghhg.) (;) tér(g_d)mi(dgF'E)nos(e.) ter(eg!hvGFghg)ræ.(egf!/gffe.) (::)
