%Compilation:gregorio Sanctificavit.gabc
name:Sanctificávit;
annotation:Offert.;
mode:5;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 374;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) SAnc(fg)ti(f)fi(ghg)cá(ixhiH'G)vit(h_g/hvGF.) *(,) Mó(f)y(h)ses(h!iwj!/kjj!/hih.) (;) al(f)tá(hj)re(jv.jjj_h) Dó(h)mi-(hih___)no,(h.) (:)
óf(hj)fe(gh)rens(gfg) su-(ghG'F)per(fg) il(ixhgg'g!//gg/g_f!/gih)lud(h.) (,) ho(h!iwj)lo(g!/jjvHG'gfg)cáu(f.e!fwg!hvGF'g)sta,(gf..) (:)
et(f.h!iwj'!kv) ím(jk)mo(jvIH)lans(jj) ví(jk!lvKJ)cti-(jkj___)mas:(j.) (;) fe(jk)cit(jji) sa-(jjj)cri(h!iw!jvIG')fí(h/jjj)ci(jkj___)um(j.) ve(jk)sper(jvIH)tí-(hih___)num(h.) (;) in(h) o(hf)dó(hj)rem(j'!/kjj) su(j)a(j)vi(h)tá(h_f!//hjg___hvGF'g)tis(gf..) (,) Dó(h!iwj)mi(g)no(fg!/hgh) De(hih___)o,(h.) (:)
in(h) con(j)spé(j_h!/jjg/h!/jjvH'Fg_f)ctu(fgff//df!/gffgD'Cded.___) (;) fi(c)li(d)ó(f)rum(gf~) Is(f)ra(gh)ël.(hv.!/gh!jjvHG'ge!//fge___!fwg/gf.) (::)
