name:Sicut in holocausto;
annotation:Offert.;
mode:5;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 338;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) SI(gxd!ewf'!gv)cut(f) *() in(f) ho(gxfg)lo(f)cáu(feede)sto(e_d) a(d)rí(ede)e(gxfgf)tum(f.) (,) et(fh~) tau(h_vGF)ró(hv.ghfg)rum,(f.) (;) et(f) si(f!hwi'!jv)cut(i) in(i) mí(iji)li(hh/i_h)bus(h.) (,) a(h)gnó(hih)rum(h) pín(hg~)gui(g!hw!ivH'GF'g)um:(gf..) (:) sic(fdf) fi(f!gwhhvGF'g)at(g_f) (,) sac(f)ri(h)fí(h)ci(g!hw!ivH'GF'g)um(g_f) nos(f_e/gvFE'f)trum(e.) (;) in(e) con(ei~)spéc(iji)tu(h) tu(hih)o(h.) (,) hó(hf/hh)di(ih)e,(h.) (;) ut(fdf) plá(f!gwhg/hih)ce(f)at(efe) ti(de!fvED'f)bi:(ed..) (:) qui(d)a(ef) non(f!gwhg/hih) est(f) con(ef~)fú(d)si(de!gvED'e)o(ed..) (;) con(d)fi(ef)dén(f)ti(e)bus(f!gwhg/hih) in(f) te(ef) (,) Dó(d)mi(de!fvED'e)ne.(d!ewfe/fhf.) (,) (d!ewfe/fhff/ded.) (::)
