%Compilation:gregorio SuperFlumina.gabc
name:Super flúmina;
annotation:Offert.;
mode:1;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 379;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) SU(f)per(ixg!h'i) flú(h)mi(hgh)na(hf/gh/jh/jvGF'/fd/fddc.) *(,) Ba(d)by(dc/d!ff/g.h!iw!jvIH//ghG'F)ló(fg!hvGF'g)nis,(gf..) (:)
il(fh)lic(h_g) sé-(h!iwj)di(hvGF)mus,(ixg!hwih.) (;) et(h_g/hvGE) flé(f!gwhg)vi(gffvED)mus,(d!ffd/fge'/fgd'/eddc.) (:)
dum(f) re(d)cor(e)da(f)ré-(ghgh)mur(jh/jjvH'G) tu(ixgf!/hiG'F )i,(ff!/ghF'E) (,) Si(f)on.(f_d//f!gwhgh'/jvHG'/hvF'D/f.) (,) (e/gwhgh'/jvHG'/hvF'D//fgf___//g_f/gff/ded.) (::)
