%Compilation:gregorio VirErat.gabc
name:Vir erat;
annotation:Offert.;
mode:2;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 382;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) VIR(c) e(e!f'g)rat(f.) *(,) in(fe~) ter(fhvhfgv_FE)ra(fe..) (;) nó(h)mi(hiH'___GF)ne(f.e!fw!gvFE'f) Iob,(f!gwhf.) (:)
sim(h'!/igh)plex(f.) et(g!h'i~) re(i_g!/hihi)ctus,(f.) (;) ac(f) ti(fe)mens(f!gwh!/ig!/h_g) De(fhf)um :(fe!/fgf.) (:)
quem(fc~) Sa(e!f'g)tan(fe~) pé(h!i'j)ti(jiihi)it,(i_h) (;) ut(hhg) ten(fe!)tá(fg!hvGF'g)ret:(gf..) (:)
et(f) da(h)ta(hi) est(i) e(ij)i(i.) po(i)tés(i'!/jij)tas(hih.) (,) a(f) Dó(hi)mi(ivH'GhvGF'g)no(gf..) (;) in(fe~) fa(f)cul(hg~)tá(h)te(f.) (,) et(f) in(hg~) car(h)ne(f) e(fgF'E)ius :(fe!/fgf.) (:)
per(fc~)di(e)dít(fg~)que(f.) (,) om(fgF'E)nem(f_e) sub(hg)stán(hi)ti(iv.hhih)am(h) ip(h)sí(hig!/hg)us,(fe..) (;) et(fhf___!gw!hgh~) fí(f)li(fg!hvGF'g)os:(gf..) (:)
car(hhg~)nem(ih~) quo(hhg)que(fe) e(fgF'E)ius(f_e) (;) gra(f)vi(h) úl(hhg)ce(fe)re(f.) (,) vul(f)ne(h.f!gwh_g)rá(fg!hvGF'g)vit.(gf..) (::)
