\couplet[%
	Il dit aux Apôtres :\\*
	« Aujourd'hui l'on me vend, demain ils me tueront,\\*
	Puisque le temps de mon Père est accompli.\\*
	Vous voyez combien je vous aime. »%
]{%
Apostolueri / erraten diote ;\\*
"Ni gaur saldua naiz, / bihar hilen naute.\\*
Aitaren ganako / denbora zait bethe :\\*
Huna orai zenbat / zaituztedan maite".%
}

\couplet[%
	En prenant le pain, Dieu dit :\\*
	« Voici mon Corps livré pour vous » ;\\*
	Ensuite, en changeant le vin :\\*
	« Voici mon Sang, versé en abondance. »%
]{%
Ogia harturik / mintzo da Jainkoa :\\*
"Hau da ene Gorputz / gurutzerakoa"…\\*
Gero kanbiatuz / orobat arnoa :\\*
"Hau da ene Odol / ixurri gogoa".%
}

\couplet[%
	« Voici mon Corps, votre nourriture ;\\*
	Voici mon Sang, votre breuvage ;\\*
	Voici que j'établis mon nouveau Testament :
	Plus je m'approche, plus vous êtes tièdes.%
]{%
Ene Gorputz hau da / zuen janaria\\*
Ene Odol hau da / zuen edaria.\\*
Hartan dut finkatzen / Testament berria\\*
Zuekin neraukan / bihotz-lokarria.%
}

%\couplet{%
%Sakrifizio ta / Sakramendu Saindu\\*
%Jesusek egoitza / gurekin hemen du.\\*
%Gu nahiz altxatu / bera da apaldu,\\*
%Oro nahi gaitu / bere-gana bildu.%
%}

% \couplet{%
% Ogi eta arno / itxurez iduri,\\*
% Itxuretan Jesus / itzaltzen da guri ;\\*
% Izatez hargatik / ez arno ez ogi :\\*
% Jesus ber-bera da / Sakramendu hori.%
% }
%
% \couplet{%
% Aldare sainduko / Sakrifizioa\\*
% Ber-bera da nola / Galbariokoa ;\\*
% Berdin-berdina da / bien balioa,\\*
% Bietan bera da / Bitima Jainkoa.%
% }
%
% \couplet{%
% Gurutzean Jesus / odolez hustu zen,\\*
% Odol bera dugu / Mezan ezagutzen ;\\*
% Bainan Mezan ez du / odolik ixurtzen,\\*
% Pizturik ez baita / gehiago hiltzen.%
% }
%
% \couplet{%
% Iduri bakotxa / zathitzen denean,\\*
% Jesus osorik da / zathi bakotxean :\\*
% Jesus ez da hausten / ostia haustean,\\*
% Ez eta mendratzen / hura gutitzean.%
% }
%
% \couplet{%
% Mixterio huni, / o kristau maitea,\\*
% Gorputzeko begiz / kakarrik ez beha :\\*
% Huntako begia / da guziz fedea,\\*
% Bihotz garbiak du / bixta hoi hobea.%
% }
%
% \couplet{%
% Jaten du justuak, / jaten du gaixtoak,\\*
% Barnez nor zer garen / badaki Jainkoak,\\*
% Gerotok har-gatik / zer ondorioak\\*
% Loriazko edo / zorigaitzezkoak !…%
% }
%
% \couplet{%
% Huna Aingeruen / Ogia nun dugun,\\*
% Zeruko bidean / hazkurri ta lagun :\\*
% Nor ere ez baita / garbi ez fededun\\*
% Huntarik jan gabe / geldi bedi urrun !%
% }
%
% \couplet{%
% Jesusek nahi du / gohazkon guziak,\\*
% Arimak xahurik, / xuritan jauntziak ;\\*
% Ez bagare haren / haragis haziak\\*
% Ez dezake iraun / gu-baitan graziak.%
% }
%
% \couplet{%
% Jesusek gu-baitan / delarik egoiten,\\*
% Oi zenbat grazia / deraukun emaiten.\\*
% Gu ere lorios / hil-eta pitz gaiten\\*
% Bera da hazitzat / gutarat eraiten.%
% }
%
% \couplet{%
% Adoratzen zaitut, / o Jesus maitea,\\*
% Aldaretik zaude / orai niri beha :\\*
% Ezagutzen nauzu / ni bekatorea,\\*
% Urrikal zakizkit, / o Salbatzailea !%
% }
