name:Acceptabis;
annotation:Comm.;
mode:4;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 347;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AC(d)cep(dh)tá(ixhv./f!g'h/igh)bis(eef.) *(,) sac(dg)ri(g)fí(ixhig/hi)ci(h)um(h) jus(ixhv.f!gh/ig/h_g)tí(e)ti(egff)ae,(eef.) (:) ob(fd)la(fe)ti(fg)ó(g)nes(d!ewf.) et(fd) ho(ef)lo(g)cáu(ixgh/ihhg~)sta,(hg..) (;) su(ge/ghGE'f)per(d!ewf) al(c!d'f~)tá(fv.fffdg)re(g) tu(ghf)um,(d!ewf) Dó(e)mi(egff)ne.(fe..) (::)
