name:Aufer a me;
annotation:Comm.;
mode:2;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 370;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AU(hi)fer(ij) a(i) me(hi!jvji.) *(,) op(i)pró(j)bri(i)um(hg) et(hj) con(ih~)témp(i)tum.(f.) (;) qui(f)a(fe) man(fhg)dá(h)ta(f) tu(hji)a(i.) (,) ex(gh)qui(gf)sí(gi)vi,(i) Dó(gh)mi(g)ne:(f.) (:) nam(ghg') et(f) tes(ghg')ti(f)mó(g')ni(f)a(fe) tu(f)a(fc) (;) me(e)di(f)tá(fhG'F)ti(ef)o(f) me(fhG'F)a(g) est.(f.) (::)
