name: Beáti servi illi;
office-part: communio;
mode: 1.;
%%

(c4) BE(h)á(h)ti(hg) ser(hj)vi(ji) il(hi)li,(h.) *(,)
quos,(h) cum(g) vé(h)ne(g)rit(hvGE) Dó(f!gh)mi(g)nus,(g.) (,)
in(g)vé(h)ne(g)rit(fe) vi(g)gi(f_e)lán(de!fvE~D~)tes ;(ed..) (:)

a(df)men(fef) di(d!ewf)co(fd) vo(fh)bis(fg!hvhg.) (;)
quod(g) præ(g)cín(gh)get(gf) se,(f.) (,)
et(f) fá(gh)ci(h)et(h') il(j)los(hg) dis(gh)cúm(f)be(fg!/hvGF!/g)re,(gf..) (;)
et(f) trán(fg)si(fe)ens(dfddc.) (,)
mi(c)ni(d)strá(fe!/ggh)bit(f_e) <nlba>il(de!/fvED'!/e)lis.</nlba>(ed..) (::)