name:Christus resurgens;
annotation:Comm.;
mode:8;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 252;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) CHris(eh)tus(ggh.) *(,) re(hf)súr(hi~)gens(g) ex(f) mór(ggh)tu(fe)is,(e.) (,) jam(g) non(g) mó(gf/g_h)ri(e)tur,(c.) (,) al(f)le(f)lú(e!f!ec~)ia:(c.) (:) mors(f) il(ef)li(feec) ul(eg~)tra(f.) non(hhf~) do(h!h'i)mi(hi)ná(g)bi(gihh)tur,(hg..) (;) al(gj~)le(j)lú(jij)ia,(g.) (,) al(h)le(fhGF')lú(gffef)ia.(fe..) (::)
