name:Cum invocarem te;
annotation:Comm.;
mode:2;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 102;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(f3) CUM(f) in(f!gwh)vo(hf)cá(h)rem(iji~) te,(j.) *(,) ex(j)au(ijI'G)dí(hi)sti(i) me,(h.) (;) De(h)us(fgffe) jus(f)tí(hi)ti(ji)ae(hg) me(fg!hvGF')ae:(gf..) (:) in(f) tri(h)bu(ij)la(i)ti(i)ó(ihi)ne(f!gwh.) (;) di(h!i'j)la(j)tá(jij)sti(i) me:(hg/hiih.) (:) mi(h)se(iji)ré(j)re(i_g) mi(i)hi(hi) Dó(h)mi(fgFE'f)ne,(fe..) (;) et(f) ex(fe)áu(fgef)di(efEC.) (,) o(c)ra(ef)ti(e)ó(hh)nem(ig/h_g) me(gh!ivHG'g)am.(gf..) (::) 
