name:Domine quis habitabit;
annotation:Comm.;
mode:6;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 131;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) Do(f)mi(ef)ne,(de) *(,) quis(dc) ha(fg)bi(f)tá(gh)bit(h.) (,) in(h) ta(h)ber(h)ná(hj)cu(h)lo(g) tu(f!gw!h_g)o?(hg..) (;) aut(g) quis(h) re(f)qui(d)é(fef)scet(d.) (,) in(dc~) mon(f)te(gh) sanc(h!iwj)to(hgh_g) tu(fg!hvGF'g)o?(gf..) (:) Qui(j) in(j)gré(k)di(ji)tur(h) si(ji)ne(g) má(h)cu(g)la,(f.) (:) et(f) o(f)pe(g)rá(f_df./efd'evDCd)tur(dc..) (,) ju(f)stí(fhGF'gvF'Ef//hgh_f)ti(fgf___)am.(f.) (::)
