name:Dominus regit me;
annotation:Comm.;
mode:2;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 151;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) DO(h)mi(gh)nus(f!gw!hvGE.) *() re(hiH'G)git(h!iwjij) me,(ji..) (;) et(i) ni(j)hil(i) mi(hg)hi(f) dé(hgh)e(fgFE'f)rit:(ef/gf..) (:) in(ef) lo(fhhi)co(h) pá(hg/h_i)scu(f!gw!hvG'FE'f)ae(fe..) (;) i(hg/h_i)bi(i) me(hvvGF) col(h.f!gwh)lo(h)cá(gh)vit:(h.) (:) su(hg)per(h) a(ij)quam(iji) re(h)fec(hg)ti(f)ó(f)nis(ef!gvgf.) (;) e(hg)du(hi)cá(iv.giHG'F//e_f)vit(e.d!ewfe/fg) me.(f.) (::)
