name:Ecce sto;
annotation:Comm.;
mode:1;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 453;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
() EC(f)ce(fe) sto(d) *() ad(f) ó(gh)sti(g)um(f) et(ef) pul(ced___)so;(d.) (;) si(d) quis(f) au(g)dí(gh)e(h)rit(ixgh/i_h) vo(g)cem(ge~) me(gh)am(g.) (,) et(g) a(gh)pe(g)rú(h)e(g)rit(fe) mi(gh)hi(fe) já(d)nu(de!fvED'e)am,(ed..) (:) in(f)trá(gh)bo(hf) ad(ixhi) il(ghGF'g)lum,(gf..) (,) et(df~) coe(dc)ná(fhgh)bo(gf) cum(df) il(fef)lo(dc..) (,) et(e) ip(gh)se(ef) me(ced___)cum.(d.) (::)
