name:Erubescant et conturbentur;
annotation:Comm.;
mode:4;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 106;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

() E{-}(fe)ru(f)bé(ixg!hw!ih)scant,(h_g) *(,) et(gff) con(d)tur(cd~)bén(d!fff)tur(d.) (;) o(dcd)mnes(d!ewf) i(c)ni(d)mí(fe)ci(fg) me(gffef)i:(fe..) (:) a(dg)ver(g)tán(gh)tur(g) re(f)trór(d'!fg/hgh)sum,(e.) (;) et(e_c) e(d)ru(f)bé(efd)scant(d.) (,) val(cd~)de(d) ve(d)ló(dc/d!ff/ixgh!ivHG'hffe)ci(egF'E)ter.(e.) (::)
