name:Erubescant et revereantur;
annotation:Comm.;
mode:7;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 187;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) E-(hg)ru(h)bé(i!jwk_j)scant(j_i) *(,) et(i) re(h)ve(hg)re(f)án(h)tur(e) si(hg/hih)mul,(hg..) (;) qui(e) gra(f)tu(ed)lán(ef~)tur(f) ma(i)lis(hhg) me(ef!gvFE'f)is:(fe..) (:) in(hg~)du(h)án(ij)tur(i) pu(h)dó(hg)re(f) (,) et(g) re(e)ve(f)rén(hi)ti(h)a,(h.i!jw!kvJIji..) (;) qui(g) ma(h)lí(j)gna(i) lo(g)quún(h)tur(f!gw!hvGE.) (,) ad(g)vér(e)sum(fh~) me.(hv.g!hi'HF'fd//fh'hhe.) (::)
