name:Factus est (cum alleluia);
annotation:Comm.;
mode:7;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 296;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) FAc(e)tus(ei) est(i) *() re(i)pén(i)te(e.) de(i) cae(i)lo(h) so(kjki)nus(i.) (,) ad(i)ve(i)ni(ij)én(ji~)tis(j_i) spí(hj)ri(i)tus(h) ve(h.)he(f!gwh)mén(h~i)tis,(h.) (;) u(hg)bi(h) e(iji)rant(hih) se(hg)dén(fhG'E)tes,(fe..) (,) al(eg~)le(gv./fhg)lú(efe___)ia:(e.) (:) et(e) re(f)plé(h!i'j)ti(i) sunt(i) om(ij~)nes(i) Spí(j)ri(i)tu(h) Sanc(ij~)to,(j.) (;) lo(i)quén(hg/h_ih~)tes(f) ma(eg~)gná(ghg___//e!f'g)li(fd)a(f) De(efe___)i,(e.) (;) al(eg~)le(g)lú(hih)ia,(f.) (,) al(eg~)le(gv.fhg)lú(efe___)ia.(e.) (::)
