name:Feci judicium;
office-part:Communio;
mode:4;
book:Graduale Romanum, 1961, p. [59] & The Liber Usualis, 1961, p. 1224;
transcriber:Andrew Hinkley;
%%
(c4) FE(g)ci(f) iu(e)dí(ghgh)ci(fg)um(g_[oh:h]e_[oh:h]) *(,)
 et(gef) ju(ed)stí(f)ti(f)am,(ef!hvGFghg') Dó(e)mi(egff)ne,(fe..) (:)

 non(h) ca(h)lu(h)mni(gf)én(gh)tur(h') mi(h)hi(g') su(f)pér(gh)bi :(g.) (;)
 ad(e) ó(gef)mni(dc)a(c) man(e)dá(gfg)ta(fgF'D) tu(f!gwhgh)a(h_g) (,)
 di(gef)ri(ed)gé(fgef)bar,(ed..) (:)

 o(dh)mnem(h) vi(ixhih)am(g) in(g)i(ghg)qui(f)tá(fgf)tis(f.) (,)
 ó(eef)di(dc)o(d!ewf) há(e)bu(egff)i.(fe..) (::)

<c><i>T. P.</i></c> Al(f)le(d./ghG'Fghg)lú(egff){ia}.(fe..) (::)
