name:Fili quid fecisti;
annotation:Comm.;
mode:1;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 66;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) FI(fdf)li,(f.) *(,) quid(f) fe(fe)cí(gh)sti(h) no(hfg)bis(g) sic?(efd.) (;) e(d!ff)go(d!ff) et(fd~) pa(fh)ter(g) tu(ixhihhg)us(g.) (,) do(g)lén(fefv_ED)tes(e_d) quae(f)re(gh)bá(hgh)mus(fgf___) te.(f.) (:) Et(f) quid(ixhih) est(h) quod(g) me(ixhih) quae(g)re(f)bá(ff/g_f)tis?(f.) (;) ne(f)sci(h)e(g)bá(g!jj)tis(ixhih___) (,) qui(f)a(f) in(gh) his(h) quae(g) Pa(gj)tris(jjj) me(g)i(g.h!iw!jvIH) sunt,(hgh.) (,) o(hi)pór(dg~)tet(g_h) me(fED) es(ded___)se?(d.) (::)
