%Compilation:gregorio InSalutari.gabc
name:In salutári;
annotation:Comm.;
mode:1;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 383;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) IN(d) sa(df)lu(fe)tá(f)ri(g) tu(g)o(g.) *(,) á(e)ni(f)ma(ef) me(ded___)a,(d.) (;) et(c) in(d) ver(f)bum(fe~) tu(ghg)um(h) spe(ghg)rá(fg!hvGF'g)vi:(gf..) (:)
quan(h)do(h) fá(h)ci(gh)es(h.) de(h) per(h)se(g)quén(h)ti(g)bus(fe) me(g_h) (,) iu(fe)dí(d)ci(d!ew!fvED'e)um?(ed..) (:)
i(f)ní(gh)qui(h) per(h)se(h)cú(hj)ti(h) sunt(gf~) me,(f.) (;) ád(h)iu(h)va(g)me,(g) Dó(h)mi(gf)ne(fge___ed.) (,) De(d!ewf!g'h)us(f_e) me(de!fvED'e)us.(ed..) (::)
