name:Intellige clamorem;
annotation:Comm.;
mode:5;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 114;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) IN(f)tel(h!iwj)li(k)ge(jk) *() cla(j)mó(jk)rem(j) me(jiihi)um:(ih..) (;) in(h)tén(gi)de(g) vo(jij)ci(h) o(h)ra(f)ti(gh)ó(h!iw!jvIG)nis(hgh) me(f!g'h)ae,(h.) (;) Rex(j) me(jvIH)us,(h.) (,) et(gi~) De(iji)us(g) me(hjH'GhvGF'g)us:(gf..) (:) quó(f)ni(f)am(d!ewf) ad(fd~) te(f) o(gh)rá(h)bo,(g./h!iw!ji/jkj.) (;) Dó(h!iw!jvIG'ixiw!jvHG)mi(fg!hvGFg)ne.(gf..) (::) 
