name:Lavabo;
annotation:Comm.;
mode:8;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 162;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) LA(d)vá(fhg)bo(g.) *(,) in(gh)ter(g) in(gh)no(g)cén(fgff)tes(dew!fvEC.) (,) ma(f!g'h)nus(fg) me(g!hwihi)as,(hg..) (:) et(ge~) cir(ghg~)cu(hih)í(jv.jjjvH'GF'gwhgh)bo(hg..) (;) al(f)tá(ixghg/hi)re(h) tu(g.f!gw!hvGF')um,(g) (,) Dó(g)mi(ghwihi)ne:(hg..) (:) ut(ji) áu(jk)di(j)am(ji/jkj.) vo(h)cem(fh) lau(h!iwj)dis(gh) tu(hggfg)ae,(gf..) (;) et(gj) e(j)ná(jk)rem(ji/jkj.) (,) u(ji)ni(jg)vér(hi~)sa(i) mi(i)ra(i)bí(kij)li(h_g)a(g_f/h!iwj.) (,) tu(gffd//fh/jggfgwhgh)a.(hg..) (::)
