%Compilation:gregorio MementoVerbiTui.gabc
name:Meménto verbi tui;
annotation:Comm.;
mode:4;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 379;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) ME(f)mén(gh)to(hg) *() ver(h)bi(hg) tu(h)i(hf) ser(g)vo(gd) tu(f)o,(f.) Dó(e)mi(egff)ne(eef.) (;) in(d) quo(fhg) mi(h)hi(g_f) spem(gh) de(g)dí(egff)sti:(fe..) (:)
haec(g) me(gh!ivih) con(h)so(hg)lá(h)ta(ghG'___FE'f) est(fe..) (;) in(efe') hu(d)mi(efe')li(d)tá-(e!f'g)te(f) me(egff)a.(fe..) (::)
