name:Mitte manum (cum allel.);
annotation:Comm.;
mode:6;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 263;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) MIt(ffg)te(f) *() ma(gh)num(g) tu(f)am,(ghg.) (,) et(fvED) co(f)gnó(g)sce(f) lo(f)ca(f) cla(f)vó(f)rum,(f.) (,) al(fd~)le(f)lú(ixg!hw!ivHG)ia:(hg..) (:) et(fd~) no(f)li(g) es(h)se(g) in(f)cré(g)du(fe)lus,(d.) (,) sed(f) fi(f)dé(dec___)lis,(c.) (;) al(f)le(g)lú(ixi)ia,(h.) (,) al(ixi)le(hv.gih)lú(fgf___)ia.(f) (::)
