name:Ne tradideris me;
annotation:Comm.;
mode:7;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 165;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) NE(e) tra(f)dí(hgh)de(f)ris(fe~) me,(hi) *() Dó(igh)mi(fe)ne,(e.) (;) in(e) á(eih/ij)ni(i)mas(i) per(i)se(i)quén(jk)ti(j)um(ih~) me:(ijwkjji.) (:) qui(hi!jvJI'j)a(j_i) in(ig~)sur(ij)re(i)xé(jjk)runt(j) in(ih~) me(ijwkjji.) (,) tes(ij)tes(h) i(f)ní(hgh)qui,(fe..) (;) et(e) men(ei~)tí(i)ta(i) est(ii/jvG'Ef.) (,) i(e)ní(gh)qui(f!h'i)tas(h) si(efe___)bi.(e.) (::)
