name:Omnes gentes;
annotation:Comm.;
mode:8;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 55;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) O{}(f!g'h)mnes(g) gen(gh)tes(g.) *(,) qua(g)scúm(fg~)que(g) fe(g)cí(ggfg)sti,(d.) (,) vé(d/gfg)ni(ge/fd)ent,(d.) (;) et(gfg) a(f)dor(f!gh/jij)á(jh/ig)bunt(g.) (,) co(j)ram(jjj) te(ih) Dó(i!j'k)mi(ji)ne,(g.) (:) et(g) glo(g)ri(gh)fi(g)cá(gh/ji)bunt(ih/jkj) no(h)men(h) tu(ixh_givHF)um:(f.) (:) quó(gh)ni(g)am(g) ma(g.h!iwjjk)gnus(j) es(hg) tu,(g.) (;) et(gf~) fá(f!g'fg)ci(d)ens(d.) mi(f)ra(e!f'g)bí(ge/fd)li(cd)a:(d.) (:) tu(gfg) es(ghggf.) De(fh/jg)us(gf) so(fh/jh/ig)lus,(g.) (;) al(g)le(g)lú(g.f!gw!h_g)ia.(g.) (::)
