name:Panem de caelo;
annotation:Comm.;
mode:5;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 356;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) PA(dde)nem(d) de(df) cae(feede)lo(e_d) *(,) de(d)dís(ef)ti(hffe) no(hhi)bis,(h) Dó(hji)mi(ihhf)ne,(f.) (;) ha(f)bén(hi~)tem(h) om(h)ne(hhh) de(f!g'h)lec(e_d)ta(fdf)men(fe/gf)tum,(f.) (:) et(f) om(hi~)nem(i) sa(ih)pó(i_h/ivH'GF'g)rem(g_f) (,) su(fhd)a(d!e'f)vi(gxfhFE,/fw!gvFE)tá(de!fvED'e)tis(ed..) (::)
