name:Petite cum alleluia;
annotation:Comm.;
mode:1;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 284;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) PE(fg)ti(h)te,(g.) *(,) et(g) ac(ge)ci(fg)pi(fe)é(ded___)tis:(d.) (;) quaé(f)ri(ef)te,(d.) (,) et(d) in(dc~)ve(dfe)ni(f)é(f_d/evDC'd)tis:(dc..) (;) pul(cd)sá(d!ewf!gvFE'/fwgfg)te,(gf..) (,) et(fg) a(f)pe(ffe)ri(dc)é(df)tur(ef~) vo(ded___)bis:(d.) (:) om(f!g'h)nis(g) e(gh)nim(g) qui(g) pe(g)tit,(ge) ác(fg)ci(efED'e)pit:(ed..) (;) et(gh) qui(g) quae(g)rit,(ge) ín(fg)ve(efE'__DC')nit:(cd/ed..) (:) pul(cd)sán(f.e!fwgfg)ti(gf..) (,) a(ffe)pe(f!g'h)ri(fe)é(d)tur,(ff) (;) al(d!f'h~)le(h_g/h_f/g_e//fgf___/gvFC./d!ewf/ge/f_e)lú(de!fvED'e)ia.(ed..) (::)
