name:Qui biberit;
annotation:Comm.;
mode:3;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 136;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
QUI(e) bí(g)be(f)rit(e) a(gh)quam,(fgff) *(,) quam(e) e(g!h'i)go(h) da(h_g/h!iwji/jkj)bo(h) e(h.f!gw!hgh)i,(hg..) (;) di(h)cit(ixgiHG'hffe) Dó(e)mi(egff)nus,(eef.) (:) fi(dg!hi)et(h) in(h) e(h)o(hg) (,) fons(h!iwj) a(ghg)quae(efef.) sa(d)li(e)én(ixgh!jvH'gfgwh!ivHG)tis(hg..) (;) in(g) vi(g_e/f!gwh)tam(h.) ae(ixhiG'Fghg)tér(egff)nam.(fe..) (::)
