name:Qui me dignatus est;
annotation:Comm.;
mode:6;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 437;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) QUI(d) me(ff) di(f)gná(ghgh)tus(g) est(fgFD.) *(,) ab(d) om(fg~)ni(g) pla(gh)ga(f) cu(ff)rá(fgd___!ew!fvE'DC'd)re,(dc..) (;) et(f) ma(f)míl(fg~)lam(f) me(fg)am(f.) (,) me(f)o(f) péc(g)to(f)ri(f_e) re(g)sti(ixi.g!hwi)tú(f)te(fgf___)re,(f.) (:) ip(h)sum(g) ín(h!iwj)vo(g_f)co(fgff/ded.) (,) De(df/gh)um(ff) vi(fgf___)vum.(f.) (::)
