name:Quis dabit;
annotation:Comm.;
mode:5;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 129;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) QUis(h_f) da(h)bit(hhh) *() ex(f) Si(h)on(hjIH.) (,) sa(h)lu(i)tá(hhg)re(fe) Is(f)ra(hg)el?(hv.f!hhhf..) (:) cum(f) a(h)vér(hi~)te(h)rit(h) Dó(h)mi(f)nus(d_e) (,) ca(d)pti(gxeg)vi(g)tá(g)tem(fe~) ple(gxghg)bis(f) su(ded___)ae,(d.) (:) ex(h)sul(ik~)tá(kjk)bit(kjk) Ja(i)cob,(hiH'F//ig/hiih.) (;) et(h) lae(i)tá(h)bi(hhh)tur(f!gw!hvGE') Is(f)ra(hg)el.(hvf!hhhffe//fhff/ded.) (::)
