name:Reposita est;
annotation:Comm.;
mode:1;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 477;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) RE(f)pó(ef)si(d)ta(dc) est(c) *() mi(c!deede)hi(dc/deed.) (,) co(d)ró(fe)na(fg) ju(g)stí(ghG'E/fgF'E)ti(cd)ae,(d.) (:) quam(d) rubrum(e)det(f) mi(gf/h)hi(g.) Dó(h)mi(g)nus(h) (,) in(j) il(ji)la(g) di(h!iwjh)e(h.) (;) ju(hg/hjIG'/ivH'GE/gh.//df!ghhg)stus(ed/fe) ju(ded___)dex.(d.) (:) Al(de)le(d)lú(d_c/d!ewf)ia.(ed..) (::)
