name:Si consurrexistis;
annotation:Comm.;
mode:7;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 249;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c2) SI(cfddc) con(c)sur(cfe)re(f)xís(g)tis(f) *(,)
cum(e) Chris(ghgh)to,(ghg.) (;)
quæ(g) sur(h.g!hwi!jv)sum(h) sunt(g.) quǽ(hgh)ri(f)te,(f.) (,)
al(dfe)le(fvdec)lú(cdc___)ia,(c.) (:)
u(c)bi(d_e) Chris(e)tus(ede) est(d_c) (;)
in(c) déx(de)te(e)ra(ec) De(eg)i(g) se(fhg/gef)dens:(fe..) (:)
quæ(g) sur(h.g!hwi!jv)sum(h) sunt(g.) sá(hgh)pi(ffe)te,(c.) (;)
al(d!ewf)le(fgf___/egf./dfef./dec___)lú(cdc)ia.(c.) (::)
