name:Spiritus ubi;
annotation:Comm.;
mode:8;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 307;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) SPí(de)ri(f)tus(efED.) *(,) u(d)bi(e) vult(efE'D) spi(efE'D)rat:(ed..) (;) et(f) vo(h)cem(h') e(i)jus(g') au(h)dis,(f.) (,) al(f)le(e)lú(fhg)ia:(f.) (:) et(f) ne(i)scis(h') un(g)de(i') vé(h)ni(gf)at,(f.) (;) aut(h) quo(h.f!gw!hvGF) va(ef!gvFE'f)dat.(fe..) (:) al(gi)le(i)lú(j)ia,(i.) (,) al(i)le(hg)lú(h)ia,(f.) (,) al(h)le(ghf___!gw!hvGF)lú(ef!gvFE'f)ia.(fe..) (::)
