%Compilation:gregorio TuMandasti.gabc
name:Tu mandasti;
annotation:Comm.;
mode:5;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 377;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) TU(h) man(hf~)dá(hi)sti(h.) *(,) man(fe~)dá(gxfgf)ta(e) tu(f!/hhh)a(h.) (,) cu(d)sto(ef)dí(gxfgF'E)ri(hh) ni(i_h)mis:(hiHF.) (:)
ú(gxfg)ti(f)nam(f) di(f)ri(gxgh)gán(h)tur(f) vi(ih)ae(gxgh) me(gxh)ae,(hihh!/fgf.) (;) ad(d) cu(ef)sto(gxfgf')di(e)én(fgF'E)das(f_e) (,) iu(d)sti(gxfgf')fi(e)ca(fgf')ti(e)ó(fg!hvG'FE)nes(fe!/f_e) tu(de!fvED'e)as.(ed..) (::)
