name:Unam petii;
annotation:Comm.;
mode:7;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 334;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) U(i)nam(ig~) pé(ijij)ti(i)i(h.) *(,) a(fh) Dó(hgh)mi(fe)no,(e./fhe/feed.) (;) hanc(df!hv'//i/kki) re(i.g!hw!ivH'GF'/gw!hvGF)quí(ef!gvFE'f)ram :(fe..) (:)
ut(h) in(ik)há(k)bi(jk)tem(i.) in(j) do(ijg)mo(h) Dó(jk)mi(j)ni(iji.) (;) óm(i)ni(h)bus(ghg) di(e)é(ghg)bus(f!g'i~) (,) vi(i)tæ(i.g!hw!ivH'GF'/gw!hvGF) me(ef!gvFE'f)æ.(fe..) (::)
