name:Video caelos;
annotation:Comm.;
mode:8;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 38;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) VI(f!g'h)de(g)o(g) *() cae(h)los(ghg) a(f)pér(ixhi~)tos,(g.) (;) et(gjIH) Je(jk)sum(k) stan(kj~)tem(kj__) (,) a(j) dex(k)tris(jji) vir(h)tú(i!j'k)tis(j) De(jjh/ig)i:(g.) (:) Dó(gk)mi(klk)ne(jkJ'I) Je(h)su,(jj) (,) ác(k)ci(j)pe(ji) spí(j)ri(jk)tum(i) me(ihhgh)um,(hg..) (:) et(g) ne(ge) stá(gh)tu(g)as(f) il(g)lis(e.) hoc(eg) pec(f)cá(efED'e)tum,(ed..) (;) qui(fe)a(f) né(gh)sci(fe)unt(d') quid(e!f'g~) fá(g)ci(ghg___)unt.(g.) (::)
