%Compilation:gregorio Vovete.gabc
name:Vovete;
annotation:Comm.;
mode:2;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 368;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) VO(e!f'g)vé(f)te,(f.) *(,) et(e!f'h~) réd(hhi)di(h)te(h.) (,) Dó(h)mi(hhh)no(f) De(h)o(f) ve-(hih)stro,(hhh) (;) o-(fgF'E)mnes(f_e) qui(e) in(e) cir(ehg~)cú(hi)i(i)tu(hi) e(i)ius(e.) (,) af(f)fér(hih)tis(gh) mú(f)ne(fgf___)ra:(f.) (:)
ter(h)rí(hj)bi(iji)li,(i.) (,) et(hg) e(hif___)i(f.) qui(hg) au(hi)fert(hvGF) (,) spí(h)ri(h)tum(g!i'j) prín(ji!/jhi)ci(h.g!hwihi)pum :(ih..) (:)
ter(h)rí(hgh)bi(f)li(e.) (,) a(fgef)pud(efE'C) o(ef)mnes(f_e) re(hh)ges(ig!/h_g) ter(fg!hvGF'g)ræ.(gf..) (::)
