%Compilation:gregorio Intonation-076-1-7c.gabc
%Apercu:gedit Intonation-076-1-7c.tex
name:Ps.076 v.1 mode 7c;
initial-style:0;
office-part:Psaume;
%%

(c3) 1. V{o}(hg)ce(hi) me(i)a(i) ad(i) Dó(i)mi(i)<v>\aci{n}</v>{<v>\aci{u}</v>}<v>\aci{m}</v>(k) cla(j)(jr)<v>\aci{m}</v>{<v>\aci{á}</v>}(i)(jr)vi :(j.) *(:)
vo(i)ce(i) me(i)a(i) ad(i) De(i)um,(i) et(i) in(i)<v>\aci{t}</v>{<v>\aci{é}</v>}<v>\aci{n}</v>(j)dit(i) (ir) <v>\aci{m}</v>{<v>\aci{i}</v>}(h)(hr)hi.(gh..) (::)

<i><v>\rubrum Flexa :</v></i> {e}x(i)qui(i)sí(i)(hr)vi, †(h.! i! i! i) (::)
