%Compilation:gregorio Intonation-076-1-8G.gabc
%Apercu:gedit Intonation-076-1-8G.tex
name:Ps.076 v.1 mode 8G;
initial-style:0;
office-part:Psaume;
%%

(c4) 1. V{o}(g)ce(h) me(j)a(j) ad(j) Dó(j)mi(j)num(j) cla(j)<v>\aci{m}</v>{<v>\aci{á}</v>}(k)(jr)vi :(j.) *(:)
vo(j)ce(j) me(j)a(j) ad(j) De(j)um,(j) et(j) in(j)<v>\pr{t}</v>{<v>\pr{é}</v>}<v>\pr{n}</v>(i)<v>\pr{d}</v>{<v>\pr{i}</v>}<v>\pr{t}</v>(j) <v>\aci{m}</v>{<v>\aci{i}</v>}(h)hi.(g.) (::)

<i><v>\hspace{0ex minus 1em}\rubrum Flexa :</v></i> {e}x(j)qui(j)sí(j)(hr)vi, +(h.! j! j! j) (::)
