%Compilation:gregorio Intonation-144-14-5a.gabc
%Apercu:gedit Intonation-144-14-5a-auto.tex
name:Intonation-144-14-5a;
office-part:Psaume;
initial-style:0;
%%

(c3) 14. F{i}(d)dé(f)lis(h) Dó(h)mi(h)nus(h) in(h) óm(h)ni(h)bus(h) ver(h)bis(h) <v>\aci{s}</v>{<v>\aci{u}</v>}(i! hr)is :(h.) *(:)
et(h) san(h)ctus(h) in(h) ó(h)mni(h)bus(h) o(h)<v>\aci{p}</v>{<v>\aci{é}</v>}(i)ri(gr)bus(g) <v>\aci{s}</v>{<v>\aci{u}</v>}(h! fr)is.(f.) (::)
<v>\hspace{-1em}</v><i>Flexa :</i> f{á}(h)ci(fr)et : +(f.) <v>\hspace{-1em}</v>(h! h! h) (::)
