%Compilation:gregorio Intonation-150-6F.gabc
%Apercu:gedit Intonation-150-6F.tex
name:Intonation-150-6F;
office-part:Psaume;
initial-style:0;
%%

(c4) 1. L{au}(f)dá(gh)te(h) Dó(h)mi(h)num(h) in(h) san(h)<v>\pr{ct}</v><v>\pr{i}</v><v>\pr{s}</v>(g) <v>\aci{e}</v>(h! fr)ius:(f.) *(:)
lau(h)dá(h)te(h) e(h)um(h) in(h) fir(h)ma(h)mén(h)to(h) vir(h)<v>\pr{t}</v>{<v>\pr{ú}</v>}(f)<v>\pr{t}</v>{<v>\pr{i}</v>}<v>\pr{s}</v>(gh) <v>\aci{e}</v>(g! fr)ius.(f.) (::)

<i>Flexa :</i> b{e}(h)ne(h)so(h)nán(h)ti(g)bus : +(g.! h! h! h) (::)
