%Compilation:gregorio Intonation-110-1f.gabc
%Apercu:gedit Intonation-110-1f.tex
name:Intonation-110-1f;
office-part:Psaume;
initial-style:0;
%%

(c4) 1. C{o}n(f)fí(gh)te(h)bor(h) ti(h)bi(h) Dó(h)mi(h)ne(h) in(h) to(h)to(h) <v>\aci{c}</v>{<v>\aci{o}</v>}<v>\aci{r}</v>(ixi! hr)de(h) <v>\aci{m}</v>{<v>\aci{e}</v>}(g hr)o :(h.) *(:)
in(h) con(h)sí(h)li(h)o(h) iu(h)stó(h)rum(h) et(h) con(h)gre(h)<v>\pr{g}</v>{<v>\pr{a}</v>}(g)<v>\pr{t}</v>{<v>\pr{i}</v>}(f)<v>\aci{ó}</v>(gh! gr)ne.(gf..) (::)
<i>Flexa :</i> s{u}(h)ó(h)rum, †(g.! h! h! h) (::)
