%Compilation:gregorio Intonation-143-10-7b.gabc
%Apercu:gedit Intonation-143-10-7b.tex
name:Intonation-143-10-7b;
office-part:Psaume;
initial-style:0;
%%

(c3) 10. D{e}(hg)us,(hi) cán(i)ti(i)cum(i) no(i)vum(i) can(i)<v>\aci{t}</v>{<v>\aci{á}</v>}(k jr)bo(j) <v>\aci{t}</v>{<v>\aci{i}</v>}(i jr)bi :(j.) *(:)
in(i) psal(i)té(i)ri(i)o,(i) de(i)ca(i)chór(i)do(i) <v>\aci{ps}</v>{<v>\aci{a}</v>}l(j ir)lam(i) <v>\aci{t}</v>{<v>\aci{i}</v>}(h hr)bi.(g.) (::)
<i>Flexa :</i> {a}(i)li(i)e(i)nó(i)rum, †(h.! i! i! i) (::)
