%Compilation:gregorio NuncDimittis-Requiem.gabc
%Apercu:gedit NuncDimittis-Requiem.tex
name:NuncDimittis-Requiem;
office-part:Psaume;
initial-style:0;
%%

(c4) (Z) 1. N{u}nc(f) di(gh)mít(h)tis(h) ser(h)vum(h) tu(h)um,(h) <v>\aci{D}</v>{<v>\aci{ó}</v>}(g)mi(fr)ne,(f.) *(:)
se(h)cún(h)dum(h) ver(h)bum(h) tu(h)um(h) {<v>\pr{i}</v>}<v>\pr{n}</v>(f) <v>\aci{p}</v>{<v>\aci{á}</v>}(g)ce.(g.) (::) (Z)

2. Qu{i}(f)a(gh) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) <v>\aci{m}</v>{<v>\aci{e}</v>}(g)i(f.) *(:)
sa(h)lu(h)tá(h)<v>\pr{r}</v>{<v>\pr{e}</v>}(f) <v>\aci{t}</v>{<v>\aci{u}</v>}(g)um.(g.) (::) (Z)

3. Qu{o}d(h) pa(h)<v>\aci{r}</v><v>\aci{á}</v>}(g)sti(f.) *(:)
an(h)te(h) fá(h)ci(h)em(h) ó(h)mni(h)um(h) po(h)<v>\pr{p}</v>{<v>\pr{u}</v>}-(f)<v>\aci{l}</v>{<v>\aci{ó}</v>}(g)rum.(g.) (::) (Z)

4. L{u}(f)men(gh) ad(h) re(h)ve(h)la(h)ti(h)ó(h)nem(h) <v>\aci{g}</v>{<v>\aci{é}</v>}<v>\aci{n}</v>(g)ti(fr)um,(f.) *(:)
et(h) gló(h)ri(h)am(h) plé(h)bis(h) tu(h)<v>\pr{æ}</v>(f) {<v>\aci{I}</v>}<v>\aci{s}</v>(g)ra(gr)ël.(g.) (::) (Z)

5. R{e}(h)qui(h)em(h) æ(h)<v>\aci{t}</v>{<v>\aci{é}</v>}<v>\aci{r}</v>(g)nam(f.) (:)
do(h)na(h) e(h){<v>\pr{i}</v>}<v>\pr{s}</v>,(f) <v>\aci{D}</v>{<v>\aci{ó}</v>}(g)mi(gr)ne.(g.) (::) (Z)

6. {E}t(h) lux(h) per(h)<v>\aci{p}</v>{<v>\aci{é}</v>}(g)tu(fr)a(f.) (:)
lú(h)ce(h){<v>\pr{a}</v>}<v>\pr{t}</v>(f) <v>\aci{e}</v>(g)is.(g.) (::)
