%Compilation:gregorio NuncDimittis-Paques.gabc
%Apercu:gedit NuncDimittis-Paques.tex
name:NuncDimittis-Paques;
office-part:Psaume;
initial-style:0;
%%

(c3) (Z) 1. N{u}nc(e) di(f)mít(h)tis(h) ser(h)vum(h) tu(h){<v>\pr{u}</v>}<v>\pr{m}</v>,(i) <v>\aci{D}</v>{<v>\aci{ó}</v>}(i)mi(fr)ne,(f.) *(:)
se(h)cún(h)dum(h) ver(h)bum(h) tu(h){<v>\pr{u}</v>}<v>\pr{m}</v>(e) {<v>\pr{i}</v>}<v>\pr{n}</v>(f) <v>\aci{p}</v>{<v>\aci{á}</v>}(g)ce.(f.) (::) (Z)

2. Qu{i}(e)a(f) vi(h)dé(h)runt(h) ó(h)cu(h)<v>\pr{l}</v>{<v>\pr{i}</v>}(i) <v>\aci{m}</v>{<v>\aci{e}</v>}(i)i(f.) *(:)
sa(h)lu(h)<v>\pr{t}</v>{<v>\pr{á}</v>}(e)<v>\pr{r}</v>{<v>\pr{e}</v>}(f) <v>\aci{t}</v>{<v>\aci{u}</v>}(g)um.(f.) (::) (Z)

3. Qu{o}d(h) <v>\pr{p}</v>{<v>\pr{a}</v>}-(i)<v>\aci{r}</v><v>\aci{á}</v>}(i)sti(f.) *(:)
an(h)te(h) fá(h)ci(h)em(h) ó(h)mni(h)um(h) <v>\pr{p}</v>{<v>\pr{o}</v>}(e)<v>\pr{p}</v>{<v>\pr{u}</v>}-(f)<v>\aci{l}</v>{<v>\aci{ó}</v>}(g)rum.(f.) (::) (Z)

4. L{u}(e)men(f) ad(h) re(h)ve(h)la(h)ti(h)ó(h)<v>\pr{n}</v>{<v>\pr{e}</v>}<v>\pr{m}</v>(i) <v>\aci{g}</v>{<v>\aci{é}</v>}<v>\aci{n}</v>(i)ti(fr)um,(f.) *(:)
et(h) gló(h)ri(h)am(h) plé(h)bis(h) <v>\pr{t}</v>{<v>\pr{u}</v>}(e)<v>\pr{æ}</v>(f) {<v>\aci{I}</v>}<v>\aci{s}</v>(g)ra(fr)ël.(f.) (::) (Z)

5. Gl{ó}(e)ri(f)a(h) Pa(h)tri,(h) {<v>\pr{e}</v>}<v>\pr{t}</v>(i) <v>\aci{F}</v>{<v>\aci{í}</v>}(i)li(fr)o,(f.) *(:)
et(h) Spi(h)rí(h)<v>\pr{t}</v>{<v>\pr{u}</v>}(e)<v>\pr{i}</v>(f) <v>\aci{S}</v>{<v>\aci{a}</v>}<v>\aci{n}</v>(g)cto.(f.) (::) (Z)

6. S{i}c(e)ut(f) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) {<v>\pr{e}</v>}<v>\pr{t}</v>(i) <v>\aci{s}</v>{<v>\aci{e}</v>}<v>\aci{m}</v>(i)per,(f.) *(:)
et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)<v>\pr{l}</v>{<v>\pr{ó}</v>}(e)<v>\pr{r}</v>{<v>\pr{u}</v>}<v>\pr{m.}</v>(f) <v>\aci{A}</v>(g)men.(f.) (::)
