%Compilation:gregorio NuncDimittis-3a.gabc
%Apercu:gedit NuncDimittis-3a.tex
name:Nunc dimíttis ton 3a;
office-part:Cantique;
initial-style:0;
%%

(c4) (Z) 1. N{u}nc(g) di(hj)mít(j)tis(j) ser(j)vum(j) <v>\aci{t}</v>{<v>\aci{u}</v>}(k)um(j) <v>\aci{D}</v>{<v>\aci{ó}</v>}(jr)<v>\aci{m}</v>{<v>\aci{i}</v>}(ih)ne,(j.) *(:)
se(j)cún(j)dum(j) ver(j)bum(j) tu(j)um(j) {<v>\pr{i}</v>}<v>\pr{n}</v>(h) <v>\aci{p}</v>{<v>\aci{a}</v>}(j)ce.(ih..) (::) (Z)

2. Qu{i}(g)a(hj) vi(j)dé(j)runt(j) <v>\aci{ó}</v>(k)cu(jr)li(j) <v>\aci{m}</v>{<v>\aci{e}</v>}(ih)i(j.) *(:)
sa(j)lu(j)tá(j)<v>\pr{r}</v>{<v>\pr{e}</v>}(h) <v>\aci{t}</v>{<v>\aci{u}</v>}(j)um.(ih..) (::) (Z)

3. <v>\aci{Qu}</v>{<v>\aci{o}</v>}<v>\aci{d}</v>(k) pa(j)<v>\aci{r}</v>{<v>\aci{á}</v>}(ih)sti(j.) *(:)
an(j)te(j) fá(j)ci(j)em(j) ó(j)mni(j)um(j) po(j)<v>\pr{p}</v>{<v>\pr{u}</v>}-(h)<v>\aci{l}</v>{<v>\aci{ó}</v>}(j)rum.(ih..) (::) (Z)

4. L{u}(g)men(hj) ad(j) re(j)ve(j)la(j)ti(j)<v>\aci{ó}</v>(k)nem(j) <v>\aci{g}</v>{<v>\aci{é}</v>}<v>\aci{n}</v>(jr)<v>\aci{t}</v>{<v>\aci{i}</v>}(ih)um,(j.) *(:)
et(j) gló(j)ri(j)am(j) ple(j)bis(j) tu(j)<v>\pr{æ}</v>(h) {<v>\aci{I}</v>}<v>\aci{s}</v>(j)ra(jr)ël.(ih..) (::) (Z)

5. Gl{ó}(g)ri(hj)a(j) <v>\aci{P}</v>{<v>\aci{a}</v>}(k)tri(jr) et(j) <v>\aci{F}</v>{<v>\aci{í}</v>}(jr)<v>\aci{l}</v>{<v>\aci{i}</v>}(ih)o,(j.) *(:)
et(j) Spi(j)rí(j)tu(j)<v>\pr{i}</v>(h) <v>\aci{S}</v>{<v>\aci{a}</v>}<v>\aci{n}</v>(j)cto.(ih..) (::) (Z)

6. S{i}c(g)ut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) <v>\aci{n}</v>{<v>\aci{u}</v>}<v>\aci{nc}</v>(k) et(j) <v>\aci{s}</v>{<v>\aci{e}</v>}<v>\aci{m}</v>(ih)per,(j.) *(:)
et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(j)<v>\pr{r}</v>{<v>\pr{u}</v>}<v>\pr{m}</v>.(h) <v>\aci{A}</v>(j)men.(ih..) (::)
