name:Ab occultis meis;
annotation:Grad.;
mode:2;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 130;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) AB(c) oc(c)cúl(ef~)tis(f.) *() me(hfghvF'Ege/fg)is(f.) (;) mun(hf/h!i'j)da(hvGF) me(gxfegvFE.) (,) Dó(ed/fef)mi(fef)ne:(fd/ef!hvvf'e/f!gwh/ihh/fgf.) (:) et(hh) ab(h) a(h)li(h)é(hg/hi!jvHGhhg,i_hivHF)nis(fhF'Efhhf//hvvGF'heed.) (:) par(d!e'f)ce(f) ser(f.hvGF'g)vo(ef) tu(hf/h_i)o.(ih/ijI'H) (jh/jkIG'hvF'Ef!gwh!iv./h!i'j) (,) (ijijHF'gwhf.) (::) ℣. Si(f) me(h)i(hi) non(i) fú(i)e(i)rint(i) do(i)mi(ij)ná(jvI'HG'hvF'E,ge/f!hh/ijij.//,//hj!kvIG'hvF'EfgF'Ef. , i!jw!k_j/kvJI'j)ti(ji..) (:) tunc(i!jw!kvJI'jw!kvJI') im(i)ma(i)cu(i)lá(i)tus(ij) e(j_hjvIH'hf//hhf/hv.hhh_f , hi!jvIHjvIHif)ro:(f.) (:) et(hh) e(h)mun(hi~)dá(ivH'GEfhGEfh..,gi!jvHF)bor(fhF'Efhhf//hvvGF'heed.) (:) a(d) de(ef)lí(f.hvGF'g)cto(ef) *() má(hf)xi(hi)mo.(i_jH'Ghi..) (,) (e!f'hh'jIH'GF'gwhf.) (::)
