name:Anima...sicut passer;
annotation:Grad.;
mode:5;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 41, [26], 98**;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) A{}(dd)ni(d)ma(d) no(ded/d'd)stra,(d_b/dec'/deb'/cbba.) *(;) si(d)cut(f) pas(hf/hhh)ser,(h.) (,) e(h_g/i!jwk)rép(i_h)ta(h) est(hihh/fgf.) (;) de(h_f) lá(h)que(hi)o(i) ve(ihhf)nán(gxhfgED')ti(d!f'h)um.(gyhighf.) (,) (de/f!hh/ijghf.gxegFD.) (::) ℣. Lá(d)que(gxf)us(fh/ih/i_h/ivFD'//fh.ivFD'fhfg.) (,) (fh/ih/i_h//ivFDé_d./ddd!f_h/ijh.) (,) con(h!i'j)trí(i_h)tus(h) est,(hg/i_hjvIH'G/hf..) (:) et(hh) nos(h) li(h)bé(h)ra(ih/ij_h//ih/ij_ij/hi/jij)ti() (,) su(hf/hhh)mus:(h.f!gwh!iv.hi/jhh/iih.) (:) ad(hhi)ju(h)tó(hi)ri(h)um(hf~) nos(hi)trum(h.) (,) in(hf~) no(hi)mi(h)ne(hh) Dó(hih/ih/jvIG'hvF'Ef!hhivHG)mi(hg)ni,(h.) (;) qui(hh) fe(h)cit(h) cae(ivHF)lum(f.) *(,) et(f'i) ter(hgiHF)ram.(f.//de/f!hh/ijghf.gxegFD.) (::)
