%Compilation:gregorio BeataGens.gabc
name:Beata gens;
annotation:Grad.;
mode:1;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 366, [91];
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) BE(d)á(ff)ta(gffe!//fhG'Fg_d) gens,(d.) *(;) cu(d)ius(d) est(ff) Dó-(g_fh)mi(h)nus(h.) (,) De(hjhhg)us(g_f) e(fe)ó(ggfghvG__Fg_f)rum:(f.) (:)
pó(hhgh!/jjjvIH)pu(hih___)lus,(h.) (;) quem(f) e(ghg)lé(hvvG'FE'fwgfg)git(gf__) (,) Dó(gffvED)mi(ed)nus(d!/ffd/fge'!/fgd'!/eddc.) (:) in(f) he(d)re(e)di(f)tá(ghgh!//ijii)tem(ih..) (,) si(h)bi.(ghGEf_g//fgFDf_h//fgFDf_g!//fgFD.) (::)

℣. Ver(dh)bo(h) Dó(hjhhghGF.,ixhiHG'hw!ivHGhi)mi(h)ni(hjH'Gh!jjh//iyjjjvIH'jggf.) (;) cæ(hkj___kvJH'i)li(h.) fir(hg~)má(h!iwj)ti(g) sunt:(fh!/jh!/ih..) (:) et(f) spí(ghgh!/jhhggf!gwh_g)ri(h)tu(g.) (,) o(h_fh)ris(g_fg) e(fg)ius(d!/ffd/fge'/fgd'!/eddc.) (:)
o(f_d!/ff!gwhgh//jkjj'jvH'GF'ixgwh!iv_HG)mnis(h_g) vir(gh~)tus(g) *(,) e(gh)ó(ixjhiGF'h!jjvH'G)rum.(hghF'Efg..,d!ewf!gv.fhGF'ED'ewfd.) (::)
