name:Benedictus Dominus;
annotation:Grad.;
mode:7;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 64;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) BE(e)ne(e)díc(e/fgf)tus(e/ffe.) *(,) Dó(ehhi)mi(f)nus(ed/ef/fe.) (;) De(gg!hf)us(hi) Is(igh)ra(fhG'E)el,(ev.df/hg/hiffe/fe!hhf/heed.) (:) qui(ef) fa(de)cit(effefvfe/fhhfh.) (,) mi(ef)ra(e)bí(d!f'h)li(hi)a(igh) ma(fg~)gna(e.) (,) so(de/f_e/fhg___)lus(hig'hvF'E,ffe/ff/ef!hhhf/hvvGF'heed.) (:) a(df) saé(f'!hi/kki)cu(ihhvG'E)lo.(f/hhh/ijhhe,hhjvIH'GEf!gw!h_g/ihh'hvF'Ef_gffe.) (::) ℣. Su(eh)scí(hi)pi(ijIH')ant(ihhg~) mon(hi/hihi)tes(iki___!jw!k_jkvJIji..) (;) pa(i/jg/h_i/jg/h_i,kkh//jijvHF'gwh!iv.giH'GE,fhgh./fh/ghF'De.;i_ji'Df_e/f!gwh!iv.h!kki,k_j/l_klvKI.kjkvIH'iwj)cem(ijhivHGhg..) (:) pó(iji/kki/jil)pu(kj)lo(jlkk/iji.) (,) tu(ij/hk/jki/jji)o,(i.) (:) et(g!h'i~) col(i/jg/h_i/ji/jg/h_i,kvvI'H)les(ig'hvF'E,f_egvF'ED'db.) *(;) jus(e)tí(ef!gwh!ivHE.fhe/fe)ti(de)am.(e.) (;) (ei/ki.!jw!k_i/kki/hhf/egFE.) (::)
