%Compilation:gregorio BenediciteDominum.gabc
%Apercu:gedit BenediciteDominum.tex
name:Benedicite Dominum;
office-part:Graduel;
%%

(c4) BE(f)ne(ffff_c)dí(d!ewf_e)ci(f)te(fffd!/fff) *(,) Dó(e.f!gwh_g)mi(hg)num(ixg_h!//e.f!gw!hig!/ff!/ded.) (;) o(g)mnes(hj) An(j)ge(j)li(j) e(jj!//jjjvHGigh)ius :(h.,iji___!/jki'___/kvJ'IHjvIH,jj!/ki'jvHG'jh!/ihhg.) (:)
pot(g)én(hjIH)tes(jkJ'H) vir(jjh~)tú(jjj_g)te(ixg_h!//e.f!gw!hig!/ff!/ded.) (;) qui(gji) fá(jji!/j_k)ci(jkJ'H!/gihi)tis(i!j'k) ver(jk~)bum(g_f) (,) e(f!h'j~)ius.(i_g!//ivHGhhf!/hh,g!/jj!//jj!//jjjvH'GF'Ef_h!/ixivGF/ghg!/hgge.) (::)

Bé(e)ne(e)dic(ege!/ghg!/ff!/ded.) (,) á(dc)ni(g)ma(hj) me(ijh)a(h.) Dó-(hjij)mi(hgh)num,(h.,iji___!/jki'___/kvJ'IHjvIH,jj!/ki'jvHG'jh!/ihhg.) (:)
et(ijg) ó(h_j)mni(j)a(jj) (,) in(ijg)ter(h_i)i(i)ó(ki!/jk_j!//ki!/jk_jk!//ij!/kjkkj)ra(j_i) (,) me(jh!/jjjvHG'h!.jjjvHG'h)a(hv.gjh!/ihhg.) (:)
no-(hji)men(jj!//jjjh!/ijHG.,jj!//jjjh!/ijHG.,jj!/kh/jjk!/jk!/ljj!/j'h!/ijHG.,jg!/i_j! gh!jjjvH'GF'fd.) (;) san(fd!/ffd!/ef!gh!/jjj)ctum *(g_f) e(f!h'j~)ius.(i_g!//ivHGhhf!/hh,g!/jj!//jj!//jjjvH'GF'Eixf_h!//ivGF!/ghg!/hgge.) (::)
