name:Benedicam Dominum;
annotation:Grad.;
mode:7;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 350;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) BE(ef)ne(e)dí(ef!hhhffe)cam(e_f) *(,) Dó(e!f'h)mi(hhh)num(h./ijhh'hvF'E) (,) (hhhf/hvGE'/fe'/hf/gffe.) (;) in(e) om(ehg~)ni(hi) tém(i)po(ih/kvJI/kvJI)re:(ig/hi!kvvI'H//i!jwk/lkk/iji.) (,) (hj/iji/jg/hih/ihhg.) (:) sem(g!h'i)per(jki/jhhg) laus(gh!iw!jwk) e(ih/ih/ijI'H)jus(hhh_e) (,) (fgf'j//iji'/jh/h'ih/ihhg.) (;) in(hf) o(h!iwjij)re(ji/hhf/hh/jkIH'/jvIH') me(ihhvF'E/hhe , hihi)o.(ji/jkIH'/ijij'/lvJI'/jvH'F//hhh/fgf.___) (::) ℣. In(e) Dó(e!f'h)mi(hhh)no(h./ijhh'hvF'E) (,) (hhhf/hvGE'/fe'//hf/gffe.) (;) lau(g!h'i~)dá(i)bi(h)tur(h_g) á(h_g/hji)ni(ihhvGF)ma(g_f) (,) me(hf/hhvF'E/f!gwh_g)a:(hhvGF'/he//fvED/ed..) (:) áu(e)di(d.c!dwed/ef)ant(e.) man(d)su(f)é(h_/ivH'Ef. , f!gwh'!ivH'E/f./hif.___ , i/jg/hiH'GF. , i/jg/hiH'GF./hghFE. , ih/ijI'H)ti,(hhhvF'E/ffe/ff) (,) (ef!hhhf//hvvGF'/he//fvED/ed..) *(;) et(ef) lae(hg)tén(hi)tur.(ijIH'hg/hv.) (,) (hiHG'hg/iv./kkkh/ijIG./hig'/hvF'E/f_gffe.) (::)
