name:Benedicta et venerabilis;
office-part:Graduale;
mode:4;
book:Graduale Romanum, 1961, p. [76];
transcriber:Andrew Hinkley;
%%
(c4) BE(fe)ne(fg)dí(g)cta(gv.ff/ded.) *(,)
et(f) ve(dfe)ne(fg)rá(gff)bi(df)lis(egF'E) es,(e.) (;)
Vir(ed~)go(g) Ma(hj)rí(i!jw!kvJI'H//fhf!/gh)a :(g.) (:)
quæ(df) si(feg)ne(gefd) ta(cd)ctu(d.) pu(f)dó(gh)ris(ixh.ivHG'h/e!f'g) (;)
in(gh~)vén(hfhhvGE'fd)ta(cd) es(d.) (,)
ma(dc/ix!f!g'h)ter(h.!/ivHG'e!f'g) Sal(g)va(df)tó(efED.,ixf./hiHG'ge./ghGF'Ef_gF'E)ris.(e.) (::)

℣. Vir(h)go(ixjhhgh/e!f'g eg!ivHGhvFDe.,ghF'Eghfff'dfED'f!g'h) (,)
De(gf!/gh)i(g) Gé(f)ne(ghgh)trix,(hgh'1f) (;)
quem(ed) to(f_g!//ef!hvGE'fd)tus(d.) (,)
non(e) ca(c)pit(d) or(d!ff//fffdfvED'e!f'g)bis,(ghhg.) (:)
in(f) tu(f)a(ghgh) se(h) clau(hgh'1f)sit(ed) (,)
ví(f_g!//ef!hvGE'fd)sce(cd)ra(d.) *(;)
fa(cd!ff)ctus(fg) ho(g_f/hgh)mo.(hhf.,h_ghvFDgff'fvEC//ddc!/da..,cd!fvvDC'd!ff!/gff!/ded.) (::)

