name:Bonum est confidere;
annotation:Grad.;
mode:5;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 358;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) BO(ff)num(fg) est(fef.) *(,) con(f)fí(ixg!hwi)de(gf)re(fgFD.) (,) in(d) Dó(dgf/gh)mi(g)no,(ixg./hiGF'/fd/fgf.___) (;) quam(ixhih) con(hg!)fí(gj)de(jjh)re(ixhv./fhg___/hiH'GF'/f/hvGF/gf..) (,) in(fg) hó(g)mi(gff)ne.(dec.) (,) (fhg___/jkij!h./fhg/hggf.) ℣.(z0::c3) Bo(d)num(f) est(gxfh/ih/i_h//ivFD'//fh./ivFD'/fhfg.) (,) (fh/ih/i_h//ivFD'/e_d./ddd/f_h/ijh.) (;) spe(hi)rá(h)re(hg) in(ij) Dó(i_h)mi(h)no,(hg/i_h//jvIH'G/hf..) (:) quam(hh) spe(h)rá(ih/ij_h ih/ij_ij//hi/jij)re(jh/jki/hh/fgf.) *(;) in(d!e'f) prin(f)cí(fhGF')pi(i)bus.(hhf.) (,) (gxg_f/gvED./fgED./hv.hhhff/dfe/feed.) (::)
