name:Custodi me;
annotation:Grad.;
mode:1;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 345;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) CUs(d)tó(d)di(cd) me,(ff//egF'E/fvED/ed..) *(,) Dó(dfe/f_g)mi(feede)ne,(dv./cd!ffd/ffvDC/fgfff'd) (,) (ffd'e//fgd/evDC/dc..) (;) ut(fg) pu(f)pí(fhgh)lam(ixhihhg) ó(f)cu(fvED)li:(d./ef'!gvF'ED./fgf/gvF'ED.) (:) sub(dcf) um(hfh)bra(h/jjh/jggf.) (,) a(f)lá(hfhGF//hf/gh/jvv)rum(hj) tu(gf)á(fv./egffvED)rum(df..) (,) (c!d'f/hfh/ghf/f'gf/gffe.) (;) pró(f_d/f!gwhgh)te(hg/ffd/ffixhiGF'/hvGF')ge(gffvD'C/ffc , fgfg) me.(ixhg/hiGF'/ghgh'//jvHG'/hvF'D//fff/ded.___) (::) ℣. De(cd) vul(ixdh'!iv)tu(h) tu(h)o(hg/hhg/hh) (,) (gh!jjjh//jvvIH'/jggf.) (;) ju(dh)dí(h/jjh)ci(h/jjh)um(h.) me(hg/h/jjjg/ihhg)um(g) pró(i)de(jvIH)at:(hih.___) (:) ó(hj)cu(h_f)li(g) tu(h_f/gh!jv./ijh. , ixjjvH'G/hiG'F//ghF'D/fv./e!gwhgh)i(ixhf/hig/ff/ded.) (:) ví(dfED'fvED.//de!fg/hjIH'hgh , ixfh!ivGF'E//f!gwh!ivHG)de(hg)ant(g.) *(;) ae(g)qui(gh)tá(ixjhiGF'/h!jjvH'G)tem.(hghF'Efg..) (,) (d!ewf!gv./fhGF'ED'ewfd.) (::)
