name:Deus qui praecinxit me;
annotation:Grad.;
mode:7;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 463;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) DE(ehf)us(efED.) *(,) qui(e) prae(fh)cín(h)xit(hf~) me(hi!kkvI'G//ijhhg) vir(h)tú(hi/jk)te:(ji..) (:) et(ih~) pó(hj)su(ih)it(hv./gh!ivih/ii) (,) (hi!kkki//kvvJI'/jh//ivHG/hg..) (;) im(f)ma(fi)cu(i)lá(ih/ikJI'H)tam(ih/hvF'E/ffe/ff) (,) (ef!hhhf/hvvGF'/he//fvED/ed..) (;) vi(e.f!gwh!ivHE./f'/gef)am(cd~) me(e)am.(e./ih/ie..) (,) (igi/jkIG./hig'/hvF'E/f_gffe.) (::) ℣. Qui(e) do(hh)cet(h) ma(hi)nus(h) me(hi)as(hh/ig'/hiffe.) (,) ad(eh) proé(hi)li(i)um:(ijI'H/l_k//jlkk/iji.) (:) et(f) po(hh)su(h)í(hi)sti,(hh/ig'/hiffe.) (,) ut(hh) ar(hv./gh/ih/ij)cum(i.) aé(i)re(hi)um,(ikj/ikJI'/ig//hih/iffe.) (;) brá(ef)chi(e)a(e!f'h) *() me(hv./gh/ihi)a.(ie..) (,) (igi/jki./jkJ'I/jh/iig./hig'/hvFE/fde.) (,) (hhvF'E/fvDB./ehf/gffe.) (::)
