name: Dilígite Dóminum;
office-part: graduale;
mode: 1;
%%

(c4) DI(d)lí(d_c)gi(d)te(fef) Dó(g)mi(fe)num(d.!/fgF'D!//fvED'fddc.) *(;)
o(ixf!gwh'!iv)mnes(h) San(hjhhg~)cti(gfgd) e(fg)ius,(gv.,fg!hjGF'fvED'fddc.) (:)

quó(f!gwhgh)ni(jhhg)am(gh) ve(h)ri(h)tá(hjh!/jjj)tem(ih..) (,)
re(g)quí(gh)ret(fg) Dó(f)mi(fvED)nus,(d.!/ef'!gvF'ED.!/fgf'!/gvF'ED.) (:)

et(d_c) re(f)trí(ghgh)bu(hjH'G)et(g) a(gh)bun(fg)dán(gffvED)ter(d!/ffd,fge'!/fgd'!/eddc.) (;)
fa(f)ci(gf)én(f!gh!jvIH'G)ti(gf)bus(f.) (,)
su(f)pér(f)bi(gvFD)am.(dc!/d!/ff//ghG'E!/fgff!/ded.) (::)

℣. Vi(d)rí(dh)li(h)ter(hjH'GF./eg!/hgh!//fgFD.,cd!/fd//cd!/ff!/g.h!iw!jvIH.) (,)
á(h)gi(h)te,(hjH'Gh!/jjjh//jjjvIH'!/jggf.) (;)
et(h) con(hk)for(k_j)té(j_lKJ'!/kjj'jh)tur(i_h) (,)
cor(f) ve(ixhv.!/fhg!/hiG'F//gf!/ghff'ffd!ewfef)strum,(ed..) (;)
o(f)mnes(fc) qui(d) spe(c)rá(df)tis(ff) *()
in(fg) Dó(g_f)mi(fhgh)no.(hhf.,h_g!/hvFD/gff'fvE'C//ddc!/da..!/,cd!/ffvDC'!/d!/ff!/gff!/ded.) (::)