name:Discerne causam;
annotation:Grad.;
mode:5;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 158;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DI(d)scér(ffg~)ne(f.) *(,) cau(f)sam(f) me(f)am,(gh~) Dó(h_fgvFED.g_e/fg)mi(f)ne:(f.) (;) ab(f) hó(hf/gh!jj/kjk)mi(ij)ne(h) i(g)ní(h!iwj)quo(ih..) et(h) do(j)ló(j)so(ij) (,) é(hhg)ri(h)pe(hggfg) me.(f!gh!jv./klJH.) (,) (ixjjvH'G//hiGF'gwhg/hjhh/fgf.) ℣.(z0::c3) E(d)mít(d)te(fe) lu(eh)cem(h) tu(h)am,(hih___//i_h/jvHF.) (,) (h_g/ijh'___jvIH'jvIH'hvGF.) et(f) ve(f)ri(fi)tá(i)tem(ih/jki/hhf.) (,) tu(hf/hhh)am:(h.f!gwh!iv.hi/jhh/iih.) (:) ip(hh)sa(ihhvG'FEfg) me(f.) de(fe)du(fg!gvG'FE'gxfw!gvFE)xé(de!fvED'f)runt,(fe..) (:) et(d) ad(d)du(d)xé(d)runt(d.) in(d) mon(d)tem(d) sanc(dfE'D)tum(ef) *() tu(fhG'Fhhh)um.(hhf.) (,) (gxg_fgvED..fgED.fehv.hhhff//dfe/feed.) (::)
