name:Domine Dominus noster;
annotation:Grad.;
mode:5;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 342;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DO(fg)mi(f)ne(f.) *(,) Dó(ghgh)mi(gf)nus(ffhg) nos(f)ter,(fffvDC'/dff//h_g/hggf.) (:) quam(ixhih) ad(hg~)mi(gj)rá(j)bi(ixkjjhi)le(i_h) est(fh) (,) no(h)men(g.f!gw!hvGF'g) tu(ghg___)um(g.) (;) in(h) u(hg)ni(gj)vér(j)sa(ixj.h!iw!jvIG'/hw!ivHG) ter(fgf)ra!(f!h'j) (,) (fh'!jv/jv'IG//fhg/hggf.) ℣.(z0::c3) Quó(d)ni(d)am(d) e(d)le(fe)vá(eh)ta(h) est(hih___//i_h/jvHF.) (,) (h_g/ijh'___jvIH'/jvIH'//hvGF.) (:) ma(f)gni(fe)fi(h)cén(h)ti(gh)a(f_e//fhe/f_e) tu(de!fvED'e)a(ed..) *(;) su(de)per(f) cae(fhG'F/hhh)los.(hhf.) (,) (gxg_f/gvED./fgED./fe/hv.hhhff//dfe/feed.) (::)
