name:Dominabitur;
annotation:Grad.;
mode:5;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 639;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) DO(d)mi(d)ná(efef!/hig'hvFE'e)bi(de)tur(e.) *(;) a(d) ma(efe)ri(f) us(f!hhh/ijhhvF'Egihh)que(f) ad(f) ma(fgf___)re,(f.) (:) et(ijIHih) a(fh) flú(h)mi(feh)ne(hig'!/hf.) (;) us(fh)que(h) ad(g) tér(h)mi(f)nos(d.) (,) or(dfe__!/hgh)bis(f) ter(e)rá(de)rum.(d!ewfef//highf./dfe!/feed.) (::)

℣. {E}t(d) a(d)do(fe)rá(eh)bunt(h) e(hi)um(ihhf/hiHG.hiFD.) (,) (f!hhi/hhf/hiHG.hiFD.) (,) (fdfED//fd/ef/hh/ig/hf/hi!/kkkh..) (;) o(f)mnes(hg) re(hih)ges(hf) ter(ffe)ræ :(gxefd___//f_e/fgF'ED'dfvEDed..) (:) o(fdfED)mnes(d.) Gen(fd!/ef!hh/i!jwkI'H)tes(hiHF.) (;) sér(gxgg!//gg)vi(d)ent(efe!/ffe.) *() e(fhG'F!//hhh)i.(hhf.) (,) (! gxg_f!/gvED.fgED.fehv.hhhff//dfe!/feed.) (::)
