%Compilation:gregorio DomineRefugium.gabc
name:Dómine, refúgium;
annotation:Grad.;
mode:2;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 381;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) DO-(egf)mi(f)ne,(f.) *(,) re(f)fú(hfghvF'Egef)gi(gf)um(f.) (;) fa(hf!/h!i'j)ctus(hvGF) es(gxfegvFE.) (,) no(ed!/fef)bis,(fd!/ef!hvvF'E/f!gwh!/ihh!/fgf.) (:)
a(hh) ge(h)ne(h)ra(h)ti(h)ó(hg!/hi!jvHGhhg,i_hivHF)ne(fhF'Efhhf//hvvGF'heed.) (:)
et(d!e'fhvGF'g) pro(ef)gé(hf)ni(hi)e.(ih!/ijI'H,jh!/jkIG'hvF'E!//f!gwh!iv./h!i'j,ijijHF'gwhf.) (::)

℣. Pri(f)ús(h)quam(ij~) mon(jvI'HG'hvF'E,ge!/f!hh!/ijij.,hj!kvIG'/hvF'EfgF'Ef.,i!jwk_jkvJI'j)tes(ji..) (:)
fí(i!jw!kvJI'jw!kvJI)e(i)rent,(i.) (,) aut(i) for(i)ma(i)ré(i)tur(ij~) ter(j_hjvIH'hf//hhf/hv.hhh_f,hi!jvIHjvIHif)ra(f.) (`) et(hh) or(h)bis:(h.) (:)
a(hi) sǽ(ivH'GE//fhGEfh..,gi!jvHF')cu(f)lo,(fhF'Efhhf!//hvvGF'heed.) (:)
et(d) in(d) sǽ(d!e'f)cu(f)lum(f.hvGF'g) (,) tu(e) es(f) *() De(hf!/h_i)us.(i_jH'Ghi..) (,) (e!fh!/h'jIH'GF'gwhf.) (::)
