%Compilation:gregorio EcceQuamBonum.gabc
name:Ecce quam bonum;
annotation:Grad.;
mode:1;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 384, 455;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) EC(ixdh!ivHGfhg!/hi)ce(h.) *(,) quam(fh~) bo(h)num,(ghGE.) (,) et(f) quam(ghg!/hf~) iu(gh)cún-(g_e!/fgfg)dum(d.) (;) ha(h)bi(jj)tá(jkj)re(jijvIHiij) fra-(g!hwi'!jv)tres(ih..) (;) in(fh) u(ixh_g!jjvH'G!//hig)num !(efd!/f_h!/ghGEf_g!//fgFD.) (::)

℣. Si(d)cut(d) un(dh~)guén(h)tem(hjH'GF./eg!/hgh!//fgFD.,cd!/fd!//cd!fff.g!iw!jvIH.) (;) in(h) cá(h)pi(h)te,(hjH'Gh!jjjh//jjjvIH'jggf.) (:)
quod(hk) de(k_j)scén(j_lKJ'kjj'jh~)dit(ih__) (,) in(f) bar(ixhvfhg!/hiG'F//gf/ghff'fd!ewfef)bam,(ed..) (:)
bar(d!/fff)bam(g_f) *() A(f')a(hg'h)ron.(hhf.,h_ghvFD/gf/f'fvE'C!//ddc!/da..,cd!fvvDC'd!ff!/gff!/ded.) (::)
