name:Electi mei;
annotation:Grad.;
mode:5;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 444;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) E(d)léc(ffg)ti(f) me(ghg'/hg)i(gv/fgFD.) *(,) non(d) la(ffg)bo(f)rá(fg)bunt(f) fru(fffvDC'/dff/hghf)stra,(f.) (;) ne(hjh)que(jj) ger(j)mi(j)ná(jkh)bunt(h_g) (,) in(h) con(hj)tur(h)ba(f)ti(h)ó(gv./fhf/gh)ne:(g.) (:) qui(h)a(hg) se(gj)men(j) be(j)ne(j)dic(ij)tó(hhg)rum(h_g) Dó(fg)mi(f)ni(fg!hvGF'g) est,(gf..) (:) et(fh) ne(gf)pó(fv./ege/f_d)tes(dc..) e(fgf)ó(f!g'h)rum(h_g) (,) cum(ixhjHG'/hw!ivHG') e(f)is.(fffvDC.) (,) (fg!hvGF.e!g'h//fhg/hggf.) (::) ℣. Cór(hh)po(h)ra(h) ip(h)só(ig'/hvF'E//f!gwhhi)rum(h.) (;) in(h) pa(ijI'H)ce(h) se(h)púl(i)ta(hiH'F) sunt(f!h'i/hi/jhh/iih.) (:) et(h_f) no(hih)men(gh) e(f)ó(ded)rum(gxdf//ef!hvFE'/fw!gvFE) vi(de!fvED'e)vit(ed..) (;) in(f) ge(d)ne(fh)ra(h)ti(g)ó(h)nem(f.) *(,) et(d) ge(ef)ne(fe)ra(ehgh)ti(f)ó(de)nem.(d!ewfef//h!ighf./dfe/feed.) (::)
