name:Esto mihi;
annotation:Grad.;
mode:5;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 339;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) E-(ffg)sto(f) mi(fg)hi(f.) *(,) in(fg) De(gf)um(f) pro(ghgh)tec(hg/ffd/ff//f!g'h)tó(gv.fgf)rem,(fv.) (,) (d!ff/ge'/fgd'/eddc.) (:) et(fg) in(f) lo(ghg/hvGF)cum(g.) (,) re(g.h!iwji/jkj)fú(hvGF)gi(hg)i,(gv./d!f'gfh!jvGF'/fd) (,) (ff/ge'//fgd'/eddc.) (:) ut(d) sal(fd/fff)vum(cd) me(dd) (,) fá(ixhhg/hh//gh!ivGF/hh f!h'j)ci(j)as.(iyj!kijh.) (,) (fg/h!jj/k!lijh./ixgiHF.) ℣.(z0::c3) De(d)us,(d) in(f) te(fh/ih/ijh) spe(h)rá(h)vi:(hhi.) (,) Dó(i_h)mi(h_g)ne,(hhf//hhf//hihh/fgf.) (:) non(hh) con(h)fún(ih/ij_h ih/ij_ij//hi/jij)dar(jh/jki/hh/fgf.) *(;) in(d'!ef) ae(f)tér(fhG'F/hhh)num.(hhf.) (,) (gxg_f/gvED./fgED./fe/hv.hhhff//dfe/feed.) (::)
