name:Exiit sermo;
annotation:Grad.;
mode:5;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 39;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) E{}X(ffg)i(f)it(f.) *(,) ser(fg~)mo(f) in(f)ter(gh~) fra(h_fgvFED.g_e/fg)tres,(f.) (;) quod(f) di(f)scí(hf/gh/jj/kjk)pu(jij)lus(h_g) il(ixh/jjvHF.ivHGhf)le(f.) (;) non(ixf!hhi/gjjj.h!iw!jvIG'hw!ivHG') mó(f)ri(ff/ff)tur.(f_c) (,) (fg!hvGF.e!g'h/fhg/hggf.) (::) ℣. Sed:(d) Sic(fe) e(eh)um(h) vo(h)lo(h) ma(h)né(h)re,(ihhe./hih___/ihhe.) (,) (hi!kv/lvKI'jvHF.) (,) (h_g/ijh'___//jvIH'jvIH'hvGF.) (:) do(f!h'i)nec(ih/jki/hhf) vé(f)ni(hfhhe/fd)am:(d.) *(:) tu(d!e'f) me(f) sé(fhGF')que(i)re.(hhg.) (,) (gxg_f/gvED.fgED.fe/hv.hhhdd/dfe/feed.) (::)
