name:Exsultábit;
%%
(c3) EX(c)sul(e)tá(egf)bit(f.) *(,) cor(hfghvF'Egef) me(gf)um(f.) (;) in(f) sa(hf/h!i'j)lu(h_f)tá(f_e)ri(gxegFE.) (`) tu(ed/fef)o :(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
can(hh)tá(h)bo(hi) Dó(ihhvGF')mi(g)no,(f.) (,) qui(f) bo(f)na(fi) trí(i_f/ij)bu(h')it(fh./ghF'Ef.) (,) mi(hf/hhh)hi :(h.f!gwh!iv.hi/jhh/iih.) (:)
et(hh) psal(hg/hi!jvHGhhg,i_hivHF)lam(fhF'Efhhf hvvGF'heed.) (:)
nó(d)mi(ef)ni(f) Dó(f)mi(f)ni(f.hvGF'g) al(ef)tís(hf)si(hi)mi.(ih/ijI'H,jh/jkIG'hvF'E//f!gwh!iv.h!i'j,ijijHF'gwhf.) (::)

℣. Mé(f)mo(h)res(hi) e(i)runt(i.) nó(i)mi(i)nis(ij) tu(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_jkvJI'j)i(ji..) (:)
in(i) o(k.i!jw!kvJI)mni(i') ge(i)ne(i)ra(i)ti(i)ó(i)ne(i.) (,) et(i) ge(i)ne(i)ra(i)ti(ij)ó(j_hjvIH'hf//hhf/hv.hhh_f,hi!jvIHjvIHif)nem :(f.) (:)
pro(fge)ptér(hh)e(ih)a(h') pó(ihhvGF')pu(g)li(f.) (,) con(f)fi(f)te(fi)bún(i_f/ij)tur(h_fhv.ghF'Ef.) (,) ti(hf/hhh)bi(h.f!gwh!iv.hi/jhh/iih.) *(:)
in(d!e'fhvGF'g) æ(ef)tér(hf/h_i)num.(i_jH'Ghi..,e!f'hh'jIH'GF'gwhf.) (::)
