name:Exsurge... fer opem;
annotation:Grad.;
mode:3;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 143;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) EX(e)súr(fhg)ge(h.) *(,) Dó(hh//hhh.f!gwh/i_h//j_ijvIG)mi(g)ne,(ig/hi/jh,hhh'ih/ihhg.) (;) fer(fhg) o(hihhf)pem(hig'/hiffe.) (,) no(fhg/h_fiihhg)bis:(gv./eg/ihh/fgf.) (:) et(f) lí(hf/ghg)be(ge/f!hhhvFE'EC)ra(d_e) (`) nos(ef!gvF'Ef!hhf!hhhvGF'heed.) (;) prop(f)ter(hf/gh!ivFE') no(feec)men(efe/f!hh) tu(gxfe/fgE'DefD'C,ef!hhvF'Eff//ef/ge)um.(c./eec//ed/ec..) (::) ℣. De(fhg)us,(g.) (,) áu(hi)ri(ihhgh)bus(h_g) nos(jij)tris(ji/hhf.) (,) au(jij)dí(ji/hhf/ig)vi(hih___h'hhvFEhg/h_i)mus:(ih/ihhg.) (:) pa(f)tres(i) nos(ihhf/ijIivHG)tri(g.) (;) an(h)nun(f!gwh)ti(h)a(h)vé(gh/ji.jhhg)runt(g.) (,) no(h_f//hvGEf!gw!h_g)bis(gv/eg/ihh/fgf.) (:) o(fhf/hhfg)pus,(f.) (,) quod(f) o(f)pe(h)rá(ghf)tus(g) es(f.) (;) in(f) di(f)é(hf/gh!ivFE')bus(feec) (,) e(efef)ó(f)rum,(fgF'Ef!hh/f!hhhvGF'heed.) (;) in(f) di(f)é(hf/gh!ivFE')bus(feec) *(,) an(efe/f!hh)tí(gxfe/fgE'DefD'C , ef!hhvF'Eff//ef/ge)quis.(c./eec//ed/ec..) (::)
