%Compilation:gregorio Exsurge_NonPraevaleat.gabc
%Esclaves:gedit Exsurge_NonPraevaleat.tex
name:Exsúrge... non præváleat;
office-part:Graduel;
%%
(c4) EX(fv.ffff_c)súr(d!ewf_e)ge(fffd!/fff) *(,) Dó(e.f!gwh_g)mi(hg)ne,(ixg_h! e.f!gw!hig!/ff!/ded.) (;) non(g) præ(hih)vá(iji!/j_k)le(jkJ'H)at(h_givHG.) (,) ho(g_d!//f_ef./de!fg!hv'jvIH'!//jvGF'___fd,fge___!//fgF'EfvEDewfef)mo :(ed..) (:)
iu(g)di(hih)cén(iji___!jw!kvJ'IH)tur(hjjh) gen(hjjg~)tes(ixg_h! e.f!gw!hig!/ff!/ded.) (;) in(g) con(hih)spé(iji___!jw!kvJ'IH)ctu(hv.g!jj!//jj!//jjjggf) (,) tu(f.h!iwj)o.(i_g!//ivHG!/hhf!/hh,g!jj!//jj!//jjjvH'GF'E!/ixf_h! ivGFghg!/hgge.) (::)

℣. In(eef) con(dg)ver(g)tén(h_g!/h!iwjij)do(j_i) in(j)i(j)mí(ij)cum(j) me(j_i)um(i.) (,) re(hk)(z)trór(kvJ'IH'iwj!kvJ'IH'/jh'!/jk!/lklJ'IH)sum,(hjhhg.) (:)
in(gd~)fir(g)ma(hj)bún(j)tur,(j.) (,) (z) et(j) per(i_g)í(hji)bunt(i!j'k!/ikJ'IHjvIH,jj!/ki'jvHG'jh'!/ihhg.) (:)
a(jjg) fá(h_j)ci(j)e(jj!//jjjh!/ijHG.,jj!//jjjh!/ijHG.,jj!/kh!/jjk/jk!/ljjj'h/ijH'Gjg!/i_j gh!jjjvH'GF'fd.) *(;) tu(fd!/ffd!/ef!/gh!/jjjggf,f.h!iwj)a.(i_g!//ivHGhhf!/hh,g!jj!//jj!//jjjvH'GF'Ef_h!/ixivGFghg!/hgge.) (::)
