%Compilation:gregorio GloriosusDeus.gabc
name:Gloriósus Deus;
office-part:Graduale;
%%
(f3) GLo(c)ri(c)ó(ef)sus(fhf!/gffe.) *(,) De(ghG'Fhv.giH'GF)us(f.) (;) in(f!gwh) san(hv.g!ijH'GF'g)ctis,(f.,ef!hhhvGF/g.f!gwhhvGF'/hf/gffe.) (:)
mi(f!gw!hi)rá(hi)bi(ihhvGF'g)lis(f.,ef!hhhvGF/g.f!gwhhvGF'/hf/gffe.) (;) in(f!gwhhvGF'g) ma(ef)ie(h.f!gwh)stá(hiHF'g)te,(f.,ef!hvGFh_g//e.f!gw!hvGF'/hf/gffe.) (:)
fá(hih___)ci(kxh.i!jwkj)ens(j) pro(jij)dí(h!i'j)gi(hvGF)a.(f!//gh!/iffe.,ef!hh/kxij!kvJH'!//ih!/ihhf.) (f+::c4)

℣. D{é}x(dh)te(h)ra(h) tu(h)a,(hg) Dó(ixhv.fh!ivHGhv.,f!gh/jij//h!jjjvGFh./jjh/jjg/j_i)mi(hih___)ne,(h.) (;) glo(fg)ri(f)fi(gh)cá(h)ta(g./h!iw!jvIH') est(hgg) (,) in(f) vir(ghg~)tú(h_f!/gh!jv.ijh.,ixjjvH'GhiG'FghF'Dfv.e!gwhgh)te :(ixhf/hig/ff/ded.) (:)
déx(hj)te(h)ra(ghg) ma(f)nus(ghg) tu(h_f!/gh!jv.ijh.,ixjjvH'GhiGF.,hf!/gh!jjvH'Gh)a(ixhf!/hig!/ff!/ded.) (:)
con(d)fré(dfED'fvED.,de!fg/hjIH'hgh./ixfh!ivGF'E//f!gw!hi)git(hg__) *(,) in(g)i(gh)mí(ixjhiGF'h!jjvH'G)cos.(hghF'Efg..,d!ewf!gv.fhGF'ED'ewfd.) (::)
