name:Haec dies. V/. Dicat nunc;
annotation:Grad.;
mode:2;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 245;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) HAec(gxf_e/gxFEfd/f_h) di(hhhvFE/fef)es,(f.) *(;) quam(ef) fe(hh)cit(hh//ijhhvF'Ef) (,) Dó(hfh)mi(hhh)nus:(h.f!gwh!iv.hi/jhh/iih.) (:) ex(f)sul(h)té(hg/hi!jvHG/hhg , i_h/ivHF)mus,(fhF'E/fhhf/hvvGF'/heed.) (:) et(d!e'f) lae(fef)té(hf/hhh)mur(hiHF.) (;) in(ef) e(hf/h_i)a.(ih/ijI'H,jh/jkIG'/hvF'E/f!gwh!iv./h!i'j) (,) (ijijHF'/gwhf.) (::) ℣. Di(f)cat(h) nunc(hi) Is(i)ra(ih/ij!kvJH'//ij'ij)el,(j_kvJH'//jh/j_i//kvJI/kvJI.) (:) quó(h./ijijHF.//h.ijHF./e.f!gwh!iv.llvJ'I)ni(ji)am(i) (,) bo(iv.hhh/jvIH___/jvIH___/i_f)nus:(f.) (:) quó(hhi)ni(h)am(h) in(h) saé(hg/hi!jvHG/hhg,i_h/ivHF')cu(f)lum(fhF'E/fhhf//hvvGF'/heed.) (:) mi(d)se(d!e'f)ri(f)cór(f.hvGF'g)di(e)a(f) *() e(hf/h_i)jus.(i_jH'Ghi..) (,) (e!f'hh'jIH'GF'/gwhf.) (::)
