name:Haec dies. V/. Lapidem;
annotation:Grad.;
mode:2;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 253;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) HAec(gxf_e/gxFEfd/f_h) di(hhhvFE/fef)es,(f.) *(;) quam(ef) fe(hh)cit(hh//ijhhvF'Ef) (,) Dó(hfh)mi(hhh)nus:(h.f!gwh!iv.hi/jhh/iih.) (:) ex(f)sul(h)té(hg/hi!jvHG/hhg , i_h/ivHF)mus,(fhF'E/fhhf/hvvGF'/heed.) (:) et(d!e'f) lae(fef)té(hf/hhh)mur(hiHF.) (;) in(ef) e(hf/h_i)a.(ih/ijI'H,jh/jkIG'/hvF'E/f!gwh!iv./h!i'j) (,) (ijijHF'/gwhf.) (::) ℣. Lá(gi)pi(i)dem,(iji/jji.) (,) quem(f) re(f)pro(f)ba(f)ve(fi)runt(i.) (,) ae(i)di(i)fi(i)cán(ih/ij!kvJH'//ij'ij)tes,(j_kvJH'//jh/j_i//kvJI//kvJI.) (:) hic(f) fac(hi)tus(ig/hiF'Ef) est(hif___) (,) (ihi./ghf/ihi.//hji/jkJ'I//j.h!iwj!kvJI/jji.) (:) in(i) ca(iv.hi/jij)put(ji/hhf) án(hi'!jv//hjIH'/hf//hhf/hv.hhh_f , hi!jvIH/jvIH/if~)gu(f!gw!h_f)li:(f.) (:) a(fge) Dó(hh)mi(ih)no(h) fac(ihhvGF')tum(g) est,(f.) (;) et(fi) est(i_f/hv.ghF'E) mi(fef)rá(hf/hhh)bi(h)le(h.f!gwh!iv.hi/jhh/iih.) (:) in(d) ó(d!e'f/hvGF'g)cu(e)lis(f) *() nos(hf/h_i)tris.(i_jH'G/hi..) (,) (e!f'hhjIH'GF'/gwhf.) (::)

