name:Haec dies. V/. Dextera;
annotation:Grad.;
mode:2;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 250;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) HAec(gxf_e/gxFEfd/f_h) di(hhhvFE/fef)es,(f.) *(;) quam(ef) fe(hh)cit(hh//ijhhvF'Ef) (,) Dó(hfh)mi(hhh)nus:(h.f!gwh!iv.hi/jhh/iih.) (:) ex(f)sul(h)té(hg/hi!jvHG/hhg , i_h/ivHF)mus,(fhF'E/fhhf/hvvGF'/heed.) (:) et(d!e'f) lae(fef)té(hf/hhh)mur(hiHF.) (;) in(ef) e(hf/h_i)a.(ih/ijI'H,jh/jkIG'/hvF'E/f!gwh!iv./h!i'j) (,) (ijijHF'/gwhf.) (::) ℣. Déx(f)te(h)ra(ij) Dó(jvI'HG'hvF'E , ge/f!hh/ijij. , hj!kvIG'hvF'E//fgF'Ef. , i!jwk_j/kvJI)mi(ji)ni(i.) (:) fe(i!jw!kvJI'/jw!kvJI')cit(i) vir(ij~)tú(j_h/jvIH'/hf//hhf/hv.hhh_f,hi!jvIH/jvIH/if)tem,(f.) (:) déx(hh)te(h)ra(hi) Dó(ivH'GE//fhGE/fh..,gi!jvHF')mi(f)ni(fhF'E/fhhf//hvvGF'/heed.) *(:) ex(d!e'f)al(f.hvGF'g)tá(ef)vit(hf/h_i) me.(i_jH'G/hi..) (,) (e!f'h/h'jIH'GF'/gwhf.) (::)
