name:Haec Dies. V/. Confitémini;
%%
(c3) HÆc(gxf_e!/gvFEfd!/f_h) di(hhhvFEfef )es,(f.) *(;) quam(ef) fe(hh)cit(hh!/ijhhvF'Ef.) (,) Dó(hfh)mi(hhh)nus :(h.f!gwh!iv./hi!/jhh!/iih.) (:)
ex(f)sul(h)té(hg!/hi!jvHGhhg,i_h!/ivHF)mus,(fhF'Efhhf//hvvGF'heed.) (:)
et(d!e'f) læ(fef)té(hf!/hhh)mur(hiHF.) (;) in(ef) e(hf!/h_i)a.(ih!/ijI'H,jh!/jkIG'hvF'Ef!gwh!iv.h!i'j,ijijHF'gwhf.) (::)

℣. C{o}n(f)fi(h)té(hi~)mi(i)ni(i) Dó(ih!/ij!kvJH)mi(hi!/jij)no,(j_kvJH' jh!/j_i//kvJIkvJI.) (:)
qu{ó}(h.!/ijijHF./h.!/ijHF./e.f!gwh!iv.llvJ'I)ni(ji)am(i.) (,) bo(iv.hhh!/jvIH___jvIH___i_f)nus :(f.) (:)
qu{ó}(hhi)ni(h)am(h) in(h) s{ǽ}(hg!/hi!jvHGhhg,i_hivHF')cu(f)lum(fhF'Efhhf//hvvGF'heed.) (:)
mi(d)se(d!e'f)ri(f)cór(f.hvGF'g)di(e)a *(f) e(hf!/h_i)ius.(i_jH'Ghi..,e!f'hh'jIH'GF'gwhf.) (::)
