name:Hic est qui venit;
office-part:Graduale;
mode:3;
book:Graduale Romanum, 1961, p. 537 & The Liber Usualis, 1961, p. 1533;
transcriber:Andrew Hinkley;
%%
(c3) HIC(e!/f'hg) est(h.) *(,)
qui(h) ve(h!/h!//h!/h!/h.f!gwh/i_h!//j_ijvIG)nit(ig!/hi!/jh) (,)
(h!/h!/h'ih/ih!/hg.) (;)
per(fi) a(ih!/hgh)quam(hg..) (,)
et(fhg) sán(hih!/hf)gui(hig)nem,(hif!/fe.) (;)
Ie(fhg/h_f)sus(i) Chri(ih!/hg)stus :(gv.eg/ih!/h/fgf.) (:)
non(f) in(f) a(hf/ghg)qua(ge/f!h!/h!/hvFE'ec) (,)
so(d_e)lum,(egF'Ef!h!/h/f!h!/h!/hvGF'he!/ed.) (;)
sed(f) in(f) a(hf/gh!ivFE')qua(fe!/ec) (,)
et(efe//f!h!/h) sán(gxfe/fgE'DefD'C,ef!hvvF'Ef!/f//e!fg)gui(ec)ne.(c./e!/ec//ed/ec..) (::)

℣. Tres(e.f!gwhgh) sunt,(h_g) (,)
qui(h) te(h)sti(h)mó(g!hi)ni(i)um(ijij~) dant(ji/h!/hf.) (;)
in(jij) cæ(ji/h!/hf//ig/hih__h'h!/hvFE//hg/h_i)lo :(ih/ih!/hg.) (:)
Pa(f)ter,(i) Ver(ih!/hf//ijI'HivHG)bum,(g.) (;)
et(h) Spí(gh/jij)ri(hg)tus(g.) San(h_fhvGE//f!gwh_g)ctus :(gv.eg/ih!/h/fgf.) (:)
et(f) hi(fi) tres(i) u(ivvH'Fi)num(ijh!/hgh) sunt.(hg..) (:)
Et(h!/h) tres(f!gwhgh) sunt,(h_g) (,)
qui(h) te(h)sti(h)mó(g!hi)ni(i)um(ijij~) dant(ji/h!/hf.) (;)
in(jij) ter(ji/h!/hf//ig/hih__h'h!/hvFE//hg/h_i)ra :(ih/ih!/hg.) (:)
Spí(hv.fhg)ri(h)tus,(h) (,)
A(gh/iji/jh!/hg)qua,(g.) (,)
et(g) San(h.f!gwh_g)guis :(gv.eg/ih!/h/fgf.) (:)
et(f) hi(hf/gh!ivFE') tres(fe!/ec//efe/f!h!/h) *(,)
u(gxfe/fgE'DefD'C , ef!hvvF'Ef!/f!//e!fg)num(ec~) sunt.(c./e!/ec!//ed!/ec..) (::)