name:Hódie sciétis;
%%
(c3) HO(egf)di(f)e(f.) *(,) sci(f)é(hfghvF'Ege/fg)tis,(f.) (;) qui(f)a(f) vé(hf/h!i'j)ni(hvGF)et(gxfegvFE.) (,) Dó(ed/fef)mi(fef)nus,(fd/ef!hvvF'Ef!gwh/ihh/fgf.) (:)
et(f) sal(e)vá(hh)bit(hji) nos :(ihhf.) (;) et(f) ma(h.f!gwh/i_f/ij)ne(h_fhv.ghF'Ef.) (;) vi(h)dé(hfh)bi(hhh)tis(h.f!gwh!iv.hi/jhh/iih.) (:)
gló(d!e'fhvGF'g)ri(e)am(f) e(hf/h_i)ius.(ih/ijI'H,jh/jkIG'hvF'Ef!gwh!iv.h!i'j,ijijHF'gwhf.) (::)

Qui(f) re(h)gis(hi) Is(i)ra(i)el,(i.) (,) in(ij~)tén(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_jkvJI'j)de :(ji..) (:)
qui(i!jw!kvJI'jw!kvJI) de(i)dú(i)cis(i.) (,) vel(i)ut(i) o(i)vem(ij~) Io(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)seph :(f.) (:)
qui(hh) se(hji)des(ihhf.) (,) su(f)per(f) Ché(f)ru(fi)bim,(i_f/ijH'Fhv.ghF'E) (,) ap(fef)pá(hf/hhh)re(h.f!gwh!iv.hi/jhh/iih.) (:)
co(f)ram(f) E(fi)phra(i)im,(ijH'Ghh,gh!ijHF.hvF'Efhhf//hvvGF'heed.) (:)
Bén(d)ia(ef)min *(f.hvGF'g) et(ef) Ma(hf)nás(hi)se.(i_jH'Ghi..,e!f'hh'jIH'GF'gwhf.) (::)
