name:Justorum anime;
annotation:Grad.;
mode:5;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 413;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) JUs(d)tó(ff)rum(fh) *() á(ixhiHG')ni(hggfg)mae(fv.e!g'h//fg!hvF'ED/ef!gvgF.) (;) in(f) ma(ixfg/ih)nu(i) De(ixii//iiivGF'/gi'!jvIH'i)i(i) sunt:(ixiv.h!i'j/hig./h!ihig.) (:) et(f) non(f) tan(hf/gh!jj)get(jh/jg) il(f)los(fv.d!f'g//fh!jvG'F/fd) (,) (ff/ge'/fgd'/eddc.) (;) tor(f)mén(hfh)tum(ixhiHG) ma(g)lí(g!h'j)ti(jjjh)ae.(ixhv./giHF.) ℣.(z0::c3) Vi(d)si(f) sunt(gxfh/ih/i_h//ivFD'//fh./ivFD'/fhfg.) (,) (fh/ih/i_h//ivFD'/e_d./ddd/f_h/ijh.) (;) ó(hi)cu(h)lis(h) in(h)si(h)pi(h)én(h)ti(h)um(hg/ij) mo(i_h)ri:(hg/i_h//jvIH'G/hf..) (:) il(hh)li(h) au(ih/ij_h ih/ij_ij/hi/jij)tem(jh/jki/hh/fgf.) *(;) sunt(d!e'f) in(f) pa(fhG'F/hhh)ce(hhf.) (,) (gxg_f/gvED./fgED./fe/hv.hhhff//dfe/feed.) (::)
