name:Iustus ut palma;
office-part:Graduale;
mode:2;
book:Graduale Romanum, 1961, p. [42];
transcriber:Andrew Hinkley;
%%
(c3) IU(egf)stus(f.) *(,)
ut(f) pal(f)ma(f) flo(f)ré(hfghvF'Ege/fg)bit:(f.) (:)
si(f)cut(f) ce(hf!/h!i'j)drus(gxhffegvFE.) (,)
Lí(e)ba(ed/fef)ni(fd/ef!hvvF'E//f!gwh/ih!/h!/fgf.) (:)
mul(hh)ti(h)pli(h)cá(hg/hi!jvHGhhg,i_hivHF')bi(f)tur(fhF'Efhhf//hvvGF'!/he!/ed.) (:)
in(d) do(d!e'f/hvGF'g)mo(ef) Dó(hf)mi(hi)ni.(ih/ijI'H) (,)
(jh/jkIG'hvF'E//f!gwh!iv.h!i'j) (,)
(ijijHFgwhf.) (::)
℣. Ad(f) an(h)nun(hi)ti(i)án(i)dum(ij~) ma(jvI'HG'hvF'E , ge/f!hh/ijij. , hj!kvIG'hvF'E//fgF'Ef. , i!jwk_jkvJI'j)ne(ji..) (:)
mi(i!jw!kvJI'jw!kvJI)se(i)ri(i)cór(i)di(i)am(ij~) tu(j_hjvIH'hf//hhfhv.hhh_f , hi!jvIHjvIHif)am,(f.) (:)
et(hh) ve(h)ri(h)tá(h)tem(hi~) tu(ivH'GEfhGEfh.. , gi!jvHF)am(fhF'Efhhf//hvvGF'heed.) *(:)
per(d!e'f/hvGFgef) no(hf/h_i)ctem.(i_jH'Ghi..) (,)
(e!f'hh'jIH'GF'gwhf.) (::)