%Compilation:gregorio LaetatusSum.gabc 
%Esclaves:gedit LaetatusSum.tex
name:Lætátus sum;
office-part:Graduale;
%%
(c2) LÆ(ff)tá(g)tus(fgF'Dgfg) sum(g.!/hiHG'gf!/ghg.___) *(;) in(fg) his(gj) quæ(j) di-(jii)cta(g) sunt(gj~) mi(j_)hi :(g,ihi!/j_i!//hjii!/ghg.) (:)
in(gh) do(gh)mum(g_e) Dó(f)mi(dec)ni(c.) (,) í(eggf!/g_e//fvED'!/e!f'g!/ffd!ewf)bi(cdc___)mus.(c.) (::)

℣. Fi(gfg)at(gj~) pax(j_kJ'G ihi!/j_i!//hjii!/ghg.) (;) in(f) vir(g)tú(g!ii!//iikvJI'ig)te(gffd) tu(fdffd!/ec)a :(c.) (:)
et(g) ab(c)un(df~)dán(fv.dgf'gjv.iiiih~)ti(ij)a(j_g!//ihi!/j_i!//hjii!/ghg.) *(;) in(cd) túr(fgf)ri(dgf!/gh)bus(gh) tu(gf)is.(f.,hg!/i_h!/giHG'ge.!/fge'fvD'Cd_eddc.) (::)
