name:Laudate Dominum;
office-part:Graduale;
mode:3;
book:Graduale Romanum, 1961, p. [86] & The Liber Usualis, 1961, p. 1275;
transcriber:Andrew Hinkley;
%%
(c3) LAu(eg~)dá(gih___)te(fe/hhg!/ihhg.) *(,)
Dó(ge)mi(fh)num(h_gi) de(h_gi) cæ(hiHF'g)lis:(fv.ef!hhhvFEff/ehf!/gffe.) (:)
lau(e)dá(fe!/f!hh)te(f) e(ef)um(f.) (,)
in(eg) ex(gih___h'hh_f//hffe!/f_e)cél(d!ew!fvE'DC'd)sis.(dv.cd/efdd'd ded!/eddc.) (::)

℣. Lau(e)dá(g!h'i)te(i) e(iv.hj/ijii'i//h/iih/ihh'hhf/hffe/f!/ijhhg)um(hhh) (;)
o(fg~)mnes(ef) An(g!h'i)ge(h)li(ivHF') e(hffef)ius:(fhFE'fddc.) (:)
lau(e)dá(ehhvGE')te(e!/hh//hh/ijhh'hvFE'gvFE.) (,)
(ge/f!hh/ijij.) (,)
(hj!kvIGhiG'F/ghf.!/giH'G) e(ef)um(f!gh!iv.hiHF.) (;)
o(ehfh)mnes(h.) Vir(hi)tú(g_e!//fhg)tes(gi!jvIH.f!hhvF'Ef_e) *(,)
e(d!ew!fvE'DC'd)ius.(dv.cd/efdd'd ded!/eddc.) (::)
