name: Mementóte;
office-part: graduale;
mode: 5;
%%
(c4) ME(f)men(gh)tó(hfg)te(g_d//ixfeg.!//higgf.) *(,)
mi(hj)ra(ji)bí(h_gh!iwj'!/kj)li(j_i!/k!lwmk)um(k.) (,)
e(jj/k_j/lvKJ'!/jvIH)ius,(ih..) (;)
quæ(jik) fe(kj!/jvIH)cit :(hg/h!jj/jh/jj/jvIH'!/jggf.) (:)
pro(f)dí(gh)gi(gf)a(gf/gh!/jvvH'G) e(hg!/hffgf)ius,(fg,df!/f/ge'!/fgd'!/eddc.) (;)
et(f) iu(c)dí(d!ewf)ci(gf)a(f.) (,)
ó(fhg___!/jij)ris(h) e(fg)ius.(fhg___!/jv./jj/jhh!/fhg!/hggf.) (z0::c3)

℣. Can(df)tá(hvvGF/hvGE!/ff//gxde!fgF'E/fvEDe.,fh/ih/ih!/ijh)te(h.) (,)
e(ih!/kkh/ih!/kkvIH)i,(hv.!/ghGF.) (;)
et(h) psál(h.i!jwk)li(ih)te(hhf!/hhef.)
e(gxfgFE.!/fgFD./fvED!/ed)i :(d.) (:)
nar(d!e'f)rá(hf!/ge)te(ef!hih.) (,)
óm(h)ni(gh)a(gxfhE'D!/hf!/gf..) (,)
mi(d)ra(ef)bí(f)li(f)a(h_fg) *()
e(e.f!gwh)ius.(he,gxhfgED'/ef!/hf!/f!/ded.) (::)
