name:Miserere mihi;
annotation:Grad.;
mode:7;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 133;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) MI(g)se(dg)ré(g)re(gfg) mi(g)hi,(e./fgd/gv) *(,) Dó(g)mi(gf)ne,(ixf!gh/ihhg.) (;) quó(gjjk)ni(j)am(j) in(jh~)fír(i)mus(hiHG'h) sum:(hg..) (:) sa(gh)na(h_g) me,(g_ef//ghffdg.) Dó(g)mi(ghg___)ne.(g_h) (,) (jkJ'Ghv.ghf./hjh/ihhg.) ℣.(z0::c3) Con(e)tur(ei~)bá(i')ta(kiihhffe/fde'/hffe/fde.) (,) (hh//hhhe/fhF'DfhF'De.) (;) (hhi/jjjvIHG.ijIH'Gh_i) sunt(i.) (;) ó(i.j!kwl'!mv)mni(l)a(kj) os(kl)sa(i.) (,) me(iki/kkvI'Hi!jw!k_j)a:(kkkvJI'jhivHGhg..) (:) et(f) á(hh)ni(f)ma(e) me(ihi)a(iig/hih/iffe.) (;) tur(f)bá(hh)ta(f) est(e.) *() val(ei~)de(ie..) (,) (igi/jki.jkJ'Ijh/iig.hig/hvFEfde.) (,) (hhvF'EfvDB.ehf/gffe.) (::)
