name:Ne avertas;
annotation:Grad.;
mode:2;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 190;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) NE(c) a(c)vér(e/f'g)tas(f.) *(,) fá(f)ci(f)em(h.f!gwh!iv./jvIH') tu(ig'/hvF'E//f!hh/if)am(f.) (;) a(f) pú(hv.giH'GF)e(f_e)ro(ixegFE.) (,) tu(ed/fef)o,(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:) quó(hh)ni(h)am(h) trí(hg/hi!jvHG/hhg , i_h/ivHF')bu(f)lor:(fhF'E/fhhf//hvvGF'/heed.) (:) ve(d)ló(d!e'f)ci(f)ter(f.hvGF'g) ex(ef)áu(hf~)di(hi) me.(ih/ijI'H) (,) (jh/jkIG'f!gwh!iv.h!i'j) (,) (ijijHF'gwhf') (::) ℣. Sal(f)vum(h) me(hi) fac(ij) De(jvI'HG'hvF'E , ge/f!hh/ijij. , hj!kvIG'hvF'Ef. , i!jwk_j)us,(ji..) (:) quó(i!jw!kvJI'jw!kvJI)ni(i)am(i) in(i)tra(i)vé(i)runt(ij~) a(j)quae(i.) (,) us(hhg)que(f) ad(h) á(hi!jvji)ni(ig/hjIH'hvGF)mam(g_f) me(hfh.hhh_f,hi!jvIHjvIHif)am:(f.) (:) in(hh)fí(ihhvGF')xus(g) sum(f.) (,) in(fi~) li(i_f/ij)mo(h_f/hv.ghF'E) (,) pro(fef)fún(hf/hhh)di,(h.f!gwh!iv.hi/jhh/iih.) (:) et(d) non(d!e'f) est(f.hvGF'g) *() sub(ef)stán(hf~)ti(hi)a.(i_jH'Ghi..) (,) (e!f'hh'jIH'GF'gwhf.) (::)
