name:Os iusti;
office-part:Graduale;
mode:1;
book:Graduale Romanum, 1961, p. [38];
transcriber:Andrew Hinkley;
%%
(c4) OS(ddcd!/fffddcd) iu(dfd!/fffvED)sti(dfddc.) *(;) me(d)di(fddc)tá(fg)bi(ixfhg/hi)tur(h.) (,)
sa(hjhhg)pi(hggf)én(fh!jvH'Gh)ti(h)am,(ixhv.!/f.g!hwihhggf.) (:)
et(dh) lin(h_g!/jij)gua(h_f!/hg) (`) e(g_eg)ius(gvF'EDfvED) (,) (fge'!/fgd'!/eddc.) (;) lo(f!gh!jvIH'G)qué(gf)tur(f.) (,) iu(f)dí(f)ci(gvFD)um.(dc!/d!ff/ghG'Efgff!/ded.) (::)

℣. Lex(dh) De(h)i(g) e(hjij)ius(h.) (,) (g!/hhg!/hh//gh!jjjh/jvvIH'jggf.) (:) 
in(f) cor(ixghgh!//fh!ivGE'fvDC'//d!ff//g/hhg/hh,gh!jj!//jjjkvJH)de(j_i) i(j_i)psí(j_i)us(jjjvIH'jggf.) (:)
et(f) non(ixghgh//fh!ivGF'E!//fg!hhg) (`) sup(h)plan(g_e~)ta(fg)bún(gffvE~D~)tur(d!/ffd) (,) (fge'!/fgd'!/eddc.) *(;) gres(ff)sus(fg) e(g_f!/hgh)ius.(hvvGF'ECd!ewfd.) (::)