name:Ostende nobis;
annotation:Grad.;
mode:2;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 11;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) OS(d)tén(ef)de(fd) no(ef)bis,(f.) *(,) Dó(f_)mi(d)ne,(b/d/de/dddb,dd/ec'dvBA'db'/cb/ba.) (;) mi(ba)se(de)ri(d)cór(ef)di(f)a,(ed~) tu(ef/hh/ig'hvFEhhe/gf)am:(f.) (:) et(f) sa(hh)lu(ivHF)tá(hg)re(i_j) tu(hg/hi!jvHGhhg,i_hivHF)um(fhF'Efh/hfhvvGF') (:) da(d!e'fhvGFgef) no(hf/h_i)bis.(ih/hiI'H,hf/ijIG'hvF'E/fgwhiv.h!i'j,ijijHF'gwhf.) (::) ℣. Be(f)ne(h)di(hi)xí(i)sti,(ij) Dó(jvI'HG'hvF'E,ge/f/hh/ijij.,hj!kvIG'hvF'EfgF'Ef.,ijw!k_jkvJI)mi(ji)ne,(i.) (:) ter(ijwkvJI'jwkvJI)ram(ij~) tu(j_hjvIH'hf/hhfhv.hhh_f,hi!jvIHjvIHif)am:(f.) (:) a(hh)ver(hi)tí(ivH'GEfhGEfh..,gijvHF)sti(fhF'Efh/hf/hvvGF'he/ed.) (:) cap(d)ti(ef)vi(f)tá(f.hvGF'g)tem(ef) *() Ja(hf/h_i)cob.(i_jH'Ghi..,e~f'h/h'jIH'GF'gwhf.) (::)
