name:Pacifice loquebantur;
annotation:Grad.;
mode:5;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 164;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) PA(b)cí(dde)fi(d)ce(d.) *(,) lo(d)que(d)bán(d)tur(ef~) mi(f_devDCB.e_cde)hi(d.) (;) i(d)ni(d)mí(fd/ef!hh/i!jwk)ci(h.) (,) me(h_f/hv./ihhggfg)i:(f hhf/hihh'h/fgf.) (:) et(hh) in(h) i(ih/ij_h ih/ij_ij//hi/jij)ra(jh/jki/hh/fgf.) (;) mo(f)lés(gxf.e!fwg)ti(f_e) e(df)rant(gxfhFE'fw!gvFE) mi(ded)hi.(d!f'h) (,) (df'!hv/hv'GEdfe/feed.) (::) ℣. Vi(d)dí(d)sti(fe) Dó(eh)mi(h)ne,(hih___//i_h/jvHF.) (,) (h_g/ijh'___ jvIH'jvIH'hvGF.) (:) ne(f) sí(h_f//g!hi__!jwk)le(i_h/ivHFhhh)as:(h.) (;) ne(d) di(d)scé(dfE'D)das(ef) *() a(fhG'Fhhh) me.(hhf.) (,) (gxg_f/gvED..fgED..fehv.hhhff//dfe/feed.) (::)
