name:Quam magna;
annotation:Grad.;
mode:5;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 449;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) Quam(d) ma(fh)gna(h_f) *() mul(f)ti(h_g)tú(hiH'GF)do(fhE'D/effe.) (;) dul(d)cé(gxefe/fg)di(f)nis(hffe) tu(f!gwh)ae,(h_g) Dó(h!i'j)mi(hvGF)ne,(fig/hvGF.) (:) quam(hvGF) abs(h)con(h_g)dí(hiH'GF)sti(fhE'D/effe.) (;) ti(f)mén(hh)ti(h)bus(gh) te.(gxfe/fgED'/ewfef.) (,) (hiHF/ghf./ghFE/gvFE.) (,) (d!ewfe/fhff/ded.) (::) ℣. Per(d)fe(fe)cí(eh)sti(h) e(h)is(ihh'hf/hv.ijh.) (,) (hv./ijIH./ijHF./ghFD.) (;) (fdfED//fd/ef!hh/ig/hf/hi!kkkh..) (;) qui(hhi) spe(hi)rant(h) in(hfhhe/fd~) te,(d.) (:) in(hh) con(hi/j_h)spéc(hiH'G/hvGF./ihhf'/ghf'/ghf. , de/f!hh/ijh)tu(h.) (;) fi(hh)li(h)ó(hih)rum(h_f) *() hó(fh!ij)mi(hg)num.(hhhf/hhhf/hhf.) (,) (de/f!hh/ijghf./gxegFD.) (::)
