name:Qui operatus est;
annotation:Grad.;
mode:5;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 418;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) QU{I}(fgf) o(f)pe(gh)rá(ixhih)tus(g) est(fgff/ded.) *(,) Pe(d!f'g)tro(ghg/hvGF/gf..) (;) in(f) a(gh)po(g)sto(fg)lá(f)tum,(fv.ff/gvD'C/fg/hg/hvGFgf..) (:)
o(fg)pe(h)rá(jj)tus(kjjvIH) est(jj) (,) et(jk) mi(jik)hi(ixjkjj!hih.) (,) in(ixhi)ter(hhg) gen(ixjh/i_j)tes:(ih..) (:)
et(h) co(h)gno(j)vé(j_ik)runt(jkjj/hih.) (,) grá(h_g/h!iwj/k_j)ti(j_i/k!lwmk)am(k.) De(jj/k_j/lvKJ'/jvIH)i,(ih..) (;) quae(h_g) da(h!i'j)ta(h_g) est(ixhi) mi(h_fhvGF'g)hi.(f.,ixhiGF'gwhg/hjhh/fgf.) (! !z0::c3)

℣. Grá(hh)ti(h)a(h) De(i_h/ghf./hiHG./hiFD.,f!hh/i_h/ghf./hiHG./hiFD.,gxfge___!fwg/h_f//h_g/hvFD. , fdfED//fd/ef!hhhf//hi!kkkvJ'IH'i)i(ih..) (;) in(f) me(hi) vá(j)cu(ih)a(hihh/fgf.) (,) non(f!h'i//hhhfh) fu(fhf/hhhvG'FE'f)it:(eed.) (:)
sed(d) grá(efef/hih)ti(gxfgF'E)a(e.) e(gxhf/g_h)ius(gf..) (;) sem(d)per(ef) in(f) me(fhGF') *() ma(i)net.(hhf.) (,) (gxg_fgvED. fgED. fehv.hhhff//dfe/feed.) (::)
