name:Salvum fac populum;
annotation:Grad.;
mode:7;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 119;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) SAl(efd___/fhf___/hih)vum(hhhvF'ED'ew!fef) fac(fe..) *(;) pó(e)pu(ehg)lum(h) tu(ihi)um,(h.) (,) Dó(ijij)mi(ih)ne:(hv.gh!ivih/i , hi!kkkikvvJI'jh//ivHGhg..) (:) et(e'!hi/kjk) bé(i.h!iwj)ne(ihi)dic(ig'hvF'Effe/ff , ef!hhhfhvvGF'he//fvEDed..) (;) he(d')re(e)di(f)tá(hi!kvJI)ti(ig/hjIH'he/fv.) (,) tu(hv.gih./f!hhvFDff//e!hhe'/gvF'E)ae.(hf/hhf'ivH'GE , f!gw!h_g/ihh'hhvF'Ef_gffe.) (::) ℣. Ad(eh) te(h.i!jwk) Dó(klK'I)mi(i_h)ne(hh) (,) cla(h)má(i_h/i!jw!kv_JI'H)vi:(hiH'GhvG'FEfe..) (:) De(f)us(h) me(h)us,(hhhf/hffd.) (,) ne(f) sí(hg/h_i)le(f)as(f!gw!hvG'FEfgf.) a(d) me,(df!gwhhvG'FEfe..) (:) et(eh) e(h/i'j)ro(h_g) sí(hi)mi(i)lis(iki___!jwkkvJIji..) (;) de(ikJI')scen(i)dén(ig/hi!kvvi'hijHhv.hhhvF'ED. ,f_d/ef!gwh'!iv)ti(h)bus(hhhvFDff/e!hh) *(;) in(ef) la(e.f!gwh'!iv)cum.(ijIH'hg/hv.) (,) (ijIH'hgiv./kkkh/ijIG.hig'/hvF'Efgffe.) (::)
