name:Salvum fac servum;
annotation:Grad.;
mode:1;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 105;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) SAl(c!de!ggg)vum(evDC'dwe'!fv) fac(ed..) *(,) ser(ixcf!gv/ihi)vum(gh) tu(ixfg/h_f//hiG'FE'fggf)um,(f.) (;) De(fhg___/jjh)us(ixhi) me(ixhv.gh!ivGFghF'Dfv.fff_devDC'd)us,(dc..) (;) spe(d)rán(f)tem(fe) in(dc~) te.(fg/h_g/jjvH'GF'fd//fff/ded.___) (::) ℣. Au(dh)ri(h)bus(hg) pér(ixhv.fh!ivHGhv.,f!gh/jij//h!jjjvGFh.jjh//jjg/ji)ci(h)pe(hih.___) (;) Dó(ixh_ghvfh!ivGF'E//f!gwh!ivHG)mi(hg)ne(g.) (;) o(g)ra(g)ti(g)ó(g)nem(gh) *() me(ixjhiGF'h!jjvH'G)am.(hghF'Efg..) (,) (d!ewf!gv.fhGF'ED'ewfd.) (::)
