name:Specie tua (Grad.);
office-part:Graduale;
mode:5;
book:Graduale Romanum, 1961, p. [60] & The Liber Usualis, 1961, p. 1226;
transcriber:Andrew Hinkley;
%%
(c4) SPé(ff)ci(f)e(f_e/g_[uh:l]h) tu(gf)a,(fv.d!ff/ge'/fgd'/eddc.) *(;)
 et(f) pul(f)chri(h)tú(jh/jjj)di(jh/jjj)ne(jh/jjlvKJ'k) (,) tu(kjjh/jhhf)a(fh//g!jjjh/jh!/h/fgf.) (:)

 in(f)tén(ghgh)de,(ixhg/hiGF.iyh!iwj) (,) pró(hf)spe(gf)re(f_g//d!f'g//fh!jvGF'fd//ff/ge'/fgd'/eddc.) (;)
 pro(d)cé(fd/fff)de,(dc__) (,) et(ff) re(ixhhg/hh//gh!ivGFhh//f!h'j)gna.(iyjkijh.) (,) (fg/h!jj/klijh.0ixgiHF.1) (z0::c3)
 
℣. Pro(d)pter(d) ve(d)ri(fh)tá(hv.hihhfh.,df!hvv//hihhfh./gh/ihi)tem,(hh) (;)
 et(d) man(d)su(d)e(fe)tú(eh)di(h)nem(ih) (,) (hhh'/ihhg./i/jiih.0/j/kjjh.0/i/jiig./h/ihh//fh//ghFE'ed.0) (;)
 et(d) iu(d)stí(fdfED//f_d/ef!gwhhi)ti(h)am :(hhi!kvvh_[oh:h]i_[oh:h]h._[oh:h]) (:)

 et(f) de(fi)dú(i)cet(ih/jki/hhf/hh/ijH'Gh) te(h.) (;)
 mi(h)ra(h)bí(i_[oh:h]h//ghG'Fi_[oh:h]h/h'hhvFEfe//f/hhivHGh')li(h)ter(h.) *(;)
 déx(hh)te(h)ra(h) tu(ihhf//hh/ijH'G)a.(hhhf//hhhf/hhf.) (,) (de/f!hh/ijghf.0gxegFD.1) (::)

