name:Spera;
annotation:Grad.;
mode:1;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 423;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) SPe(dh)ra(h') *() in(h) Dó(ixhih/ghGF./hiHG'/hi)mi(h)no(h.) (;) et(h) fac(h!jj/kvJH./ixgiH'Gh) bo(f!gwhg)ni(ghG'E/fgf/g_h)tá(d!ewfd)tem(d.) (:) et(d) in(f)há(fgf)bi(ed)ta(cd) ter(ded___)ram(d.) (;) et(dh) pa(hg)scé(gj)ris(jj) in(jkj) di(ji/jvIH/iij)ví(g)ti(g.h!iwj)is(ih__) (,) e(ixfhhg!jjvH'G//hig)jus.(efd/f_h//ghG'E/f_g//fg) (::) ℣. De(d)lec(d)tá(dh)re(h) in(hg~) Dó(ixhv./fh!ivHG/hv. , f!gh/jij//h!jjjvGF/h./jjh/jjg/j_i)mi(hih___)no,(h.) (;) et(h) da(j)bit(hg) ti(h)bi(g') pe(f)ti(gh)ti(h)ó(g./h!iw!jvIH')nes(hgg) (,) cor(f)dis(ghg) tu(h_f/gh!jv./ijh. , ixjjvG'F/hiG'F/ghF'D/fv.e!gwhgh)i:(ixhf/hig/ff/ded.) (:) re(h)vé(h/jjh)la(h.) Dó(hg/h/jjjg)mi(ihhg)no(g') vi(i)am(jvIH) tu(hih___)am(h.) (;) et(h) spe(hj)ra(h_f) in(g) e(h_f/gh!jv./ijh. , ixjjvH'G/hiGF. , hf/gh!jjvH'Gh/)um,(ixhf/hig/ff/ded.) (:) et(d) ip(dfED'/fvED. , de!fg/hjIH'/hgh./ixfh!ivGF'E//f!gw!hi)se(hg__) *(;) fá(ixhiGF'/h!jjvH'G/h)ci(d)et.(dc/d!ff/ghG'E/fgff/ded.) (::)
