name: Tenuisti manum;
%%
(c4) TE(c)nu(dc)í(cg)sti *(g_ff'fddc. ,) má(dgfg)num(fffddc. ,) déx(dfe)te(fff)ram(fffd/e!f'g) me(fdf)am :(fffvDC'd!ff/fvDCdd//cfd/eddc.) (:)
 in(c) vo(cd/fe)lun(f)tá(f)te(fef) tu(fhg/ffd/f_e)a(fffgFE.) (;) de(dfe)du(f)xí(ff//fff_d)sti(d_c cd!fhg) me :(ixghg___//h!ihig.) (:)
 et(e!f'g) cum(g_h) gló(e!f'g)ri(fd/gvFE)a(eg!hvFD,ff/ge'fvDC'fd/eddc.) (;) as(cd/fe)sum(f)psí(e!f'g)sti(gfg) me.(g.d!ewf!gv.,f!gh'FE/f_h/ixivGFhv.ghgge.) (::)

 ℣. Quam(f.fffdg) bo(ixi.g!hwihi)nus(ih..) (,) Is(h)ra(h)el(h) De(hg/hhh_g/hhh_f,ixgh!ijHG.fiH'G)us(ggf/g_f//h_g/hvFD.,fefixgig___!hwiggf.) (;) re(fd/ffd/e!f'g//h!jjh/jjj_h)ctis(h_g/jhj) cor(hv.f!g'h//jh/jvGF'fd,ef!ghG'Efv.ef!g!h_gh)de !(e.) (:)
 me(h)i(hg) au(ixgi/hi~)tem(g) (,) pæ(fe)ne(f.) mo(ef!gvFE'/f!g'h h!jjh/jjj_h)ti(h_g/jhj) sunt(hv.f!g'h) (,) pe(jh/jvGF'fd//e!f'g)des,(hg/e!f_ef//ef!hvGE'fd.) (:)
 pæ(c)ne(d) ef(d)fú(dg!hv)si(ffef) sunt(fe__) (,) gres(ff//fff_d)sus(cd) me(fhg)i :(ixghg___//h!ihig.) (:)
 qui(f)a(e) ze(f)lá(gh)vi(g) (,) in(fd~) pec(fhg)ca(e)tó(ixfhg/hiGF'fd,gf/ghffd/gvFE'/fvED'/e!f'g)ri(g)bus,(gffef//ef!hvGE'fd.) (:)
 pa(dc/d!fffdf//e!f'g)cem(gh~) (,) pec(h/jjh)ca(f)tó(fg!hvhg)rum(ge/ghGE'/fvD'C/d!ewfe.) *(;) vi(fd/ffd/e!f'g e!f'h)dens.(h_g//hjGF'fd/gv.fh ghgge.) (::)
