name:Tollite hostias;
annotation:Grad.;
mode:5;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 162;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) TOl(de)li(efe)te(d.) *(,) hós(dewfef)ti(dewfe)as,(e.dewfe/fhF'ED'Cdeed.) (;) et(d) in(d.f!gwh'!iv)tro(h)í(hi)te(h.) (,) in(f) á(feed/fh)tri(highf)a(fv.egf.) e(dfe___hv.ijii)jus:(hihh/fgf.) (:) a(f)do(h)rá(ij)te(i) Dó(hi)mi(ih)num(h.) (;) in(f) au(f_efvED'e)la(e_d) (,) sanc(dfe___/hgh)ta(f) e(de)jus.(dfe___/hvhhhff//dfe/feed.) (::) ℣. Re(d)ve(fe)lá(eh)bit(h.) (,) Dó(ihh'hh_f/hh//ihh'hh_e/gxED.hh)mi(ih)nus(h.) (;) con(h)dén(ih/kkh/ih/kkkiih~)sa:(hihh/fgf.) (:) et(f) in(h) tem(ij)plo(i_h) e(ffeffef/hffeede)jus(ed..) (;) om(d)nes(d) di(dfE'D)cent(ef) *() gló(fhG'Fhhh)ri(h)am.(hhf.) (,) (gxg_f/gvED.fgED.fe/hv.hhhff//dfe/feed.) (::)
