name:Unam petii. V/. Beati;
annotation:Grad.;
mode:5;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 60;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) U{}(ffg)nam(f) pé(ghgh)ti(g)ti(fgFD.) *(,) a(d) Dó(dgf/gh)mi(g)no,(ixg./hiGF'fd/fgf___.) (;) hanc(hj~) re(j_h)quí(jhjjh)ram:(h.) (:) ut(h) in(hj)há(j)bi(ixhi!jvJ'IH'i)tem(ih..) (,) in(ixi) do(hhg)mo(gh) Dó(hg/hf/g_f)mi(ef)ni(f.) (;) ó(h)mni(g)bus(h) di(ixi)é(gf)bus(g.) (,) vi(gh)tae(f) me(fgf)ae.(ixf./hiHF.hg/hjhh/fgf.) ℣(::) Be(d)á(df!hh/ijh)ti(h.) (,) qui(h) há(hi)bi(h)tant(h) in(h) do(h)mo(h) tu(h)a,(h_g) (,) Dó(i!jwk)mi(ih)ne:(hg/i_hjvIH'Ghf..) (:) in(hh) saé(h)cu(h)la(h) sae(h)cu(h)ló(ih/ij_h,ih/ij_ij/hi//hi/jij)rum(jh/jki/hh/fgf.) *(:) lau(d!e'f)dá(fhGF')bunt(i) te.(hhf.,gxg_fgvED.fgED.fe/hv.hhhff/dfe/feed.) (::)
