name:Adoro te devote;
office-part:Hymnus;
mode:5;
book:The Liber Usualis, 1961, p. 1855 & Chants of the Church, 1956, p. 81 & Cantus selecti, 1957, p. 11*;
transcriber:Andrew Hinkley;
%%
(cb3) AD(d)ó(f')ro(h) te(h') de(h)vó(hi)te,(h.) (,)
la(g')tens(f) Dé(e')i(d)tas,(d.) (;)
Quæ(d') sub(f) his(h') fi(h)gú(hi)ris(h.) (,)
ve(g')re(f) lá(e')ti(d)tas :(d.) (:)
Ti(h)bi(h) se(ij) cor(k) me(kj)um(h) (,)
to(i')tum(h) sú(g')bi(f)cit,(e.) (;)
Qui(f')a(h) te(g') con(f)tém(ed)plans,(e.) (,)
to(f')tum(d) dé(e')fi(d)cit.(d.) (::)
