name: Christe, sanctórum;
initial-style: 1;
%%
(c4)Chri(h_)ste,(g') san(h)ctó(gf)rum(e.) (,) de(e)cus(g) An(e')ge(f)ló(e.)rum,(d.) (;)
Re(d)ctor(d) hu(dh)má(h)ni(hgj___) gé(i')ne(h)ris(g') et(h) au(gf)ctor,(e.) (:)
No(f_)bis(e') æ(g)tér(ghGE'f)num(d.) (,) trí(e)bu(g)e(e') be(f)ní(ed)gnus(c'_) (,)
Scán(f_)de(e')re(g) cæ(fe)lum.(d.) (::)

2. An(h_)ge(g')lum(h) pa(gf)cis(e.) (,) Mí(e)cha(g)ël(e') ad(f) i(e.)stam(d.) (;)
Cæ(d)li(d)tus(dh) mit(h)ti(hgj___) ro(i')gi(h)tá(g')mus(h) au(gf)lam,(e.) (:)
No(f_)bis(e') ut(g) cre(ghGE'f)bro(d.) (,) ve(e)ni(g)én(e')te(f) cres(ed)cant(c'_) (,)
Pró(f_)spe(e')ra(g) cun(fe)cta.(d.) (::)

3. An(h_)ge(g')lus(h) for(gf)tis(e.) (,) Gá(e)bri(g)el,(e') ut(f) ho(e.)stem(d.) (;)
Pel(d)lat(d) an(dh)tí(h)quum,(hgj___) vó(i')li(h)tet(g') ab(h) al(gf)to,(e.) (:)
Sǽ(f_)pi(e')us(g) tem(ghGE'f)plum(d.) (,) vé(e)ni(g)ens(e') ad(f) i(ed)stud(c'_) (,)
Ví(f_)se(e')re(g) no(fe)strum.(d.) (::)

4. An(h_)ge(g')lum(h) no(gf)bis(e.) (,) mé(e)di(g)cum(e') sa(f)lú(e.)tis(d.) (;)
Mit(d)te(d) de(dh) cæ(h)lis(hgj___) Rá(i')pha(h)ël,(g') ut(h) om(gf)nes(e.) (:)
Sa(f_)net(e') æ(g)gró(ghGE'f)tos,(d.) (,) pa(e)ri(g)tér(e')que(f) no(ed)stros(c'_) (,)
Dír(f_)i(e')gat(g) a(fe)ctus.(d.) (::)

5. Hinc(h_) De(g')i(h) no(gf)stri(e.) (,) Gé(e)ne(g)trix(e') Ma(f)rí(e.)a,(d.) (;)
To(d)tus(d) et(dh) no(h)bis(hgj___) cho(i')rus(h) An(g')ge(h)ló(gf)rum(e.) (:)
Sem(f_)per(e') as(g)sí(ghGE'f)stat,(d.) (,) si(e)mul(g) et(e') be(f)á(ed)ta(c'_) (,)
Cón(f_)ci(e')o(g) to(fe)ta.(d.) (::)

6. Præ(h_)stet(g') hoc(h) no(gf)bis(e.) (,) Dé(e)i(g)tas(e') be(f)á(e.)ta(d.) (;)
Pa(d)tris(d) ac(dh) Na(h)ti,(hgj___) pa(i')ri(h)tér(g')que(h) San(gf)cti(e.) (:)
Spí(f_)ri(e')tus,(g) cui(ghGE'f)us(d.) (,) ré(e)bo(g)at(e') in(f) om(ed)ni(c'_) (,)
Gló(f_)ri(e')a(g) mun(fe)do.(d.) (::)
A(ded)men.(cd..) (::)
