name:Gloria, laus;
%%
(c4) GLó(h)ri(g)a,(gh) laus(gg) et(f) hó(g)nor(gh) ti(f)bi(e) sit,(d.) (,) Rex(g) Chri(g_)ste(e) Re(g)dém(gg)ptor :(f.) (:) Cu(fh)i(h) pu(h)e(hvGF')rí(g)le(gh) de(fe)cus(d_f) (,) próm(f)psit(fe) Ho(d)sán(dc~)na(ef) pi(d.)um.(d.) (::) Glo(h)ri(g)a.(gh) (::Z)

1. Is(h)ra(g)el(h) es(h!iwj) tu(ji) Rex,(h_g) (,) Da(gh)ví(j)dis(jk) et(j) ín(ji~)cli(h)ta(g) pro(h)les :(h.) (:) Nó(h)mi(h)ne(g) qui(h') in(iwj) Dó(j)mi(ji)ni,(h_g) (,) Rex(gh) be(j)ne(jk)díc(ji)te,(h) ve(gh)nis.(h.) (::Z)

2. C<sp>'oe</sp>(h)tus(g) in(h) ex(h!iwj)cél(hi)sis(h_g) (,) te(gh) lau(j)dat(jk) cǽ(ji)li(h)cus(g) o(h)mnis,(h.) (:) Et(h) mor(h)tá(g)lis(h!iwj) ho(ji)mo,(h_g) (,) et(gh) cun(j)cta(jk) cre(j)á(ji)ta(h) si(gh)mul.(h.) (::Z)

3. Plebs(h) He(g)br<v>'ae</v>(h)a(h!iwj) ti(ji)bi(h_g) (,) cum(gh) pal(j)mis(jk) ób(ji~)vi(h)a(g) ve(h)nit :(h.) (:) Cum(h) pre(h)ce,(g) vo(h)to,(h!iwj) hý(ji)mnis,(h_g) (,) ád(gh)su(j)mus(jk) ec(ji)ce(h) ti(gh)bi.(h.) (::Z)

4. Hi(h) ti(g)bi(h) pas(h!iwj)sú(ji)ro(h_g) (,) sol(gh)vé(j)bant(jk) mú(ji)ni(h)a(g) lau(h)dis :(h.) (:) Nos(h) ti(h)bi(g) re(h!iwj)gnán(ji)ti(h_g) (,) pán(gh)gi(j)mus(jk) ec(ji)ce(h) me(gh)los.(h.) (::Z)

5. Hi(h) pla(h)cu(g)é(h)re(h!iwj) ti(ji)bi,(h_g) (,) plá(gh)ce(j)at(jk) de(j)vó(ji)ti(h)o(g) no(h)tra :(h.) (:) Rex(h) bo(h)ne,(g) Rex(h!iwj) cle(ji)mens,(h_g) (,) c{ui}(gh) bo(j)na(jk) cun(ji~)cta(h) pla(gh)cent.(h.) (::)
