%Compilation:gregorio HancDiemLaetis.gabc
%Apercu:gedit HancDiemLaetis.tex
name:HancDiemLaetis;
office-part:Hymne;
%%

(f3) Hanc(f) di(e)em(fh) læ(hg)tis(fg) ce(f')le(f)bré(e')mus(f) hym(h)nis,(h.) (;)
Qua(ih) Pa(i)ter(j) cla(ih)rus(i.) (,) Mi(h')cha(g)ël,(f') a(g)dém(f)ptus(e.) (:)
Mor(hhg)te(f') San(e)ctó(h)rum,(h.) (,) mé(i')ru(j)it(i') su(h)pér(g)ni(f.) (,)
Prǽ(h)mi(g')a(h) re(fe)gni.(f.) (::)

Is,(f) De(e)i(fh) vo(hg)cem(fg) dó(f')ci(f)lis(e') se(f)cú(h)tus,(h.) (;)
Pau(ih)per(i) et(j) du(ih)ro(i.) (,) fá(h')mu(g)lus(f') la(g)bó(f)ri(e.) (:)
Dé(hhg)di(f')tus,(e) vi(h)cit,(h.) (,) té(i')ne(j)ris(i') ab(h) an(g)nis,(f.) (,)
A(h)spe(g')ra(h) vi(fe)tæ.(f.) (::)

Prés(f)by(e)ter(fh) fa(hg)ctus,(fg) stú(f')di(f)o(e') per(f)én(h)ni(h.) (;)
Spí(ih)ri(i)tus(j) quæ(ih)rens(i.) (,) mé(h')li(g)us(f') cha(g)rís(f)ma,(e.) (:)
In(hhg) di(f')es(e) sum(h)mæ(h.) (,) no(i')va(j) san(i')cti(h)tá(g)tis(f.) (,)
Cúl(h)mi(g')na(h) scan(fe)dit.(f.) (::)

Ré(f)ti(e)bus(fh) mul(hg)tos(fg) ví(f')ti(f)<i>i</i>() im(e')pli(f)cá(h)tos(h.) (;)
Ex(ih)u(i)it(j) vin(ih)clis,(i.) (,) a(h')ni(g)más(f')que(g) plu(f)res(e.) (:)
Al(hhg)ti(f')us(e) du(h)xit(h.) (,) do(i')cu(j)-ít(i')que(h) so(g)li(f.) (,)
Ví(h)ve(g')re(h) Chri(fe)sto.(f.) (::)

Quos(f) vo(e)cat(fh) fi(hg)dos(fg) ó(f')pe(f)ris(e') mi(f)ní(h)stros,(h.) (;)
Hos(ih) De(i)o(j) sa(ih)cris(i.) (,) re(h')li(g)gá(f')re(g) vo(f)tis(e.) (:)
Cu(hhg)rat,(f') et(e) flam(h)mas,(h.) (,) qui(i')bus(j) i(i')pse(h) fla(g)grat,(f.) (,)
In(h)di(g')dit(h) il(fe)lis.(f.) (::)

Te(f) ve(e)lut(fh) ma(hg)trem(fg) Mí(f')cha(f)ël(e') a(f)má(h)bat,(h.) (;)
Vir(ih)go ;(i) se(j) to(ih)tum(i.) (,) ti(h')bi(g) de(f')di(g)cá(f)vit ;(e.) (:)
In(hhg) tu(f')a(e) vi(h)xit(h.) (,) po(i')su(j)ít(i')que(h) pro(g)lem(f.) (,)
Æ(h)de(g') sa(h)crá(fe)ta.(f.) (::)

Laus(f) ti(e)bi,(fh) sim(hg)plex(fg) De(f')us(f) at(e')que(f) Tri(h)ne,(h.) (;)
Qui(ih) be(i)as(j) no(ih)strum(i.) (,) su(h')per(g) a(f')stra(g) Pa(f)trem ;(e.) (:)
E(hhg)ius(f') o(e)rá(h)tu,(h.) (,) bo(i')na(j) sem(i')pi(h)tér(g)na(f.) (,)
Pos(h)si(g')de(h)á(fe)mus.(f.) (::)
A(fgf)men.(ef..) (::)

