name:Jesu Redemptor omnium;
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 365;
transcriber:Andrew Hinkley;
%%
(c4) IE(c)su(d) Re(eg)démp(gf)tor(ede) ó(f')mni(e)um,(d.) (;) Quem(ce) lu(g')cis(h) an(h)t<i>e</i>(g) o(g)rí(h!iwj)gi(ivHG)nem,(h.) (:)
Pa(hi)rem(g) pa(fg)tér(e)næ(dc) gló(d)ri(de)æ,(e.) (;) Pa(c)ter(d) su(eg)pré(gf)mus(ede) é(f')di(e)dit.(d.) (::)

2. T{u}(c) lu(d)men(eg) et(gf) splen(ede)dor(f') Pa(e)tris,(d.) (;) Tu(ce) spes(g') pe(h)rén(h)nis(g) ó(h!iwj)mni(ivHG)um:(h.) (:)
In(hi)tén(g)de(fg) quas(e) fun(dc)dunt(d) pre(de)ces(e.) (;) Tu(c)i(d) per(eg) or(gf)bem(ede) sér(f')vu(e)li.(d.) (::)

3. M{e}(c)mén(d)to,(eg) re(gf)rum(ede) Cón(f')di(e)tor,(d.) (;) Nos(ce)tri(g') quod(h) o(h)lim(g) cór(h!iwj)po(ivHG)ris,(h.) (:)
Sac(hi)rá(g)t<i>a</i>(g) ab(fg) al(e)vo(dc) Vír(d)gi(de)nis(e.) (;) Na(c)scén(d)do,(eg) for(gf)mam(ede) súmp(f')se(e)ris.(d.) (::)

4. T{e}(c)stá(d)tur(eg) hoc(gf) pr<sp>'æ</sp>(ede)sens(f') di(e)es,(d.) (;) Cur(ce)rens(g') per(h) an(h)ni(g) cír(h!iwj)cu(ivHG)lum,(h.) (:)
Quod(hi) so(g)lus(fg) e(e) si(dc)nu(d) Pa(de)tris(e.) (;) Mun(c)di(d) sa(eg)lus(gf) ad(ede)vé(f')ne(e)ris.(d.) (::)

5. H{u}nc(c) a(d)stra,(eg) tel(gf)lus,(ede) <sp>'æ</sp>(f')quo(e)ra,(d.) (;) Hunc(ce) o(g')mne(h) quod(h) c<sp>'æ</sp>(g)lo(h!iwj) sub(ivHG)est,(h.) (:)
Sa(hi)lú(g)tis(fg) auc(e)tó(dc)rem(d) no(de)væ(e.) (;) No(c)vo(d) sa(eg)lú(gf)tat(ede) cán(f')ti(e)co.(d.) (::)

6. {E}t(c) nos,(d) be(eg)á(gf)ta(ede) quos(f') sa(e)cri(d.) (;) Ri(ce)gá(g')vit(h) un(h)da(g) sán(h!iwj)gui(ivHG)nis,(h.) (:)
Na(hi)tá(g)lis(fg) ob(e) di(dc)em(d) tu(de)i,(e.) (;) Hy(c)mni(d) tri(eg)bú(gf)tum(ede) sól(f')vi(e)mus.(d.) (::)

7. I{e}(c)su(d) ti(eg)bi(gf) sit(ede) gló(f')ri(e)a,(d.) (;) Qui(ce) na(g')tus(h) es(h) de(g) Vír(h!iwj)gi(ivHG)ne,(h.) (:)
Cum(hi) Pa(g)tr<i>e</i>(g) et(fg) al(e)mo(dc) Spí(d)ri(de)tu,(e.) (;) In(c) sem(d)pi(eg)tér(gf)na(ede) s<sp>'æ</sp>(f')cu(e)la.(d.) (::)

A(ded)men.(cd..) (::Z)

℣. Cr{á}(h)sti(h)na(h) di(h)e(h) de(h)lé(hi)bi(h)tur(h_') (,) i(h)ní(h)qui(f')tas(e) ter(f_h)ræ.(hiH'G!/hih.//ghG'FE'!/fggf.) (::Z)

℟. {E}t(h) re(h)gná(h)bit(h) su(hi)per(h) nos(h_') (,) Sal(h)vá(f')tor(e) mun(f_h)di.(hiH'G!/hih.//ghG'FE'!/fggf.) (::)
