%Compilation:gregorio MirusInSanctis.gabc
%Apercu:gedit MirusInSanctis.tex
name:MirusInSanctis;
office-part:Hymne;
%%

(f3) Mi(f)rus(e) in(fh) san(hg)ctis,(fg) ti(f')bi(f) glo(e')ri(f)ó(h)sas(h.) (;)
Cón(ih)tu(i)lit(j) do(ih)tes(i.) (,) De(h')us,(g) at(f')que,(g) tan(f)tis(e.) (:)
Te(hhg) da(f')tis(e) or(h)nans,(h.) (,) pó(i')su(j)it(i') Be(h)á(g)tos(f.) (,)
In(h)ter(g') a(h)mí(fe)cos.(f.) (::)

Non(f) se(e)mel(fh) vi(hg)sus,(fg) sa(f')cra(f) dum(e') li(f)bá(h)tas,(h.) (;)
In(ih) De(i)um(j) rap(ih)tus,(i.) (,) ra(h')di(g)án(f')te(g) vul(f)tu ;(e.) (:)
Sic(hhg) tu(f')us(e) fer(h)vens(h.) (,) fo(i')ris(j) e(i')mi(h)cá(g)bat(f.) (,)
In(h)ti(g')mus(h) ar(fe)dor.(f.) (::)

Æ(f)mu(e)lus(fh) va(hg)tum,(fg) ré(f')se(f)ras(e') fu(f)tú(h)ra,(h.) (;)
Ut(ih)que(i) se(j)cré(ih)tis(i.) (,) me(h')de(g)á(f')re(g) pla(f)gis,(e.) (:)
Pér(hhg)spi(f')cis(e) men(h)tes,(h.) (,) pé(i')ne(j)tras(i') pro(h)fún(g)di(f.) (,)
Ab(h)di(g')ta(h) cor(fe)dis.(f.) (::)

Laus(f) tu(e)um(fh) mi(hg)re(fg) de(f')có(f)rat(e') se(f)púl(h)crum :(h.) (;)
Spí(ih)ri(i)tus(j) pra(ih)vi(i.) (,) pá(h')vi(g)di(f') fu(g)gán(f)tur,(e.) (:)
Et(hhg) sa(f')lus,(e) mor(h)bis(h.) (,) dó(i')mi(j)tis,(i') fre(h)quén(g)ter(f.) (,)
Réd(h)di(g')tur(h) æ(fe)gris.(f.) (::)

O(f) Pa(e)ter,(fh) pro(hg)lis(fg) pa(f')tri(f)<sp>'ae(e')</sp>que(f) tu(h)tor,(h.) (;)
Fí(ih)li(i)os,(j) ci(ih)ves(i.) (,) pré(h')ci(g)bus(f') tu(g)é(f)re ;(e.) (:)
Sint(hhg) ti(f')bi(e) iun(h)cti,(h.) (,) pa(i')te(j)át(i')que(h) cun(g)ctis(f.) (,)
Iá(h)nu(g')a(h) cæ(fe)li.(f.) (::)

Vir(f)go,(e) quam(fh) no(hg)stram(fg) có(f')li(f)mus(e') pa(f)tró(h)nam,(h.) (;)
Præ(ih)st<i>a</i>() ut(i) ex(j)ém(ih)plis(i.) (,) Pa(h')tris(g) hæ(f')re(g)á(f)mus ;(e.) (:)
Flú(hhg)cti(f')bus(e) rap(h)tis,(h.) (,) pi(i')a(j) ma(i')ter,(h) al(g)mum(f.) (,)
Pór(h)ri(g')ge(h) ra(fe)mum.(f.) (::)

Laus(f) ti(e)bi,(fh) sim(hg)plex(fg) De(f')us(f) at(e')que(f) tri(h)ne,(h.) (;)
Qui(ih) be(i)as(j) no(ih)strum(i.) (,) su(h')per(g) a(f')stra(g) Pa(f)trem ;(e.) (:)
E(hhg)ius(f') o(e)rá(h)tu,(h.) (,) bo(i')na(j) sem(i')pi(h)tér(g)na(f.) (,)
Pos(h)si(g')de(h)á(fe)mus.(f.) (::)
A(fgf)men.(ef..) (::)

