name:O Agaunensis;
office-part:Hymnus;
%%
(c4) O(h) A(g)gau(h)nén(gf)sis(e.) (,) se(f)ges(g) al(e)ma(f) cam(e)pi,(d.) (;) Quam(d) se(d)cat(dh) di(hg)ri(gj) glá(j)di(i)us(g) ty(h)rán(gf)ni,(e.) (:)
U(e)be(g)ri(h) sed(gf) quam(ed) cú(e)mu(g)lo(e) re(f)cón(ed)dunt(c.) (,) Hór(f)re(e)a(g) cæ(fe)li !(d.) (::)

2. I(h)pse(g) tor(h)rén(gf)tes(e.) (,) Rhó(f)da(g)nus(e) cru(f)én(e)tos(d.) (;) Al(d)ve(d)o(dh) iun(hg)gi(gj) stu(j)pet,(i) ac(g) ru(h)bé(gf)scens(e.) (:)
Púr(e)pu(g)ras(h) re(gf)gum(ed) pre(e)ti(g)ó(e)sus(f) al(ed)to(c.) (,) Dé(f)spi(e)cit(g) a(fe)mne.(d.) (::)

3. U(h)na(g) si(h) tan(gf)tum(e.) (,) Sú(f)pe(g)ris(e) re(f)fún(e)dit(d.) (;) Gáu(d)di(d)um(dh) lau(hg)rus,(gj) sub(j)e(i)ún(g)te(h) tan(gf)ta(e.) (:)
Mes(e)se(g) pal(h)má(gf)rum(ed) co(e)it(g) in(e) tri(f)úm(ed)phos(c.) (,) Cú(f)ri(e)a(g) cæ(fe)li.(d.) (::)

4. Mau(h)rí(g)ti(h) prin(gf)ceps,(e.) (,) So(f)ci(g)í(e)que(f) cun(e)cti,(d.) (;) Al(d)ba(d) gens(dh) A(hg)gnum(gj) cóm(j)i(i)tans(g) u(h)bí(gf)que,(e.) (:)
No(e)stra(g) fac(h) A(gf)gni(ed) cru(e)or(g) in(e)no(f)cén(ed)tis(c.) (,) Crí(f)mi(e)na(g) mun(fe)det.(d.) (::)

5. Fac,(h) ut(g) in(h)fér(gf)ni(e.) (,) lá(f)que(g)is(e) re(f)cí(e)sis(d.) (;) Nos(d) gre(d)ges(dh) in(hg)ter(gj) nú(j)me(i)ret(g) su(h)ó(gf)rum,(e.) (:)
Quem(e) De(g)um(h) san(gf)ctum,(ed) Sé(e)ra(g)phim(e) per(f)én(ed)ni(c.) (,) Vo(f)ce(e) sa(g)lú(fe)tant.(d.) (::)

6. Laus(h) De(g)o,(h) vir(gf)tus,(e.) (,) ho(f)nor(g) et(e) pot(f)é(e)stas,(d.) (;) Quem(d) po(d)li(dh) sum(hg)mo(gj) só(j)li(i)o(g) sed(h)én(gf)tem(e.) (:)
Már(e)ty(g)rum(h) cœ(gf)tus(ed) pó(e)si(g)tis(e) ad(f)ó(ed)rat(c.) (,) Ri(f)te(e) co(g)ró(fe)nis.(d.) (::)

A(ded)men.(cd..) (::)
