name:Pange, lingua... láuream;
office-part:Hymnus;
%%
(c4) PAn(d)ge,(e) lin(gh)gua,(hg) glo(h)ri(j)ó(ji)si(h_g) (,) Láu(i)re(j)am(kl) cer(hg~)tá(j)mi(ih)nis,(h.) (:)
Et(h) su(hji)per(g) Cru(ge)cis(f) tro(dc)ph{ǽ}(de)o(efe.) (,) Dic(d) tri(dh)úm(hg~)phum(ed) nó(f)bi(ed)lem :(d.) (:)
Quá(h)li(hji)ter(g) Red(ge)ém(f)ptor(dc) or(de)bis(efe.) (,) Im(d)mo(dh)lá(hg)tus(ed) ví(f)ce(ed)rit.(d.) (::) Crux(d) fi(e)dé(gh)lis.(hg) (::Z)

℣. 2. De(d) pa(e)rén(gh)tis(hg) pro(h)to(j)plá(ji)sti(h_g) (,) Frau(i)de(j) Fa(kl)ctor(hg) con(j)dó(ih)lens,(h.) (:)
Quan(h)do(hji) po(g)mi(ge) no(f)xi(dc)á(de)lis(efe.) (,) in(d) ne(dh)cem(hg) mor(ed)su(f) ru(ed)it :(d.) (:)
I(h)pse(hji) li(g)gnum(ge) tunc(f) no(dc)tá(de)vit,(efe.) (,) Da(d)mna(dh) li(hg~)gn<i>i</i>(e) ut(d) sól(f)ve(ed)ret.(d.) *(::) Dul(h)ce.(hji) (::Z)

℣. 3. Hoc(d) o(e)pus(gh) no(hg)stræ(h) sa(j)lú(ji)tis(h_g) (,) Or(i)do(j) de(kl)po(hg)pó(j)sce(ih)rat :(h.) (:)
Mul(h)ti(hji)fór(g)mis(ge) pro(f)di(dc)tó(de)ris(efe.) (,) Ars(d) ut(dh) ar(hg~)tem(ed) fál(f)le(ed)ret :(d.) (:)
Et(h) me(hji)dé(g)lam(ge~) fer(f)ret(dc) in(de)de,(efe.) (,) Ho(d)stis(dh) un(hg~)de(ed) lǽ(f)se(ed)rat.(d.) (::) Crux(d) fi(e)dé(gh)lis.(hg) (::Z)

℣. 4. Quan(d)do(e) ve(gh)nit(hg) er(h)go(j) sa(ji)cri(h_g) (,) Ple(i)ni(j)tú(kl)do(hg) tém(j)po(ih)ris,(h.) (:)
Mis(h)sus(hji) est(g) ab(ge) ar(f)ce(dc) Pa(de)tris(efe.) (,) Na(d)tus,(dh) or(hg~)bis(ed) Cón(f)di(ed)tor,(d.) (:)
At(h)que(hji) ven(g)tre(ge) vir(f)gi(dc)ná(de)li(efe.) (,) Car(d)n<i>e</i>(d) a(dh)mí(hg)ctus(ed) pró(f)di(ed)it.(d.) *(::) Dul(h)ce.(hji) (::Z)

℣. 5. Va(d)git(e) in(gh)fans(hg) in(h)ter(j) ar(ji)cta(h_g) (,) Cón(i)di(j)tus(kl) præ(hg)sé(j)pi(ih)a :(h.) (:)
Mem(h)bra(hji) pan(g)nis(ge) in(f)vo(dc)lú(de)ta(efe.) (,) Vir(d)go(dh) Ma(hg)ter(ed) ál(f)li(ed)gat :(d.) (:)
Et(h) De(hji)i(g) ma(ge)nus(f) pe(dc)dés(de)que(efe.) (,) Stri(d)cta(dh) cin(hg~)git(ed) fá(f)sci(ed)a.(d.) (::) Crux(d) fi(e)dé(gh)lis.(hg) (::Z)

℣. 6. Lu(d)stra(e) sex(gh) qui(hg) iam(h) per(j)é(ji)git,(h_g) (,) Tem(i)pus(j) im(kl)plens(hg) cór(j)po(ih)ris,(h.) (:)
Spon(h)te(hji) lí(g)be(ge)ra(f) Red(dc)ém(de)ptor(efe.) (,) Pas(d)si(dh)ó(hg)ni(ed) dé(f)di(ed)tus,(d.) (:)
A(h)gnus(hji) in(g) Cru(ge)cis(f) le(dc)vá(de)tur(efe.) (,) Im(d)mo(dh)lán(hg~)dus(ed) stí(f)pi(ed)te.(d.) *(::) Dul(h)ce.(hji) (::Z)

℣. 7. Fel(d)le(e) po(gh)tus(hg) ec(h)ce(j) lan(ji)guet :(h_g) (,) Spi(i)na,(j) cla(kl)vi,(hg) lán(j)ce(ih)a,(h.) (:)
Mi(h)te(hji) cor(g)pus(ge) per(f)fo(dc)rá(de)runt,(efe.) (,) Un(d)da(dh) ma(hg)nat(ed) et(f) cru(ed)or :(d.) (:)
Ter(h)ra,(hji) pon(g)tus,(ge) a(f)stra,(dc) mun(de)dus,(efe.) (,) Quo(d) la(dh)ván(hg~)tur(ed) flú(f)mi(ed)ne !(d.) (::) Crux(d) fi(e)dé(gh)lis.(hg) (::Z)

℣. 8. Fle(d)cte(e) ra(gh)mos,(hg) ar(h)bor(j) al(ji)ta,(h_g) (,) Ten(i)sa(j) la(kl)xa(hg) ví(j)sce(ih)ra,(h.) (:)
Et(h) ri(hji)gor(g) len(ge~)té(f)scat(dc) il(de)le(efe.) (,) Quem(d) de(dh)dit(hg~) na(ed)tí(f)vi(ed)tas :(d.) (:)
Et(h) su(hji)pér(g)ni(ge) mem(f)bra(dc) Re(de)gis(efe.) (,) Ten(d)de(dh) mi(hg)ti(ed) stí(f)pi(ed)te.(d.) *(::) Dul(h)ce.(hji) (::Z)

℣. 9. So(d)la(e) di(gh)gna(hg) tu(h) fu(j)í(ji)sti(h_g) (,) Fer(i)re(j) mun(kl)di(hg) Ví(j)cti(ih)mam :(h.) (:)
At(h)que(hji) por(g)tum(ge~) præ(f)pa(dc)rá(de)re(efe.) (,) Ar(d)ca(dh) mun(hg~)do(ed) náu(f)fra(ed)go :(d.) (:)
Quam(h) sa(hji)cer(g) cru(ge)or(f) per(dc)ún(de)xit,(efe.) (,) Fu(d)sus(dh) A(hg~)gni(ed) cór(f)po(ed)re.(d.) (::) Crux(d) fi(e)dé(gh)lis.(hg) (::Z)

℣. 10. Sem(d)pi(e)tér(gh)na(hg) sit(h) be(j)á(ji)tæ(h_g) (,) Tri(i)ni(j)tá(kl)ti(hg) gló(j)ri(ih)a :(h.) (:)
Æ(h)qua(hji) Pa(g)tri(ge) Fi(f)li(dc)ó(de)que ;(efe.) (,) Par(d) de(dh)cus(hg) Pa(ed)rá(f)cli(ed)to :(d.) (:)
U(h)ní(hji)us(g) Tri(ge)ní(f)que(dc) no(de)men(efe.) (,) Lau(d)det(dh) u(hg)ni(ed)vér(f)si(ed)tas.(d.) (::) A(ded)men.(cd..) *(::) Dul(h)ce.(hji) (::)
