name: Pange Lingua… Corporis;
mode: 1;
%%
(c4)Pan(e)ge(e') lin(f)gua(ed) glo(g')ri(g)ó(hj)si(j.) (,)
Cór(jk)po(j)ris(j') my(i)sté(h')ri(j)um,(ivHG.) (:)
San(g)gui(h')nís(j)que(i') pre(h)ti(g')ó(h)si,(g.) (,)
Quem(h') in(i) mun(g')di(g) pré(e')ti(h)um(hd..) (:)
fru(e)ctus(g') ven(g)tris(e') ge(g)ne(h')ró(h)si(g.) (,)
Rex(h) ef(i')fú(g)dit(hg) Gén(fe)ti(d)um.(e.) (::)

2. No(e)bis(e') da(f)tus,(ed) no(g')bis(g) na(hj)tus(j.) (,)
Ex(jk) in(j)tá(j')cta(i) Vír(h')gi(j)ne,(ivHG.) (:)
Et(g) in(h') mun(j)do(i') con(h)ver(g')sá(h)tus,(g.) (,)
Spar(h')so(i) ver(g')bi(g) sé(e')mi(h)ne,(hd..) (:)
Su(e)i(g') mo(g)ras(e') in(g)co(h')lá(h)tus(g.) (,)
Mi(h)ro(i') clau(g)sit(hg) ór(fe)di(d)ne.(e.) (::)

3. In(e) su(e')pré(f)mæ(ed) no(g')cte(g) cœ(hj)nae(j.) (,)
Re(jk)cúm(j)bens(j') cum(i) frá(h')tri(j)bus,(ivHG.) (:)
Obs(g)er(h')vá(j)ta(i') le(h)ge(g') ple(h)ne(g.) (,)
Ci(h')bis(i) in(g') le(g)gá(e')li(h)bus,(hd..) (:)
Ci(e)bum(g') tur(g)bae(e') du(g)o(h')dé(h)nae(g.) (,)
Se(h) dat(i') su(g)is(hg) má(fe)ni(d)bus.(e.) (::)

4. Ver(e)bum(e') ca(f)ro,(ed) pa(g')nem(g) ve(hj)rum(j.) (,)
Ver(jk)bo(j) car(j')nem(i) ef(h')fi(j)cit :(ivHG.) (:)
Fit(g)que(h') san(j)guis(i') Chri(h)sti(g') me(h)rum,(g.) (,)
Et(h') si(i) sen(g')sus(g) dé(e')fi(h)cit,(hd..) (:)
Ad(e) fir(g')mán(g)dum(e') cor(g) sin(h')cé(h)rum(g.) (,)
So(h)la(i') fi(g)des(hg) súf(fe)fi(d)cit.(e.) (::)

