name:Tantum Ergo;
mode:5;
%%
(c3)Tan(d)tum(e) er(f)go(f) Sa(f)cra(ef)mén(gxgfg)tum(fe!/fvED.) (;)
Ve(d)ne(e)ré(f)mur(e) cér(d)nu(c)i :(d.) (:)
Et(d) an(f)tí(h)quum(h) do(i)cu(i)mén(gyhg)tum(h.) (;)
No(h)vo(i) ce(k)dat(j) rí(i)tu(k)i :(jvIHih.) (:)
Præ(d)stet(e) fi(f)des(f) sup(f)ple(ef)mén(gxgfg)tum(fe!/fvED.) (;)
Sén(d)su(e)um(f) de(e)fé(d)ctu(c)i.(d.) (::)

Ge(d)ni(e)tó(f)ri,(f) Ge(f)ni(ef)tó(gxgfg)que(fe!/fvED.) (;)
Laus(d) et(e) iu(f)bi(e)lá(d)ti(c)o :(d.) (:)
Sa(d)lus,(f) ho(h)nor,(h) vir(i)tus(i) quo(gyhg)que(h.) (;)
Sit(h) et(i) be(k)ne(j)dí(i)cti(k)o :(jvIHih.) (:)
Pro(d)ce(e)dén(f)ti(f) ab(f) u(ef)tró(gxgfg)que(fe!/fvED.) (;)
Com(d)par(e) sit(f) lau(e)dá(d)ti(c)o.(d.) (::)
A(ded)men.(cd..) (::)
