%Compilation:gregorio TeLucis-Transfiguration.gabc
%Apercu:gedit TeLucis-Transfiguration.tex
name:TeLucis-Transfiguration;
office-part:Hymne;
%%

(c4) TE(f) lu(e!fwg'!hv)cis(g) an(fd)te(f) tér(e!fg)mi(f)num,(e.) (,)
Re(g)rum(hj) Cre(h)á(gf)tor,(g) pó(g')sci(f)mus,(ed..) (;)
Ut(cd) pro(d) tu(dc)a(d) cle(fe)mén(de)ti(e)a,(e.) (,)
Sis(g) præ(gh)sul(g) et(fd) cu(f)stó(e!fg)di(f)a.(e.) (::)

2. Pr{o}(f)cul(e!fwg'!hv) re(g)cé(fd)dant(f) só(e!fg)mni(f)a(e.) (,)
Et(g) no(hj)cti(h)um(gf) phan(g)tás(g')ma(f)ta :(ed..) (;)
Ho(cd)stém(d)que(dc) no(d)strum(fe) cóm(de)pri(e)me,(e.) (,)
Ne(g) pol(gh)lu(g)án(fd)tur(f) cór(e!fg)po(f)ra.(e.) (::)

3. Ie(f)su,(e!fwg'!hv) ti(g)bi(fd) sit(f) gló(e!fg)ri(f)a,(e.) (,)
Qui(g) te(hj) re(h)ve(gf)las(g) pár(g')vu(f)lis,(ed..) (;)
Cum(cd) Pa(d)tr<i>e</i> {e}t(dc) al(d)mo(fe) Spí(de)ri(e)tu,(e.) (,)
In(g) sem(gh)pi(g)tér(fd)na(f) sǽ(e!fg)cu(f)la.(e.) (::)

A(efe)men.(de..) (::)
