%Compilation:gregorio TeLucis-Pentecote.gabc
%Apercu:gedit TeLucis-Pentecote.tex
name:TeLucis-Pentecote;
office-part:Hymne;
%%

(c4) TE(d) lu(d')cis(f) an(d)te(c) tér(f')mi(g)num,(h.) (,)
Re(hg)rum(j) Cre(jk)á(j)tor,(ji) pó(h')sci(g)mus,(h.) (;)
Ut(d) pro(h) tu(hih)a(g) cle(ge)mén(f)ti(ed)a,(d_e) (,)
Sis(c) præ(ed)sul(g) et(ghg) cu(fe)stó(d')di(c)a.(d.) (::)

2. Pr{o}(d)cul(d') re(f)cé(d)dant(c) só(f')mni(g)a(h.) (,)
Et(hg) no(j)cti(jk)um(j) phan(ji)tás(h')ma(g)ta :(h.) (;)
Ho(d)stém(h)que(hih) no(g)strum(ge) cóm(f)pri(ed)me,(d_e) (,)
Ne(c) pol(ed)lu(g)án(ghg)tur(fe) cór(d')po(c)ra.(d.) (::)

3. D{e}(d)o,(d') Pa(f)tri(d) sit(c) gló(f')ri(g)a,(h.) (,)
Et(hg) Fí(j)li(jk)o(j) qu<i>i</i> {a}(ji) mór(h')tu(g)is(h.) (;)
Sur(d)ré(h)xit,(hih) ac(g) Pa(ge)rá(f)cli(ed)to,(d_e) (,)
In(c) sem(ed)pi(g)tér(ghg)na(fe) sǽ(d')cu(c)la.(d.) (::)

A(ded)men.(cd..) (::)
