%Compilation:gregorio TeLucis-Epiphanie.gabc
%Apercu:gedit TeLucis-Epiphanie.tex
name:TeLucis-Epiphanie;
office-part:Hymne;
%%

(c3) TE(d) lu(e)cis(fh) an(h)te(e) tér(f')mi(d)num,(e'_) (,)
Re(h)rum(h') Cre(f)á(h)tor,(e) pó(f)sci(de)mus,(e.) (;)
Ut(h) pro(h') tu(i)a(j) cle(h)mén(i')ti(h)a,(f_e) (,)
Sis(e) præ(e')sul(d) et(c) cu(d)stó(f)di(de)a.(e.) (::)

2. Pr{o}(d)cul(e) re(fh)cé(h)dant(e) só(f')mni(d)a(e'_) (,)
Et(h) nó(h')cti(f)um(h) phan(e)tás(f)ma(de)ta :(e.) (;)
Ho(h)stém(h')que(i) no(j)strum(h) cóm(i')pri(h)me,(f_e) (,)
Ne(e) pol(e')lu(d)án(c)tur(d) cór(f)po(de)ra.(e.) (::)

3. I{e}(d)su,(e) ti(fh)bi(h) sit(e) gló(f')ri(d)a,(e'_) (,)
Qu<i>i</i> {a}p(h)pa(h')ru(f)í(h)sti(e) gén(f)ti(de)bus,(e.) (;)
Cum(h) Pa(h')tr<i>e</i> {e}t(i) al(j)mo(h) Spí(i')ri(h)tu,(f_e) (,)
In(e) sem(e')pi(d)tér(c)na(d) sǽ(f)cu(de)la.(e.) (::)

A(efe)men.(de..) (::)
