TE(-) lu(-)cis(-) an(-)te(-) tér(-)mi(-)num,(-) (-)
Re(-)rum(-) Cre(-)á(-)tor,(-) pó(-)sci(-)mus,(-) (-)
Ut(-) pro(-) tu(-)a(-) cle(-)mén(-)ti(-)a,(-) (-)
Sis(-) præ(-)sul(-) et(-) cu(-)stó(-)di(-)a.(-) (-)

2. Pr{o}(-)cul(-) re(-)cé(-)dant(-) só(-)mni(-)a(-) (-)
Et(-) no(-)cti(-)um(-) phan(-)tás(-)ma(-)ta :(-) (-)
Ho(-)stém(-)que(-) no(-)strum(-) cóm(-)pri(-)me,(-) (-)
Ne(-) pol(-)lu(-)án(-)tur(-) cór(-)po(-)ra.(-) (-)

3. Pr{æ}(-)sta,(-) Pa(-)ter(-) pi(-)ís(-)si(-)me,(-) (-)
Pa(-)trí(-)que(-) com(-)par(-) U(-)ni(-)ce,(-) (-)
Cum(-) Spí(-)ri(-)tu(-) Pa(-)rá(-)cli(-)to,(-) (-)
Re(-)gnans(-) per(-) o(-)mne(-) s<sp>'ae</sp>(-)cu(-)lum.(-) (-)

A(-)men.(-) (-)
