%Compilation:gregorio TeLucis-ChristRoi.gabc
%Apercu:gedit TeLucis-ChristRoi.tex
name:TeLucis-ChristRoi;
office-part:Hymne;
%%

(c4) TE(d) lu(d')cis(f) an(d)te(c) tér(f')mi(g)num,(h.) (,)
Re(hg)rum(j) Cre(jk)á(j)tor,(ji) pó(h')sci(g)mus,(h.) (;)
Ut(d) pro(h) tu(hih)a(g) cle(ge)mén(f)ti(ed)a,(d_e) (,)
Sis(c) præ(ed)sul(g) et(ghg) cu(fe)stó(d')di(c)a.(d.) (::)

2. Pr{o}(d)cul(d') re(f)cé(d)dant(c) só(f')mni(g)a(h.) (,)
Et(hg) no(j)cti(jk)um(j) phan(ji)tás(h')ma(g)ta :(h.) (;)
Ho(d)stém(h)que(hih) no(g)strum(ge) cóm(f)pri(ed)me,(d_e) (,)
Ne(c) pol(ed)lu(g)án(ghg)tur(fe) cór(d')po(c)ra.(d.) (::)

3. Ie(d)su,(d') ti(f)bi(d) sit(c) gló(f')ri(g)a,(h.) (,)
Qui(hg) sce(j)ptra(jk) mun(j)di(ji) tém(h')pe(g)ras,(h.) (;)
Cum(d) Pa(h)tr<i>e</i> {e}t(hih) al(g)mo(ge) Spí(f)ri(ed)tu,(d_e) (,)
In(c) sem(ed)pi(g)tér(ghg)na(fe) sǽ(d')cu(c)la.(d.) (::)

A(ded)men.(cd..) (::)
