%Compilation:gregorio TeLucis-SteFamille.gabc
%Apercu:gedit TeLucis-SteFamille.tex
name:TeLucis-SteFamille;
office-part:Hymne;
%%

(c3) TE(d) lu(e)cis(fh) an(h)te(e) tér(f')mi(d)num,(e'_) (,)
Re(h)rum(h') Cre(f)á(h)tor,(e) pó(f)sci(de)mus,(e.) (;)
Ut(h) pro(h') tu(i)a(j) cle(h)mén(i')ti(h)a,(f_e) (,)
Sis(e) præ(e')sul(d) et(c) cu(d)stó(f)di(de)a.(e.) (::)

2. Pr{o}(d)cul(e) re(fh)cé(h)dant(e) só(f')mni(d)a(e'_) (,)
Et(h) nó(h')cti(f)um(h) phan(e)tás(f)ma(de)ta :(e.) (;)
Ho(h)stém(h')que(i) no(j)strum(h) cóm(i')pri(h)me,(f_e) (,)
Ne(e) pol(e')lu(d)án(c)tur(d) cór(f)po(de)ra.(e.) (::)

3. Ie(d)su,(e) tu(fh)is(h) o(e)bé(f')di(d)ens,(e'_) (,)
Qui(h) fa(h')ctus(f) es(h) par(e)én(f)ti(de)bus,(e.) (;)
Cum(h) Pa(h')tre(i) sum(j)m<i>o</i> {a}c(h) Spí(i')ri(h)tu,(f_e) (,)
Sem(e)per(e') ti(d)bi(c) sit(d) gló(f)ri(de)a.(e.) (::)

A(efe)men.(de..) (::)
