%Compilation:gregorio TeLucis-Noel.gabc
%Apercu:gedit TeLucis-Noel.tex
name:TeLucis-Noel;
office-part:Hymne;
%%

(c4) TE(g) lu(g')cis(f) an(e)te(d) tér(fhg)mi(f)num,(g'_) (,)
Re(hjji)rum(h') Cre(g)á(h)tor,(ig) pó(h')sci(g)mus,(f.) (;)
Ut(g) pro(g') tu(f)a(g) cle(h)mén(j')ti(g)a,(hih.) (,)
Sis(h) præ(h')sul(g) et(fvED') cu(f)stó(hg)di(f)a.(g.) (::)

2. Pro(g)cul(g') re(f)cé(e)dant(d) só(fhg)mni(f)a,(g'_) (,)
Et(hjji) nó(h')cti(g)um(h) phan(ig)tás(h')ma(g)ta,(f.) (;)
Ho(g)stém(g')que(f) no(g)strum(h) cóm(j')pri(g)me,(hih.) (,)
Ne(h) pol(h')lu(g)án(fvED')tur(f) cór(hg)po(f)ra.(g.) (::)

3. Ie(g)su,(g') ti(f)bi(e) sit(d) gló(fhg)ri(f)a,(g'_) (,)
Qui(hjji) na(h')tus(g) es(h) de(ig) Vír(h')gi(g)ne,(f.) (;)
Cum(g) Pa(g')tr<i>e</i> {e}t(f) al(g)mo(h) Spí(j')ri(g)tu,(hih.) (,)
In(h) sem(h')pi(g)tér(fvED')na(f) s{ǽ}(hg)cu(f)la.(g.) (::)

A(ghg)men.(fg..) (::)
