%Compilation:gregorio TeLucis-SeptDouleurs.gabc
%Apercu:gedit TeLucis-SeptDouleurs.tex
name:TeLucis-SeptDouleurs;
office-part:Hymne;
%%

(f3) TE(e) lu(f)cis(gh) an(g)te(fe) tér(f')mi(g)num,(f.) (,)
Re(f)rum(g') Cre(h)á(ih)tor,(g) pó(f!gwh)sci(h)mus,(g.) (;)
Ut(g) pro(i) tu(ij)a(ji) cle(hg)mén(f!gwh)ti(h)a,(g.) (,)
Sis(e) præ(f)sul(gh) et(g) cu(fe)stó(fg)di(gf)a.(f.) (::)

2. Pr{o}(e)cul(f) re(gh)cé(g)dant(fe) só(f')mni(g)a(f.) (,)
Et(f) no(g')cti(h)um(ih) phan(g)tás(f!gwh)ma(h)ta :(g.) (;)
Ho(g)stém(i)que(ij) no(ji)strum(hg) cóm(f!gwh)pri(h)me,(g.) (,)
Ne(e) pol(f)lu(gh)án(g)tur(fe) cór(fg)po(gf)ra.(f.) (::)

3. Ie(e)su,(f) ti(gh)bi(g) sit(fe) gló(f')ri(g)a,(f.) (,)
Qui(f) pas(g')sus(h) es(ih) pro(g) sér(f!gwh)vu(h)lis,(g.) (;)
Cum(g) Pa(i)tr<i>e</i> {e}t(ij) al(ji)mo(hg) Spí(f!gwh)ri(h)tu,(g.) (,)
In(e) sem(f)pi(gh)tér(g)na(fe) sǽ(fg)cu(gf)la.(f.) (::)

A(fgf)men.(ef..) (::)
