name:Te saeculorum Principem;
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 1716;
transcriber:Andrew Hinkley;
%%
(c4) TE(cd) sæ(ixdh'!iv)cu(h')ló(h)rum(hg) Prín(gh)ci(g)pem,(g_f) (,) Te,(h) Chri(h')ste,(g) Re(fe)gem(d) Gén(ef)ti(dc)um,(cd..) (;) Te(a) mén(cd)ti(d)um,(df) Te(fd) cór(e')di(d)um(c'_) (,) U(g)num(g') fa(f)té(ghg)mur(ed) ár(ef)bi(dc)trum.(cd..) (::)

2. Sc{e}(cd)lé(ixdh'!iv)sta(h') tur(h)ba(hg) clá(gh)mi(g)tat :(g_f) (,) Re(h)gná(h')re(g) Chri(fe)stum(d) nó(ef)lu(dc)mus :(cd..) (;) Te(a) nos(cd) o(d)ván(df)tes(fd) ó(e')mni(d)um(c'_) (,) Re(g)gem(g') su(f)pré(ghg)mum(ed) dí(ef)ci(dc)mus.(cd..) (::)

3. {O}(cd) Chri(ixdh'!iv)ste,(h') Prín(h)ceps(hg) Pá(gh)ci(g)fer,(g_f) (,) Men(h)tes(h') re(g)bél(fe)les(d) súb(ef)i(dc)ce :(cd..) (;) Tu(a)ó(cd)qu<i>e</i>() a(d)mó(df)re(fd) dé(e')vi(d)os,(c'_) (,) O(g)ví(g')l<i>e</i>() in(f) u(ghg)num(ed) cón(ef)gre(dc)ga.(cd..) (::)

4. {A}d(cd) hoc(ixdh'!iv) cru(h')én(h)t<i>a</i>() ab(hg) ár(gh)bo(g)re,(g_f) (,) Pen(h)des(h') a(g)pér(fe)tis(d) brá(ef)chi(dc)is :(cd..) (;) Di(a)rá(cd)que(d) fos(df)sum(fd) cú(e')spi(d)de(c'_) (,) Cor(g) i(g')gne(f) fla(ghg)grans(ed) éx(ef)hi(dc)bes.(cd..) (::)

5. {A}d(cd) hoc(ixdh'!iv) in(h') a(h)ris(hg) áb(gh)de(g)ris(g_f) (,) Vi(h)ni(h') da(g)pí(fe)squ<i>e</i>() i(d)má(ef)gi(dc)ne,(cd..) (;) Fun(a)dens(cd) sa(d)lú(df)tem(fd) fí(e')li(d)is(c'_) (,) Trans(g)ver(g')be(f)rá(ghg)to(ed) pé(ef)cto(dc)re.(cd..) (::)

6. T{e}(cd) na(ixdh'!iv)ti(h')ó(h)num(hg) Pr<sp>'æ</sp>(gh)si(g)des(g_f) (,) Ho(h)nó(h')re(g) tol(fe)lant(d) pú(ef)bli(dc)co,(cd..) (;) Co(a)lant(cd) ma(d)gí(df)stri,(fd) iú(e')di(d)ces,(c'_) (,) Le(g)ges(g') et(f) ar(ghg)tes(ed) éx(ef)pri(dc)mant.(cd..) (::)

7. S{u}b(cd)mís(ixdh'!iv)sa(h') re(h)gum(hg) fúl(gh)ge(g)ant(g_f) (,) Ti(h)bi(h') di(g)cá(fe)t<i>a</i>() in(d)sí(ef)gni(dc)a:(cd..) (;) Mi(a)tí(cd)que(d) sce(df)ptro(fd) pá(e')tri(d)am(c'_) (,) Do(g)mó(g')sque(f) sub(ghg)de(ed) cí(ef)vi(dc)um.(cd..) (::)

8. I{e}(cd)su,(ixdh'!iv) ti(h')bi(h) sit(hg) gló(gh)ri(g)a,(g_f) (,) Qui(h) sce(h')ptra(g) mun(fe)di(d) tém(ef)pe(dc)ras,(cd..) (;) Cum(a) Pa(cd)tr<i>e</i>,() et(d) al(df)mo(fd) Spí(e')ri(d)tu,(c'_) (,) In(g) sem(g')pi(f)tér(ghg)na(ed) s<sp>'æ</sp>(ef)cu(dc)la.(cd..) (::)

A(ded)men.(cd..) (::)

(Z) ℣. M{u}l(h)ti(h)pli(h)cá(hi)bi(h)tur(h'_) (,) e(h)ius(f) im(e)pé(f_h)ri(h)um.(hiH'G!/hih./ghG'FE'!/fggf.) (::)

(Z) ℟. {E}t(h) pa(hi)cis(h'_) (,) non(h) e(f)rit(e) fi(f_h)nis.(hiH'G!/hih./ghG'FE'!/fggf.) (::)
