name: Veni, Creátor;
%%
(c3) VE(e)ni,(f) Cre(ed)á(e)tor(fe) Spí(h')ri(i)tus,(h.) (;) Men(h)tes(e') tu(f)ó(h)rum(ih) ví(i')si(j)ta :(i.) (:)
Im(h)ple(ij) su(hg)pér(fe)na(hi) grá(e')ti(f)a(h.) (;) quæ(gh) tu(f) cre(ed)á(f)sti(fgf) pé(e')cto(d)ra.(e.) (::)

2. Qui(e) dí(f)ce(ed)ris(e) Pa(fe)rá(h')cli(i)tus,(h.) (;) Al(h)tís(e')si(f)mi(h) do(ih)num(i') De(j)i,(i.) (:)
Fons(h) vi(ij)vus,(hg) i(fe)gnis,(hi) cá(e')ri(f)tas,(h.) (;) Et(gh) spi(f)ri(ed)tá(f)lis(fgf) ún(e')cti(d)o.(e.) (::)

3. Tu(e) se(f)pti(ed)fó(e)rmis(fe) mú(h')ne(i)re,(h.) (;) Dí(h)g<i>i</i>(h)tus(e') pa(f)tér(h)næ(ih) déx(i')te(j)ræ,(i.) (:)
Tu(h) ri(ij)te(hg) pro(fe)mís(hi)sum(e') Pa(f)tris,(h.) (;) Ser(gh)mó(f)ne(ed) di(f)tans(fgf) gút(e')tu(d)ra.(e.) (::)


