name:Adducentur;
office-part:Alleluia;
mode:3;
book:Graduale Romanum, 1961, p. [61] & The Liber Usualis, 1961, p. 1217;
transcriber:Andrew Hinkley;
%%
(c4) AL(eef)le(dg)lú(g_[oh:h]i_[oh:h]g_[oh:h]/h!iwjjk){ia}.(i.) *(;)
 <c><i>ij.</i></c>(g.h!iwj_h//jh/ig.) (,) (g.h!iwj_h//jh/igge.) (,) (e!f'g/hghF'Ef_gffe.) (::)

℣. Ad(c.d!ewff)du(fg)cén(ixg_[oh:h]f/g/ig/hffd./fg/ighhV!gh~)tur(f.) (;)
 re(f.0h!iwjj)gi(ixjjvIG') vír(ixgjjh~)gi(h_[oh:h]i_[oh:h]h_[oh:h])nes(h.) (;)
 post(f!g'h/jhhfg) e(fg)am :(gv.ff/ded.) (:)

 pró(de!f'g)xi(ghg)mæ(fg) e(ghg___)ius(g.) (;)
 af(f)fe(ghg)rén(ixh/ig/hh//gg/hfg.,ixgjjh/ig/hh//gg/hfg.,ixjjjh/ig/hh//gg/hfg.,ef/ghgfv.efd.1,de!fv/ghg/fffd~)tur(ef~) ti(d_[oh:h]e_[oh:h]d_[oh:h])bi(d.) *(;)
 in(fc~) læ(d)tí(d!fff/g_[oh:h]f)ti(fhgh)a.(hhf.) (,) (h_ghvFDgff'fvEC//ggf/ghddc/da..) (,) (cd!fvvDC'd!ff/gff/ded.) (::)

