name:Angelus Domini descendit;
annotation:;
mode:8;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 245;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(gf~)le(d!ef/ghg___)lú(fg~)ia.(g.) *(;) <i>ij.</i>(ghg/fgf/deddc.) (,) (cd!ef!gv'//hihhg.) (::) ℣. An(cd)ge(e!fwg)lus(g.) Dó(fe)mi(fg)ni(g.) (,) de(g)scén(ghg___jvIHG'E/fg~)dit(g.) de(gvFD') cae(eddc)lo:(c.) (:) et(c) ac(d)cé(ef/ghg___/fg)dens(g.) (,) re(g)vól(ghg/fgf/deddc~)vit(c.) lá(cd!ef/ghg___)pi(fg)dem,(g.) (;) et(hg~) se(d)dé(e!fwg)bat(g.) *() su(hg)per(fg) e(g)um.(g.) (,) (ghg/fgf/deddc.) (,) (cd!ef!gv'//hihhg.) (::)
