name:Beatus homo;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 62;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) Al(cd~)le(ixdh'!ivHG)lú(g.e!fw!gfg)ia.(d.) *(;) <i>ij.</i>(fvED'Cfv.e!fg!hvGFghddc//fffvED'efd.) ℣(::) Be(cd)á(ixdh'!ivHGhff)tus(ed) ho(ce/gef)mo(ed__) (,) qui(f) au(fg)dit(fe) me,(ixg'/higgf.) (;) et(hg) qui(gj) ví(jk)gi(j)lat(hgh.) (,) ad(f) fo(ixfg!hi)res(hg) me(hvGF'gvFD'dcf)as(f.) (,) quo(f)tí(ef!gh'GF)di(gh)e,(h.) (:) et(d) ob(f)sér(d!ewf/gfg)vat(d.) ad(g) pos(fe)tes(cd) ós(f)ti(e)i(fg) *() me(g.e!ewgfg)i.(d.) (;) (fvED'Cfv.e!fg!hvGFghddc//fffvED'efd.) (::)
