name:Benedictus Dominus;
annotation:;
mode:3;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 465;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(eef)le(dg)lú(gig___/h!iwjjk)ia.(i.) *(;) (g.h!iwj_h//jh/ig.) (,) (g.h!iwj_h//jh/ig.) (,) (g.h!iwj_h//jh/igge.) (,) (e!f'g/hghF'E/f_gffe.) (::) ℣. Be(c.d!ewff)ne(f)dí(fg)ctus(g) Dó(gh)mi(gf)nus(f.) (,) De(ixf!gwh'!iv)us(hg) me(ghGF'g)us,(gf..) (:) qui(f.h!!iwjj) do(ix/kjjh/ih)cet(h.) ma(f)nus(gh) me(h/jhhfg)as(gv./ff/ded.) (;) ad(d) proé(ff/ixhig/hh/gg/hfg.,ixgjjh/ig/hh//gg/hfgíxjjjh/ig/hh//gg/hfg.,ef//ghg/fv./efd.,de!fv/ghg)li(f_e/fvED'e)um,(ed..) (:) et(fc~) dí(df)gi(f)tos(fg) me(gf)os(f.) *(,) ad(f) bel(ff/g_f/hgh)lum.(hhf.) (,) (h_g/hvFD/gff'fvEC//ggf/ghddc/da..) (,) (cd!fvvDC'd/ff/gff/ded..) (::)
