name:Benedictio Dei;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 452;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(d)le(e!fg)lú(he/fgFE'e)ia.(d.) *(,) (cec/dd/ed.//eg/he./fvED/evDC/dd) (,) (d!hhhggd./eg/he./fvED/evDC/dd) (,) (fe/gvFED./fe/gvFE'fd./cd/efeed.) (::) ℣. Be(cd)ne(d!hhhggd.//eg/he./fvED)díc(ed)ti(cd)o(d) De(ded___)i(d.) (,) in(cd) mer(d!hhh)cé(ggfg)dem(gd) jus(ec/eg)ti(ge) fe(fvEC/efED'd)stí(cd)nat,(d.) (:) et(h) in(hjjvIH'i) ho(h)ra(g) ve(h)ló(jvIG/ivHGh. , ki/jvIH//gih/jvIH/ivHG)ci(h.) (;) pro(h)cés(hkJ'IH'/kvJ'IG'gh/ijiih)sus(h) il(hvGE/fg)lí(gvFE'/fd)us(d.) *(;) fruc(d)tí(e!fg)fi(he/fgFE'e)cat.(d.) (,) (cec/dd/ed.//eg/he./fvED/evDC/dd) (,) (d!hhhggd./eg/he./fvED/eDC/dd) (,) (fe/gvFED./fe/gvFE'/fd./cd/efeed.) (::)
