name:Cantate Domino;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 364;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(d)le(ff)lú(gv./fhgh)ia.(hjH'GF.) *(;) <i>ij.</i>(e!gwhgh./fhg/hffvEC.) (,) (d!ewf!gv./egF'ED'/ewfd.) (::) ℣. Can(cd)tá(ixdh//gih/ivGF//ggf/gg//f!gh!jjg , ixhhg/hvGF./hiHG'/hw!ivHG/hi)te(h.) (,) Dó(h_g/jjvH'G/ixhihi)mi(g)no(gf__) (;) cán(f_e/f!gwhgh)ti(hg/hf/ghg)cum(gd~) no(f_e/g_f/gvFD'/ewfd)vum:(d.) (:) qui(d/ffd/ffd/d!ef!gh)a(ghg.) (,) mi(f)ra(ghg)bí(h/jjhhgh. , ixfh!ivGF'/fd/ff/hvGF'/fd/ff/hvGF'/fvED)li(ed)a(d.) (;) fe(ff)cit(fg) *() Dó(g_f)mi(f!gwhgh)nus.(hjH'GF.) (;) (e!gwhgh./fhg/hffvEC.) (,) (d!ewf!gv./egF'ED'/ewfd.) (::)
