name:Christo confixus;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 427;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(cd~)le(d!ewf!gvFED./fvEDC')lú(f!g'h~)ia.(h.) *(,) <i>ij.</i>(ixivHG/hvGF'/ghhvGF/gd/evDC.) (,) (fg!hvGF'E/fvED/eed) (::) ℣. Chri(cd)sto(d!ewf!gvFED./fvEDC.) (,) con(f)fí(ixfg!hvGF/ghg/hi)xus(h) sum(gf) cru(gh)ci:(h.) (:) vi(fe)vo(d) e(d!ewfef)go,(ed..) (;) jam(hvGF/gd/evDC.) non(fg!hvGF'ED) e(cd)go,(d.) (:) vi(f!g'h)vit(hj) ve(jvIH'G/hhvGF/gvFD)ro(ed..) (;) in(cd~) me(d!ewf!gvFED./fvEDC') *() Chris(f!g'h)tus.(h.) (,) (ixivHG/hvGF'/ghhvGF/gd/evDC.) (,) (fg!hvGF'E/fvED/eed.) (::)
