%Compilation:gregorio ConcussumEst.gabc
%Apercu:gedit ConcussumEst.tex
name:ConcussumEst;
office-part:Alleluia;
%%

(c3) AL(d)le(efde!/ffe)lú(df!hvGFhh)ia.(e.) *(;) (hvijj!/h!/ii!/efE'Dffe.,h'!/ig'hvF'ED'CB.//e.f!gwhhvG'FEffe.) (::)

℣. Con(eh~)cus(h_g!/fge)sum(fe) est(e.) ma(d!ewfefhvGF'ge)re,(e.) (;) et(ei) con(i)tré(iv.jkjjvIHjhi)mu(ji)it(i.) (,) ter(ij!/kljkvJIjvIHii,ij!/kljkvJIjvIHjji~)ra,(i.) (:)
u(ei)bi(i) Arch(ij~)án(j)ge(ih)lus(h) Mí(h_g)cha(fe)ël(e.) de(fe)scen(de~)dé(effe)bat(e.) *(,) de(d!f'h) cæ(hvGFhh)lo.(e.;hvijj!/h!/ii!//efE'Dffe.,h'!/ig'hvF'ED'CB.//e.f!gwhhvG'FEffe.) (::)
