%Compilation:gregorio Confitemini_EtInvocate.gabc
name:Confitemini... et invocate;
annotation:;
mode:2;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 376;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(ef)le(f)lú(hf!/hh!/ihhi)ia.(ijhhe.) *(,) <i>ij.</i>(hhh'j!lvI'HGF'gwhf.) (::)

<v>\hspace{-1em}</v>℣. Con(f)fi(hh)té(i)mi(h)ni(hji!/hh!/fgf.) (,) Dó(hfhh!/ih!/hi)mi(f)no,(efe.!/) (;!/) et(fd) in(e)vo(f)cá(fih'!/ig'!/hf)te(efe.) (,) no(f)men(fgef) e(f!gwhgh)ius:(gf..) (:)
an(g)nun(e)ti(f)á(hjIH'h//fiH'GEf./hf!/hf!/he)te(e.) (,) in(e)ter(e) gen(egFE'f!hh/hf!/ijhh)tes(g_fgvFEfe..) *(;) ó(fd)pe(e)ra(f) e(hf!/hh!/ihhi)ius.(ijhhe.) (,) (hhh'j!lvI'HGF'gwhf.) (::)
