name:Dedisti mihi;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 465;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(cd/fg)le(edf./efd/ed)lú(cd~)ia.(d.) *(;) <i>ij.</i>(ixfg!hvhf//hv./giHF.) (,) (ixhv./giH'GF./deddc) (,) (cf/g/hh/fhg'/hvF'ED/ffd.) (::) ℣. De(cd/fgE'D/fv./efd/ed)dí(cd)sti(d.) (,) mi(ixfg!hvhf//hv./giHF.,ixhv.giH'GF./deddc,cd!fgE'D/fvfd)hi(d.) (:) pro(f)tec(h)ti(g)ó(h)nem(g) sa(f)lú(ixh_g/hh//fh!ivGF/hh//fhf/gf)tis(dcd) tu(d!ewfd)ae:(d.) (:) et(dcf) déx(ixhfh/ivGFhv.,ixf!gwhgh/ivGFh)te(hg)ra(e!f'g) tu(edf./efd/ed)a(dcd.) *(;) su(cd!fg)scé(edf./efd/ed)pit(cd~) me.(d.) (;) (ixfg!hvhf//hv./giHF.) (,) (ixhv./giH'GF./deddc) (,) (cf/g/hh//fhg'/hvF'ED/ffd.) (::)
