name:Deus judex justus;
annotation:;
mode:8;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 328;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(g)le(g)lú(gvvE'D/gh)ia.(g.) *(;) <i>ij.</i>(de//dec./g_h//gih/giHG'g) (,) (f!gh/j_h/jv.ijHG.) (;) (f!gh/j_h/kv.jlKJ'/jvI'HG'g) (,) (f!gh/kvJI//gjh/ihhg.) (::)

℣. De(g)us(gh) iu(ggg)dex(d) ius(ev.dec./g!hwi_h/ivHG'h)tus,(g.) (;) for(gf/de~)tis(ev./dec.) et(g!h'i~) pá(i)ti(h!iwj!kvJH'GF'g)ens:(g.) (:)
num(i)quid(g) i(h!iwj)ra(jvIH)scé(fh/jh/ig)tur(g.) *(;) per(f) sín(f!h'j)gu(ih)los(ji) di(hg)es ?(g.,f!gh/j_h/jv.ijHG.) (;) (f!gh/j_h/kv.jlKJ'/jvI'HG'g) (,) (f!gh!kvJI//gjh/ihhg.) (::)
