name:Dicite in gentibus;
annotation:;
mode:8;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 256, 489;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(g)le(g)lú(gh!jvIH)ia.(jkJG'//hvG'Fg.) *(;) <i>ij.</i>(dg/hggf//h'/jh'/i_g.) (,) (dg/hggf//h'/ijg.) (::) ℣. Dí(ggg)ci(gi)te(ijI'G//hihhg.) (,) in(gh) gén(gh)ti(gh!ivHG'h)bus:(hg..) (:) qui(g)a(g_e) Dó(fgF'E/fvED'/g!h'i)mi(hgh)nus(hjg.___) (,) re(gfh~)gná(hv./gjh/ih./gjhi)vit(hg..) *(;) a(g) li(gh!jvIH)gno(jkJG'//hvG'Fg.) (;) (dg/hggf//h'/jh'/ig.) (,) (dg/hggf//h'/ijg.) (::)
