name:Diffusa est;
annotation:;
mode:8;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 405;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(d!ef)le(f_e/f!gw!hg)lú(fhh'h)ia.(hiHF'fe.) *(;) <i>ij.</i>(gh//efED./f!gwhhg ehf/gffe.) (::) ℣. Dif(h)fú(hv.gih)sa(hg) est(g) grá(gh!ivvHF/hfg)ti(hg)a(g.) (;) in(gf~) lá(hji)bi(h)is(ghf'/gvF'E) tú(hhvGE.gxfgFD./egF'E/fe)is:(e.) (:) prop(e)té(feh)re(h)a(h.) be(h)ne(h)díx(h)it(h) te(h) (,) De(hfh'GE//fhF'DgxgvFE/f./hhh/ijHF. , gig___/ivHG'/he./gxf_e/g_e//gvFE/fd)us(d.) *(;) in(fde) ae(ef)tér(hg/hfh)num.(ghFE.) (,) (df!hvF'E//d.f!gw!hg/hvGFg.//egf'/gvE'Defe.) (,) (gxhhvF'E/fgED./gyhhvF'E/f_gffe.) (::)
