name:Domine Deus salutis;
annotation:;
mode:3;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 351;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(e)le(egf/efE'D/eed)lú(g!hwi'!jv)ia.(ih) *(,) <i>ij.</i>(jvIH/jji//gh/ihhg) (;) (gh!jvvIG/hh//gh/i_g) (,) (gh!jvvIG/hhvGF//ghg/hgge.) (::) ℣. Dó(efE'D)mi(g)ne(hjj) De(j)us(ih/jkJH'G/hhg.) (,) sa(hih)lú(ijih_g/h!iwj)tis(ikJ'I) me(i.)ae, (:) in(g) di(g!jj)e(i_h) cla(i)má(g/hhf/gg//egeed/ef)vi,(e.) (;) et(e) noc(egf)te(e!f'g) *() co(hiH'G)ram(g'!hj) te.(ih) (,) (jvIH/jji//gh/ihg) (;) (gh!jvvIG/hh//gh/i_g) (,) (gh!jvvIG/hhv//ghg/hgge.) (::)
