name:Dominus regnavit, decorem;
annotation:;
mode:2;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 31;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(ef)le(f)lú(hhivHGh_i)ia.(ijIH'h/fihhe/f!gw!hf.) *(,) <i>ij.</i>(hhf/hg/hvFEivHGh.f!gwhf.) (::) ℣. Dó(fi!jvIHfihi)mi(ighf)nus(f.) (,) re(feg)gná(gv.fig/h.f!gw!hgh)vit,(hg..) (;) de(gh)có(ijij)rem(h_f/hjI'Gh.) (,) ín(eg/ihi/ghf./hiH'Gh)du(fgf___)it:(f.) (:) ín(f)du(f!h'i)it(ijI'Hh'h) Dó(gh!ivHF.g!h'i)mi(i)nus(i) (,) for(kxji/jki)ti(h)tú(hji/hhf)di(f)nem,(fh//fhhegvFE.) (;) et(e) prae(f)cín(hhi)xit(f) se(fhg) *(,) vir(hi~)tú(ivihi)te.(i./jijIG.hiH'Ef!gwhf.) (::) 
