name:Dómine in virtúte;
annotation:;
mode:6;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 333;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(d)le(ff)lú(ixfgf/ivHG'h)ia.(hv.fgf//ivGF/hhf.) *(,) <i>ij.</i>(dfe___/gvFD'/dc//ffc.) (,) (fhgj.___/jjj//kj/jh./fhg/hg/gf.) (::)

℣. Dó(ff)mi(ixfgf/ivHG'h)ne,(hv./fgf//ivGF/hhf.) (;) in(f!h'j) vir(ixjjvIG')tú(g/jjj//kj/jhi)te(i_h) tu(f!gh/jh/hgh)a(hvGF.) (;) læ(f)tá(fhgh//fgFD./cd/fd//cd!ff , ixg.h!iw!jvIH)bi(ghf)tur(f!gwh!ivHG/hih~) rex:(h.)
(:) et(ixf!gwhgh/jjjvIH'G//jjjvIG'F/hv.) (,) (ixf!gwhgh/jjjvIH'G//jjjvIG'F/hv./ixfgf/ih) su(ghf)per(f.) (,) sa(df)lu(fgf)tá(fv.efd)re(cf) tu(df/hg/hv_GF)um(f.) (;) ex(d)sul(ff)tá(ixfgf/ivHG'h)bit(ixhv.fgf//ivGF/hhf.) *(,) ve(dfe___/gvFD'/dc)he(ffc)mén(ixfhgj.___/jjj//kj/jhi)ter.(hv./fhg/hggf.) (::)
