%Compilation:gregorio DomineExaudi.gabc
name:Domine exaudi;
annotation:;
mode:7;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 367;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c2) AL(c)le(cfe)lú(g/fg~)ia.(g.) *(,) <i>ij.</i>(hgjvIH//ef!gvvFDC.;g_f!/h_e//fggvFD'Cd_eddc.) (::)

<v>\hspace{-1.3em}</v>℣. Dó-(cfeg)mi(fg)ne,(g.) (,) ex(gh!i'j)áu(j_k)di(gig___!hwi_hivHGhg..) (;) o(f)ra(fff)ti(gi)ó(hv.ghf)nem(dfE'De) me(cdc___)am,(c.) (:) et(c) cla(cfe)mor(fg~) me(gg!/i_gg'h!i'j//hjI'HG/hi)us(hg..) *(;) ad(c) te(cfe) vé(g)ni(fg)at.(g.!/hgjvIH//ef!gvvFDC.;g_f!/h_e!//fggvFD'Cd_eddc.) (::)
