name:Dum complerentur;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 305;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(c)le(dfdf)lú(ef!gvFEfg~)ia(g.) *(;) (hvGF/gvFE/f_g hvGF/gvFE'Cd.) (,) (dfE'DC/ddc.) (;) (ghF'ED de!f'g/ef/gddc.) (,) (e/gghF'ED//efefd.) (::) ℣.  Dum(h) com(h)ple(h)rén(h_g)tur(g_e//fgf/gddc.) (,) di(cd!e!f'g)es(gv.e!g_h) Pen(fvED)te(d.c!dw!evDC'd)cós(dfe/fg)tes,(ed..) (:) e(dede)rant(ce) o(ixg_h/ig/h_e , fvED/fe/g_e/fvEC/ed/fd.. ; ixce!g_h/ig/h_e , fvED/fe/g_e//fvEC/ed/fd.. ; gv.ef/g_e/f_d/ev. , gv.ef/g_e/f_d/e./c!dwe!fv)mnes(ed..) (:) pá(c)ri(dfdf)ter(f) *() se(ef!gvFE)dén(fg~)tes.(g.) (,) (hvGF/gvFE/f_g hvGF/gvFE'Cd.) (,) (dfE'DC/ddc.) (;) (ghF'ED de!f'g/ef/gddc.) (,) (e/gghF'ED//efefd.) (::) <i>Non repetitur</i> Allelúia.()
