name:Ego autem cantabo;
annotation:;
mode:2;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 469;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(ef)le(f)lú(hf/hh/ihhi)ia.(ijhhe.) *(,) <i>ij.</i>(hhh'j!lvI'HGF'/gwhf.) (::) ℣. E(ef)go(f'/hgh) au(fiH'Gh)tem(hg) can(fi~)tá(ijIH'/h/gh!ivHG/hi)bo(i.) (;) for(ji//jki)ti(h)tú(hji/hhf)di(f)nem(fgef) tu(f!gwhgh)am:(gf..) (:) et(g) ex(e)sul(f)tá(hjIH'/h//fiH'GE/f./hf/hf/he)bo(e.) (,) ma(egFE'/f!hhhf//ijhh)ne(g_f/gvFE/fe..) (;) mi(fd)se(e)ri(f)cór(fih/ihhe~)di(ef)am(f.) *(,) tu(hf/hh/ihhi)am.(ijhhe.) (,) (hhh'j!lvI'HGF'/gwhf.) (::)
