name:Eripe me;
annotation:;
mode:2;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 343;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(ef~)le(f/hfg/hvGE.!f'//hf/gf)lú(ef~)ia.(f'/hvGF.) *(;) <i>ij.</i>(f'/ivHG'F//g'/hvGF'fe.) (,) (f'/ivHG'F/e!hhhvGF/ggf.) (::) ℣. E(ef)ri(f)pe(fg/h_f/g_e//fg!hvGF'/ef~) me(f.) (,) de(fg) i(e)ni(f)mí(f)cis(fi~) me(ivvHF'E)is,(f.) (;) De(i_h/i_h/ivHF'E)us(f.) me(h_g/h_g/hvGF'E)us:(f'/hvGF.) (:) et(f) ab(f) in(hg~)sur(hi~)gén(iv./hih/f!gwhgh/fgffe/fg!hvGF'Ef.;fg!h'i//hih/f!gwhgh/fgffe//fg!hvGF'Ef.,fg!h'i)ti(f_e)bus(e_c) in(ef~) me(f'/hvGF.) *(;) lí(ef)be(f/hfg/hvGE.f'//hf/gf)ra(ef~) me.(f'/hvGF.) (;) (f'/ivHG'F//g/hvGF'/fe.) (,) (f'/ivHG'F//e!hhhvGFggf.) (::)
