name:Exaltabo te;
annotation:;
mode:5;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 54;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

AL(c3d)le(df!hhghvGF')lú(e!hhvGF'g!h'i)ia.(hiH'GF.) *(;) (hgh/fihi./hjijvIH'hvGF'Ehv.,fd/fehv.ihhvGF'fe,fgf/hhivF'Deed.) ℣(::) Ex(f)al(d)tá(f)bo(h) te,(i.) (,) De(h)us(i) me(h)us(ig/hiH'GhvGF'g) Rex,(gf..) (;) et(fe) be(h)ne(ij)dí(jvIH'hvGFijI'H)cam(ih..) (,) nó(fihi)mi(jiih/ii/hhhvG'Df_e/f!gw!hvGF'g)ni(g_f) san(fg~)cto(f) tu(fg)o(f) (,) Je(fe/f!hhhf/heed)su,(de..) (;) in(efefvEDef) saé(h)cu(h/iih)lum(h.) (;) et(d) in(de!hhghvGF') saé(e!hhhvGF')cu(g!h'i)lum(hiH'GF.) *(;) saé(hgh/fihi./hjijvIH'hvGF'Ehv.,fd/fehv.ihhvGF'fe,fgf/hhivF'D)cu(de/ed)li.(d.) (::)
