name:Exsultate Deo;
annotation:;
mode:7;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 348;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c2) AL(c)le(cfe)lú(fg~)ia.(g.) *(,) <i>ij.</i>(ffg/e!g'h//fhg___!hwi_g./e.d!ewf/gffc) (,) (fffd//fd/gffvD'C/d_eddc.) (::) ℣. Ex(cd)sul(c)tá(cfe)te(fg) De(ghF'Ef_g)o(g.) (;) ad(g)ju(g)tó(g)ri(i.g!hw!ivHG) nos(ghF'E/f_g)tro,(ghf/gvFE/fe..) (:) ju(ef)bi(e)lá(e.f!gwh)te(hg/hvFD/gv.) (,) De(gf/fvE'DC)o(ddc.) Ja(c.d!ewf'!gv)cob:(ghF'E/fg..) (:) sú(c)mi(cfe)te(fg) psal(g!hwi/ji/ig!hwi_h/ivHG)mum(h_g) (,) ju(g)cún(g)dum(i.g!hwih/ivHG/hg..) *(;) cum(gd~) cí(dfe)tha(fg)ra.(g.) (,) (ffg/e!g'h//fhg___!hwi_g./e.d!ewf/gffc) (,) (fffd//fe/gffvD'C/d_eddc.) (::)
