name:Fecisti viriliter;
office-part:Alleluia;
mode:4;
book:Graduale Romanum, 1961, p. 44**;
transcriber:Andrew Hinkley;
%%
(c4) AL(fd~)le(e!f'g)lú(hgh){ia}.(ixhiHG'gf.0) *(,)
<c><i>ij.</i></c>(ixhiHG'ge./ghGF'Ef_gffe.) (::)

℣. Fe(h)cí(h)sti(ixg'//ivHG'hffe.) (,)
vi(fd)rí(ef)li(g)ter,(ixg'/hihhg.) (;)
et(h) con(gh)for(gf~)tá(gh)tum(g) est(gvFD') cor(f) tu(egff)um.(eef.) (:)
Ma(dc)nus(fh) Dó(ixhiH'GFgh)mi(g)ni(g.) (,)
con(g)for(hfg)tá(ixgh!i'j)vit(g) te,(ixgiHG.) (;)
et(f) íd(gh)e(gf)o(g) e(fv.fffdgvFE.//,//df/h_f/g_[oh:h]efv.df!gvFE'f)ris(fe..) (;)
be(f)ne(f)dí(ef)cta(f) *() in(e!f'g) æ(gdgvFE)tér(fd/ef!g'h)num.(ixhiHG'gf.0) (,)
(ixhiHG'ge./ghGF'Ef_gffe.) (::)
