name:Felix es sacra;
office-part:Alleluia;
mode:8;
book:Graduale Romanum, 1961, p. 542 & The Liber Usualis, 1961, p. 1539;
transcriber:Andrew Hinkley;
%%
(c4) AL(g)le(ghG'Fg)lú(h/jh/jhhg~){ia}.(g'//hvG'Fg.) *(;)
 <i><c>ij.</c></i>(hjjikvJHG.ihj/hiHG.) (,) (kkg//hiHG.iih!iw!jvIH'hg.) (::)

<c><sp>V/</sp>.</c> Fe(gjji)lix(i/jkJH'hg) es,(g.) (,)
 sa(hgh)cra(fh!jjlvKJH'G) Vir(fg~)go(g.) (,) Ma(ghG'Fg/hj)rí(ghg___)a,(g.) (:)
 et(g) o(ghG~'F~)mni(f) lau(hg/jjhivHG.,kkg//hiHG.iih!iw!jvI~H~)de(hg) di(hih')gnís(g)si(fg)ma :(g.) (:)
 qui(gd)a(fe) ex(fg) te(g.) or(hg/hf//gh!jvHGef!gvFEfg)tus(dc) est(c.) (;)
 sol(gf) iu(fh)stí(hg)ti(fg)æ,(g.) (,) Chri(gh)stus(g) De(g)us(ghG'Fg) *()
 no(h/jh/jhhg~)ster.(g'//hvG'Fg.) (,) (hjjikvJHG.ihj/hiHG.) (,) (kkg//hiHG.iih!iw!jvIH'hg.) (::)

