name:Flores;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 442;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(cd~)le(d/efd/feed)lú(fg!hvhg)ia,(ghGE./ghGF'ED'/ewfd.) *(;) <i>ij.</i>(ce!gvvFE./ghGF'ED//efefd.) (::) ℣. Flo(dhhgh)res(h!iw!jvIHG'/ge/gh..) (,) ap(h)pa(hg)ru(h)é(h./jkJ'I/jkJH'//gjjh.;dhhgh./jkJ'I/jkJH'//gjjh.,dh'hhvGF./ghG'E)runt(ed..) (;) in(efe) ter(cd~)ra(d) *() nos(fg!hvhg)tra.(ghGE./ghGF'ED'/ewfd.) (;) (ce!gvvFE./ghGF'ED//efefd.) (::)
