name:Franciscus;
office-part:Alleluia;
mode:1;
book:Graduale Romanum, 1961, p. 602 & The Liber Usualis, 1961, p. 1643;
transcriber:Andrew Hinkley;
%%
(c4) AL(cd/fg)le(edf./efd/ed)lú(cd~){ia}.(d.) *(;)
 <c><i>ij.</i></c>(ixfg!hvhf//hv.giHF.1) (,) (ixhv.giH'GF.deddc) (,) (cf/g/hh//fhghvF'EDffd.) (::)

 <c><sp>V/</sp>.</c> Fran(cd/fgE'Dfv.efd/ed)cís(cd)cus(d.) (,) pau(f!g'h)per(hf) et(ixhv.giHF.1) (,) (ixhv.giH'GF.deddc) hú(cd/fg)mi(edffd)lis,(d.) (:)

 cae(h)lum(g) di(h)ves(g) in(fh~)gré(ixhg/hh//fh!ivGFhh/fhf/gf)di(dcd)tur,(d.) (:)

 hy(ixdcf//hfhivGFhv.,ixf!gwhghivGFh)mnis(hgg) (,) cae(e!f'g)lé(edf./efd/ed)sti(cd)bus(d.) *(;)
 ho(cd/fg)no(edf./efd/ed)rá(cd)tur.(d.) (;)
 (ixfg!hvhf//hv.giHF.1) (,) (ixhv.giH'GF.deddc) (,) (cf/g/hh//fhghvF'EDffd.) (::)

