name:Haec dies quam fecit;
annotation:;
mode:8;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 259;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(d!ef)le(f_e/f!gwhg)lú(fhh'h)ia.(hiHF'fe..) *(;) <i>ij.</i>(gh//efED./f!gwhhg ehf/gffe.) (::) ℣. Haec(hv./gihhg) di(gh!ivvHF/hf/gh)es,(g.) (;) quam(gf~) fe(hji)cit(h) Dó(gh)mi(fe)nus:(e./hvvGE./ixfgFD./egF'E/fe..) (:) ex(e)sul(feh)té(hfh'GE//fhF'D//gxgvFE/f./hhh/ijHF. , gig___/ivHG'/he. f_e/g_e//gvFE/fd)mus,(d.) (;) et(fd~) lae(e)té(ef)mur(f) *() in(f) e(hg/hfh)a.(ghFE.) (,) (df!hvF'E//df!gwhg/hvGFg.//egf'/gvE'D/efe.) (,) (gxhhvF'E/fgED./gyhhvF'E/f_gffe.) (::)
