name:In conspectu... Domine Deus;
office-part:Alleluia;
mode:4;
book:Graduale Romanum, 1961, p. [87] & The Liber Usualis, 1961, p. 1276;
transcriber:Andrew Hinkley;
%%
(c4) AL(cd~)le(dfde)lú(e_cd)ia.(d.) *(,)
<c><i>ij.</i></c>(ge/fde.//e!g'h/ghGFgvFDeee//dgFD'dc) (,)
(ef/gfhvGFgvFE.) (::)

℣. In(c) con(cd~)spé(dfde./c!d'f/ef!hvGE'fd)ctu(d.) (,)
An(d)ge(dh)ló(ixh!/j!/jh!/ig!/gfh./dfED'Cd.;ixd!f'h!/j!/jh!/ig!/gfh./dfED'Cd.,cfe/ffd/ecf/f'fd'!/ecd)rum(d.) (,)
psal(cd~)lam(d!/efEC.egFE'Defe) ti(d.)bi,(d.) (:)
Dó(d)mi(dh)ne(hvGFg_h) De(hvvGF'fvED.//df!hvGE'Cd.;ixd!fh!/hiH'GhvGF'ED.//df!hvGE'Cd.,cfe/ffd/ecf/f'fd!/ecd)us(d.) *(,)
me(c!de!/fde.ge/fde.,e!g'h/ghGFgvFDeee//dgFD'dc,ef/gfhvGFgvFE)us.(e.) (::)
