%Compilation:gregorio InExituIsrael.gabc
name:In éxitu Israel;
annotation:;
mode:2;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 381;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(e!fg~)le(g.!/hig!/hffe)lú(fg~)ia.(g.) *(;) <i>ij.</i>(fiH'Fg.!/f!hh,f!gwh'!ivH'Fg.!/f!hh,g!hwi!jvIH'ivHF'gffe.;ef!/hffe//gihh'hhvG'FE!//g_hggf.) (::)

℣. In(e!fwggf) éx(f!gwh)i(gf)tu(f.) Is(hjji)ra(gfhvF'Eg)ël(g.) (;) ex(kxfji___!jw!kvJI'j) Ae(gfh)gý(e!f'h)pto,(g!//hiG'FhvGEf.) (:)
do(fg!h'i)mus(i_g) Ia(hiG'Fhhg)cob(g.) (;) de(eg) pó(i_g!/hiHF.egf___ivGFhhg)pu(ef)lo(f.) *(,) bár(e!f'g~)ba(g)ro.(gv.fiH'Fg.!/f!hh,f!gwh'!ivH'Fg.!/f!hh,g!hwi!jvIH'ivHF'gffe.;ef!/hffe//gihh'hhvG'FE!//g_hggf.) (::)
