name:Iubilate Deo;
annotation:;
mode:3;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 65;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) AL(eef)le(dg)lú(gih___!iwj)ia.(ijh___/igge.) *(,)
<c><i>ij.</i></c>(gvgfgjvIG'FEf_gffe.) (::)
℣. Iu(g)bi(g)lá(gi)te(i) De(i.h!iw!ji)o(iv./hihhg.) (;)
o(jv.jjjgh~)mnis(h) ter(i/jkH'Gikjk)ra:(ji..) (:)
ser(g)ví(g!jj)te(h!jj) Dó(ghf___/gff'fd/,/fhG'Fghg)mi(egff)no(fe..) *(;)
in(eef) læ(dg)tí(gj)ti(i/jkH'Gj)a.(i.) (,)
(g.h!iw!jij/iji/hih/ghGE.) (,)
(gvgfgjvIG'FEf_gffe.) (::)
