name:Laudem Domini;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 52;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

AL(c4dc~)le(c/e'gF'EC'd)lú(dc/fg!hvGF'g)ia(g.) *(;) <i>ij.</i>(hghvGFg_fgvFDffdev.dec.,e/ggh'GFgvFEffdevDCd!ew!fd.) (::) ℣. Lau(h)dem(ghG'E) Dó(fe)mi(fg)ni(gvF'EC'dw!evDCd.) (;) lo(d)qué(d/ffe/ggh)tur(fvED) os(cd) me(d!ew!fd)um,(d.) (:) et(de) be(gh)ne(gh)dí(h!iwj/ki'jvH'G/h!iw!jh)cat(h.) (,) o(h_ghvGF)mnis(fvED) ca(c.d!ew!fd)ro(d.) (;) no(de)men(gh) san(g!hgh)ctum(h.) *(,) e(h!iwj/ki'jvH'G/h!iw!jh)jus.(h,hghvGFg_fgvFDffdev.dec.,e/ggh'GFgvFEffd/evDCd!ew!fd.) (::)
