name:Loquebantur;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 297;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) Al(dc~)le(df/efd/evDC)lú(ixf!gwh'!iv)ia.(gfj//hih.) *(,) <i>ij.</i>(ixf.g!hw!ivHG//e.f!gw!hvGF/deddc.) (;) (c.d!ewf!ghh/fhg/hvF'ED. fgf'/gvF'ED/ffd.) (::) ℣. Lo(c.d!ewf!gvFE')que(d)bán(dff'ffvED/evDC)tur(dc..) (,) vá(ixf!gwh!iv)ri(hgj)is(ixhih.) (,) (f.g!hw!ivHG//e.f/gw!hvGF/deddc.) (,) lin(c.d!ewf!ghGF)guis(gf..) (;) A(f)pós(ghgh/jjjvIH)to(hiih)li(h.) (:) ma(dc~)gná(df/efd/ed)li(cd)a(d.) *() De(f!gwh'!iv)i(hgj//hih.) (,) (ixf.g!hw!ivHG//e.f!gw!hvGF//deddc.) (;) (c.d!ewf!ghh//fhg/hvF'ED./efe'/gvF'ED/ffd.) (::)
