name:Loquebar;
annotation:;
mode:2;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 437;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(fe)le(c)lú(ef/e!hhhvGF'/gwhf~)ia.(f.) *(;) <I>ij.</i>(fg!hi/h!ijjh//jijIH'GF.)  (,) (e!hhhvGF'/gwhf.) (::) ℣. Lo(f)qué(fvEC)bar,(ef) Dó(e.f!gwh)mi(hhhvGF)ne,(f.) (;) de(f) tes(g)ti(h)mó(i)ni(h!ij)is(j_h//jijIH'GF.) tu(e.f!gwhf)is(f.) (;) in(f) con(g)spéc(h)tu(i) re(iv./hihh//fhGF'Ef. , f!gh!iv./hihh//fhGF'Ef. , e!hhhvGF'/gwhf)gum,(f.) *(,) et(f) non(f) con(fe)fun(c)dé(ef//e!hhhvGF'/gwhf)bar.(f) (;) (fg!hi/h!ijjh//jijIH'GF.) (,) (e!hhhvGF'/gwhf.) (::)
