name:Magnus Dominus;
annotation:;
mode:7;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 340;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(ei)le(i)lú(hh/ivHF/hi~)ia.(i.) *(,) <i>ij.</i>(h!ij!kvJI'Hi./hii) (,) (h!ij!kvJI'Hi./hii) (,) (gi!jvIH'Fg./fh!ivFE'De.) (;) (ei!jvIH'Fg./fh!ivFE'D/eegE'D/ffe.) (::) ℣. Ma(ivHF/hi~)gnus(i.) Dó(ikj/k!lm)mi(kvJI)nus,(i.) (;) et(ij~) lau(ih~)dá(fe)bi(de)lis(e.) val(ivHF/hi~)de,(i.) (:) in(i) ci(hg)vi(hi)tá(i)te(h!ij!kvJI'Hi./hii) (,) (h!ij!kvJI'Hi./hii) (,) (gi!jvIH'Fg./fh!ivFE'De) De(egf/gh)i,(fe..) *(;) in(e) mon(g)te(e) sanc(g)to(h) e(ij)jus.(i.) (,) (h!ij!kvJI'Hi./hii) (,) (h!ij!kvJI'Hi./hii) (,) (gi!jvIH'Fg./fh!ivFE'De.) (;) (ei!jvIH'Fg./fh!ivFE'D/eegE'D/ffe.) (::)
