name:Magnus sanctus Paulus;
annotation:;
mode:2;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 419;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) Al(e)le(f)lú(hi~)ia.(i_h/iggf.) *(,) <i>ij.</i>(hv.iji./ef/h_f//hv.ghe/hhh.f!gwhf.) (::) ℣. Ma(fg~)gnus(f) sanc(fg~)tus(f) Pau(f_e/f!gwh'!iv//jiihi)lus,(i.hh/fgf.) (;) vas(fg) e(f)lec(fg)ti(f)ó(f!hh/ijHF'/ivH'GEf./hfhhf/ge)nis,(e.) (;) ve(f)re(ef) di(ffe/ffe/f.c. , ef!hvvF'E/hhhi)gne(h) est(h) glo(h)ri(h)fi(ivH'Gh)cán(fgf___)dus,(f.) (:) qui(f) et(f) mé(f!h'i)ru(jiihi)it(iv./hh/fgf.) (;) thro(fg)num(f) du(f)o(f)dé(f!hh/ijHF'/ivH'GE/f./hfhhf/ge)ci(f)mum(e.) *(;) pos(hh)si(hi)dé(i_h/jij)re.(jvvIH'GE//f!gwhf.) (::)
