name:Allelúia. Magníficat;
%%
(c4) AL(d)le(f!/f)lú(ixfgfivHG'h)ia.(hv.fgfivGFh!/hf.) *(,)
<i><c>ij.</c></i>(dfe___gvFD'dc/f!/fc., f_h_g_j.j!/j!/j'//kjjh./fhg/hggf.) (::)

℣. Ma(f!/f)gní(f)fi(ixfgfivHG'h)cat(hv.fgfivGFhhf.) (;)
á(f!h'j)ni(j)ma(ixjjvIG') me(ixg/j!/j!/j'//kj!/jhi)a(ih__) (;)
Dó(f!gh/jh!/hgh fgFD./cd/fd cd!ff,ixg.h!iw!jvIH)mi(ghf)num :(f!gwh!ivHGh_i_h._) (:)
et(f) ex(fg)sul(f)tá(ixf!gwhgh/jjjvIH'G jjjvIG'Fhv.,ixf!gwhgh/jjjvIH'G jjjvIG'Fhv.fgf/ih)vit(ghf.) (;)
spí(df)ri(f)tus(fgf) me(fv.efd)us(c_f) (;)
in(ff) De(ixfgfivHG'h)o(ixhv.fgfivGFhhf.) *(,)
sa(dfe___)lu(gf)tá(ddc)ri(ffc.) me(ixf_h_g_j.jjj'//kjjhi)o.(hv.fhg/hggf.) (::)
