name:Mirabilis Dominus;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 414;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(d!ewfe)le(ddc)lú(fg!hvGF/g_h)ia(h.) *(,) <i>ij.</i>(ixgiH'GF./eg!hvGE'/f_d.) (,) (ce!gvgef//ef!hvGE'/f_d/fvEC/eed.) (::) ℣. Mi(h)rá(h)bi(gf)lis(ev./ce'!gvF'ED//cd!evDCd.) (;) Dó(dfe/g_hg)mi(fvED)nus(d./cd!evDC'd) nos(dfe/f_g)ter(ed..) (:) in(d) sanc(fddc/fg!hvGF/g_h)tis(h.) *(,) su(ixhv./giH'GF./eg!hvGE'/f_d.,ce!gvgef/ef!hvGE'/f_d)is.(d.fvEC/eed.) (::)
