name:Multifarie olim;
annotation:;
mode:7;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 49;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) A{}L(ef)le(ev.df/he/fe)lú(df!hvGFij)ia(i.) *(,) <i>ij.</i>(ivHG'Efde.) (;) (ei/ji/ji/jvIHije.___fvEDe_fhvGFgvFE'ec.) (,) (ef!hv./jvIH'Gehf/gffe.) ℣(::) Mul(ef)ti(ev.df/he/fe)fá(df!hvGFi)ri(ji)e(i.) (,) o(ivHG'Efde)lim(e.) (;) De(ij/klK'JI'j)us(i.) (,) lo(ij)quens(i) in(ij) pro(hi)phé(ik!lvKIkvJIlmK'JI)tis,(ijhi.) (:) no(ih)vís(j)si(kj)me(i.) (,) di(i)é(ihkklvKI'j)bus(i) i(hi!kvJIkki)stis(i.) (:) lo(ef)cú(fi!jv)tus(i) est(i) no(ji/jjj_i/jjj_h,ij!klJI.hkJI'j)bis(ji..) (;) in(ed~) Fí(efe)li(de)o(ev.df/he/fe) *() su(df!hvGFij)o(i.,ivHG'Efde.) (;) (ei/ji/ji/jvIHije.___fvEDe_f/hvGFgvFE'ec.) (,) (ef!hv.jvIH'Gehf/gffe.) (::)
