name:Non derelinquet;
annotation:;
mode:5;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 446;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(cd)le(ef!ghhg)lú(gi/jh/ivHG)ia.(g.) *(;) (gh/ijh.___/jvIHG./fhfg./egFE'DC.) (,) (cd!ef!ghhvGF'D/eddc.) (::) ℣. Non(c) de(d)re(fe)lín(fg~)quet(gvFED/fg!hvhg.) (,) Dó(g)mi(gh)nus(hg) sanc(fvED)tos(dgF'E) su(cdc___)os:(c.) (:) in(c) ae(g)tér(g/hg/jv./ijhhvGE/fg~)num(g.) *(,) con(cd)ser(fe)va(fg)bún(gh/ijh.___/jvIHG./fhfg)tur.(egFE'DC.) (,) (cd!ef!ghhvGF'D/eddc.) (::)
