name:Oculus Dei;
office-part:Alleluia;
mode:2;
book:Graduale Romanum, 1961, p. 604 & The Liber Usualis, 1961, p. 1646;
transcriber:Andrew Hinkley;
%%
(f3) AL(c)le(ef//efefhvGF'f)lú(ef~)ia.(f.) *(;)
 <c><i>ij.</i></c>(gig'ivH'GF'gffe.) (,)
 (gf/giH'GFgffe.) (,)
 (hhh/i_jIG'hggf.) (::)

 <c><sp>V/</sp>.</c> O(ffvEC)cu(ef)lus(f.) De(eg/ig/hggf)i(gf..) (;)
 re(f)spéx(fj'jji)it(gfh) il(feg)lum(g.) in(ivHGhvGF) bo(fg)no,(fe..) (:)

et(f) e(ef)ré(hi!jvH'GF fg!hi)xit(gf!/hhf) e(e!/ghf)um(f.) (;)
 ab(f) hu(feec)mi(ef)li(fg)tá(fe)te(fg) i(giigivHG'h)psí(fg)us,(fe..) (:)

et(f) ex(fc)al(ef)tá(fhfg.,giigivHGhvGFgvFEff//hhhfgvFE'f)vit(fe..) *(;)
 ca(f)put(ec) e(ef//efefhvGF'f!/ef~)ius.(f.) (,)
 (gig'ivH'GFgffe.) (,)
 (gf!/giH'GF'gffe.) (,)
 (hhh/i_jIG'hggf.) (::)
