name:Omnes gentes;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 337;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(d)le(ff)lú(gv./fhgh)ia.(hjh___!iw!jvIH'hg//ixhiHG'gf.) *(;) <i>ij.</i>(ixfg!hih/hg/h_g//hf/gvF'ED') (;) (fef./hg/h_g//hf/gvF'ED'/ewfd.) (::) ℣. Om(ixf!g'i)nes(i) gen(ixiiij_ggf.,ixj_i/jki___/ig!hw!ivHG'h)tes(h_g/hvGFg.) (;) pláu(ixfg/i_gh~)di(ixh.ijh/iggf/hjh.,ixf.g!hw!igh./ijh/iggf/hjh.,ixjkj___/jh/ivGF'/gwhg/hi)te(i.) (;) má(ixivHF'/gffd d'!ef)ni(gffe/fvED'e)bus:(ed..) (:) ju(f)bi(f)lá(gh)te(h/iih) De(g.h!iw!jkj)o(jvIH.) (;) in(hg~) vo(fg/hg/hhg)ce(g./f!gh//jjg/hhg/hvFE.) *(;) ex(e)sul(e!f'g)ta(ghG'F)ti(ghg)ó(h)nis.(hjh___!iw!jvIH'/hg/ixhiHG'/gf.) (;) (ixfg!hih/hg/h_g//hf/gvF'ED') (;) (fef./hg/h_g//hf/gvF'ED'/ewfd.) (::)
