name:Oportebat pati Christum;
annotation:;
mode:4;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 267;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(g)le(fgF'Efef)lú(eg~)ia.(g.) *(;) (hfg/fge./fef/ghg.) (,) (hfg/fge./fef/ghg.) (;) (fjji/jvIH/ivHG.) (,) (fjji/jvIH/ivHG.) (,) (gh!ivv/iv'HF'E/ffg.) (::) ℣. O(g)por(fgF'E/fef/eg)té(ghhg)bat(g.) (,) pa(gh/ihiggf/hvGF)ti(eg) Chris(ghhg)tum,(g.) (;) et(g) re(gf)súr(g)ge(fe)re(fvEDC.) (,) a(e) mór(eg!hvGF/gvFE)tu(fg)is,(g.) (:) et(eg) i(gih'___/ij'IG)ta(giHG.) (,) in(eg~)trá(g./hfg/fge./fef/ghG'Fg)re(g.) (;) in(eg~) gló(gih'___/IG/ivHG)ri(fg)am(fe) *() su(eg)am.(g./hfg/fge./fef/ghg.) (,) (g./hfg/fge./fef/ghg.) (,) (fjji/jvIH/ivHG.) (,) (fjji/jvIH/ivHG.) (,) (gh!ivv/iv'HF'Effg.) (::) 
