name:Ostende mihi;
annotation:;
mode:3;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 440;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(f)le(f!gh)lú(gh!jvHG'j)ia.(j.) *(,) <i>ij.</i>(jj//ghGF./jh/i_g//hg/hffe.) (;) (e!f'g/hghF'E/f_gffe.) (::) ℣. Os(g)tén(h!jjj)de(h!iwj) mi(ij/kj)hi(jjh/ihhg.) (,) fá(i.h!iwj)ci(hih)em(h.) tu(ij!kvJH'/iw!jvIH/ij)am,(j.) (;) so(g!jj//jjj)net(hih) vox(jhhg) tu(hggf)a(f.) (,) in(f) áu(e_f!gh)ri(g)bus(g) me(gh!jvH'GE'/gwh!ivHG'h)is:(hg..) (:) vox(hj) e(hg)nim(h!jj) tu(gh)a(g_f) dul(gvFD'/ef)cis,(e.) (;) et(ed~) fá(dg)ci(g)es(gh) tu(gfh)a(h.) *(,) de(h!jjj)có(h!iwj)ra.(ij/k_j//ijh'/ivH'Gh!jj/kvH'F//hiG'E/ggfg.) (,) (jjvH'G//ivHG'F//hvGF'E/f_gffe.) ()
