%Compilation:gregorio ParatumCorMeum.gabc
name:Paratum cor meum;
annotation:;
mode:3;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 378;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(eef)le(dg)lú(gig___!/h!iwjji)ia.(i.) *(;) <i>ij.</i>(g.h!iwj_h//jh!/ig.) (,) (g.h!iwj_h//jh!/igge.) (,) (e!f'g!/hghF'Ef_gffe.) (::)

℣. Pa(c.d!ewff)rá(f)tum(fg~) cor(g_f) me(ixf!gwh'!iv)um,(hg~) De(ghGF'g)us,(gf..) (;) pa(f.h!iwjj)rá(j)tum(ixjjvIG') cor(g!jjj) me(ixg!j_h!/iih)um:(h.) (:)
can(fh)tá(h!/jhhfg)bo,(gv.ff!/ded.) (,) et(d) psal(ff)lam(ghGF'g) ti(ixg!/hig)bi(g.) (;) gló(ixfh!/ig!/hh//gg!/hfg.,ixgjjh!/ig!/hh//gg!/hfg.,ixjjjh!/ig!/hh//gg!/hfg.,ef!/ghg/fv.efd.,de!fvghg)ri(f_efvED'e)a(ed..) *(;) me(ff!/gf!/hgh)a.(hhf.,h_ghvFDgf/f'fvE'C//ggf!/ghddc!/da..,cd!fvvDC'd!ff!/gff!/ded.) (::)
