name:Per te Dei Genetrix;
office-part:Alleluia;
mode:1;
%%
(c4) AL(d)le(e!fg)lú(ge/fgeed~)ia.(d.) *(,)
<i><c>ij.</c></i>(c/dd/cd/ed//ef!gvvFD'ecd.) (;)
(dhhf/ghddc/dfde.,fhg/hvE'DC.fe/gvF'ECeed.) (::)

℣. Per(d!hg~) te,(hggdfv.) De(eg!/heed)i(d) Gé(c)ne(cd)trix,(d.) (;)
no(ixdh!/ih)bis(gh) est(he) vi(fe)ta(c.) pér(e!f'g~)di(g_f)ta(ed!/fe) da(cd)ta :(d.) (:)
quæ(hjjvIG) de(gh) cæ(h)lo(g) su(j)sce(jvIH)pí(igh)sti(h) pro(hk)lem,(ji..) (;)
et(gj~) mun(jvIG'jhhg~)do(gh) ge(gef)nu(ge!/fd)í(cd)sti(d.) *(,)
Sal(d)va(e!fg)tó(ge!/fgeed)rem.(d.,c!/dd/cd/ed//ef!gvvFD'ecd.) (;)
(dhhf/ghddc!/dfde.,fhg!/hvF'ED.fe!/gvF'ECeed.) (::)
