name:Potestas ejus;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 639;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(dc~)le(d.!/fgF'ED'dc)lú(f!gwh'!iv)ia.(hfg.) *(,) <i>ij.</i>(ixhvGFg_i//hi!jvIHG.hvGFghhvGF'g!//dfddc.) (,) (cf!/ghGE'Dffd.) (::)

<v>\hspace{-1em}</v>℣. P{o}t(c)é(cd)stas(d) e(dc~)ius,(d.!/fgF'ED'!//fvED'dc) (,) pot(f)é(ixghhvGFgfg!/hg!/hi)stas(hgg) (,) æ(f)té(ixgfghvGFg_i//hi!jvIG'gfg!/hg!/hi)rna,(h.) (;) quæ(hvGF'g!//dfddc.) non(cf!/ghG'F) au(ed)fe(cd)ré(ded___)tur :(d.) (:) et(ixcf!/giiiv'HFgfg!/hjh.,ixcf!/giiiv'HFgfg!/hjh.,ixjvIHivHGhvGFg_h) re(hvGF)gnum(gh) e(gf~)ius,(fgffvED.) <v>\hspace{-1em}</v>*(;) quod(d) non(dc) cor(d.!/fgF'ED'!//fvED)rum(dc)pé(ixf!gwh'!iv)tur.(hfg.,ixhvGFg_i//hi!jvIHG.hvGFghhvGF'g!//dfddc.,cf!/ghGE'Dffd.) (::)
