name:Pro omnibus;
annotation:;
mode:4;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 480;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(gh)le(g)lú(g_e/fvED/evDC)ia.(c.) *(;) <i>ij.</i>(efe'/ghg'/hig./h!iw!jvIHG.) (,) (egF'EC/dde//gf/hgge.) (::) ℣. Pro(ed) óm(f)ni(e)bus(d/efe/deddc.) (,) mór(eg)tu(g)us(f) est(ghg) Chri(e!fg)stus:(g.) (:) ut(g) et(gh) qui(hg) vi(fvED/gvFE)vunt,(e.) (;) jam(g) non(hi) si(i)bi(hi) vi(jvIH/ivHG)vant,(g.) (:) sed(ji) e(j)i(h) qui(gh) pro(g) i(e!fwg'!hv)psis(g.) mór(hg)tu(f)us(e) est,(dg..) *(;) et(g) re(gh)sur(g)ré(g_e/fvED/evDC)xit.(c.) (;) (efe'/ghg'/hig./h!iw!jvIHG.) (,) (egF'EC/dde//gf/hgge.) (::)
