name:Quia factus es;
annotation:;
mode:2;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 470;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(fg~)le(f)lú(fg!hiivHG'/hwi)ia.(i.h!iw!jvIH/if..) *(;) (fg!hjh/ig//ef!hvhg/ivH'GF.) (::) ℣. Qui(fhg)a(hi) fa(i)ctus(kxii/jkI'HG'/hwihi) es(hg..) (,) su(gf)scép(hji)tor(h) me(gf/gh)us,(g.) (;) et(f) re(f)fú(hg)gi(hi)um(i) me(i_e//giH'GF'/gwh_f)um(f.) (:) in(f) di(fg)e(f) tri(f)bu(f)la(f!gwh!iv./ghg)ti(ef)ó(fge)nis(f.) *(,) me(fg!hiivHG'/hwi)ae.(i.h!iw!jvIH/if..) (;) (fg!hjh/ig//ef!hhg/ivH'GF.) (::)
