name:Qui facit Angelos;
annotation:;
mode:4;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 461;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(c)le(d)lú(ixed/hi)ia.(hvvGE'/gd.) *(;) <i>ij.</i>(eggvFD'dc./ixfg!hihhg/efd.) (,) (ffg/hg/hgge.) (::) ℣. Qui(cd) fa(ixed/hi)cit(h.) (,) An(hvGE'/fd/f/ggh)ge(gvFE)los(e.) su(cd!f!gh)os(g.) (,) spí(fe)ri(de)tus:(ed/ffe.) (:) et(c!df//ef!ghg//hvGF'E) mi(c)ní(d)stros(ef) su(ghG'E)os(e.) *(;) flam(c)mam(d) ig(ixed/hi)nis.(hvvGE'/fd.) (;) (effvFD'dc./ixfg!hihhg/efd.) (,) (ffg/hg/hgge.) (::)
