%Compilation:gregorio QuiTimentDominum.gabc
name:Qui timent Dominum;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 385;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(d)le(ff)lú(gv.fhgh)ia.(hjH'GF.) *(;) <i>ij.</i>(e!gwhgh./fhg!/hffvEC.,d!ewf!gv.egF'ED'ewfd.) (::)

℣. Qui(cd) ti(ixdh!//gihivGF//ggf!/gg//f!gh!jjg,ixhhghvGF./hiHG'hw!ivHGhi)ment(h.) (,) Dó(h_g!/jjvH'Gixhihi)mi(g)num,(ge~) (,) spe(f_e!/f!gwhgh)rent(hg!/hf!/ghg) in(gd) e(f_e!/g_fgvFD'ewfd)o:(d.) (:)
ad(d)iú(d!/ffd!/ffd! d!ef!gh)tor(ghg.) (,) et(f) pro(ghg)té(h/jjhhgh.,ixfh!ivGF'fd!/ffhvGF'fvED)ctor(ed..) *(;) e(d)ó(d!/fff!/g_f)rum(fhgh) est.(hjH'GF.!//;//e!gwhgh./fhg!/hffvEC.,d!ewf!gv.egF'ED'ewfd.) (::)
