name:Sancte Michaël;
office-part:Alleluia;
%%

(c4) AL(d)le(ggf)lú(hg~)ia.(gv.efd.) *(;)
<i><c>ij.</c></i>(df!ghhg/jvIHG.,giih!/kvJIH'G/ivHG'Fgh//fefd.,df!ghhgjvIH'hg.) (::)

℣. San(dg~)cte(gh) Mí(gf)cha(de)ël(ev.dec.) (,)
Arch(g!hi)án(ih~)ge(h!/jkJH'GF'g)le,(g.) (;)
de(g)fén(e)de(fe) nos(d) in(d) pr{ǽ}(ef)li(g)o :(g!/iihkvJIH'hg.) (:)
ut(gk) non(k_g) per(hf)e(g!hi)á(i.h!iw!jvI'HG)mus(g'!/hfg.) (;)
in(d) tre-(ggf)mén(hg~)do *(g.) iu(f)dí(de)ci(ev.dec)o.(c.;df!gh!/hgjvIHG.,giihkvJIH'GivHG'Fgh!//fefd.,df!ghhgjvIH'hg.) (::)
