name:Sancti tui... benedicent;
annotation:;
mode:2;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 415;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(e)le(f)lú(hi~)ia.(i_h/iggf.) *(,) <i>ij.</i>(hv./iji./ef/h_f//hv.ghe/hhh.v!gwhf.) (::) ℣. San(f_e/f!gwh')cti(i) tu(jiihi)i,(iv.hh/fgf.) (;) Dó(f!hh/ijHF'/ivH'GE/f.hfhhf/ge)mi(ed)ne,(d.) (;) be(ffe/ffe/fc..,ef!hvvF'E/hhhi)ne(h)dí(h)cent(ivH'G/hf~) te:(f.) (:) gló(f!h'i)ri(jiihi)am(iv.hh/fgf.) (,) re(f!hh/ijHF'/ivH'Ge/f./hfhhf/ge)gni(e.) tu(hh)i(hi) *(,) di(i_h/jij)cent.(jvvIH'GE/f!gwhf.) (::)
