%Compilation:gregorio SancteMichael.gabc
%Apercu:gedit SancteMichael.tex
name:Sancte Michael;
office-part:Alleluia;
%%

(c4) AL(d)le(ggf)lú(hg~)ia.(gv.efd.) *(;) <i>ij.</i>(df!ghhgjvIHG.,giihkvJIH'GivHG'Fgh!//fefd.,df!ghhgjvIH'hg.) (::)

℣. San(dg~)cte(gh) Mí(gf)cha(de)el(ev.dec.) (,) Arch(g!hi)án(ih~)ge(h!/jkJH'GF'g)le,(g.) (;) de(g)fén(e)de(fe) nos(d) in(d) pr{ǽ}(ef)li(g)o :(g!/iihkvJIH'hg.) (:)
ut(gk) non(k_g) per(hf)e(g!hi)á(i.h!iw!jvI'HG)mus(g'!/hfg.) (;) in(d) tre-(ggf)mén(hg~)do *(g.) iu(f)dí(de)ci(ev.dec)o.(c.;df!ghhgjvIHG.,giihkvJIH'GivHG'Fgh!//fefd.,df!ghhgjvIH'hg.) (::)
