name:Sapientiam;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 445;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(c)le(d)lú(ed/ixhi)ia.(h.) *(,) <i>ij.</i>(ghG'F/hv./fgF'E/gvF'ED.) (;) (ce!gvgef//deDC.) (,) (c!ff//eg'!hvF'EC'/ewfd.) (::) ℣. Sa(c)pi(d)én(dh)ti(h)am(h'/jvH'G/hvGE/f_g) (,) (ixeg!ivHG/hvFDe.) (,) (ghF'E/ghfff'dfED) ip(ixf!gwh'!iv)só(hvGF'/gw!hvGF/gh)rum(g.) (;) nar(fhhg/hvGF/gvFE)rent(d.) pó(df_ef//ef!hvGE'/fd)pu(cd)li,(d.) (:) et(cd) lau(dffd/fED de!fg)dem(ghhg.) (`) e(g)ó(gf)rum(fhhg/hvGF/gvFE) (,) nún(df_ef//ef!hvGE'/fd)ti(cd)et(d.) *(;) Ec(cd)clé(fe/ixhi)si(h)a.(h.) (,) (ghG'F/hv./fgF'E/gvF'ED.) (;) (ce!gvgef//deDC.) (,) (c!ff//eg'!hvF'EC'/ewfd.) (::)
