name:Sapienta hujus;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 473;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(cd~)le(ded/evDC)lú(ef!gvFE'e)ia.(d.) *(;) <i>ij.</i>(dhhhv'GF/ghh/d!fffvED/evDC/eed.) (;) (dcd/fe/fgF'ED//evDC/d!ewfd.) (::) ℣. Sa(c)pi(c)én(cd~)ti(d)a(d) hu(ed/evDC)jus(c) mun(ef!gvFE'e)di(d.) (;) stul(ixdh)tí(hhvGF/gh/ih)ti(gh)a(hvGF'/fvED) est(d_c) (,) a(fe)pud(fgF'Ef) De(d!ewfef)um,(ed..) (:) scrip(h)tum(g) est(h) e(j)nim:(jkj.) (;) Dó(hi)mi(h)nus(hg) no(gig/hhg/iih)vit(h.) (,) co(h)gi(hg)ta(gj)ti(ji)ó(jkj)nes(hg) sa(h)pi(g)én(fe)ti(cd)um,(deDC.) *(;) quo(c)ni(de)am(ed) va(fe/gvFE'D/ed)nae(cd) sunt.(d//hhhv'GF/ghh/d!fffvED/evDC/eed.) (,) (dcd/fe/fgF'ED//evDC/d!ewfd.) (::)
