name:Si testimonium;
office-part:Alleluia;
mode:3;
book:Graduale Romanum, 1961, p. 538;
transcriber:Andrew Hinkley;
%%
(c4) AL(e)le(egf!/efEDe!/ed)lú(g!hwi'!jv)ia.(ih) *(,)
<i><c>ij.</c></i>(jvIHjji//gh!/ih!/hg) (;)
(gh!jvvIGh!/h//gh!/i_g) (,)
(gh!jvvIGh!/hvGF//ghg!/hg!/ge.) (::)

℣. Si(e) te(ef)sti(ed)mó(gh)ni(g)um(hj) hó(j)mi(j)num(ih!/jkJH'Gh!/hg.) (,)
ac(hih)cí(iji)pi(hg)mus,(g./hji/kjji.) (:)
te(g)sti(g)mó(g!jj)ni(ih)um(i) De(g!/h!/hf!/g!/g//ege!/ed!/ef)i(e.) *(;)
ma(g!hwi'!jv)ius(ih) est.(jvIHjji//gh!/ih!/hg) (;)
(gh!jvvIGh!/h//gh!/i_g) (,)
(gh!jvvIGhvvGF//ghg!/hg!/ge.) (::)