name:Specie tua;
office-part:Alleluia;
mode:8;
book:Graduale Romanum, 1961, p. [70] & The Liber Usualis, 1961, p. 1218;
transcriber:Andrew Hinkley;
%%
(c3) AL(d!ef)le(f_e/f!gwhg)lú(fhh'1h){ia}.(hiHF'fe.) *(;)
 <c><i>ij.</i></c>(gh//efED.f!gwhhg ehf/gffe.) (::)

℣. Spé(hv.gih)ci(hg)e(g) tu(gh!ivvH'Fhf/gh)a,(g.) (;)
 et(g) pul(g)chri(gf)tú(hji)di(h)ne(gh) tu(f_ehvvGE.gxfgFD.1/gxegF'Efe)a(e.) (:)

 in(e)tén(feh)de,(h.) (,) pró(hfh'GE//fhF'D//gxgvFEf.0!hhh/ijHF.1,g_[oh:h]i_[oh:h]g_[oh:h]ivHG'he./gxf_e/g_[oh:h]e//gvFEfd)spe(ed)re(d.) (;)
 pro(fd)cé(ef)de,(f) *() et(f) re(hg/hfh)gna.(ghFE.) (,) (df!hvF'E//d.0f!gwhghvGFg./egf'gvE'Defe.) (,) (gxhhvF'EfgED.gyhhvF'Ef_gffe.) (::)

