name: Sperent in te;
office-part: alleluia;
mode: 3.;
%%

(c4) AL(f)le(f_d!/ghf___fe)lú(f_d!/g_0!hiHG!/h_j)ia.(jji.) *(;)
<i><c>ij.</c></i>(ghG'E!/g!/hh//g!/jj//jj//jjjh!/ggf,ghg!/hgge.) (::)

℣. Spe(e_f)rent(dg) in(hj) te(ikj___j'jh//jhhg!/h.ghwih.) (;)
qui(h) no(hj)vé(j)runt(jj) no(j)men(i_h) tu(jkjk)um,(ji..) (;)
quó(g!/jj)ni(jj)am(i_h) non(i) de(g)re(h)li(g!/jjh!/jjg//hhf!/ggff'ffd,fhG'F!/ghg)quí(egff)sti(eef.) (;)
quæ(df)rén(ef!/hhg!/hgh)tes(gef) te,(g.) *(,)
Dó(h_g!/h!iwjij)mi(j)ne.(ij!/k_j!/ijh'!/ivH'G/h!/jj/kvH'F!//hiG'E!/ggfg.,jjvH'G//ivHG'F!//hvGF'E!/f_gffe.) (::)