name:Spiritus est;
annotation:;
mode:8;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 304;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(g)le(g)lú(gh!jvIH)ia.(jkJG'//hvG'Fg.) *(;) <i>Non repetitur.</i>(dg/hggf//h'/jh'/i_g.) (,) (dg/hggf//h'/ijg.) (::) ℣. Spí(gg)ri(g)tus(gi) est(ijI'G//hihhg.) (,) qui(gh) vi(gd)ví(g)fi(gh!ivHG'h)cat:(hg..) (:) ca(g)ro(g_e//fgF'E/fvED) au(gh!ivHG'h)tem(hjg.___) (,) non(gfh) prod(hv./gjh/ih./gjhi)est(hg..) *(;) quid(gh!jvIH)quam.(jkJG'//hvG'Fg.) (;) <i>Non repetitur</i>(dg/hggf//h'/jh'/i_g.) Allelúia.(,) (dg/hggf//h'/ijg.) (::)
