name:Surrexit Dominus de sepulcro;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 248;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(c)le(d)lú(edixhi)ia.(h.) *(,) <i>ij.</i>(ghG'F/hv.fgF'E/gvF'ED.) (;) (ce/gvgef//deDC.) (,) (c!ff//eg'!hvF'EC'/ewfd.) (::) ℣. Sur(dh)ré(h)xit(h'/jvH'GhvGEf_g) (,) (ixeg!ivHG/hvFDe.) (,) (ghF'E/ghfff'dfED'/f!g'h) Dó(g.f!gw!hvGF'g)mi(hg)nus(g.) (;) de(f) se(fhhg/hvGF/gvFE)púl(df_ef//ef!hvGE'/fd)cro,(d.) (:) qui(c) pro(d) no(dffd/fvED de!f'g)bis(ghhg.) (;) pe(fhhg/hvGF/gvFE)pén(df_ef//ef!hvGE'/fd)dit(d.) *(;) in(cd) li(ed/ixhi)gno.(h.) (,) (ghG'F/hv.fgF'E/gvF'ED.) (;) (ce!gvgef//deDC.) (,) (c!ff//eg'!hvF'EC'/ewfd.) (::)
