name:Surrexit Christus qui;
annotation:;
mode:2;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 254;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(c)le(ef//efef)lú(e!fg/hffe~)ia.(ef..) *(,) <i>ij.</i>(fg!h'i//giH'GF'//e!hhhvGF/ggf.) (::) ℣. Sur(c)ré(ef)xit(ef) Chris(f)tus,(fhf'/gvFE.) (;) qui(h) cre(h)á(h)vit(gh/ihhg) óm(f)ni(f!gwhgh)a:(gf..) (:) et(f) mi(fi)sér(i)tus(hg/hvGF'g) est(gf..) (;) hu(fgffe)má(h)no(ghgg) *() gé(f)ne(fgf)ri.(f.) (,) (fg~h'i//giH'GF'//e!hhhvGF/ggf.) (::) 
