name:Te decet hymnus;
annotation:;
mode:7;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 346;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c2) AL(c)le(ce/g_f)lú(ef!gvFE'g)ia.(g_f/g_e) *(,) <i>ij.</i>(g/iivG'F/gvfffc..) (;) (dffe/fhGF'D//gf/gffc.) (,) (fffvD'C/d_eddc.) (::) ℣. Te(cg'!hv) de(gh)cet(g) hym(gh)nus,(g.) (,) De(g!hw!ivHG)us,(ghf//gvFE/fe..) (;) in(fg) Si(gffe//fg!iiivGF/ii/jiivHG')on:(g/hhg.) (:) et(g) ti(h/iji)bi(i_h) re(iiivHG)dé(g_f)tur(fgffe.) (;) vo(ef!gvFE/fg!iiivGF/ii/jiivHG')tum(g/hhg.) *(;) in(g) Je(gd)rú(fe)sa(fg)lem.(ggd.) (,) (ghG'F/iii//ghG'D) (,) (ghG'F/iii//ghg.) (,) (g//ijI'G//iivG'F/iig.) (,) (g!iif/hvGF'/fc.) (;) (dffe/fhGF'D//gf/gffc.) (,) (fffvD'C/d_eddc.) (::)
