%Compilation:gregorio TimebuntGentes.gabc
%TimebuntGentes.tex
name:Timebunt gentes;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 373;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(dfddc~)le(fgf)lú(ghggf~)ia.(f.) *(;) <i>ij</i>.(ixfh!ivHG/hjh'!/jvIG'gf.;ixfh!ivHG/hjh'!/jvIG'gf.,ghGF'!/gd./e!fwgffvEC.,cd!ef!/gffvED.) (::)

<v>\hspace{-2ex}</v>℣. Ti(dfddc)mé-(fgf)bunt(ghg/hgg) gen(fg!hvGF'g)tes(fgf.) (;) no(fg!hvGF'/gd.!/e!fwgf)men(fvEC.) tu(cd!ef/gffvED)um,(d.) (,) Dó(cb)mi(c.d!ewfd)ne:(d.) (:)
et(d) o(df!/dec)<v>\hspace{-1.2ex}</v>mnes(d.f!gwhg!/hvGF) re(g.h!iwjh.,f!gh!jjhh'hhvGF)ges(gh) ter-(ghGF'g)ræ(d!/ffd!/eddc.) (;) gló(ccdde!/fg.!/fh!/ghf.,gf!/ghffvECddvCA)ri(cd)am(d.) *(,) tu(ff!/dec./d!ffg!//f!gh'GF)am.(f.;ixfh!ivHGhjh'jvIG'gf.;ixfh!ivHGhjh'jvIG'gf.,ghGF'hd./e!fwgffvEC.,cd!ef!/gffvED.) (::)
