name:Verba mea;
annotation:;
mode:2;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 312;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(ef~)le(f)lú(ef~)ia.(f/ggf.) *(;) <i>ij.</i>(fg!h'i/j.f!gw!hvGF./e!fwg/hggf.) (::) ℣. Ver(ef~)ba(f) me(fhg___!hw!ivHF)a(f.) (,) áu(f!h'i~)ri(i)bus(iij) pér(i_f/ghGF./e!fwg'!hv)ci(gf)pe,(f.) (,) Dó(f_c/de!fgf___)mi(ef)ne:(f.) (:) in(f)tél(g!hwi/ji~)li(i_f/ghGF./e!fwg'!hv)ge(gf..) *(;) cla(f)mó(ed)rem(ef~) me(fe)um.(f/ggf.) (;) (fg!h'i/j.f!gw!hvGF./e!fwg/hggf.) (::)
