name:Vere tu es;
annotation:;
mode:8;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 61;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) AL(gh)le(fvEDef/fe/hg)lu(fg~)ia.(g.) *(;) <i>ij.</i>(hgjvvIH'kvJH'hg.,hvGF'EDgv.fg!hvhgjvIH'hg.) (::) ℣. Ve(gh)re(fvED) tu(ef/gfhvGF'g) es(g.) (;) Rex(hji) ab(j)scón(h!iwj'!kvJH'hghjg/hvGFhv.g.h!iw!ji)di(hg)tus,(g.) (:) De(gj)us(jvIH) Is(hkkj)ra(hg)el(g.) *(,) Sal(gh)vá(fvEDef/gfhvGF'g)tor.(g.) (;) (hgjvvIH'kvJH'hg) (,) (hvGF'EDgv.fg!hvhgjvIH'hg.) (::)
