name:Verumtamen;
annotation:;
mode:1;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 474;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(cd)le(ed/fgFE'D)lú(cd~)ia.(ed..) *(;) (de!fg!hvvGFE'D//cd/ed..) (,) (d!ef/hgh./de!gvFE'Dee/d!ef!ghhvGFE'/ed.) (::) ℣. Ve(cd)rum(ed/fgFE'D)ta(cd)men(ed..) (,) e(de!fg)xí(g/hgh_d//gvFE'De)sti(dc)mo(c) ó(ef!gvED/fe)mni(cd)a(d.) (;) de(d)tri(ixdh)mén(hh/ivHG/hvGE/fvED,de!fg~)tum(gv./fhghF'ED.) es(gvFE'D/evDC)se(ddc.) (;) prop(c)ter(cd) e(d)mi(dv./cd!fv./e!fg)nén(ghe/fg~)tem(gv./fhghF'ED.) (,) sci(dg)én(gvFE'D/ed)ti(cd)am(d./fgE'D/ffd.) (;) Je(hh)su(gh) Chri(hv./gh!jv./ij!kvI'H/jjh)sti(h.) (;) Dó(hhf/hgh//fgF'D/ff/gd/evDC/ddc. , df//ef!hvGE'/fd)mi(cd)ni(d.) *() me(fvEC/egFE'D//cd)i.(fe..) (;) (de!fg!hvvGFE'D//cd/ed..) (,) (d!ef/hgh.//de!gvFE'D/ee d!ef!ghhvFED'/ed.) (::)
