name:Vox turturis;
annotation:;
mode:4;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 443;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(gh)le(g)lú(g_e/fvED/evDC)ia.(c.) *(;) (efe'/ghg'/hig./h!iw!jvIHG.) (,) (egF'EC/dde//gf/hgge.) (::) ℣. Vox(ggvE'D/ghg) (`) túr(gg/h!iw!jvIHG'/g/h!iw!jvIHG'/ghGD'/d/e!fgFED.,e!fgFED'/d//cd!fvfe)tu(de)ris(e.) *(;) au(g)dí(ghg)ta(g_e/fvED/evDC) est.(c.) (;) (efe'/ghg'/hig./h!iw!jvIHG.) (,) (egF'EC/dde//gf/hgge.) (::)
