%Compilation:gregorio ExsultabuntDomino.gabc
name:Exsultábunt Dómino;
office-part:Antiphona;
%%
(c4) Ex(d)sul(e_f)tá(g)bunt(g) Dó(f')mi(e)no(d.) (,) os(fh)sa(g) hu(e_f)mi(g)li(fe)á(d.)ta.(d.) (::)

℣<v>{\rubrum. 1.}</v> M{i}(f)se(gh)ré(h)re(h) <v>\aci{m}</v>{<v>\aci{e}</v>}(ixi)(hr)i(h) <v>\aci{D}</v>{<v>\aci{e}</v>}(g)(hr)us,(h.) *(:)
se(h)cún(h)dum(h) ma(h)gnam(h) mi(h)se(h)ri(h)cór(h)<v>\pr{d}</v>{<v>\pr{i}</v>}(g){<v>\pr{a}</v>}<v>\pr{m}</v>(f) <v>\aci{t}</v>{<v>\aci{u}</v>}(gh)(gr)am.(gf..) (::)

%℣. Ré(h)qui(h)em(ixi) æ(h)tér(g)nam(h.) *(:) do(h)na(h) e(g)i,(f) Dó(gh)mi(g)ne.(gf..) (::)

%℣. Et(h) lux(ixi) per(h)pé(g)tu(h)a(h.) *(:) lú(h)ce(g)at(f) e(gh)i.(gf..) (::)
