name: Hic accipiet;
office-part:Requiem;
mode: 6. F.;
%%

(c4) Hic(f) ac(gh)cí(f)pi(fe)et *(dc) be(f)ne(g)dic(f)ti(g)ó(h)nem(h) a(ixi) Dó(h)mi(g)no,(h) (;)
et(d) mi(f)se(g)ri(f)cór(g)di(f)am(d) a(f) De(g)o(f) sa(e)lu(f)tá(g)ri(fe) su(d)o:(d) (:)

qui(f)a(e) hæc(g) est(h) ge(f)ne(d)rá(e)ti(d)o(c) (,) quæ(d)rén(fe~)ti(g)um(ghg) Dó(f)mi(f)num.(f) (::)

<c><i>Ps.</i></c> Dó(f)mi(gh)ni(h) est(h) ter(h)ra,(h) et(h) ple(h)ni(h)tú(h)do(g) e(h)ius.(f) (::)

<eu>E(h) u(h) o(f) u(gh) a(g) </eu>e.(f) (::)