\couplet{%
	Ô le plus extraordinaire de tous les miracles !\\*
	Sous les apparences du pain, Jésus est présent.\\*
	C'est lui que j'adore sur l'autel,\\*
	C'est lui que je reçois dans la communion.%
}

\couplet{%
	Mes yeux ne voient pas Jésus,\\*
	Mes cinq sens ne le perçoivent pas ;\\
	Pourtant, sans aucun doute je le crois ici :\\*
	Illuminé par la foi, je sais qu'il est là.%
}

\couplet{%
	À la dernière Cène, Jésus offrit\\*
	Son Corps en nourriture.\\
	Je me nourris, moi aussi, de ce saint Corps,\\*
	Je crois qu'en le mangeant j'aurai la vie éternelle.%
}

\couplet{%
	Sur la Croix, c'est pour moi qu'il meurt.\\*
	Ressuscité, dans la gloire il retourne au Ciel ;\\
	Voici le sacrement où nous le retrouvons,\\*
	Demeurant sur la Terre pour être notre nourriture.%
}

% \couplet{%
% 	Biziaren arbola / guzez aipatua,\\*
% 	Baratze dohatsuan / Jaunak landatua,\\
% 	Aurkitzen da neuretzat / komunionea.\\*
% 	Nik han dut edireiten / ene bizitzea.%
% }
%
% \couplet{%
% 	Israelek jan zuen / desertuan mana,\\*
% 	Gustu gozo guziak / barnean zauzkana…\\
% 	Jesusen gorputza da / neure janaria,\\*
% 	Desertu huntan ene / kontsolagarria.%
% }
%
% \couplet{%
% 	Jainkoaren mendirat / izan zen Eliaz,\\*
% 	Sainduki bortizturik / jan zuen ogiaz…\\
% 	Jaten dut aldareko / ogi sakratua,\\*
% 	Hartaz nik ardietsi / uste dut zerua.%
% }
%
% \couplet{%
% 	Urerat du lehia / orkaitz nekatuak,\\*
% 	Ihiztariez eta / beroz penatuak…\\
% 	Hala dut desiratzen / zeruko ogia.\\*
% 	Jauna, sosega zazu / ene gutizia.%
% }

\couplet{%
	Les oiseaux ont leur nid,\\*
	Et les colombes savent où déposer leurs petits ;\\*
	Mon refuge à moi est sur l'autel,\\*
	C'est là que je jouis du plus grand bonheur.%
}
