name:Asperges me (ad lib.) I.;
annotation:Ant.;
mode:7;
office-part:Antiphon;
book:Graduale Romanum, 1961, page(s) 3*;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:X. s.;
%%
(c2) A-(cd)spér(fe~)ges(fg) me,(g.) *(,) Dó(hhi )mi(h)ne,(g') hys(h)só(g_f)po,(ef) et(gf) mun(d)dá(c. )bor:(c.) (:) la(cd)vá(fe)bis(fg) me,(g.) (,) et(gh) su(f)per(fd~) ni(f)vem(ef) de(gf)al(d)bá(c. )bor.(c.) (::)

<i><v>{\rubrum Ps. 50 }</v></i> M{i}(cfe)se(fg)ré(g')re(g) me(gi)i,(h) De(hg)us,(gh..) *(:)
se(ge)cún(fg~)dum(g') ma(g)gnam(g') mi(g)se(g')ri(g)cór(g!hwi)di(g')am(f) tu(fff)am.(dc..) (::)

Gló(cfe)ri(fg)a(g) Pa(g)tri(g') et(g) Fí(g)li(g)o,(g.) (,) et(g) Spi(g)rí(gi)tu(h')i(h) San(hg~)cto:(gh..) *(:)
Sic(ge)ut(fg) e(g)rat(g') in(g) prin(g)cí(g')pi(g)o,(g.) (,) et(g) nunc,(gi) et(h) sem(hg~)per,(gh..) (:)
et(ge) in(fg) sǽ(g)cu(g)la(g') sæ(g)cu(g!hwi)ló(g')rum.(f) A(fff)men.(dc..) (::)
