%Compilation:gregorio AveReginaCaelorum-simple.gabc
%Apercu:gedit AveReginaCaelorum-simple.tex
name:AveReginaCaelorum-simple;
office-part:Antienne;
%%

(c4) A(f)ve(e') Re(d)gí(c')na(d) cæ(f')ló(g)rum,(f.) *(;)
A(h')ve(j) Dó(ixi')mi(g)na(h') An(g)ge(f')ló(h)rum :(g.) (;)
Sal(f)ve(e') ra(d)dix,(c') sal(d)ve(f') por(g)ta,(f'_) (;)
Ex(h) qua(g') mun(ixi)do(h') lux(g) est(d') or(g)ta(f.) (:)

Gau(f)de(g') Vir(h)go(h') glo(g)ri(h')ó(ixi)sa,(h'_) (;)
Su(j)per(ixi') o(h)mnes(g') spe(f)ci(d')ó(g)sa :(f.) (:)

Va(ixi)le,(h') o(g) val(ixi)de(h') de(g)có(f!gwh)ra,(h.) (;)
Et(j) pro(ixi) no(ixi!jk)bis(h'_) Chri(h)stum(g') ex(f)ó(gg)ra.(f.) (::)
