name: Confirma hoc;
%%
(c3) COn(h)fír(h)ma(h) hoc(h) De(hih)us(hgh.) *(,)
quod(h) o(h)pe(h)rá(h)tus(h) es(f') in(h) no(g_f)bis,(e.) (;z) a(e) tem(e)plo(e_f) san(d)cto(f) tu(h_g)o,(e.) <sp>+</sp>(,)
 quod(f) est(h) in(g') Ie(h)rú(f)sa(g)lem,(f.) (;)
al(f)le(e)lú(f)ia,(g) al-(f)le(d)lú(f)ia.(e.) (::)

<i>Après la Septuagésime :</i> <sp>+</sp>()
quod(f) est(h) in(g') Ie(h)rú(f)sa(e)lem.(e.) (::)

℣. Gló(e)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(i)li(h)o,(h.) (;)
et(h) Spi(h)rí(h)tu(f)i(h) San(i)cto.(h.) (::)

℟. Sic(e)ut(f) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(i)per,(h.) (:)
et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló-(f)rum.(h) A(i)men.(h.) (::)
