name:Crucem tuam;
office-part:Antiphona;
%%
(c4) CR{u}(e)cem(g) tu(gh)am *(h) ad(h)o(h)rá(h)mus,(g) Dó(h!iwj)mi(h)ne :(h.) (;) et(e) san(gh)ctam(h) re(h)sur(h)re(h)cti(h)ó(i)nem(h) tu(gh)am(g.) (,) lau(g)dá(gh)mus(g) et(g) glo(g)ri(gf)fi(d)cá(f)mus :(ef..) (;)
ec(g)ce(d') e(f)nim(ef) pro(g')pter(f) li(d.)gnum(d.) (,) ve(d!ew!fvED)nit(d!ewf.) gáu(d)di(dg)um(g) (,) in(g) u(g)ni(gf)vér(g)so(ghg) mun(e.)do.(e.) (::)

<i>Ps.</i> De(hg)us(gh) mi(h)se(h)re(h)á(h)tur(h) no(h)stri,(h.) (,) et(h) be(h)ne(hg)dí(gi)cat(i) no(hi)bis :(h.) *(:)
il(hg~)lú(gh)mi(h)net(h) vul(h)tum(h) su(h)um(h) su(h)per(h) nos,(h.) (,) et(h) mi(h)se(h)re(h)á(gf)tur(gh) no(g)stri.(e.) (::)

Cru(e)cem(g) tu(gh)am.(h) (::)
