name:Ecce vir Oriens;
office-part:Antiphona;
mode:7;
book:The Liber Usualis, 1961, p. 1715;
transcriber:Andrew Hinkley;
%%
(c3) EC(e)ce(g') vir(h) O(i)ri(j)ens(i.) *(,) no(ij)men(hf) e(hhi~)ius :(h.) (;) se(h)dé(i)bit(g') et(h) do(f')mi(e)ná(f)bi(e)tur,(d.) (,) et(e) lo(d')qué(e)tur(f') pa(g)cem(f') Gén(e)ti(de)bus.(e.) (::)

1. B{e}(hg)á(hi)tus(i) vir,(i) qui(i) <v>\aci{t}</v>{<v>\aci{i}</v>}(k jr)met(j) <v>\aci{D}</v>{<v>\aci{ó}</v>}(i)mi(jr)num :(j.) *(:) in(i) man(i)dá(i)tis(i) e(i)ius(i) <v>\aci{v}</v>{<v>\aci{o}</v>}(j! ir)let(i) <v>\aci{n}</v>{<v>\aci{i}</v>}(h hr)mis.(gf..) (::)
<i>Flexa :</i> c{ó}m(i)mo(h)dat, †(h.! i! i! i) (::)
