%Compilation:gregorio ExsurgeDomine.gabc
name:Exsurge Domine;
annotation:Ant.;
mode:2;
office-part:Antiphon;
book:Graduale Romanum, 1961, page(s) 274;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) EX(c)súr(ef~)ge(f) Dó(fg)mi(ed)ne,(c.) *(,) ád(eg)iu(gf)va(fhG'F) nos(fg..) (;) et(eg) lí(g)be(f)ra(fhG'F) nos,(f.) (,) prop(f)ter(f) no(f)men(fgef) tu(fgf___)um.(f.) (::)

<i>Ps.</i> De(e)us(fe) áu(eh)ri(h)bus(h) nos(hg)tris(hi) au(i)dí(hi)vi(h)mus:(h.) *(:)
pa(hf)tres(fh) nos(h)tri(h) an(h)nun(h)ti(h')a(i)vé(hf)runt(h) no(ge)bis.(fgf.) (::)

Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)

E(h') u(i) o(hf) u(h) a(ge) e.(fgf.) (::)

<i>Et repetitur</i> Exsúrge.()
