name:Flagrábat;
office-part:Antiphona;
%%
(c4) FLa(cd)grá(ixdh'!iv)bat(h.) *(,) in(h) be(h)a(hg)tís(gh)si(g)mis(fe) vi(fg)ris(f.) (,) mar(ixgih)tý(gh)ri(h)i(hg__) glo(hj)ri(j)ó(kl)su(ji) ar(hh)dor :(h.) (:)
qui(ff) tru(h)ci(g)dán(ixi)ti(h) fer(gh)ro(g.) (,) col(fe~)la(ef) sub(g)mit(fe)tén(d)tes(d.) (,) a(d) Ma(g)xi(e)mi(f)á(g)no(hgh) per(f)ém(g)pti(f) sunt ;(f.) (:)
quos(h) mul(j)ti(ij)tú(h)do(g) An(h)ge(g)ló(fgf)rum(dc..) (,) cum(cd) gáu(f)di(f)o(ef) su(g)sce(fe)pé(d.)runt.(d.) (::)

℣. Ma(f)gní(gh)fi(h)cat. *(h.) (::)

E(h) u(h) <i>o</i>(g) <i>u</i>(f) <b>a</b>(gh) (gr) e.(g.) (::)
