name:Lumen ad revelatiónem géntium;
%%
(c3) LU(h)men *(g') ad(e) re(g)ve(h)la(f)ti(e)ó(f')nem(e) gén(f')ti(e)um :(d.) (;) et(d_f) gló(h')ri(h)am(ge) ple(g')bis(h) tu(f)æ(f) Is(g')ra(f)ël.(e.) (::)

1. Nunc(e) di(f)mít(h)tis(h) ser(h)vum(h) tu(h)um,(h) Dó(i)mi(h)ne,(h.) *(:)
se(h)cún(h)dum(h) ver(h)bum(h) tu(h)um(g) in(h) pa(f)ce.(e.) (::) Lu(h)men.(g') (::Z)

2. Qui(e)a(f) vid(h)é(h)runt(h) ó(h)cu(h)li(h) me(i)i(h.) *(:)
sa(h)lu(h)tá(g)re(h) tu(f)um.(e.) (::) Lu(h)men.(g') (::Z)

3. Quod(h) pa(h)rá(i)sti(h.) *(:)
an(h)te(h) fá(h)ci(h)em(h) ó(h)mni(h)um(h) po(g)pu(h)ló(f)rum.(e.) (::) Lu(h)men.(g') (::Z)

4. Gló(e)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(i)li(h)o,(h.) *(:)
et(h) Spi(h)rí(h)tu(g)i(h) San(f)cto.(e.) (::) Lu(h)men.(g') (::Z)

5. Sic(e)ut(f) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(i)per,(h.) *(:)
et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(g)rum.(h) A(f)men.(e.) (::)Lu(h)men.(g') (::)
