%Apercu:gedit OAdonai-auto.tex:
name:O Adonai;
office-part:Antiphona;
mode:2;
book:The Liber Usualis, 1961, p. 340;
transcriber:Andrew Hinkley;
%%
(f3) O(ehhg) A(h_f)do(gf)ná(ef)i,(f'_) *(,) et(f) Dux(f) do(g)mus(hf) Is(g)ra(f)ël,(e.) (;) qui(f) Mó(cf)y(f)si(f') (,) in(f) i(g)gne(f') flam(g)mæ(f) ru(g)bi(f') (,) ap(f)pa(g')ru(f)í(g_h)sti,(kxiji!/jkj.) (;) et(j) e(j')i(i) in(h) Si(h)na(h_g) le(h)gem(i') de(g)dí(hg)sti:(e.) (:)
ve(eh)ni(g'_) (,) ad(h) re(hg)di(f)mén(gf~)dum(ef~) nos(f.) (,) in(ec~) brá(e)chi(f)o(h_g) ex(e)tén(gg)to.(f.) (::)
E(h) u(h) o(h) u(g) a(e) e.(f.) (::)
