name:Parce Domine;
office-part:Antiphona;
mode:1;
book:Chants of the Church, 1956, p. 128 & Cantus selecti, 1957, p. 47*;
transcriber:Andrew Hinkley;
%%
(c4) PAr(h')ce(h) Dó(h')mi(g)ne,(gf..) (,)
par(h')ce(h) pó(h')pu(g)lo(gf) tu(gf)o :(ed..) (;)
ne(f') in(e) æ(f')tér(g)num(h.) i(e')ra(f)scá(gf)ris(e) no(fe)bis.(d.) <i>ij.</i>(::Z)

1. Fle(h')ctá(h)mus(g') i(h)ram(ixi') vín(h)di(gf)cem,(f'_) (,)
Plo(g)ré(ixi')mus(i) an(h')te(f) Iú(g')di(g)cem ;(gh..) (;)
Cla(j)mé(k')mus(h) o(ixi')re(h) súp(g')pli(f)ci,(f.) (,)
Di(e')cá(f)mus(g') om(h)nes(c') cér(f)nu(fe)i :(d.) ℟. Parce.(::Z)

2. No(h')stris(h) ma(g')lis(h) of(ixi')fén(h)di(gf)mus(f'_) (,)
Tu(g)am(ixi') De(i)us(h') cle(f)mén(g')ti(g)am :(gh..) (;)
Ef(j)fún(k')de(h) no(ixi')bis(h) dé(g')su(f)per(f.) (,)
Re(e')mís(f)sor(g') in(h)dul(c')gén(f)ti(fe)am.(d.) ℟. Parce.(::Z)

3. Dans(h') tem(h)pus(g') ac(h)cep(ixi')tá(h)bi(gf)le,(f'_) (,)
Da(g) la(ixi')cri(i)má(h')rum(f) rí(g')vu(g)lis(gh..) (;)
La(j)vá(k')re(h) cor(ixi')dis(h) ví(g')cti(f)mam,(f.) (,)
Quam(e') læ(f)t<i>a</i>(g) ad(g')ú(h)rat(c') cá(f)ri(fe)tas.(d.) ℟. Parce.(::)
