name:Per lignum;
annotation:Ant.;
mode:8;
office-part:Antiphon;
book:Graduale Romanum, 1961, page(s) 239A;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) PER(gd~) li(f_!gh)gnum(g'_) *(,) ser(g)vi(gh) fac(hv_GF')ti(h) su(h!iwji)mus,(hg..) (;) et(g) per(g) sanc(hi)tam(h) Cru(gh)cem(g'_) (,) li(g)be(gh)rá(hv_GF')ti(h) su(h!iwji)mus:(hg..) (:) fruc(ji)tus(j) ár(klk')bo(j)ris(ji) se(h)dú(ji)xit(h) nos,(g.) (;) Fí(h')li(g)us(f) De(g_h)i(h.) re(hkj'/jvIH'GF)dé(hi)mit(hg) nos.(g.) (::)
