name:Pueri... vestimenta;
annotation:Ant.;
mode:1;
office-part:Antiphon;
book:Graduale Romanum, 1961, page(s) 168;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) PU(d)e(f)ri(d_c) He(f)brae(g)ó(f_h)rum(h_') *(,) ves(h)ti(h)mén(hj)ta(h') pro(h)ster(g')né(h)bant(g') in(f) vi(f_g)a,(g_') (;) et(h) cla(f')má(g)bant(e') di(f)cén(ed~)tes:(d.)  << (;)  Ho(d)sán(f')na(d) fí(e')li(f)o(g') Da(f)vid:(g.) (;) be(e)ne(f)díc(gh)tus(g') qui(f) ve(fg)nit(f_') (,) in(e) nó(g')mi(e)ne(fe) Dó(d)mi(d)ni(d.) >>.(::)
