%Compilation:gregorio ReginaCaeli.gabc
%Apercu:gedit ReginaCaeli.tex
name:Regina Cæli;
office-part:Antienne;
mode:6.;
def-m1:\grevepisemus{l}{2};
%%

(cb4) RE(f)gí(g')na(f) cæ(gh)li(h.) *(,) læ(i)tá(hgivHF'gf./hg!/hf!/ggf)re,(f'_) (,) al(i)le(gf)lú(gh)ia :(f.) (::)

Qui(f)a(j'_) quem(jkkj) me(ih)ru(gf)í(gh)sti(h.) (,) por(iii[nm1]g!//ijf'!/gf.,iii[nm1]g!//ijf'!/gf.!/ghgh)tá(fgf___)re,(f.) (,) al(ih~)le(gf!/gh!//fhG'F)lú(ef~)ia :(f.) (::)

Re(i)sur(j')ré(kj'ji)xit,(j'_) (,) sic(j)ut(f') di(g)xit,(f.) (,) al(ih~)le(gi!jjf)lú(gf~)ia :(f.) (::)

O(jj)ra(f) pro(gh) no(ih)bis(gvFE) De(gf)um,(f.) (;)
al(f)le(fh!jkj'jvIGh.jvIHF'gf.)*(;)(fh!jkj'jvIGh.jvIHF'gf.)**(,)(giH'Gh)lú(fgf___)ia.(f.) (::)
