name:Regnum ejus;
office-part:Antiphona;
mode:8;
book:The Liber Usualis, 1961, p. 1715;
transcriber:Andrew Hinkley;
%%
(c3) RE(h)gnum(h) e(hih)ius(hgh_) *(,) re(h)gnum(hg) sem(f)pi(g)tér(hi)num(hg) est,(e.) (;) et(f) o(d')mnes(f) re(hg)ges(e_f) sér(h)vi(i)ent(g') e(h)i(f.) (,) et(fe) o(f)bé(g)di(fe)ent.(e.) (z0::c4)

1. C{o}n(g)fi(h)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) in(j) to(j)to(j) cor(j)de(j) <v>\nac </v>me(k jr)o :(j.) *(:) in(j) con(j)sí(j)li(j)o(j) iu(j)stó(j)rum,(j) et(j) con(j)gre(j)<v>\npr </v>ga(h)<v>\npr </v>ti(j)<v>\nac </v>ó(k jr)ne.(j.) (::)
<i>Flexa :</i> s{u}(j)ó(j)rum, †(h.! j! j! j) (::)
