name:Responsum accepit;
annotation:Ant.;
mode:2;
office-part:Antiphon;
book:Graduale Romanum, 1961, page(s) 430;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) REs(h)pón(g.f!gwh)sum(gff) *(,) ac(c)cé(ef)pit(fh) Sí(hg)me(fg)on(g/iig/hhf/ghf/e!f'g) (;) a(h) Spi(g_f)ri(h)tu(hih) Sanc(f_eg~)to,(g//iig/hhf/ghf/e!f'g) (;) non(i) vi(ij)sú(ji)rum(g_f) se(h) mor(hi)tem,(fg..) (;) ni(e)si(g) vi(f)dé(h)ret(g_f) Chris(h)tum(hih) Dó(f_e)mi(hvGF)ni:(f//ivvHG'Fe!fg..) (:) et(eef~) cum(f) in(f!gwh)dú(hg)ce(fg)rent(g.) (,) pú(hi)e(ih)rum(gf) in(hg~) temp(f_eg~)lum,(g//iig/hhf/ghf/e!f'g) (;) ac(i)cé(i)pit(ijIH'G) e(fg)um(g.) in(hi) ul(ih~)nas(ghg) su(f.)as,(f.) (:) et(eef~) be(f)ne(f!gwh)dí(hg)xit(ffg/e!f'g) De(hvvGF'E)um,(h.) (,) et(ghg) di(f)xit:(f//ivvHG'F/e!fg..) (:) Nunc(eef/e!f'g) di(hi)mí(ih)tis,(ghg.) (,) Dó(fv/e!fg//ivvHG'F)mi(e!fwg)ne,(g.) (,) ser(gf~)vum(f!gwh) tu(g_f)um(h) in(ghg) pa(f)ce.(f ivvIH'G//ghGF'/fe.) (,) (fiHG'F//e!hhhvGF/ggf.) (::)
