%Compilation:gregorio TuEs.gabc:
%Apercu:gedit TuEs-auto.tex:
name:TuEs;
office-part:Antienne;
%%

(c4) TU(f_g) es *(g'_) qui(h) ven(g')tú(j)rus(ji) es,(h'_) (;) an(j) á(ji)li(hg)um(g_h) ex(i)spe(hi)ctá(g)mus ?(g.) (:)
Dí(j)ci(i_j)te(h) Io(gf)án(gh)ni(hv_GF') quæ(h) vi(ji)dí(g)stis :(g.) (:)
ad(hj~) lu(j)men(i) réd(jk)e(hg)unt(g') cæ(h)ci,(g.) (;) mór(h')tu(g)i(hg) re(f)súr(gh~)gunt,(h.) (;) páu(ji~)pe(j_k)res(kvJ'_I_H_) ev(ji)an(g)ge(hg)li(f)zán(gh~)tur,(h'_) (,) al(j_)le(h_jH'F)lú(hh)ia.(g.) (::)
E(j) u(j) o(i) u(j) a(h) e.(g.) (::)
