name:Ubi cáritas;
office-part:Antiphona;
%%
(c4) U(f)bi(f) cá(gh)ri(hg)tas (h) et(ixi) a(hg)mor,(h_g) (,) De(f)us(f) i(f)bi(g) est.(g.) (::)

℣. Con(f)gre(f)gá(gh)vit(hg) nos (h) in(ixi) u(hg)num(h_g) (,) Chri(f)sti(f) a(g)mor.(g.) (::)

℣. Ex(f)sul(f)té(gh)mus,(hg) et (h) in(ixi) i(hg)pso(h_g) (,) iu(f)cun(f)dé(g)mur.(g.) (::)

℣. Ti(f)me(g)á(f)mus,(gh) et(h) a(f)mé(gf)mus(d_c) De(g)um(h) vi(g)vum.(f.) (::)

℣. Et(f) ex(g) cor(f)de(gh) di(h)li(f)gá(gf)mus(d_c) nos(g) sin(ghg)cé(fdf)ro.(f.) (::Z)


<i>Ant.</i> {U}(f)bi(f) cá(gh)ri(hg)tas (h) et(ixi) a(hg)mor,(h_g) (,) De(f)us(f) i(f)bi(g) est.(g.) (::)

℣. Si(f)mul(f) er(gh)go(hg) cum(h) in(ixi) u(hg)num(h_g) (,) con(f)gre(f)gá(g)mur :(g.) (::)

℣. Ne(f) nos(f) men(gh)te(hg) di(h)vi(ixi)dá(hg)mur(h_g) (,) ca(f)ve(f)á(g)mus.(g.) (::)

℣. Ces(f)sent(g) iúr(f)gi(gh)a(h) ma(f)lí(gf)gna,(d_c) ces(g)sent(h) li(g)tes.(f.) (::)

℣. Et(f) in(g) mé(f)di(gh)o(h) no(f)stri(gf) sit(d_c) Chri(g)stus(ghg) De(fdf)us.(f.) (::Z)


<i>Ant.</i> {U}(f)bi(f) cá(gh)ri(hg)tas (h) et(ixi) a(hg)mor,(h_g) (,) De(f)us(f) i(f)bi(g) est.(g.) (::)

℣. Si(f)mul(f) quo(gh)que(hg) cum(h) be(ixi)á(hg)tis(h_g) (,) vi(f)de(f)á(g)mus.(g.) (::)

℣. Glo(f)ri(f)án(gh)ter(hg) vul(h)tum(ixi) tu(hg)um,(h_g) (,) Chri(f)ste(f) De(g)us :(g.) (::)

℣. Gáu(f)di(g)um,(f) quod(gh) est(h) im(f)mén(gf)sum,(d_c) at(g)que(h) pro(g)bum.(f.) (::)

℣. Sǽ(f)cu(g)la(f) per(gh) in(h)fi(f)ní(gf)ta(d_c) sæ(g)cu(ghg)ló(fdf)rum.(f.) (::)

A(fgf)men.(ef..) (::)
