name:Ave verum;
office-part:Sequentia;
book:The Liber Usualis, 1961, p. 1856 & Chants of the Church, 1956, p. 88;
transcriber:Andrew Hinkley;
%%
(c4) A(f!gh)ve(f') ve(g)rum(f.) Cor(ixi)pus(h') na(g)tum(h.) (;) de(g') Ma(f)rí(e')a(f) Vír(gh)gi(g)ne:(gf..) (::)

Ve(f!gh)re(f') pas(g)sum,(f.) im(ixi)mo(h')lá(g)tum(h.) (;) in(g) crú(f)ce(e') pro(f) hó(gh)mi(g)ne:(gf..) (::)

Cú(h)ius(j') la(k)tus(j.) per(ixi)fo(h)rá(gfg)tum(h.) (;) flú(ixi)ixt(ivHG') a(h)qua(hg) et(fe) sán(gh)gui(g)ne:(gf..) (::)

E(h)sto(j') no(k)bis(j.) præ(ixi)gus(h)tá(gfg)tum(h.) (;) mor(ixi)tis(ivHG) in(hg) ex(fe)á(gh)mi(g)ne.(gf..) (::)

O(fg!hv) Ie(f)su(ixi.) dúl(ixivHG)cis!(h.) (::)

O(fg!hv) Ie(f)su(ixi.) pi(ixivHG)e!(h.) (::)

O(h.!/jkj!) Ie(ixivHG)su(h.) Fi(f)li(gh) Ma(ixi)rí(hg)ae.(gf..) (::)
