%Compilation:gregorio DiesIrae.gabc:
name:Dies irae;
%%
(c4) DI(f)es(e) i(f)ræ,(d) di(e)es (c)i(d)lla,(d.) (;) Sol(f)vet(fg) sæ(fe)clum(dc) in(e) fa(f)ví(e)lla :(d.) (;) Tes(a)te(cd) Da(d)vid(dc) cum(e) Si(f)bý(e)lla.(d.) (::)

Quan(f)tus(e) tre(f)mor(d) est(e) fu(c)tú(d)rus,(d.) (;) Quan(f)do(fg) iu(fe)dex(dc) est(e) ven(f)tú(e)rus,(d.) (;) Cun(a)cta(cd) stri(d)cte(dc) dis(e)cus(f)sú(e)rus!(d.) (::)

Tu(h)ba(j) mi(j)rum(igh) spar(hvGF)gens(g) so(h)num(hd..) (;) Per(f) se(e)púl(f)cra(d) re(e)gi(c)ó(d)num,(d.) (;) Co(f)get(gh) om(hvGF)nes(evDC) an(e)te(f) thro(e)num. (d.) (::)

Mors(h) stu(j)pé(j)bit(igh) et(hvGF) na(g)tú(h)ra,(hd..) (;) Cum(f) re(e)súr(f)get(d) cre(e)a(c)tú(d)ra,(d.) (;) Iu(f)di(gh)cán(hvGF)ti(evDC) res(e)pon(f)sú(e)ra.(d.) (::)

Li(h)ber(gf) scri(g)ptus(h_d) pro(dc)fe(a)ré(cd)tur(d.) (;) In(fe) quo(d) to(c)tum(a) con(c)ti(d)né(f)tur,(ecd.) (;) Un(h)de(f) mun(g)dus(d) iu(c)di(d)cé(f)tur.(ecd.) (::)

Iu(h)dex(gf) er(h)go(h_d) cum(dc) se(a)dé(cd)bit,(d.) (;) Quid(fe)quid(d) la(c)tet(a) app(c)a(d)ré(f)bit :(ecd.) (;) Nil(h) in(f)úl(g)tum(d) re(c)ma(d)né(f)bit.(ecd.) (::)

Quid(f) sum(e) mi(f)ser(d) tunc(e) dic(c)tú(d)rus?(d.) (;) Quem(f) pa(fg)tró(fe)num(dc) ro(e)ga(f)tú(e)rus?(d.) (;) Cum(a) vix(cd) ius(d)tus(dc) sit(e) se(f)cú(e)rus.(d.) (::)

Rex(f) tre(e)mén(f)dæ(d) ma(e)ies(c)tá(d)tis,(d.) (;) Qui(f) sal(fg)ván(fe)dos(dc) sal(e)vas(f) gra(e)tis,(d.) (;) Sal(a)va(cd) me,(d) fons(dc) pi(e)e(f)tá(e)tis.(d.) (::)

Re(h)cor(j)dá(j)re(igh) Ie(hvGF)su(g) pi(h)e,(hd..) (;) Quod(f) sum(e) cáu(f)sa(d) tu(e)æ(c) vi(d)æ :(d.) (;) Ne(f) me(gh) per(hvGF)das(evDC) il(e)la(f) di(e)e.(d.) (::)

Quæ(h)rens(j) me,(j) se(igh)dí(hvGF)sti(g) las(h)sus :(hd..) (;) Re(f)de(e)mís(f)ti(d) crú(e)cem(c) pas(d)sus :(d.) (;) Tan(f)tus(gh) la(hvGF)bor(evDC) non(e) sit(f) cas(e)sus.(d.) (::)

Ius(h)te(gf) iu(g)dex(h_d) ul(dc)ti(a)ó(cd)nis,(d.) (;) Do(fe)num(d) fac(c) re(a)mis(c)si(d)ó(f)nis,(ecd.) (;) An(h)te(f) di(g)em(d) ra(c)ti(d)ó(f)nis.(ecd.)  (::)

In(h)ge(gf)mí(g)sco,(h_d) tam(dc)quam(a) re(cd)us :(d.) (;) Cul(fe)pa(d) ru(d)bet(a) vul(c)tus(d) me(f)us :(ecd.) (;) Sup(h)pli(f)cán(g)ti(d) par(c)ce(d) De(f)us.   (ecd.) (::)

Qui(f) Ma(e)rí(f)am(d) ab(e)sol(c)ví(d)sti,(d.) (;) Et(f) la(fg)tró(fe)nem(dc) e(e)xau(f)dí(e)sti,(d.) (;) Mi(a)hi(cd) quo(d)que(dc) spem(e) de(f)dí(e)sti.(d.) (::)

Pre(f)ces(e) me(f)æ(d) non(e) sunt(c) di(d)gnæ :(d.) (;) sed(f) tu(fg) bo(fe)nus(dc) fac(e) be(f)ní(e)gne,(d.) (;) Ne(a) pe(cd)ré(d)nni(dc) cre(e)mer(f) i(e)gne.(d.) (::)

In(h)ter(j) o(j)ves(igh) lo(hvGF)cum(g) præ(h)sta,(hd..) (;) Et(f) ab(e) hæ(f)dis(d) me(e) se(c)qués(d)tra,(d.) (;) Stá(f)tu(gh)ens(hvGF) in(evDC) par(e)te(f) dex(e)tra.(d.) (::)

Con(h)fu(j)tá(j)tis(igh) ma(hvGF)le(g)díc(h)tis,(hd..) (;) Flam(f)mis(e) á(f)cri(d)bus(e) ad(c)díc(d)tis,(d.) (;) Vo(f)ca(gh) me(hvGF) cum(evDC) be(e)ne(f)díc(e)tis.(d.) (::)

O(h)ro(gf) sup(g)plex(h_d) et(dc) ac(a)clí(cd)nis,(d.) (;) Cor(fe) con(d)trí(c)tum(a) qua(c)si(d) ci(f)nis : (ecd.) (;) Ge(h)re(f) cu(g)ram(d) me(c)i(d) fi(f)nis.(ecd.) (::)

La(d)cri(h)mó(ixhi)sa(h) di(g)es(fe) il(g)la,(h.) (;) Qua(f) re(e)súr(g)get(h.) ex(dfED'C) fa(f)víl(e)la(d.) (::)

Iu(h)di(j)cán(k)dus(jvIH) ho(hvGF)mo(g) re(h)us : (hd..) (;) Hu(f)ic(e) er(g)go(h.) par(dfED'C)ce(f) De(e)us.(d.) (::)

Pi(h)e(g) Ie(f)su(e) Dó(g)mi(g)ne,(h.) (;) do(f)na(e) e(g)is(ede) ré(f)qui(e)em.(d.) (::)

A(ce!fvED)men.(cd..) (::)


