name:Ecce panis;
%%
(c3) EC(i)ce(h') Pa(i)nis(g') An(h)ge(f')ló(d)rum,(e.) (;)
Fa(e)ctus(g') ci(i)bus(i') vi(j)a(h')tó(i)rum(i.) (;)
Ve(j')re(k) pa(l')nis(k) fi(ji)li(h')ó(i)rum,(i.) (;)
Non(i) mit(g')tén(h)dus(fe) cá(d')ni(e)bus.(e.) (::)

In(i) fi(h')gú(i)ris(g') præ(h)si(f')gná(d)tur,(e.) (;)
Cum(e) I(g')sa(i)ac(i') im(j)mo(h')lá(i)tur,(i.) (;)
Ag(j')nus(k) Pa(l')schæ(k) de(ji)pu(h')tá(i)tur,(i.) (;)
Da(i)tur(g') man(h)na(fe) pá(d')tri(e)bus.(e.) (::)

Bo(e')ne(e) Pa(f')stor,(e) pa(g')nis(h) ve(ij)re,(i.) (;)
Ie(j)su,(k') no(j)stri(i') mi(j)se(gf)ré(h)re:(i.) (;)
Tu(e) nos(g') pa(i)sce,(i') nos(j) tu(h')é(i)re,(i.) (;)
Tu(i) nos(j') bo(h)na(f') fac(h) vi(g')dé(f)re(e.) (;)
In(d') ter(f)ra(hi) vi(e)vén(f')ti(e)um.(e.) (::)

Tu(e') qui(e) cun(f')cta(e) scis(g') et(h) va(ij)les,(i.) (;)
Qui(j) nos(k') pa(j)scis(i') hic(j) mor(gf)tá(h)les :(i.) (;)
Tu(e)os(g') i(i)bi(i') com(j)men(h')sá(i)les,(i.) (;)
Co(i)hæ(j')ré(h)des(f') et(h) so(g')dá(f)les(e.) (;)
Fac(d') san(f)ctó(hi)rum(e) cí(f')vi(e)um.(e.) (::)
A(efe)men.(de..) (::)
