name:Pangat Sion;
office-part:Sequentia;
%%
(c3) PAn(e)gat(f) Si(g)on(e) dul(h)ce(g) me(f)los,(e.) (;)
Vo(g)ce(h) læ(ij)ta(i) pul(h)set(g) cæ(fef)los(e.) (;)
In(f) tan(d)ta(f) læ(h)tí(g)ti(f)a.(e.) (::)

2. R{i}(e)tu(f) su(g)o(e) dux(h) pro(g)fá(f)nus(e.) (;)
I(g)do(h)lis(ij) Ma(i)xi(h)mi(g)á(fef)nus(e.) (;)
Pa(f)rat(d) sa(f)cri(h)fí(g)ci(f)a.(e.) (::)

3. S{e}d(f) ca(d)tér(e)va(f) chri(f)sti(h)á(gf)na(e.) (;)
Sa(g)cra(h) trans(i)it(h) tam(j) pro(k)fá(j)na,(i.) (;)
Tam(i) ex(f)se(h)cra(fe)bí(f)li(g)a.(e.) (::)

4. L{u}(e)pi(d)  fu(c)ror(d) in(b)flam(c)má(e)tur :(e.) (;)
Chri(g)sti(h) grex(i) di(j)la(hf)ce(h)rá(i)tur,(e.) (;)
Prom(f)ptus(h) ad(e) sup(d)plí(b)ci(cd)a.(e.) (::)

5. C{a}(i)dunt,(h) sed(i) fe(ij)lí(kvJI)ci(j) sor(i)te :(h) (;)
Nam(j) ac(k)quí(l)rit(k) vi(ji)tam(j) mor(i)te(i.) (;)
Fe(j)lix(h) pa(f)ti(g)én(e)ti(gh)a.(i.) (::)

6. T{e}r(i)ræ(h) mem(i)bra(ij) re(kvJI)ser(j)ván(i)tur,(h.) (;)
A(j)ni(k)mǽ(l)que(k) co(ji)ro(j)nán(i)tur(i.) (;)
In(j) cæ(h)lé(f)sti(h) cú(g)ri(fe)a.(e.) (::)

7. {A}(e)gau(g)nén(i)ses,(i) iu(jk)bi(l)lá(kvJIH)te(i.) (;)
Cor(gh)de,(i) vo(hg)ce,(f) má(g)ni(f)bus(e.) (;)
Ap(i)plau(h)dén(i)tes(ij) præ(k)di(ji)cá(j)te(i.) (;)
Sum(j)mis(k) De(l)um(h) lau(kvJI)di(h)bus,(i.) (;)
Ut(g) iun(h)gat(i) in(j) cla(kvJI)ri(h)tá(hvGF)te(e.) (;)
Ve(f)stris(gh) vos(g) Mar(fe)tý(fg)ri(f)bus.(e.) (::)

A(e./f!gw!hvGF)men.(fe..) (;) Al(f)le(d)lú(fe)ia.(e.) (::)
