name:Veni Sancte Spíritus;
office-part:sequentia;
%%
(c4) VE(c)ni(d) San(e)cte(f) Spí(ed)ri(c)tus,(d.) (;) Et(f) e(g)mít(h)te(ixi) cǽ(hvGF')li(g)tus(h.) (;) Lu(c)cis(d) tu(f)ae(g) rá(fvED')di(c)um.(d.) (::)

2. Ve(c)ni(d) pa(e)ter(f) páu(ed)pe(c)rum,(d.) (;) ve(f)ni(g) da(h)tor(ixi) mú(hvGF')ne(g)rum,(h.) (;) Ve(c)ni(d) lu(f)men(g) cór(fvED')di(c)um.(d.) (::)

3. Con(h)so(j)lá(k)tor(k) ó(ji)pti(j)me,(k.) Dul(j)cis(h) ho(ji)spes(g) á(fe)ni(d)mae,(c.) (;) Dul(g)ce(f) re(gh)fri(g)gé(fvED')ri(c)um.(d.) (::)

4. In(h) la(j)bó(k)re(k) ré(ji)qui(j)es,(k.) (;) In(j) æs(h)tu(ji) tem(g)pé(fe)ri(d)es,(c.) (;) In(g) fle(f)tu(gh) so(g)lá(fvED')ti(c)um.(d.) (::)

5. O(k) lux(k) be(ji)a(j)tís(kj)si(i)ma,(h.) (;) re(f)ple(d) cor(c)dis(d) ín(f)ti(g)ma(f.) (;) Tu(gh)ó(ixi)rum(h) fi(g)dé(fvED')li(c)um.(d.) (::)

6. Si(k)ne(k) tu(ji)o(j) nú(kj)mi(i)ne,(h.) (;) Ni(f)hil(d) est(c) in(d) hó(f)mi(g)ne,(f.) (;) Ni(gh)hil(ixi) est(h) in(g)nó(fvED')xi(c)um.(d.) (::)

7. La(h)va(j) quod(ih) est(i) sór(ji)di(h)dum,(g.) (;) Ri(h)ga(h) quod(fe) est(f) á(gf)ri(e)dum,(d.) (;) Sa(e)na(g) quod(h) est(g) sáu(j)ci(i)um.(h.) (::)

8. Fle(h)cte(j) quod(ih) est(i) rí(ji)gi(h)dum,(g.) (;) Fo(h)ve(h) quod(fe) est(f) frí(gf)gi(e)dum,(d.) (;) Re(e)ge(g) quod(h) est(g) dé(j)vi(i)um.(h.) (::)

9. Da(k) tu(k)is(g) fi(h)dé(j)li(i)bus,(h.) (;) In(h) te(ixi) con(hg)fi(h)dén(f)ti(g)bus,(f.) (;) Sa(e)crum(g) sep(h)te(d)ná(f)ri(e)um.(d.) (::)

10. Da(k) vir(k)tú(g)tis(h) mé(j)ri(i)tum,(h.) (;) Da(h) sa(ixi)lú(hg)tis(h) éx(f)i(g)tum,(f.) (;) Da(e) per(g)én(h)ne(d) gáu(f)di(e)um.(d.) (::)

A(ded)men.(cd..) (,) Al(c)le(f)lú(ed~)ia.(d.) (::)
