name:Victimae paschali laudes;
%%
(c4) VI(d)cti(c)mæ(d) pas(f)chá(g)li(f) lau(e)des *(d.) (,) ím(h)mo(g)lent(e) Chri(g)sti(f)á(e)ni.(d.) (::)

A(h)gnus(j) rubrum(k)é(h)mit(g) o(h)ves :(h.) (;) Chri(h)stus(g) ín(h)no(g)cens(f) Pa(e)tri(d.) (,) re(f)con(g)ci(d)li(e)á(d)vit(c.) pec(e)ca(f)tó(e)res.(d.) (::)

Mors(h) et(j) vi(k)ta(h) du(g)él(h)lo(h.) (,) con(h)fli(g)xé(h)re(g) mi(f)rán(e)do :(d.) (;) dux(f) vi(g)tæ(d) mór(e)tu(d)us,(c.) re(e)gnat(f) vi(e)vus.(d.) (::)

Dic(a) no(c)bis(d) Ma(f)rí(g)a,(e_d) (,) quid(c) vi(f)dí(e)sti(d) in(e) vi(c)a ?(d.) (::)

Se(f)púl(h)crum(g) Chri(h)sti(f) vi(g)vé(fe~)ntis,(d.) (;) et(d) gló(g)ri(f)am(g) vi(h)di(g) re(f)sur(g)gé(fe~)ntis :(d.) (::)

An(a)gé(c)li(d)cos(f) te(g)stes,(e_d) (,) su(c)dá(f)ri(e)um,(d) et(e) ves(c)tes.(d.) (::)

Sur(f)ré(h)xit(g) Chri(h)stus(f) spes(g) me(fe)a :(d.) (;) præ(d)cé(g)det(f) su(g)os(h) in(g) Ga(f)li(g)lǽ(fe)am.(d.) (::)

Sci(h)mus(j) Chri(k)stum(h) sur(h)re(g)xís(h)se(h.) (,) a(h) mór(j)tu(g)is(f) ve(e)re :(d.) (;) tu(c) no(f)bis,(e) vi(g)ctor(h) Rex,(h.) (,) mi(f)se(g)ré(fe)re.(d.) (::)

A(ded)men.(cd..) (,) Al(c)le(f)lú(ed~)ia.(d.) (::)
