name: Astitit;
mode: 3;
office-part: introitus;
%%
(c4)A(gj)sti(j)tit(j) *(,) Re(j)gí(jkjj)na(h!jj!/khhg.) (;)
a(g) dex(g)tris(gh) tu(h!jjh!/jij)is,(gh) De(hkj)us,(jkj!//j'j) (;)
in(j) ve(ij)stí(klJ'IH)tu(hkjji) de(g)au(hj~)rá(j_h/jvIG)to :(gh!/igh.) (;)
cir(f)cúm(e!f'g)da(g)ta(gh) va(hjg)ri(g_e)e(fg)tá(ghG'F!/gvFE)te.(e.) (::)


<c><i>Ps.</i></c> E(g)ru(hj)ctá(j)vit(j) cor(j) me(j)um(j) ver(h)bum(j) bo(ih)num :(jjj) *(:)
di(ig)co(hj) e(j)go(j) ó(j)pe(j)ra(jji) me(hg)a(h) Re(i)gi.(gh..) (::)

Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)

E(j) u(jji) o(hg) u(h) a(i) e.(gh..) (::)
