name:Cantáte Dómino;
office-part:Introitus;
%%
(c4) CAn(df~)tá(f)te(e!f'g) Dó(g_f)mi(fgf___)no(f.) *(,) cán(h)ti(gf)cum(g) no(fhg)vum,(fgFD.) (,) al(f)le(gef)lú(fhG'F)ia :(f.) (:)
qui(f)a(fd) mi(f)ra(g)bí(ixgih)li(gf)a(f.) (,) fe(f)cit(e!f'g) Dó(g_f)mi(fgf___)nus,(f.) (,) al(fg)le(e!f'g)lú(gf~)ia :(fgff/cdc.___) (:)
an(c)te(cfe) con(fg~)spé(g)ctum(f) gén(fhg)ti(f)um(fff) (,) re(f)ve(d)lá(d!fffddcd)vit(d_c) iu(d)stí(ffg)ti(f)am(fe~) su(ixgih)am,(h.) (;) al(f)le(fh)lú(ixgh/if)ia,(d.) (,) al(f)le(fff)lú(fhG'F)ia.(f.) (::)

<i>Ps.</i> S{a}l(fg)vá(gf)vit(gh) si(h)bi(g) déx(ixi)te(h)ra(h) e(g)ius :(f.) *(:)
et(h) brá(hj)chi(g)um(f) san(fd~)ctum(f') e(g)ius.(f.) (::)

Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::) E(f') u(g) o(fd) u(f') a(g) e.(f.) (::)
