name:Caritas Dei cum Alleluia;
annotation:Intr.;
mode:3;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 304;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) CA(gj)ri(j)tas(j) De(j)i(hih.) *(,) dif(g)fú(gh/ih!i_j)sa(ghG'___FE'f) est(fe..) (;) in(f) cór(e!f'h)di(h)bus(h) nos(hghf)tris,(d!ewf.) (,) al(fg~)le(g_e)lú(egff)ia:(fe..) (:) per(egf) in(ff)ha(ef)bi(g)tán(g/hjh/fhf/gh)tem(g.) (,) Spí(hhg)ri(h_g)tum(f) e(e!fg~)jus(g.) (,) in(f) no(ef!gvFE/fvED)bis,(ed..) (;) al(f)le(fh/jh)lú(ghg)ia,(e.) (,) al(g)le(ixg.hiG'F/hvGF'g)lú(fhgg)ia.(gf..) <i>Ps.</i>(::) Bé(g)ne(hj)dic(j) á(j)ni(j)ma(j) me(k)a(j) Dó(j)mi(ih)no:(jjj) *(:) et(ig) óm(hi)ni(i)a(i) quae(i) in(i)tra(i) me(i) sunt,(i.) (,) nó(i)mi(i)ni(iih) sanc(gf~)to(h') e(i)jus.(gh..) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h') a(i) e(gh..) (::)
