name:Cibavit cum Alleluia;
annotation:Intr.;
mode:2;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 297, 313;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) CI(c)bá(efe)vit(f) e(fhf)os(efe.) *(,) ex(f) á(h)di(hhh)pe(f) fru(e)mén(egf'/ge)ti,(c.) (,) al(eh~)le(hghf)lú(fgf___)ia:(f.) (:) et(e) de(f) pe(hh)tra,(hi~) mel(ji~)le(hihh/fgf.) (,) sa(f)tu(fi)rá(i_h)vit(h!i'j) e(ih)os,(h.) (;) al(hi~)le(i)lú(ihi)ia,(f.) (,) al(g!hwi)le(i_h)lú(hf/gv_FE)ia,(fe..) (,) al(f!gw)le(hvGF'/gwh/ig/h_g)lú(fg!hvGF'g)ia.(gf..) (::) <i>Ps.</i>() Ex(e)sul(fe)tá(eh)te(h) De(h)o(h) ad(h)ju(hg)tó(hi)ri(i) nos(hi)tro:(h.) *(:) ju(hf)bi(fh)lá(h')te(i) De(hf)o(h) Ja(ge)cob.(fgf.) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h') u(i) u(hf) o(h) a(ge) e(fgf.) (::)
