name:Clamaverunt justi;
annotation:Intr.;
mode:2;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 455;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) CLa(f)ma(egf)vé(f)runt(hh) *() ju(hh/ijh)sti,(f.) (;) et(fhg) Dó(hghf)mi(fgf___)nus(f.) (,) ex(fgf)au(fe~)dí(h_g)vit(h_i) e(fgF'E)os:(e.) (:) et(h) ex(hhh) óm(f)ni(fih/ij)bus(i.) (,) tri(i)bu(i)la(ij)ti(ih)ó(hjij)ni(h)bus(f) e(h_g)ó(hghf)rum(f/hvvFE.) (;) li(hh)be(ef)rá(fh/ihi)vit(ihh) e(eh/ghf/ggf)os.(f.) <i>Ps.</i>(::) Be(e)ne(fe)dí(eh)cam(h) Dó(h)mi(h)num(h) in(hg) om(hi)ni(i) tém(hi)po(h)re:(h.) *(:) sem(hf~)per(fh) laus(h) e(h)jus(h') in(i) o(hf)re(h) me(ge)o.(fgf.) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h') u(i) o(hf) u(h) a(ge) e(fgf.) (::)
