name: Confiteántur tibi;
office-part: introitus;
mode: 3;
initial-style: 2;
%%

(c4) COn(f)fi(fff)te(e_f)án(dge)tur(eg) ti(gh)bi,(h) *() (z) Dó(hkjji)mi(ji)ne,(j.) (;)
ó(g.h!iwj)mni(hg)a(gd) (z) ó(fh)pe(gh)ra(fg) tu(gv.df!gvFE'f)a,(fe..) (;)
et(f) San(e!fw!gh)cti(g) tu(hggef)i(f_e) be(e!fw!gh)ne(g)dí(g!hw!ij)cant(i) ti(ij)bi :(i.) (;)
gló(j)ri(j.h!iwjij)am(j_i) re(ij!/klk)gni(ji) tu(j)i(h) di(h!iw!jvI'HG'h)cent,(hg..) (;)
et(gh) pot(g.h!iwj)én(jjjh)ti(hg)am(g) tu(g_efvED)am(ed..) lo(de!f!gwh)quén(g_f!/hvGF!/gvF~E~)tur.(e.) (::)

<i><c>Ps.</c></i> Ex(g)al(hj)tá(j)bo(j) te,(j) De(k)us(j) me(j)us,(ih) rex :(jjj) (:)
et(ig) be(hj)ne(j)dí(j)cam(j) nó(j)mi(j)ni(j) tu(j)o(j) in(j) sǽ(j)cu(j)lum,(j.) (,)
et(j) in(j) sǽ(j)cu(jji)lum(hg) sǽ(h)cu(i)li.(gh..) (::)

Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)

<eu>E(j) u(jji) o(hg) u(h) a(i) e.</eu>(gh..) (::)