%Compilation:gregorio DaPacem.gabc 
%DaPacem.tex
name:Da pacem;
annotation:Intr.;
mode:1;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 372, [135];
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DA(ixdh'!iv) pa(ixhi)cem,(h') *(,) Dó(hjjh)mi(ixihig)ne,(hg..) (,) sus(ixhig)ti(f)né(fg)nti(g)bus(ghF'Ef) te,(d.) (:)
ut(d) pro-(ff)phé(fg)tæ(g) tu(ixhg!/hig)i(fgf.) (,) fi(f)dé(ixf!gwh'!iv)les(h) in(jj)ve(hhg)ni(fh)án(gh~)tur:(f.) (:)
ex(f)áu(ixhiH'G)di(g.) pre(ixhig)ces(f) ser(fg~)vi(g) tu(g.f!gwhgh)i,(hg..) (;) et(fhgh~) ple(h)bis(hg/ffd) tu(d!ff/ixhig)ae(g.) (,) Is-(fgF'D)ra(d!ewf_d)ël.(d.) (::)

<i>Ps</i>. Læ(f)tá(gh)tus(h) sum(h) in(h) his(h) quæ(h) di(hj)cta(h) sunt(h) mi(hg)hi:(gh..) *(:) in(gf) do(gh)mum(h) Dó(h)mi(hjh)ni(g') í(f)bi-(fff)mus.(d.) (::)

Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g') u(f) a(fff) e.(d.) (::)
