name:Deus in nomine tuo;
annotation:Intr.;
mode:4;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 141;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DE(egf)us,(ff) *(,) in(dg~) nó(g)mi(g)ne(g) tu(ixhg/hig)o(ggf.) (,) sal(e.f!gwh)vum(g) me(egf) fac,(eef.) (;) et(dgf) in(ef) vir(fg~)tú(g)te(g) tu(ixhg/hig)a(fgf.) (,) jú(gh/jij)di(h)ca(h.f!gwhgh) me:(hg..) (:) De(g.h!iwj)us(hj) ex(gh)áu(e.fgwhg~)di(hg/ff/ded.) (;) o(dc)ra(f)ti(ghg)ó(ixh'/ifg)nem(gh/ig/h_g) me(egff)am.(fe..) <i>Ps.</i>(::) Quó(hg)ni(gh)am(h) a(h)li(h)é(h)ni(h) in(h)sur(h)rex(h)é(hg)runt(gi) ad(i)vér(hi)sum(h) me:(h.) *(:) et(hg~) for(gh)tes(h) quae(h)si(h)é(h)runt(h) á(h)ni(gf)mam(gh) me(g)am.(e.) (::) Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(gf) u(gh) a(g) e(e.) (::)
