name:Deus Israel;
office-part:Introitus;
mode:3;
book:Graduale Romanum, 1908, p. [111];
transcriber:Andrew Hinkley;
%%
(c4) DE(gj)US(jjj) Is(h)ra(h!iwj!/kjj)ël(ji) *(,)
con(gh~)iún(hjij)gat(ih~) vos,(h) (;)
et(g) i(h)pse(g) sit(gfh) vo(h)bí(h!iw!jvIHGh)scum,(hg) (;)
qui(gh!//ji) mi(j)sér(j)tus(jjj) est(h) (,)
du(h)ó(h)bus(hfh) ú(hiHG)ni(hg)cis:(g) (:)

et(g) nunc,(hj) Dó(i!/jjg!//h!jjh)mi(hf!gwhgh)ne,(hg) (;)
fac(g) e(gh)os(h) plé(h!iwj)ni(g)us(gh) (,)
be(f)ne(f)dí(e!fh)ce(h)re(gfhvGFg) te.(e) (::)

<c><i>T. P.</i></c> Al(e)le(f)lú(gf~)ia.(g) (,)
al(gf~)le(ge!/f!gwhg)lú(ghghFDewf!/ge~)ia.(e) (::)

<c><i>Ps.</i></c> Be(g)á(hj)ti(j) o(j)mnes(j) qui(j) ti(k)ment(j) Dó(j)mi(ih)num:(jjj) *(:)
qui(ig) ám(hj)bu(j)lant(j) in(jji) vi(hg)is(h) e(i)ius.(gh) (::)

Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::) <eu>E(j) u(jji) o(hg) u(h) a(i) </eu>e.(gh) (::)