name:Deus Israel;
office-part:Introitus;
mode:3;
book:Graduale Romanum, 1908, p. [111];
transcriber:Andrew Hinkley;
%%
(c4) DE(gj)US(jjj) Is(h)ra(h!iwj!/kjj)ël(ji..) *(,)
con(gh~)iún(hjij)gat(ih~) vos,(h) (;)
et(g) i(h)pse(g) sit(gfh) vo(h)bís(h!iw!jvI'HG'h)cum,(hg) (;)
qui(gh!//ji) mi(j)sér(j)tus(jjj) est(h) (,)
du(h)ó(h)bus(hfh) ú(hiH'G)ni(hg)cis:(g) (:)

et(g) nunc,(hj) Dó(i!/jjg!//h!jjh)mi(hf!gwhgh)ne,(hg) (;)
fac(g) e(gh)os(h) plé(h!iwj)ni(g)us(g_h) (,)
be(f)ne(f)dí(e!f'h)ce(h)re(g_fhvGF'g) te.(e.) (::)

<c><i>T. P.</i></c> Al(e)le(f)lú(gf~)ia.(g) (,)
al(gf~)le(g_e!/f!gwh_g)lú(ghghFDe'wf!/ge~)ia.(e.) (::)

<c><i>Ps.</i></c> Be(g)á(hj)ti(j) o(j)mnes(j) qui(j) ti(k)ment(j) Dó(j)mi(ih)num:(jjj) *(:)
qui(ig) ám(hj)bu(j)lant(j) in(jji) vi(hg)is(h') e(i)ius.(gh..) (::)

Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::) <eu>E(j) u(jji) o(hg) u(h') a(i) </eu>e.(gh..) (::)