name:Deus in loco sancto;
annotation:Intr.;
mode:5;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 347;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) DE(hhi)us(h) *() in(h) lo(hihh)co(f_e) sanc(f!gwh)to(f_d) su(ded___)o:(d.) (;) De(fd)us,(d) qui(d) in(f)ha(fef)bi(fef)tá(hf/hhhi)re(h) fa(hjI'H)cit(h_f) (,) u(f!h'i)ná(ij)ni(i)mes(h) in(hi) do(hihh)mo:(gf..) (:) ip(f)se(hh) da(h_i)bit(f) vir(hh)tú(hv./gih/ghf)tem(f.) (,) et(f) for(gxfg~)ti(f_e)tú(fgF'D)di(dfE'D/ed)nem(d.) (;) ple(gxde/gf/g_h)bi(hgge!fwg) su(ded___)ae.(d.) <i>Ps.</i>(::) Ex(d)súr(f)gat(h) De(h)us,(h.) et(h) dis(h)si(h)pén(h)tur(h) i(h)ni(h)mí(h)ci(i) e(i)jus:(h.) *(:) et(f) fú(h)gi(h)ant,(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h.) a(h) fá(i)ci(g)e(g) e(h)jus.(f.) (::) Gló(d)ri(f)a(h) Pa(h)tri(h) (::) E(h) u(h) o(i) u(g) a(h) e(f.) (::)
