%Compilation:gregorio DicitDominusEgo.gabc
%Esclaves:gedit DicitDominusEgo.tex
name:Dicit Dóminus;
%%
(c4) DI(d)cit(bxdbc) Dó(dc!/fffg)mi(f)nus :(f.) *(,) (z) E(f)go(f) có(fhg)gi(f)to(fff) (,) (z) co(d)gi(bxdbc)ta(dc!/fffg)ti(f)ó(f!g'h)nes(h_f) pa(hjvvH'GFf'_g_f_)cis,(f.) (;) et(fg~) non(f) af(fe~)fli(g)cti(ixgh!jvHG'hw!ivHG)ó(fg!hvGF'g)nis :(gf..) (:)
in(f)vo(g)cá(g!/hji)bi(jjj)tis(hjgg) me,(f.) (;) et(f) e(g)go(f) ex(f)áu(ixf!g'i)di(i)am(i.g!hwihivHG) vos :(hg..) (:)
et(f) re(f)dú(gh)cam(f) cap(f)ti(f)vi(fff)tá(f)tem(dg) ve-(fge!/f_d)stram(dc..) (;) de(ffe) cun(g.h!iwj)ctis(hg!/h_g) lo(fg!hvGF'g)cis.(gf..) (::)

<i>Ps.</i> Be(fg)ne(gf)di(gh)xí(h)sti(h) Dó(h)mi(h)ne(g) ter(ixi)ram(h) tu(g)am :(f.) *(:)
a(f)ver(gh)tí(hj)sti(g) ca(f)pti(f')vi(g)tá(fd)tem(f') Ia(g)cob.(f.) (::)

Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)


<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f.) (::)
