%Compilation:gregorio
%Esclaves:gedit Dixi.tex
name:Dixi;
office-part:Introitus;
%%
(c4) DI(f)xi(fff!/ded___) (,) Ec(dfe)ce(e!fg) vé(h)ni(gh_GFEf)o,(fe..) (;) ut(e!/fg~) fá(g)ci(fe)am(f) vo(gh)lun(g)tá(gfg)tem(d_) tu(fgff)am :(egff) (:)
De(egf)us(f_) me(e!fwg!hv)us,(ghg___) vó(gh!/jij)lu(h.f!gwhgh)i,(hg..) (;) et(gf~) le(e.f!gwh)gem(hg~) tu(g!/jjjg)am(gge) (,) in(df~) mé(fffg)di(deDCd)o(dc..) (,) cor(e!/fg~)dis(ghg) me(ffd!/ffgvFEgvFE)i.(e.) (::)

<i>T.P.</i> Al(e)le(f)lú(gf~)ia,(g.) (,) al(gv.fff)le(dfe)lú(egff)ia.(fe..) (::)

<i>Ps.</i> Ex(hg)spé(gh)ctans(h) ex(h)spe(hg)ctá(gi)vi(i) Dó(hi)mi(h)num :(h.) *(:) et(h) in(h)tén(gf)dit(gh) mi(g)hi.(e.) (::)

Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(gf) u(gh) a(g) e.(egff) (::)
