name:Dum sanctificátus;
office-part:introit;
%%
(c4) DUM(e./fff) san(ed~)cti(gh)fi(g)cá(hj)tus *(j) fú(j)e(j)ro(jjj) in(h) vo(h!iwj/kjj)bis,(ji..) (;) con(g)gre(gh)gá(h)bo(hg/hgh) vos(e.) (,) de(ed) u(g)ni(hj)vér(iij)sis(hk) ter(jkjj)ris :(ji..) (:)
et(j) ef(j)fún(jj/jjh~)dam(i_h) su(g)per(fg/hg/hi) vos(h.) (;) a(gh/ji)quam(jvvIH'iw!jvIH) mun(gh!ivHG'h)dam,(hg..) (:)
et(h_) mun(g)da(h)bí(hkj)mi(kjjh)ni(h.) (;) ab(g) ó(gh/ihj)mni(ghG'__FE'f)bus(fe..) (,) in(ef~)qui(ef)na(e)mén(e!f'h)tis(h!iwj) ve(g_fgvFD)stris :(d.) (:)
et(gj~) da(jv.jjj)bo(g') vo(h)bis(f.) (,) spí(fh)ri(g)tum(hggf/ghg) no(egff)vum.(fe..) (::)

<i>T.P.</i> Al(e)le(f)lú(gh)ia,(g.) (,) al(gh)le(g.h!iwjjvIH'G)lú(g_e/fgF'E)ia.(e.) (::)

Be(g)ne(hj)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) o(k)mni(j) tem(j)pó(ih)re :(jjj) *(:)
sem(ig~)per(hj) laus(j) e(j)ius(j) in(jji) o(hg)re(h') me(i)o.(gh..) (::) Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::) E(j) u(jji) o(hg) u(h') a(i) e.(gh..) (::)
