%Compilation:gregorio EcceAdvenit.gabc:
name:Ecce advenit;
%%
(f3) EC(ce!fg)ce(f.) *(,) ad(fe~)vé(f!gwh_f)nit(f.) (,z)
do(e)mi(hh)ná(h)tor(h) Dó(hiHG'z)mi(hggfg)nus :(gf..) (:)
et(eh~) re(h)gnum(hhh) (,) in(fe~) ma(f!hhf!/gf)nu(ef) e(fhhfgv_FE)ius,(fe..) (:)
et(f) pot(hh)é(hi)stas,(f.) (,) et(fh'!iv) im(i)pé(hiHG')ri(hggfg)um.(gf..) (::)

<i><c>Ps.</c></i> De(e)us,(fe) iu(eh)dí(h)ci(h)um(hg) tu(hi)um(i) Re(hi)gi(h) da :(h.) *(:)
et(hf~) iu(fh)stí(h)ti(h)am(h) tu(h)am(h') Fí(i)li(hf)o(h) Re(ge)gis.(fgf.) (::)

Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::) E(h') u(i) o(hf) u(h) a(ge) e.(fgf.) (::)
