name:Ego autem in... gaudebo;
annotation:Intr.;
mode:1;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 467;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) E(f)go(gh) au(h)tem(h.) *(,)
in(h) Dó(h/jjj)mi(hg)no(ixgih'/ivG'F) gau(hg~)dé(h/jjj)bo:(ih..) (;)
et(j) ex(jjj)sul(h)tá(j)bo(jj//jjj) (,)
in(h') De(ixfh'!ivHF'g)o(f) Ie(h)su(hg) me(hvG'FE'/fwgfg)o:(fg/hg..) (:)
De(h)us(hg) Dó(hj)mi(h)nus(ghg.) (;)
for(fd~)ti(f)tú(fhg)do(ghf/gvFE) me(d!ewfef)a.(ed..) <i>Ps.</i>(::)
Ex(f)sul(gh)tá(h)te(h) De(h)o(h) ad(h)iu(h)tó(hj)ri(h) no(hg)stro:(gh..) *(:)
iu(gf)bi(gh)lá(h)te(hjh) De(g')o(f) Ia(fg)cob.(h.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fg) e.</eu>(h.) (::)
