name:Ego autem in... speravi;
annotation:Intr.;
mode:1;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 132;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) E(f)go(gh) au(h)tem(h.) *(,) in(h) Dó(h/jjj)mi(hg)no(ixgih'/ivG'F) spe(hg)rá(h/jjj)vi:(iyih..) (;) ex(g)sul(hj~)tá(j)bo,(j.) (,) et(jjj) lae(h)tá(j)bor(jj//jjj) (,) in(h') tu(fh'!ivHF'g)a(g) mi(g)se(f)ri(ghg')cór(h)di(gf)a:(f.) (:) qui(f)a(gh) re(h)spe(h)xí(ixhf/hig)sti(f.) (,) hu(f)mi(f)li(fffd)tá(fg)tem(g) me(fgF'E)am.(fff/ded.___) <i>Ps.</i>(::) In(f) te(gh) Dó(h)mi(h)ne(h) spe(h)rá(h)vi,(h.) (,) non(h) con(h)fún(h)dar(h) in(hj) ae(h)tér(hg~)num:(gh..) *(:) in(gf) ju(gh)stí(h)ti(h)a(h) tu(h)a(hjh) lí(g')be(f)ra(fff) me.(d.) (::) Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g') u(f) a(fff) e.(d.) (::)
