name:Ex ore infantium;
annotation:Intr.;
mode:2;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 40;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(f3) E{}X(f!gwh)o(egf)re(f.) *() in(fhg)fán(hi~)ti(i)um,(hi~) De(i_f)us,(f.) (,) et(fi) lac(i)tén(ij)ti(ih)um(hv.gih.) (;) per(fg)fe(f_e)cí(fhg)sti(hi) lau(fgF'E)dem(e.) (:) prop(h)ter(hhh) in(f)i(fi)mí(iv.hji)cos(ihhf) tu(fg/eh/ghf/ggf)os.(f.) <i>Ps.</i>(::) Dó(e)mi(fe)ne(eh) Dó(hg)mi(hi)nus(i) nos(hi)ter:(h.) *(:) quam(hf~) ad(fh)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h.) (,) in(h) u(h')ni(i)vér(hf)sa(h) ter(ge)ra!(fgf.) (::) Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::) E(h') u(i) o(hf) u(h) a(ge) e.(fgf.) (::)
