name:Exspecta Dominum;
annotation:Intr.;
mode:7;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 158;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) Ex(e)spéc(hg)ta(h) Dó(hji)mi(i)num,(i.) *(,) vi(i)rí(j)li(i)ter(h) a(i)ge:(hihh) (;) et(fd~) con(e)for(f)té(fi)tur(h) cor(hi) tu(fih)um,(hh) (;) et(fef) sús(ede)ti(f!gwh)ne(hiH'GF'gw!hvGF') Dó(e)mi(ef!gvFE'f)num.(fe..) <i>Ps.</i>(::) Dó(ehg)mi(hi)nus(i) il(i)lu(i)mi(i)ná(ik)ti(j)o(j) me(ji)a,(ij..) *(:) et(ig~) sa(hi)lus(i) me(i)a,(i!jwk) quem(i') ti(h)mé(hhh)bo?(fe..) (::) Ex(e)spec(hg)ta(h) Dó(hji)mi(i)num.(i.) (::)
