name:Exsurge;
%%
(c4) EX(d)súr(dfe)ge,(dcd.) *(,) qua(ffg)re(f) ob(f)dór(fg~)mis(fe) Dó(gh)mi(h)ne ?(h.) (;) ex(h)súr(hhggh~)ge,(f.) (,) et(fg~) ne(f) re(f)pél(fg~)las(f) in(gvF'Ef) fi(ded___)nem :(d.) (:)
qua(df!gh)re(g) fá(gh)ci(f)em(df~) tu(f)am(fef) a(d)vér(cf~)tis,(f.) (;) o(f)bli(g)ví(hjh)sce(gh)ris(h.) (,) tri(h)bu(gf)la(gh)ti(gh)ó(f!g'h)nem(gh) no(fgf___)stram ?(f.) (;) Ad(g)h{ǽ}(ghg)sit(e) in(f) ter(fgf)ra(c.) ven(df)ter(ef~) no(ded___)ster :(d.) (:)
ex(f)súr(gh~)ge,(h) Dó(h)mi(g)ne,(f.) (,) ád(h)iu(g)va(gh) nos,(f.) (;) et(df) lí(e!g'h)be(fe)ra(de!fvED'e) nos.(ed..) (::)

<i><c>Ps.</c></i> De(f)us,(gh) áu(h)ri(h)bus(h) no(hj)stris(h) au(h)dí(h)vi(hg)mus :(gh..) *(:)
pa(gf)tres(gh) no(h)stri(h) an(h)nun(h)ti(h)a(hjh)vé(g')runt(f) no(fff)bis.(d.) (::)

Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g') u(f) a(fff) e.(d.) (::)
