name:Fac mecum Domine;
office-part:Introitus;
mode:2;
%%
(f3) FAC(f!gwh!/ih) me(hh)cum,(f.) *(,)
Dó(h)mi(ge)ne,(fhg') si(i)gnum(h) in(h) bo(hvGF)num:(f.) (;)
ut(f_) ví(e)de(f)ant(f) qui(f) me(e) o(f)dé(hhi)runt,(f.) (,)
et(fg) con(e)fun(f)dán(f!gwh!ivHG'hwihi)tur:(hi..) (:)
quó(f)ni(ih)am(h) tu(h_g) Dó(gh!/ihi)mi(hvGF)ne(f.) (,)
ad(f)iu(hg)ví(h)sti(f) me,(f!hh//hh) (;)
et(f) con(hg~)so(h)lá(i_f!//i_h)tus(h_g) es(giH'GhvGF'gwhgh) me.(gf..) (::)

<c><i>Ps.</i></c> Inc(e)lí(fe)na(eh) Dó(h)mi(h)ne(h) au(h)rem(h) tu(h)am,(hg) et(hi) ex(i)áu(hi)di(h) me:(h.) *(:)
quó(hf)ni(fh)am(h) in(h)ops(h) et(h) pau(i)per(hf) sum(h) e(ge)go.(fgf.) (::)

Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h) u(i) o(hf) u(h) a(ge) </eu>e.(fgf.) (::)