name:Fulgébunt;
office-part:Introitus;
%%
(c3) FUl(e)gé(ef/hgh)bunt(fe..) *(,) sic(e)ut(ehhg) sol(ij/hg//h.) (,) in(f) re(fvED. fh/ih)gno(hhf//hhg/hffe.) (,) Pa(eiivgh/ij)tris(hvGF) e(gh)ó(efc)rum,(c.) (:)
quó(dc)ni(be)am(ee) com(f)pu(f)tá(e!fwg/hg)ti(hi) sunt(ih..) (,) in(hfh)ter(hh) fí(ef)li(e)os(fg/hg) De(fgf)i,(f.) (;) et(b) in(de)ter(ee) San(fe/f!gwhg/ijh/gi/hgh)ctos(fe..) (,) sors(fd) il(ef)ló(ddvCB/de/fhhf/hhe)rum(efe) est.(e.) (::)

<i>Ps.</i> C{a}n(e)tá(fe)te(eh) Dó(h)mi(h)no(h) cán(hg)ti(hi)cum(i) no(hi)vum :(h.) (:)
qui(hf)a(fh) mi(h)ra(h)bí(hhg)li(ef)a(hg) fe(f)cit.(e.) (::)

Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::) E(h) u(hhg) o(ef) u(hg) a(f) e.(e.) (::)
