name:Gaudete;
%%
(c4) GAu(d_c~)dé(ec/ed)te(d!ewf.) *(,) in(f) Dó(f!g'h)mi(h)no(ghg) sem(ixivHGhi)per :(h.) (;) í(f)te(d)rum(ff) di(f)co,(f.) (,) gau-(fgF'Ef)dé(ded___)te :(d.) (:)
mo(d)dé-(d!f'g)sti(gf)a(f) ve-(ixf!gwh'!iv)stra(h.) (,) no(h)ta(fgf) sit(g) ó-(hgh)mni(h)bus(h) ho(h)mí(ixhiHG')ni(hggfg)bus :(gf..) (:)
Dó(h)mi(gfg)nus(g) pro(hgh)pe(ixh.g!hw!ihi) est.(ixih..) (;) Ni(jj)hil(ixhih) sol(gf~)lí-(f!g'h)ci(h)ti(ixhiHG') si(hggfg)tis :(fg..) (:)
sed(c) in(d) o-(d!ffd/ec~)mni(c) o(c)ra(e)ti(g)ó(ixeg/hig)ne(g.) (,) pe(f)ti(f)ti(f)ó-(fgf)nes(e_d) ve-(ded)stræ(dc..) (,) in(c)no(d)té-(ff)scant(d.) a(decd)pud(d) De(ded___)um.(d.) (::)

<i>Ps.</i> Be(f)ne(gh)di(h)xí(h)sti,(h) Dó(h)mi(h)ne,(h) ter(hj)ram(h) tu(hg)am :(gh..) *(:) a(gf)ver(gh)tí(h)sti(h) ca(h)pti(h)vi(hjh)tá(g')tem(f) Ia(fff)cob.(d.) (::)

Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g') u(f) a(fff) e.(d.) (::)
