name:Gaudeámus...Maríæ Vírginis;
office-part:introit;
%%
(c4) GAu(c)<nlba>de(d)á(ixdh'!iv)mus(h.) *(,)
o(hg~)mnes(hg) in(fg) Dó(gjh)</nlba>mi(ixh.g!hwihiz)<nlba>no,(ih..) (;)
di(h)em(fg~) fe(g)stum(gff) ce(dg)le(gff)brán(dg~)tes(gff) </nlba>(,z) sub(f) ho(g)nó(g.!/hjh)re(ghg.) Ma(f)rí(h)æ(gjj) Vír(h)gí(hih___)nis :(h.) (:)
de(fg) cu(fg)ius(f) so(f)le(g)mni(g)tá(g.!hjh)te(ghg.) (,)
gáu(fg)dent(f) An(fg!/hgh)ge(gvFE'fwgfg)li,(gf..) (;)
et(f) col(g)láu(g.!hjHG)dant(h_g) (,)
Fí(fge)li(f)um(fg!/hf!/gvFE) De(d!ewfef)i.(ed..) (::)

<i><c>T.P.</c></i> Al(ixhi)le(h)lú(hgh)ia,(f_d) (,)
al(fg)le(e!fg!/hfgvFE)lú(d!ewfef)ia.(ed..) (::)

<i><c>Ps.</c></i> E(f)ru(gh)ctá(h)vit(h) cor(h) me(h)um(h) ver(hj)bum(h) bo(hg)num :(gh..) *(:)
di(gf)co(gh) e(h)go(h) ó(h)pe(h)ra(hjh) me(g')a(f) Re(fff)gi.(d.) (::)

Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) </eu>e.(dc!/df..) (::)
