%Compilation:gregorio Gaudeamus_MariaeReginae.gabc
name:Gaudeámus...Maríae Regínae;
office-part:introit;
%%
(c4) GAu(c)de(d)á(ixdh'!iv)mus(h.) *(,) o(hg~)mnes(hg) in(fg) Dó(gjh)mi(ixh.g!hwihi)no,(ih..) (;) di(h)em(fg~) fe(g)stum(gff) ce(dg)le(gff)brán(dg~)tes(gff) (,) sub(f) ho(g)nó(g.!/hjh)re(ghg.) be(f)á(f)tae(f) Ma(f)rí(g)ae(f') Vír(f)gi(h)nis(gjj) Re(h)gí(hih___)nae(h.) (:)
de(fg) cu(fg)ius(f) sol(f)e(g)mni(g)tá(g.!hjh)te(ghg.) (,) gáu(fg)dent(f) An(fg!/hgh)ge(gvFE'fwgfg)li,(gf..) (;) et(f) col(g)láu(g.!hjHG)dant(h_g) (,) Fí(fge)li(f)um(fg!/hf!/gvFE) De(d!ewfef)i.(ed..) (::)

<i>T.P.</i> Al(ixhi)le(h)lú(hgh)ia,(f_d) (,) al(fg)le(e!fg!/hfgvFE)lú(e!fwgfg)ia.(ed..) (::)

<i>Ps.</i> Ef(f)fún(gh)dit(h) cor(h) me(h)um(h) ver(hj)bum(h) bo(hg)num :(gh..) *(:)
di(gf)co(gh) e(h)go(h) car(h)men(hjh) me(g')um(f) Re(fff)gi.(d.) (::)

Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g') u(f) a(fff) e.(dc!/df..) (::)
