name:Gaudeamus... Thomae;
annotation:Intr.;
mode:1;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 46;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) GAu(c)de(d)á(ixdh'!iv)mus(h.) *(,) o(hg~)mnes(hg) in(fg) Dó(gjh)mi(ixh.g!hw!ihi)no,(ih..) (;) di(h)em(fg~) fes(g)tum(gff) ce(dg)le(gff)brán(dg~)tes(gff) (,) sub(f) ho(g)nó(g./hjh)re(ghg) Tho(fh)mae(gjj) Már(h)ty(hih___)ris:(h.) (:) de(fg) cu(fg)jus(f) pas(f)si(g)ó(g./hjh)ne(ghg.) (,) gau(fg)dent(f) An(fg/hgh)ge(gvFE')li,(gf..) (;) et(f) col(g)láu(g./hjHG)dant(h_g) (,) Fí(fge)li(f)um(fg/hfgvFE) De(d!ew!fef)i.(ed..) <i>Ps.</i>(::) Ex(f)sul(gh)tá(h)te(h) jus(hj)ti(h) in(h) Dó(h)mi(hg)no:(gh..) *(:) rec(gf)tos(gh) de(h)cet(h) col(hjh)lau(g')dá(f)ti(fff)o.(d.) (::) Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g') u(f) a(fff) e.(dc/df..) (::)
