name:Humiliávit;
office-part:Introitus;
%%
(c4) HU(e)mi(ed)li(g)á(hj)vit *(j) se(j)met(j)í(ij)psum(j.) (,) Dó(j)mi(j)nus(jjj) Ie(hig)sus(h) Chri(h!iwj/kjj)stus(ji..) (,) us(ji)que(h) ad(g) mor(hi)tem,(h.) (;) mor(j)tem(ij) au(h)tem(hg) cru(gh/igh)cis :(ghGE.) (:)
pro(ed)pter(g) quod(hj) et(j) De(ij)us(h) ex(i)al(j)tá(k)vit(j) il(i.h!iwj)lum,(jg..) (;) et(g) do(hj)ná(j)vit(ji) il(jjj)li(hg) no(hi)men,(g.h!iw!jvIH'ijgg/efe.) (;) quod(ef) est(gh) su(g)per(gfh) o(h/jjh!iwj_g)mne(g_f) no(fhG'FgvFE)men.(e.) (::)

<i>T. P.</i> {A}l(e)le(f)lú(gh)ia,(g.) (,) al(gh)le(g.h!iwjjvIH'G)lú(g_e/fgF'E)ia.(e.) (::)

<i>Ps.</i> M{i}(g)se(hj)ri(j)cór(j)di(j)as(j) Dó(j)mi(j)ni(j) in(j) æ(j)tér(k)num(j) can(j)tá(ih)bo :(jjj) *(:)
in(ig~) ge(hj)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(jji)ra(hg)ti(h')ó(i)nem.(gh..) (::)

Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::) E(j) u(jji) o(hg) u(h') a(i) e.(gh..) (::)
