name:In nomine Domini;
annotation:Intr.;
mode:3;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 190;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) IN(ed~) nó(g)mi(hj)ne(j) Dó(ij)mi(j)ni(j.) *(,) om(ij~)ne(j) ge(j)nu(jjj) flec(hig)tá(h!iwj/kjj)tur,(ji..) (;) cae(hg)lés(hi)ti(h)um,(h.) (,) ter(hji)rés(jijh)tri(h.g!hwihi)um(ih..) (,) et(g) in(hj)fer(jjj)nó(ikjj)rum:(ji..) (:) qui(i)a(k) Dó(l)mi(k)nus(j) fac(k)tus(j) o(i)bé(kij)di(hg)ens(h.) (,) us(hg)que(h) ad(j) mor(ikjj)tem,(ji..) (;) mor(g)tem(hi~) au(i)tem(h) cru(gh/igi)cis:(hiGE.) (:) í(e!fwg'!hv)de(g)o(g.) (,) Dó(gh)mi(g)nus(g) Je(g)sus(g) Chris(h.g!hwihi)tus(ih..) (;) in(hg~) gló(h!iwj)ri(g)a(h) est(g.) (,) De(e!f'h)i(h) Pa(g_fhvGFgvFE)tris.(e.) <i>Ps.</i>(::) Dó(g)mi(hj)ne(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(k)nem(j) me(ih)am:(jjj) *(:) et(ig~) cla(hj)mor(j) me(j)us(j) ad(jji) te(hg) vé(h')ni(i)at.(gh..) (::) In(ed~) nó(g)mi(hj)ne.(j) (::)
