name:In te Domine;
annotation:;
mode:3;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 335;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(f)le(f!gh)lú(gh!ivHG'/j)ia.(j.) *(,) <i>ij.</i>(jj//ghGF./jh/i_g//hg/hffe.;e!f'g/hghF'E/f_gffe.) (::)

℣. {I}n(g) te(g) Dó(g!h'j)mi(jijh)ne(jhhg.) (,) spe(hih)rá(jv.jjjvIH/jgh)vi,(ge..) (;) non(e!fwg'!hv) con(g)fún(gh!jvH'GF'/gwh'!iv)dar(hg__) (,) in(g) ae(hih)tér(ivHG'/hffe//ghG'F/gvFE)num:(e) (:)
in(ed~) tu(ghg)a(hi) jus(hg)tí(h!jj)ti(gh)a(gf__) lí(g)be(f)ra(g) me,(e.) (;) et(e) é(e)ri(e!f'g)pe(gh!jvH'GF'/gwh!iv) me:(hg..) (:)
in(g)clí(gh/ji)na(jijh) ad(h) me(jhhg.) (,) au(hih~)rem(j.) tu(jjjvIH/jgh)am,(ge..) (:)
ac(e)cé(e!f'g/hiH'G)le(g.h!iw!jvIH/ij)ra(i.) *(,) ut(e) e(e!f'g)rí(hiH'G)pi(hj)as(j) me.(jj//ghGF.) (,) (jh/i_g//hg/hffe.) (;) (e!f'g/hghF'E/f_gffe.) (::)

