%Compilation:gregorio IntretInConspectu.gabc 
%IntretInConspectu.tex
name:Intret in conspéctu;
office-part:Introitus;
%%
(c4) IN(f)tret(fff/ded) *(,) in(f) con(ghz)spé(h)ctu(g) tu(gh!/ji)o,(ih) Dó-(jjj)mi(hz)ne,(ghg.) (;) gé-(gih)mi(g)tus(gff) com(dg)pe(gh)di-(fe)tó-(egF'E)rum,(e.) (:)
rubrum(ge)de(fg) vi(g)cí(g)nis(gh) no(h)stris(h.) sé-(hjI'H)ptu(g.f!gwhgh)plum(hg..) (,) in(g) si(gh!/!ji)nu(ih) e(jjj)ó(hiH'Gh)rum :(hg..) (:)
vín(h)di(g)ca(e) sán(g)gui(f)nem(fff) (,) san(fd~)ctó(fv.fff)rum(d!ewf) tu(d)ó(g_e/fff)rum,(ed__) (,) qui(d!f'h) ef(hg)fú(ghG'E)sus(fgF'E) est.(e.) (::)

<i>Ps</i>. De(hg)us(gh) ve(h)né(h)runt(h) gen(h)tes(h) in(h) hæ(h)re(h)di(hg)tá(gi)tem(i) tu(hi)am,(h.) *(:) pol(hg)lu(gh)é(h)runt(h) tem(h)plum(h) san(h)ctum(h) tu(h)um :(h.) (,) po(h)su(h)é(h)runt(h) Ie(h)rú(h)sa(h)lem(h) in(h) po(h)mó(h)rum(h) cu(gf)stó(gh)di(g)am.(e.) (::) Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(gf) u(gh) a(g) e.(e.) (::)
