%Compilation:gregorio IustusEsDomine.gabc
name:Iustus es Domine;
annotation:Intr.;
mode:1;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 365;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) IU(dh'!iv)stus(h) es(h) *() Dó(h)mi(gf)ne,(f.) (;) (z) et(f) rec(gh)tum(h) iu(h)dí(jj)ci(g_fz)um(hfh) tu(h!iwjh)um:(h.) (:)
fac(h) cum(j) ser(kjk)vo(k) tu(k)o(kl) (,) se(j)cún(hj)dum(jjj_h) (`) mi(f)se(g)ri(f_e)cór(fhg)di(f)am(gffe) tu(de!fvED'e)am.(ed..) (::)

<i>Ps</i>. Be(f)á(gh)ti(h) im(h)ma(h)cu(h)lá(hj)ti(h) in(h) vi(hg)a:(gh..) *(:) qui(gf) ám(gh)bu(h)lant(h) in(h) le(hjh)ge(g') Dó(f)mi(fff)ni.(d.) (::) Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g') u(f) a(fff) e.(d.) (::)
