name:Iusti epulentur;
annotation:Intr.;
mode:6;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 412;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) IU(ffg)sti(f) *()
e(gh)pu(f)lén(g)tur,(f.) (,)
et(f) ex(f)súl(f!g'h)tent(fg) in(f) con(ghg~)spéc(h)tu(f) De(fhGF'g)i:(f.) (:)
de(f)lec(ghg)tén(h_f/hgg)tur(fgFD.) (,)
in(f) læ(g.f!gwh_f)tí(f)ti(fgf___)a.(f) <i>Ps.</i>(::)
Ex(fg)súr(gf)gat(gh) De(h)us,(h.) et(h) dis(h)si(h)pén(h)tur(h) i(h)ni(g)mí(ixi)ci(h) e(g)ius:(f.) *(:)
et(f) fú(gh)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(hj)um,(g.) (,)
a(f') fá(g)ci(fd)e(f') e(g)ius.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f.) (::)
