%Compilation:gregorio LaetareIerusalem.gabc
%Esclaves:gedit LaetareIerusalem.tex
name:Lætáre Ierúsalem;
office-part:Introit;
%%
(c3) LÆ(d)tá(gxdgef)re *(e_d) Ie(d)rú(e)sa(f)lem :(hh) (;) (z) et(h) con(hf~)vén(hji)tum(h_g) fá(hji)ci(h_g)(z)te(hhh!/fgf.___) (;) o(f)mnes(hiHF'fd) qui(gxg) di(gxg)lí(g)gi(egf)tis(ggvFE'fw!gvFE) e(de!fvED'e)am :(ed..) (:)
gau(fh~)dé(h)te(f) cum(hgh) læ(e)tí(gxfgf)ti(ded___)a,(d.) (;) qui(d) in(e) tri(gxg)stí(f.!/ghf)ti(f.e!fwgfg)a(g_f) (,) fu(f!hhivH'GF)í(gxf.e!fwgfg)stis :(gf..) (:)
ut(f) ex(fe)sul(h)té(hji)tis,(i_h) (,) et(hhh) sa(e)ti(g)é(gi!/jij)mi(hiH'__GF'g)ni(gf..) (;) ab(d) u(gxeg)bé(ffg)ri(e)bus(hh) (,) con(d)so(ef)la(f)ti(h)ó(h_iHE'f)nis(gxfhFE'fw!gvFE) ve(de!fvED'e)stræ.(ed..) (::)

<i>Ps.</i> Læ(d)tá(f)tus(h) sum(h) in(h) his(h) quæ(h) di(h)cta(h) sunt(i) mi(i)hi :(h.) *(:)
in(f) do(h)mum(h) Dó(i)mi(g)ni(g) í(h)bi(f)mus.(f.) (::)

Gló(d)ri(f)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(i) u(g) a(h) e.(fefvEDe.) (::)
