name:Mihi autem absit. Ps. Voce;
office-part:Introitus;
mode:2;
book:Graduale Romanum, 1961, p. 602 & The Liber Usualis, 1961, p. 1643;
transcriber:Andrew Hinkley;
%%
(f3) MI(e)hi(f) au(f)tem(hh) *(,) ab(ihi)sit(ihi_[oh:h]f) glo(hj)ri(ih)á(hg)ri,(e_[uh:m]f) (;)
 ni(fi)si(i) in(i) cru(kxi!jwkj)ce(ji__) (,) Dó(ij)mi(ih)ni(hv.gih) no(fge)stri(f.) (,) Ie(f)su(hhi) Chri(fgF'E)sti,(e.) (:)

 per(h) quem(hhh) mi(f)hi(fi) mun(i)dus(h) cru(h)ci(hi)fí(i)xus(h) est,(hji.) (;)
 et(hihh) e(ef!hhi)go(h) mun(hjI~'H~)do.(hhh/f_[oh:h]g_[oh:h]f._[oh:h]) (::)

 <c><i>Ps.</i></c>Vo(e)ce(fe) me(eh)a(h) ad(h) Dó(h)mi(hg)num(hi) cla(i)má(hi)vi :(h.) *(:)

 vo(hf)ce(fh) me(h)a(h) ad(h) Dó(h)mi(h)num(h') de(i)pre(hf)cá(h)tus(ge) sum.(fgf.) (::)

 Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)

 <eu>E(h') u(i) o(hf) u(h) a(ge) </eu>e.(fgf.) (::)

