name:Miseréris;
%%
(c4) MI(f)se(ghg')ré(h)ris *(g') ó(f!g'h)mni(h)um,(h) Dó(gfg)mi(f)ne,(f.d!ewf.) (;) et(f) ni(f!gwhgh)hil(g_f) o(f)dí(fg)sti(gff) (`) e(d)ó(d_c/d!ewff)rum(e_d) quæ(dg) fe(fgff)cí(ded___)sti,(d.) (:)
dis(d)sí(f)mu(fg)lans(ghg) pec(gd)cá(fg)ta(h) hó(ixgiHG')mi(hggfg)num(gf..) (;) pro(fg)pter(gh) pæ(h!iwj)ni(ki/j_i)tén(h)ti(hi!jvIH'i)am,(ih..) (:)
et(fhgh~) par(h_fh)cens(hvGF'f) il(h_g/hfg)lis :(d/ffdf.) (:)
qui(c)a(d) tu(dgffvEC//d!ew!fvED'e) es(ed..) (;) Dó(dgf/gh)mi(g)nus(gh) De(hv.fhghvF'ED)us(d!ewf/ge/f_e) no(de!fvED'e)ster.(ed..) (::)

<i>Ps.</i> Mi(f)se(gh)ré(h)re(h) me(h)i(h) De(h)us,(h.) mi(h)se(h)ré(hj)re(h) me(hg)i :(gh..) *(:)
quó(gf)ni(gh)am(h) in(h) te(h) con(h)fí(h)dit(h) á(hjh)ni(g')ma(f) me(fff)a.(d.) (::)

Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g') u(f) a(fff) e.(d.) (::)
