name:Miserere... conculcavit;
annotation:Intr.;
mode:3;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 156;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) MI(e_f)se(dg)ré(h)re(gih') mi(i)hi(gih') *() Dó(igih)mi(j.)ne,(j.) (;) quó(j)ni(jijh)am(jijH'Gh.) (,) con(g)cul(hi~)cá(iij)vit(hg~) me(hi) ho(hv./ghg)mo:(e.) (:) to(h)ta(hg) di(high)e(e) bel(fgef)lans(d.) (;) tri(fe)bu(fg)lá(ghfg//e!fg/hfg)vit(e!fw!gv_FE) me.(e.) <i>Ps.</i>(::) Con(g)cul(hj)ca(j)vé(j)runt(j) me(j) i(j)ni(j)mí(j)ci(j) me(j)i(j) to(k)ta(j) di(ih)e:(jjj) *(:) quó(ig)ni(hj)am(j) mul(j)ti(j) bel(j)lán(j)tes(jji) ad(hg)vér(h')sum(i) me.(gh..) (::) Mi(e_f)se(dh)ré(h)re.(gih') (::)
