name:Misericórdia Dómini;
office-part:Introitus;
%%
(c4) MI(d)se(fe)ri(f)cór(ef~)di(f)a *(f) Dó(ef/gf)mi(fff)ni(ed..) (,) ple(f)na(fff) est(fd) ter(fg~)ra,(f.) (,) al(gf~)le(f)lú(fhG'F)ia :(fgff) (:)
ver(dg~)bo(g) De(gdgvFE'f)i(e.) (,) cæ(fffd)li(fe) fir(fg~)má(gh)ti(fvED) sunt,(d.) (;) al(f)le(fh/jh)lú(ghg)ia,(e.) (,) al(g)le(ixg./hiG'FhvGF'g)lú(egff)ia.(fe..) (::)

<i>Ps.</i> Ex(hg)sul(gh)tá(h)te(h) iu(hg)sti(gi) in(i) Dó(hi)mi(h)no :(h.) *(:)
re(hg)ctos(gh) de(h)cet(h) col(h)lau(gf~)dá(gh)ti(g)o.(e.) (::)

Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(gf) u(gh) a(g) e.(egff) (::)
