name:Omnes gentes;
annotation:Intr.;
mode:6;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 336;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) O-(fffvDC'dff!/!hgh)mnes(f) gen(hgh)tes(gv.fgFD.) *(,) pláu(ff)di(f)te(gvF'Ef') má(d)ni(ded___)bus:(d.) (:)
iu(f)bi(ghg)lá(h!/!jij)te(h) De(fhG'FhvGFgf)o(f.) (;) in(df~) vo(f)ce(fff) ex(f)sul(de~)ta(c)ti(ff)ó(fh!/!ghf)nis.(f.) (::)

<i>Ps.</i> Quó(fg)ni(gf)am(gh) Dó(h)mi(h)nus(h) ex(h)cél(g)sus,(ixi) ter(h)rí(g)bi(f)lis:(f.) *(:)
Rex(h) ma(hj)gnus(g) su(f')per(g) om(fd~)nem(f') ter(g)ram.(f.) (::)

Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::) E(f') u(g) o(fd) u(f') a(g) e(f.) (::)
