%Compilation:gregorio OmniaQuaeFecisti.gabc
name:Omnia quae fecísti;
annotation:Intr.;
mode:3;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 377;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) O-(gj)mni(j)a(j) *(,) quae(j) fe(j)cí(j)sti(h) no-(jj)bis,(g) Dó-(jj)mi(hkJI'j)ne,(ji..) (;z) in(jk) ve(jkjj)ro(i_h) iu(h)dí(jj)ci(g)o(g) (,) fe(hggf/ghg)cí(egff)sti,(fe..) (:)
qui(f)a(e!fwg'!hv) pec(g)cá(hhg)vi(g)mus(gfh) ti(h!iw!jvI'HG'h)bi,(hg..) (;) et(g) man(hi~)dá(i)tis(i) tu(j)is(h.) non(h) o(h)be(h)dí(h)vi(h.f!gwhgh)mus:(hg..) (:)
sed(g) da(g.h!iwj!/kjjvIG) gló(g.h!iwj)ri(g)am(g.) (,) nó(e!f'h)mi(h)ni(h!iwj) tu(g_fgvFD)o,(d.) (:)
et(gj~) fac(jv.jjj) no(h)bís(hih)cum(h.) (,) se(g)cún(ghgh)dum(f_e) mul(fg~)ti(f)tú(ef!/gfg)di(egff)nem(eef.) (,) mi(fd)se(fe)ri(fg)cór-(g!/jjhi~)di(gfg)ae(ghG'Fghg) tu(egff)ae.(fe..) (::)

<i>Ps.</i> Be(g)á(hj)ti(j) im(j)ma(j)cu(j)lá(k)ti(j) in(j) vi(ih)a:(jjj) *(:)
qui(ig) ám(hj)bu(j)lant(j) in(j) le(jji)ge(hg) Dó(h')mi(i)ni.(gh..) (::)

Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)

E(j) u(jji) o(hg) u(h') a(i) e.(gh..) (::)
