name:Prope es tu;
annotation:Intr.;
mode:4;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 11;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) Pro(dfe)pe(f) es(f) tu(e!f'g) *() Dó(h)mi(ghG'___FE'f)ne,(fe..) (;) et(f) om(g)nes(f) vi(gh)ae(g) tu(g)ae(e) vé(fg)ri(f)tas:(egff) (:) i(dec)ní(d_f)ti(f)o(f) co(fff)gnó(g.fgwhgh)vi(hg..) (,) de(f) tes(e)ti(f)mó(g)ni(f_e)is(fvED) tu(efE'D)is,(ed..) (;) qui(f)a(fc) in(d) ae(f)tér(fg)num(f.) (,) tu(ffd/ffgvFE) es.(e.) <i>Ps.</i>(::) Be(hg)á(gh)ti(h) im(h)ma(h)cu(h)lá(hg)ti(gi) in(i) vi(hi)a:(h.) *(:) qui(hg) ám(gh)bu(h)lant(h) in(h) le(h)ge(gf) Dó(gh)mi(g)ni.(e.) (::) Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(gf) u(gh) a(g) e.(egff) (::)
