name:Redemisti nos;
office-part:Introitus;
mode:3;
book:Graduale Romanum, 1961, p. 536 & The Liber Usualis, 1961, p. 1532;
transcriber:Andrew Hinkley;
%%
(c4) REd(e!/ef)e(dge)mí(eg)sti(gh) nos,(h.) *(,)
Dó(hkj!/ji)mi(ji)ne,(j.) (,)
in(h) sán(h!j!/j)gui(hgh)ne(h) tu(ixhig!/gef )o,(fe..) (:)
 ex(f) o(e.f!gwh)mni(g) tri(gh!/ji)bu,(j!/j) et(h) lin(hi~)gua,(g.) (,)
et(h) pó(hk)pu(ji)lo,(ikjj'j) (,)
et(gh) na(h!iwj)ti(g)ó(g_f/gvFD)ne:(d.) (:)
 et(gj~) fe(jv.!/j!/j!/j)cí(hih)sti(hg) nos,(ghgh) (,)
De(f!/f!/fdg)o(gh) no(h!iwj/kj!/jvIG)stro(g.h!iw!jvIHi.g!hw!ivHG) re(egf!/f)gnum.(fe..) (::)

<i><c>Ps.</c></i> Mi(g)se(hj)ri(j)cór(j)di(j)as(j) Dó(j)mi(j)ni(j) (,)
in(j) æ(j)tér(k)num(j') can(j)tá(ih)bo:(j!/j!/j) *(:)
 in(ig~) ge(hj)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j.) (,)
an(j)nun(j)ti(j)á(j)bo(j) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) in(jji) o(hg)re(h') me(i)o.(gh..) (::)

Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu><eu>E(j) u(j!/ji) o(hg) u(h') a(i) e.</eu></eu>(gh..) (::)