name:Redime me;
annotation:Intr.;
mode:2;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 115;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(f3) REd(f)i(hg)me(h) me(i) *() Dó(i)mi(h)ne,(ihh) (,) et(ge~) mi(f)se(h_g)ré(gh/jij)re(i_h) me(fg!hvGF'g)i:(gf..) (:) pes(fi) e(iji)nim(hf~) me(fh)us(hi) ste(iji)tit(hhh) (,) in(ge~) vi(f)a(h) rec(gi)ta:(hihh'h) (:) in(f) ec(gh)clé(ij)si(ijH'G)is(f!gwh.) (,) be(f)ne(gh)dí(i)cam(ig~) Dó(hiHG')mi(hggfg)num.(gf..) <i>Ps.</i>(::) Jú(e)di(fe)ca(eh) me(h) Dó(h)mi(h)ne,(h.) (,) quó(h)ni(h)am(h) e(h)go(h) in(h) in(h)no(h)cén(h)ti(h)a(h) me(hg)a(hi) in(i)grés(hi)sus(h) sum:(h.) *(:) et(hf) in(fh) Dó(h)mi(h)no(h) spe(h)rans,(h') non(i) in(hf)fir(h)má(ge)bor.(fgf.) (::) Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::) E(h') u(i) o(hf) u(h) a(ge) e.(fgf.) (::)
