%Compilation:gregorio Reminiscere.gabc
%Esclaves:gedit Reminiscere.tex
name:Reminiscere;
office-part:introit;
%initial-style:2;
%%
(c4) RE(d)mi(fd)ní(ef)sce(f)re(f.) *(,) mi(fff)(z)se(fd)ra(fe)ti(f)ó(fhg)num(f.) (`) tu(fff)á(edf)rum,(ef!ghF'E) (,) (z) Dó(e)mi(egF'E)ne,(f.) (:) 
et(fff) mi(fd)se(fe)ri(f)cór(fhg)di(f)ae(e) tu(fgF'E)ae,(f.) (;) quae(fff) a(fd) sǽ(eg)cu(f)lo(gvFD) sunt:(dfE'Df.) (:) 
ne(d) un(ffd~)quam(ff) do(c)mi(dfe')nén(f)tur(dg~) no(gf)bis(e.) (,) in(d)i(g)mí(g)ci(f) no(gf!/hg)stri:(g.) (:) 
lí(d)be(g)ra(ghG'F) nos(f_e) De(f)us(f) Is(gff)ra(df!gvFE'f)ël(fe..) (;) ex(f) ó(f_d)mni(d)bus(d!/ff!/gddc.) (,) an(df~)gú(e_c!/d!ewff)sti(d!f'g)is(g) no(g_fhvGFgvFE)stris.(e.) (::)

<i>Ps</i>. Ad(hg~) te(gh) Dó(h)mi(h)ne(h) le(h)vá(h)vi(h) á(hg)ni(gi)mam(i) me(hi)am:(h.) *(:) De(hg)us(gh) me(h)us(h) in(h) te(h) con(h)fí(h)do,(h.) non(h) e(gf)ru(gh)bé(g)scam.(e.) (::) Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(gf) u(gh) a(g) e.(egff) (::)
