%Compilation:gregorio Requiem.gabc:
name:requiem;
%%
(c4) Re-(ffg)qui(f)em *(f) æ(f!g'h)tér(hggfg)nam(gf..) (;) do-(f!g'h)na(hg)
%(z)
 e(h)is(ixhjHG'hw!ivHG') Dó(f)mi(fg!hvGF'g)ne :(gf..) (:)
et(hg~) lux(hvGF')
%(z)
 per(h)pé(gh)tu(gf)a(f.) (;) lú(hg)ce(h)at(ixhjHG'hw!ivHG) e(fg!hvGF'g)()is.(gf..) (::)

<i>Ps.</i> Te(fg) de(gf)cet(gh) hy(h)mnus(h) De(h)us(h) in(h) Si(g)on,(h.) (;) et(f) ti(g)bi(h) rubrum(h)dé(h)tur(h) vo(h)tum(h) in(h) Ie(g)rú(ixi)sa(g)lem :(h.) *(:) ex(f)áu(gh~)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h.) (;) ad(h) te(h) o(h)mnis(h) ca(f)ro(gh) vé(g)ni(f)et.(f) (::) Ré-(ffg)qui(f)em.(f) (::)
