%Compilation:gregorio SalusPopuli.gabc
%SalusPopuli.tex
name:Salus populi;
annotation:Intr.;
mode:4;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 375;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) SA(fffd)lus(ef) pó(g)pu(g)li(ixgih.) *(,) e(h)go(ghG'___FE'f) sum,(fe..) (;) di(e!f'g)cit(ghG'Fghg') Dó(e)mi(egff)nus:(eef.) (:)
de(d) qua(g)cúm(hg!/hi)que(h) tri-(hih)bu(g)la(gh!/ji)ti(jjjh)ó(hiHG'h)ne(hg..) (,) cla(g)má(gh)ve(g)rint(gfh) ad(h!iw!jvI'HG'h) me,(g.) (;) ex(f)áu(e.f!gwh)di(g)am(gfh) e(h!iw!jvI'HG'h)os:(hg..) (:)
et(g) e(h)ro(g') il(g)ló(f!g'h)rum(g) Dó(g)mi-(g.e!fwg)nus(ghF'E/fvED/ed..) (;) in(de!f'g) per(g!/jjh/i.g!hw!ivHG'`)pé(e)tu(egff)um.(fe..) (::)

<i>Ps.</i> At(hg~)tén(gh)di(h)te(h) pó(h)pu(h)le(h) me(h)us(hg) le(gi)gem(i) me(hi)am:(h.) *(:)
in(hg~)cli(gh)ná(h)te(h) au(h)rem(h) ves(h)tram(h.) (,) in(h) ver(h)ba(h) o(gf)ris(gh) me(g)i.(e.) (::)

Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)

E(h) u(h) o(gf) u(gh) a(f) e.(e.) (::)
