name:Salve sancta Parens;
office-part:Introitus;
mode:2;
book:Graduale Romanum, 1961, p. [75] & The Liber Usualis, 1961, p. 1263;
transcriber:Andrew Hinkley;
%%
(f3) SAl(ce!fg)ve(f.) *(,) san(f)cta(fe) Pa(f!gwh_f)rens,(f.) (;)
 e(ef)ní(hhi)xa(h) pu(h)ér(h)pe(h)ra(hiHG') Re(hggfg)gem,(gf..) (:)
 qui(eh) cæ(h)lum(hhh) ter(fe~)rám(f!hhf!/gf)que(ef) re(fh!/hfgv_[oh:h]F~E~)git(fe..) (;)
 in(ef) sǽ(hh)cu(hi)la(f.) (,) sæ(f!h'i)cu(hiHG')ló(hg!/gfg)rum.(gf..) (::)

<i><c>T. P.</c></i> Al(e!f'h~)le(h_g)lú(hih){ia},(hhhffe.) (,)
 al(fh~)le(hghf)lú(f_[oh:h]g_[oh:h]f_[oh:h]){ia}.(f.) (::)

<i><c>Ps.</c></i> E(e)ru(fe)ctá(eh)vit(h) cor(h) me(h)um(hg) ver(hi)bum(i) bo(hi)num :(h.) *(:)
 di(hf)co(fh) e(h)go(h) ó(h)pe(h')ra(i) me(hf)a(h) re(ge)gi.(fgf.) (::)

 Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)

 <eu>E(h') u(i) o(hf) u(h) a(ge) </eu>e.(fgf.) (::)

