name:Si diligis me;
office-part:Introitus;
mode:3;
book:Graduale Romanum, 1961, p. [2A] & The Liber Usualis, 1961, p. 1122.1;
transcriber:Andrew Hinkley;
%%
(c4) SI(ed) dí(g)li(hj)gis(ij) me,(j.) *(,)
Si(jjj_h)mon(hk) Pe(kj)tre,(jkjji.) (;)
pa(g!h'j)sce(jjjvIH) a(h!iwj)gnos(h_g) me(g_[oh:h]f)os,(fff/d_[oh:h]e_[oh:h]d._[oh:h]) (;)
pa(g.h!iw!jvIH)sce(jj) o(jjg)ves(g.h!iw!jvIH/i.g!hw!ivHG) me(egff)as.(fe..) (::)

<c><i>T. P.</i></c> Al(e)le(f)lú(gh){ia},(g.) (,) al(gh)le(g.h!iwjjvIH'G)lú(g_[oh:h]e/fgF~'E~){ia}.(e.) (::)

<i>Ps.</i> Ex(g)al(hj)tá(j)bo(j) te,(j) Dó(j)mi(j)ne,(j.) (,)
quó(j)ni(j)am(j) sus(k)ce(j)pí(j)sti(ih) me :(jjj) *(:)

nec(ig) de(hj)le(j)ctá(j)sti(j) in(j)i(j)mí(j)cos(j) me(jji)os(hg) su(h')per(i) me.(gh..) (::)

Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)

<eu>E(j) u(jji) o(hg) u(h') a(i) </eu>e.(gh..) (::)
