name:Spíritus Dómini;
office-part:Introitus;
%%
(c4) SP{í}(d)ri(fhg)tus(gh~) Dó(h)mi(ghGF'g)ni(gf..) *(,) re(fh)plé(jjk)vit(j) or(kl~)bem(j) ter(jjj)rá(g)rum,(jj) (,) al(h)le(hv.fhg)lú(ghg___)ia :(g.) (:)
et(fg) hoc(gjj) quod(g) cón(gjij)ti(hiHG'h)net(h_g) ó(g!h'j~)mni(j)a,(j.) (;) sci(i)én(jk~)ti(k_j)am(jjj/hih.___) ha(kl)bet(j) vo(jjj)cis,(h.) (;) al(hg~)le(f!g'h)lú(hghv_GF)ia,(f.) (,) al(f!h'j~)le(j)lú(ji/jhj~)ia,(ijHG.) (,) al(gh~)le(hv.fhg)lú(ghg___)ia.(g.) (::)

<i>Ps</i>. Ex(g)súr(hg)gat(gj) De(j)us,(j.) (,) et(j) dis(j)si(j)pén(j)tur(j) in(j)i(ji)mí(jk)ci(k) e(jk)ius :(j.) *(:)
et(jh~) fú(hj)gi(j)ant,(j) qui(j) o(j)dé(j)runt(j) e(j)um,(j.) (,) a(j) fá(jji)ci(gh)e(ji) e(h)ius.(g.) (::)

Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::) E(j) u(jji) o(gh) u(ji) a(h) e.(ghd___/ffg.) (::)
