name:Stabant;
office-part:Introit;
%%
(c4) STa(ixdh'!iv)bant(h) *(,) iux(h)ta(h) cru(gfh)cem(h) Ie(ixhg/ih)su(h.) (,) ma(h)ter(jj) e(jk)ius,(h.) (;) et(h) so(f!g'h)ror(hg) ma(h)tris(ji) e(j)ius(h.) (,) Ma(jj)rí(j)a(kvJ'Ij') Clé(h)o(hih___)phae,(h.) (:)
et(h) Sa(f)ló(gh)me,(hghvGFD'ewf.) (;) et(d!fff) Ma(fd)rí(fh)a(g) Mag(g)da(hfgvFE)lé(d!ewfef)ne.(ed..) (::)

℣. Mú(f)li(gh)er,(h) ec(h)ce(h) fí(h)li(h)us(h) tu(h)us,(h) di(hj)xit(h) Ie(hg)sus;(gh..) *(:)
ad(gf~) di(gh)scí(h)pu(h)lum(h) au(h)tem:(h.) (,) Ec(h)ce(hjh) ma(g')ter(f) tu(fff)a.(d.) (::) Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g') u(f) a(fff) e.(d.) (::)

<i>T. P.</i> Al(ixhi)le(h)lú(hgh)ia,(f_d) (,) al(fg)le(e!fg/hfgvFE)lú(d!ewfef)ia.(ed..) (::)
