name:Státuit;
office-part:introit;
%%
(c4) STá(ixdh'!iv)tu(h)it *(h') e(h)i(h) Dó(hjjh)mi(ixihig)nus(hg..) (;) te(ixhig)sta(f)mén(fg)tum(ghF'Efz) pa(ded___)cis,(d.) (:)
et(d) prín(df!gh~)ci(g)pem(g) fe(ixhig)cit(f') e(f!g'h)um(h.) :(;) ut(h) sit(jj) il(jk)li(h.) (,) sa(jj)cer(j)dó(j)ti(j')i(kvJ'Ij') dí(h)gni(hih___)tas(h.) (;) in(de!fg e!f'h) æ(hghfgvFE)tér(d!ewfef)num.(ed..) (::)

<i>T. P.</i> Al(ixhi)le(h)lú(hgh)ia, (f_d) (,) al(fg)le(e!fg/hfgvFE)lú(d!ewfef)ia. (ed..) (::)

<i>Ps.</i> Me(f)mén(gh~)to(h) Dó(hj)mi(h)ne(h) Da(hg)vid :(gh..) *(:) et(gf) o(gh)mnis(h) man(h)su(h)e(h)tú(hjh)di(g')nis(f) e(fff)ius.(d.) (::)

Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g') u(f) a(fff) e.(d.) (::)
