name:Tenuisti manum;
annotation:Intr.;
mode:7;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 462;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c2) TE(cd)nu(c)í(c!d'f)sti(f) *(,) ma(gfg)num(g) déx(g/iii)ter(g)ram(ghf~) me(g!hwihi)am:(hg..) (:) et(g) in(gf) vo(g)lun(i)tá(h/iji)te(i) tu(hiHG'h)a(hg..) (,) de(g)du(gi)xí(i)sti(i_h/ivHG'h) me,(hg..) (:) et(gh) cum(fg) gló(g)ri(fg)a(ghgg/efe.) (,) su(ef!ghg)sce(gffd!ewf)pí(c)sti(cdc___) me.(c.) <i>Ps.</i>(::) Quam(cfe) bo(fg)nus(g) Is(gi)ra(h)el(h) De(hg)us,(gh..) *(:) his(ge) qui(fg) re(g!hwi)cto(g') sunt(f) cor(fff)de!(dc..) (::) Gló(cfe)ri(fg)a(g) Pa(g)tri(g) (::) E(g) u(g!hwi) o(g') u(f) a(fff) e(dc..) (::)
