\couplet[%
	Les jolis oiseaux qui volent dans les airs,\\*
	Les animaux de la terre, grands et forts,\\*
	Les fleurs des champs et les étoiles du ciel.%
]{%
	Airean doatzan / xori ederrek\\*
	Lurreko ihizi / handi azkarrek,\\*
	Pentzeko loreak, / zeruko izarrak :\\*
	Kristo, Agur !%
}

\couplet[%
	Vous êtes le Roi de tous les anges,\\*
	Et aussi de tous les hommes ;\\*
	Où est le roi semblable à vous ?%
]{%
	Aingeru guzien / errege Jauna,\\*
	Errege’re zira, / gizonarena.\\*
	Nun da Erregerik, / zu bezalakorik ?\\*
	Kristo, Agur !%
}

% \couplet{%
% Erregen Errege / hola zirena,\\*
% Nola ote zira / atze egina\\*
% zuhauren etxean, / zure erresuman ?\\*
% Kristo, agur !%
% }
%
% \couplet{%
% Tokiz-toki zira / herrestatua,\\*
% Mihi guzietan / laidostatua !\\*
% ororen Errege, / trufatzen zaituzte !\\*
% Kristo, agur !%
% }
%
% \couplet{%
% Orotarik kanpo / emana zira...\\*
% Zato gurekilan / Euskal-Herrira :\\*
% Zure gira oro, / orai eta gero !\\*
% Kristo, agur !%
% }
%
% \couplet{%
% Lur hau oro zuri / kendurik ere,\\*
% Zerua gelditzen / zauzu halere :\\*
% Zeru hortarat gu / hel-araz gaitzazu !\\*
% Kristo, agur !%
% }
