\refrain{%
	Christ-Roi, les Basques vous saluent,\\*
	Christ-Roi, salut ! salut !%
}

\couplet{%
	Les mers et les montagnes, les rivières et les champs\\*
	Sont créés par vous ;\\*
	Les îles, les mers et les forêts des montagnes\\*
	Sont à vous.%
}

\couplet{%
	Les jolis oiseaux qui volent dans les airs,\\*
	Les animaux de la terre, grands et forts,\\*
	Les fleurs des champs et les étoiles du ciel.%
}

\couplet{%
	Vous êtes le Roi de tous les anges,\\*
	Et aussi de tous les hommes ;\\*
	Où est le roi semblable à vous ?%
}

% \couplet{%
% Erregen Errege / hola zirena,\\*
% Nola ote zira / atze egina\\*
% zuhauren etxean, / zure erresuman ?\\*
% Kristo, agur !%
% }
%
% \couplet{%
% Tokiz-toki zira / herrestatua,\\*
% Mihi guzietan / laidostatua !\\*
% ororen Errege, / trufatzen zaituzte !\\*
% Kristo, agur !%
% }
%
% \couplet{%
% Orotarik kanpo / emana zira...\\*
% Zato gurekilan / Euskal-Herrira :\\*
% Zure gira oro, / orai eta gero !\\*
% Kristo, agur !%
% }
%
% \couplet{%
% Lur hau oro zuri / kendurik ere,\\*
% Zerua gelditzen / zauzu halere :\\*
% Zeru hortarat gu / hel-araz gaitzazu !\\*
% Kristo, agur !%
% }
