%Compilation:gregorio FratresSobrii.gabc
%Apercu:gedit FratresSobrii.tex
name:FratresSobrii;
office-part:Lecon;
%%

(c3) FR{a}<alt>\rubrica{Le chantre}</alt>(h)tres :(h.) (,) Só(h)bri(h)i(h) e(h)stó(h)te,(h) et(h) vi(h)gi(h)lá(h)te :(f.) (;) qui(h)a(h) ad(h)ver(h)sá(h)ri(h)us(h) ve(h)ster(h) di(h)á(h)bo(h)lus,(h'_) (,) tam(h)quam(h) le(h)o(h) rú(h)gi(h)ens,(h'_) (,) cír(h)cu(h)it,(h) quæ(h)rens(g) quem(f) dé(h)vo(h)ret :(h.) (;) cu(h)i(h) re(h)sí(h)sti(h)te(h) for(h)tes(h) in(h) fi-(h.)de.(d.) (:)
Tu(h) au(g)tem(f) Dó(h)mi(h)ne(h.) (,) mi(h)se(h)ré(h)re(h) no(h.)bis.(d.) (::) (Z)

℟. D{e}<alt>\rubrica{Tous}</alt>(h)o(h) grá(h)ti(d)as.(d.) (::)
