name:Orátio Ieremíæ;
%%
(c4) IN(f)ci(g)pit(h) La(ixi)men(h)tá(g)ti(h)o(h.) (,) Ie(h)re(h)mí(h)æ(g) Pro(f)phé(gf)tæ.(f.) (::)

A(h)<v>\textsc{leph}</v>.(hv_GFgf..) (::)

Quó(f)mo(g)do(h) se(h)det(h) so(h)la(h'_) (,) cí(h)vi(h)tas(h) ple(ixi)na(h) pó(f)pu(h)lo :(h.) (;) fa(f)cta(g) est(h) qua(h)si(h) ví(h)du(h)a(h) dó(ixi)mi(h)na(h) Gén(g)ti(h)um :(h.) (;) prin(f)ceps(g) pro(h)vin(h)ci(h)á(h)rum(h'_) fa(h)cta(h) est(h) sub(g) tri(f)bú(gf)to.(f.) (::)

B<v>\textsc{eth}</v>.(hv_GFgf..) (::)

Plo(f)rans(g) plo(h)rá(h)vit(h) in(h) no(h)cte,(h'_) (,) et(h) lá(h)cri(h)mæ(h) e(h)ius(h) in(h) ma(h)xíl(ixi)lis(h) e(g)ius :(h.) (;) non(f) est(g) qui(h) con(h)so(h)lé(h)tur(h) e(h)am(h'_) (,) ex(h) ó(h)mni(h)bus(h) ca(ixi)ris(h) e(gf)ius :(f.) (::)
o(f)mnes(g) a(h)mí(h)ci(h) e(h)ius(h) spre(h)vé(ixi)runt(h) e(g)am,(h.) (;) et(f) fa(g)cti(h) sunt(h) e(h)i(h) in(g)i(f)mí(gf)ci.(f.) (::)

G<v>\textsc{hi}</v>(h)<v>\textsc{mel}</v>.(hv_GFgf..) (::)

Mi(f)grá(g)vit(h) Iu(h)das(h) pro(h)pter(h) af(h)fli(h)cti(h)ó(h)nem,(h'_) (,) et(h) mul(h)ti(h)tú(h)di(h)nem(h) ser(ixi)vi(h)tú(g)tis :(h.) (;) ha(f)bi(g)tá(h)vit(h) in(h)ter(h) gen(h)tes,(h'_) (,) nec(h) in(h)vé(ixi)nit(h) ré(g)qui(gf)em :(f.) (::)
o(f)mnes(g) per(h)se(h)cu(h)tó(h)res(h) e(h)ius(h'_) (,) ap(h)pre(h)hen(h)dé(h)runt(h) e(h)am(h) in(h)ter(g) an(f)gú(g)sti(gf)as.(f.) (::)

D<v>\textsc{a}</v>(h)<v>\textsc{leth}</v>.(hv_GFgf..) (::)

Vi(f)æ(g) Si(h)on(h) lu(h)gent(h'_) (,) e(h)o(h) quod(h) non(h) sint(h) qui(h) vé(h)ni(h)ant(h) ad(h) so(h)le(ixi)mni(h)tá(gf)tem :(f.) (::)
o(f)mnes(g) por(h)tæ(h) e(h)ius(h) de(h)strú(h)ctæ :(h'_) (,) sa(h)cer(h)dó(h)tes(h) e(ixi)ius(h) ge(h)mén(g)tes :(h.) (;) vír(f)gi(g)nes(h) e(h)ius(h) squá(h)li(h)dæ,(h'_) (,) et(h) i(h)psa(h) op(h)prés(h)sa(h) a(h)ma(g)ri(f)tú(g)di(gf)ne.(f.) (::)

H<v>\textsc{e}</v>.(hv_GFgf..) (::)

Fa(f)cti(g) sunt(h) ho(h)stes(h) e(h)ius(h) in(h) cá(h)pi(h)te,(h'_) (,) in(h)i(h)mí(h)ci(h) e(h)ius(h) lo(h)cu(ixi)ple(h)tá(g)ti(h) sunt :(h.) (;) qui(f)a(g) Dó(h)mi(h)nus(h) lo(h)cú(h)tus(h) est(h) su(h)per(h) e(h)am(h'_) (,)
