name:Attende, caelum;
annotation:;
mode:8;
book:Graduale Romanum, 1961, page(s) 239F;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AT(e)tén(e/fgf)de(e/ffe.) *(,) cae(ehhi)lum,(fvED/effe.) (;) et(fhg) lo(h_fh)quar:(hhhiffe/fe/hhf/heed.) (:) et(d) áu(fh)di(gef)at(ede) ter(ef~)ra(e.) (,) ver(ef~)ba(e) ex(e) o(e)re(ef/hgh) me(h.f!gwh)o.(hhhvGF/gvFE/fe..) (::) ℣. Ex(e)spec(e)té(e!fwg'!hv)tur(h) si(h)cut(h) plú(gh)vi(h)a(h.) (,) e(h)ló(h)qui(h)um(h) me(h_iH'F/f_e/f!gw!hvGF/ghf)um:(fe..) (:) et(e) de(eh)scén(h)dant(h) si(h)cut(h) ros(h.) (,) ver(h)ba(h) me(gi/jhhf)a,(hffe/fe/hhf/heed.) (:) si(d)cut(d) im(fh)ber(gef) su(ede)per(ef/hg) grá(h)mi(f!gwh)na.(hhhvGF/gvFE/fe..) (::) ℣. Et(e) si(eh)cut(h) nix(h.) su(h)per(h) fe(gi/jhhf)num:(hffe/fe/hhf/heed.) (:) qui(d)a(d) no(fh)men(gef) Dó(ed/ef)mi(e)ni(e.) (,) in(e)vo(ef/hgh)cá(h.f!gwh)bo.(hhhvGF/gvFE/fe..) (::) ℣. Da(e!fwg'!hv)te(h) ma(h)gni(h)tú(gh)di(h)nem(h.) (,) De(h)o(h) nos(h_iH'E/f_e/f!gw!hvGF/ghf)tro:(fe..) (:) De(e)us,(eh) ve(h)ra(h) ó(h)pe(h)ra(h) e(gi/jhhf)jus,(hffe/fe/hhf/heed.) (:) et(e) om(fh)nes(gef) vi(fe/ef)ae(e) e(ef~)jus(e) (,) ju(e)dí(ef/hgh)ci(h.f!gwh)a(hhhvGF/gvFE/fe..) (::) ℣. De(e!fwg'!hv)us(h) fi(h)dé(gh)lis,(h.) (,) in(h) quo(h) non(h) est(h) in(h) i(hi)ní(h_e)qui(f_e/f!gw!hvgf/ghffe.)tas:() (:) jus(f_e/f!gwh)tus(e_f) et(d) sanc(d.f!gwh'!iv)tus(h.) *(,) Dó(h)mi(h)nus.(hghFEe'e/feede.) (,) (hhh/ivH'GF'fe/fhG'FE'efd.) (,) (f!gw!hvGF'/gffe.) (::)
