name:Benedictus es;
annotation:Hymn.;
mode:7;
book:Graduale Romanum, 1961, page(s) 16;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) Be(ehg)ne(hi)díc(i)tus(hi) es(i.) (,)
Dó(gf)mi(h)ne(i) De(ij)us(i.) pat(ih)rum(gf~) nos(ij)tró(ivHG)rum.(ef..) *(:)
Et(hi) lau(hg~)dá(fg)bi(fe)lis(e.) (,)
et(e) glo(gf)ri(hi)ó(ihi)sus(hg) in(fe~) sǽ(fg)cu(F'E)la.(de) (e.) (::)
Et(e) be(ehg)ne(hi)díc(i)tum(hi) no(gf)men(h) gló(ij)ri(i)æ(i) tu(i)æ,(ih) (,)
quod(gf) est(hi) sanc(hvGF)tum,(ef..) *(:)
Et(fg) lau(fe~)dá(fg)bi(fe)le(e.) (,)
et(e) glo(gf)ri(hi)ó(jij)sum(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
Be(ehg)ne(hi)díc(i)tus(hi) es(i.) (,)
in(gf~) tem(hi~)plo(i) sanc(ij)to(i.) gló(ih)ri(gf)æ(hi) tu(hvGF)æ.(ef..) *(:)
Et(fg) lau(fe~)dá(fg)bi(fe)lis(e.) (,)
et(e) glo(gf)ri(hi)ó(ihi)sus(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
Be(ehg)ne(hi)díc(i)tus(hi) es(i.) (,)
su(gf)per(h) thro(i)num(ij) sanc(i)tum(ih~) re(gf~)gni(hi) tu(hvGF)i.(ef..) *(:)
Et(fg) lau(fe~)dá(fg)bi(fe)lis(e,) (,)
et(e) glo(gf)ri(hi)ó(ihi)sus(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
Be(ehg)ne(hi)díc(i)tus(hi) es(i.) (,)
su(gf)per(h) scep(ij)trum(i.) di(i)vi(i)ni(i)tá(ih)tis(gf) tu(hvGF)æ.(ef..) *(:)
Et(fg) lau(fe~)dá(fg)bi(fe)lis(e.) (,)
et(e) glo(gf)ri(hi)ó(ihi)sus(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
Be(ehg)ne(hi)díc(i)tus(hi) es(i.) (,)
qui(gf) se(hi)des(i) su(i)per(ih) Ché(ij)ru(i)bim,(i.) (,)
ín(i)tu(ih)ens(gf~) a(hi)býs(hvGF)sos.(ef..) *(:)
Et(fg) lau(fe~)dá(fg)bi(fe)lis(e.) (,)
et(e) glo(gf)ri(hi)ó(ihi)sus(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
Be(ehg)ne(hi)díc(i)tus(hi) es(i.) (,)
qui(gf) ám(hi~)bul(i)as(i) su(i)per(i) pen(i)nas(i) ven(ih~)tó(ij)rum,(i.) (,)
et(i) su(i)per(ih) un(gf~)das(hi) ma(hvGF)ris.(ef..) *(:)
Et(fg) lau(gf~)dá(fg)bi(fe)lis(e.) (,)
et(e) glo(gf)ri(hi)ó(ihi)sus(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
Be(ehg)ne(hi)dí(i)cant(hi~) te(i.) (,)
om(gf~)nes(h) An(ij)ge(i)li(i.) et(ih) Sanc(gf~)ti(hi) tu(hvGF)i.(ef..) *(:)
Et(fg) lau(fe~)dent(fg) te,(fe..) (,)
et(e) glo(gf)rí(hi)fi(ihi)cent(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
Be(ehg)ne(hi)dí(i)cant(hi~) te(i.) (,)
cæ(gf)li,(h) ter(i)ra,(ih) ma(ij)re,(i.) (,)
et(i) óm(i)ni(i)a(i) quæ(ih) in(gf) e(hi)is(hvGF) sunt.(ef..) *(:)
Et(fg) lau(fe~)dent(fg) te,(fe..) (,)
et(e) glo(gf)rí(hi)fi(ihi)cent(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
Gló(ehg)ri(hi)a(i.) Pa(gf)tri,(h) et(i) Fí(ij)li(i)o,(i.) (;)
et(i) Spi(i)rí(ih)tu(gf)i(hi) Sanc(hvGF)to.(ef..) (:)
Et(fg) lau(fe~)dá(fg)bi(fe)li(e.) (,)
et(e) glo(gf)ri(hi)ó(ihi)so(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
Si(ehg)cut(h) e(hi)rat(i.) in(gf~) prin(h)cí(ij)pi(i)o,(i.) (,)
et(i) nunc,(ikj) et(hi~) sem(i)per,(ih..) (,)
et(gf) in(h) sǽ(ij)cu(i)la(i) sæ(i)cu(ih)ló(gf)rum.(hi) A(hvGF)men.(ef..) (:)
Et(fg) lau(fe~)dá(fg)bi(fe)li(e.) (,)
et(e) glo(gf)ri(hi)ó(ihi)so(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
Be(ehg)ne(hi)díc(i)tus(hi) es,(i.) (,)
Dó(gf)mi(h)ne(i) De(ij)us(i.) pa(ih)trum(gf~) nos(hi)tró(hvGF)rum,(ef..) *(:)
Et(fg) Lau(fe~)dá(fg)bi(fe)lis(e.) (,)
et(e) glo(gf)ri(hi)ó(ihi)sus(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
