name:Cantemus Domino;
annotation:;
mode:8;
book:Graduale Romanum, 1961, page(s) 239D;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) CAN(e)TÉ(e/fgf)MUS(e/ffe.) *(,) Dó(ehhi)mi(f)no:(ed/effe.) (;) glo(e)ri(eh)ó(h)se(h) e(gi/jhhf)nim(hffe/fe/hhf/heed.) (;) ho(d)no(d)ri(fh)fi(gef)cá(ed/ef)tus(e) est:(e.) (:) e(ef)quum(e) et(e) a(e)scen(ef/hgh)só(h.f!gwh)rem(hhhvGFgvFEfe..) (;) pro(e)jé(eh)cit(h) in(h) ma(gi/jhhf)re:(hffe/fe/hhf/heed.) (:) ad(d)jú(fh)tor(gef) et(ed/ef~) pro(e)téc(ef)tor(e) fac(ef)tus(e) est(e) mi(ef)hi(e.) (,) in(e) sa(ef/hgh)lú(h.f!gwh)tem.(hhhvGF/gvFEfe..) (::) ℣. Hic(e!fwg'!hv) De(gh)us(h) me(gh)us,(h.) (,) et(h) ho(h)no(h)rá(h)bo(h) e(h_iH'E/f_e/f!gw!hvGF/ghf)um:(fe..) (:) De(e)us(eh) pa(h)tris(h) me(gi/jhhf)i,(hffe/fe//hhf/heed.) (;) et(d) ex(fh)al(gef)tá(ed/ef)bo(ef/hgh) e(h.f!gwh)um.(hhhvGFgvFEfe..) (::) ℣. Dó(e!fwg'!hv)mi(h)nus(h.) cón(h)te(h)rens(h) bel(h_iH'E/f_e/f!gw!hvGF/ghf)la:(fe..) (:) Dó(f_e/f!gwh)mi(ef)nus(e_d) *(,) no(d.f!gwh'!iv)men(h) est(h) il(h)li.(hghFEe'e/feede.) (,) (hhhivH'GF'fe/fhG'FE'/efd.) (,) (f!gw!hvGF'gffe.) (::)
