%Compilation:gregorio DeusQuiPerResurrectionem.gabc
%Apercu:gedit DeusQuiPerResurrectionem.tex
name:DeusQuiPerResurrectionem;
office-part:Autre;
initial-style:0;
%%

(c3) <alt>\rubrica{Le célébrant}</alt>
O(h)ré(h)mus.(f.) (:)

De(h)us,(h) qui(h) per(h) re(h)sur(h)re(h)cti(h)ó(h)nem(h) Fí(h)li(h)i(h) tu(h)i(h) Dó(h)mi(h)ni(h) no(h)stri(h) Ie(h)su(h) Chri(h)sti(h) mun(h)dum(h) læ(h)ti(h)fi(h)cá(h)re(h) di(h)gná(h)tus(f) es :(f'_) +(,) præ(h)sta,(h) quǽ(h)su(h)mus :(h) ut(h) per(h) e(h)ius(h) Ge(h)ne(h)trí(h)cem(h) Vír(h)gi(h)nem(g) Ma(f)rí(h)am(h.) *(;)
per(h)pé(h)tu(h)æ(h) ca(h)pi(h)á(h)mus(h) gáu(h)di(h)a(h) vi(h)tæ.(f.) (:)

Per(h) e(h)ún(h)dem(h) Chri(h)stum(h) Dó(h)mi(h)num(h) no(h)strum.(f.) (::)

<alt>\rubrica{Tous}</alt>
℟. {A}(g.)men.(h.) (::)
