name:Domine audivi;
annotation:Resp.;
mode:2;
book:Graduale Romanum, 1961, page(s) 219;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) DO(f)MI(efE'C)NE,(efeffe//f!gwhghhg/h_f//ghghf.) *(;) au(e!f'h~)dí(hhg)vi(hghf.) (`) au(fh~)dí(h)tum(f) tu(f!hh//hhh)um,(ed/ggf/gh/iffe.) (;) et(g!h'i) tí(hhgh)mu(e)i:(ef/gf/ggf/gh/iffe.) (:) con(e)si(gh)de(f)rá(f_e/f!gwh'!iv)vi(kxhgi./jkiih.) (;) ó(hji)pe(h_g)ra(h_f) tu(fihhvFE)a,(e.) (;) et(h_g) ex(h_f)pá(fihhvFE')vi.(e/hhhivHE'f!ggf.) (::) ℣. In(ef) mé(h'/ihhf/g'hggf/h'/ihhg/i'jiig/h'/ighf)di(ef)o(f.) (,) du(ef)ó(f!h'i)rum(ihhf) a(f)ni(hfh)má(iv.hi/ji)li(ig)um(giH'GhvGFgf..) (;) in(h)no(h)te(kxhj/kiig//ijhhvFE'/f!hh/ijij.,kxhj!kvIH'hf/ihhf)scé(fe)ris:(e.) (:) dum(f) ap(fc~)pro(efe)pin(fh!)quá(h)ve(hhhvGF'g)rint(f) an(hhvGF)ni,(f.) (;) co(ihi)gno(hhgh)scé(e)ris:(ef/gf/ggf/gh/iffe.) (:) dum(e) ad(e)vé(gh)ne(f)rit(f) tem(f_e/f!gwh'!iv)pus,(kxhgi./jkiih.) (;) os(hh/ijH'F)ten(fihhe//fhg/hv.gh/ihi)dé(fe)ris.(e/hhhivHE'f/ggf.) (::) ℣. In(e) e(f)o,(hiHF'//hffef//hffef//hf/hhh/fgf.) (;) dum(f) con(f)tur(hfh)bá(iv.hi/ji)ta(i_g) fú(gi)e(hvGF)rit(f.) (,) á(hi)ni(hvGE')ma(f) me(g_fg)a:(fe/ggf/gh/iffe.) (:) in(e) i(gh)ra,(f.) (,) mi(fg)se(fg)ri(f)cór(f_e/f!gwh'!iv)di(hi)ae(hg/hiih.) (;) me(h/ihhe)mor(fgfg.) e(i_h/ivHFg. , hjijH'GF)ris.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.) (::) ℣. De(h_i/ji)us(kxiji___/jkI'Hj_i/jkI'H) (,) (jjijvIH//jji/jvIH//j_i/jiif.) (;) a(hg) Lí(hi)ba(hvGF)no(g!h'i) vé(hhg)ni(fe)et,(ef/gf/ggf/gh/iffe.) (:) et(e) Sanc(gh!)tus(f) de(f) mon(f_e/f!gwh'!iv)te(kxhgi./jkiih.) um(hi)bró(h/ihhg)so(f_e) (;) et(h) con(gh/ihi)dén(f)so.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.) (::) ℣. O(h)pé(i)ru(jiihi)it(iv.hh/fgf.) (;) cae(f!hh/ijHF'/ivH'GE/fv.hfhhf/ge)los(e.) (;) ma(hg~)jés(hi)tas(hvGE'f) e(g_fg)jus:(fe/ggf/gh/iffe.) (:) et(e) lau(gh)dis(f) e(f_e/f!gwh'!iv)jus(kxhgi./jkiih.) (;) ple(h/ihhe)na(fgf) est(g.) *() ter(i_hivHFg.,hjijH'GF)ra.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.) (::)
