name:Domni est terra;
annotation:Psalmus;
book:Graduale Romanum, 1961, page(s) 167;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:Psalmus 23, 1-2 et 7-10;
%%
(c4) DO(f)mi(gh)ni(h) est(h) ter(h)ra,(h) et(h) ple(h)ni(h)<b>tú</b>(ixi hr)do(h) <b>e</b>(g hr)jus:(h.) *(:) or(h)bis(h) ter(h)rá(h)rum(h) et(h) u(h)ni(h)vér(h)si(h) qui(h) ha(h)bi(h)<i>tant</i>(g) <i>in</i>(f) <b>é</b>(gh gr)o.(gf..) (::) (Z)
<i>Flexa:</i> prín(h)ci(h)pes(h) ve(h g)stras,(g.) (h h h) (::)
2. Qui(h)a...(h) 
