name:Emendemus;
annotation:Resp.;
book:Graduale Romanum, 1961, page(s) 86;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(f3) Em(c)en(c)dé(e!fg)mus(f) *() in(h) mé(hgh)li(fg)us,(fe..) (;) quae(e) i(f)gno(h)rán(ghG'___FEfg)ter(f) pec(f!gwh/ig/h_G)cá(f)vi(fg!hvGF'g)mus:(gf..) (:) ne(f) sú(h)bi(hi)to(i) prae(i)oc(i)cu(ih)pá(iihi)ti(f.) di(fi)e(hg) mor(hi)tis,(f.) (;) quae(f)rá(fi)mus(hg) spá(hi)ti(hvGF)um(f) pae(e)ni(fg)tén(fg)ti(e)ae,(ec..) (;) et(c) in(ef~)ve(f)ní(f)re(fe) non(f!gwh/ig/h_g) pos(f)sí(fg!hvGF'g)mus.(gf..) *(:) At(e)tén(f)de(hg) Dó(hi)mi(hvGF)ne,(f.) (,) et(e) mi(fg)se(g)ré(fef)re:(dxcd/ceD'CdvDBcb..) (;) qui(f)a(f) pec(f)cá(fhG'E)vi(hh)mus(ig/h_g) ti(fg!hvGF'g)bi.(gf..) (::) ℣. Ad(ef/hhi)ju(h)va(h) nos,(h) De(ij)us(i.) (,) sa(h)lu(hg)tá(hi)ris(gh) nos(f!gwh_g)ter:(gf..) (:) et(f) prop(ef~)ter(f) ho(f)nó(f)rem(f) nó(f)mi(f)nis(f) tu(fg)i,(f.) (,) Dó(f)mi(f)ne,(f!gw!hvGF'E) lí(f)be(hg/hih)ra(hvGF'g) nos.(fe..) *(::) At(e)tén(f)de.(hg) (::) Gló(ef!hhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gw!h_g)o,(gf..) (:) et(f) Spi(ef)rí(f!gw!hvGF'E)tu(f)i(hg/hih) San(hvGF'g)cto.(fe..) *(::) At(e)tén(f)de.(hg) (::)
