name:Christus natus est nobis;
%%
(c4) CHr{i}-(d.e!fw!g_h)stus(g) na(h.g!hw!i_j)tus(h) est(gh~) no(h'hgh)bis :(ffe/fg..) *(;) Ve-(de/f'g)ní(g)te,(ghhg/he__) ad(d.f!gwh)o(g)ré(fg!hvhgh)mus.(e.) (::Z)

Ve(dh)ní(ixhi)te,(h) ex(h)sul(h)té(h)mus(g) Dó(gh)mi(g)no,(g.) (,) iu(g)bi(g)lé(g)mus(g) De(gh)o,(g') sa(g)lu(f)tá(fh)ri(h) no(g_h)stro :(g.) (;) præ(g)oc(f)cu(h)pé(ixhi)mus(h) fá(h)ci(g)em(g) e(gh)ius(g'_) (,) in(g) con(f)fés(fh)si(h)ó(g_h)ne,(hg..) (;) et(fe) in(fgf~) psa(gh~)lmis(g'_) iu(g)bi(h.g!hw!i_j)lé(h)mus(gh) e(h'hgh)i.(ffe/fg..) (::) Chri-(d.e!fw!g_h)stus.(g) (::Z)

Quó(ixdh'!iv)ni(h)am(h) De(h)us(h) ma(h)gnus(g) Dó(gh)mi(g)nus,(g.) (,) et(g) Rex(g) ma(gh)gnus(g') su(g)per(f) o(fh)mnes(h) de(g_h)os :(g.) (;) quó(g)ni(f)am(fh) non(h) re(h)pél(h)let(h) Dó(ixhi)mi(h)nus(h) ple(h)bem(g) su(gh)am :(g.) (,) qui(g)a(g) in(g) ma(g)nu(g) e(gh)ius(g) sunt(gh) o(g)mnes(f) fi(fh)nes(h) ter(g_h)ræ,(hg..) (;) et(fe) al(fgf~)ti(g)tú(gh)di(g)nes(g) món(gh~)ti(g)um(g.) (,) i-(h.g!hw!i_j)pse(h) cón(gh~)spi(h'hgh)cit.(ffe/fg..) *(::) Ve-(de/f'g)ní(g)te.(ghhg/he__) (::Z)

Quó(ixdh'!iv)ni(h)am(h) i(h)psí(h)us(h) est(h) ma(h)re,(h'_) et(h) i(h)pse(h) fe(h)cit(g) il(gh)lud,(g.) (,) et(g) á(gh)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) ma(fh)nus(h) e(g_h)ius :(g.) (;) ve(g)ní(f)te,(fh) ad(h)o(h)ré(ixhi)mus,(h'_) (,) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(g) De(gh)um :(g.) (,) plo(fe)ré(f)mus(fg) co(g)ram(gh) Dó(gh)mi(g)no,(g) qui(g) fe(gh)cit(g) nos,(g.) (,) qui(g)a(g) i(gh)pse(g) est(g) Dó(h)mi(g)nus(f) De(fh)us(h) no(g_h)ster ;(hg..) (;) nos(fe) au(fgf~)tem(g) pó(gh)pu(g)lus(g) e(gh~)ius,(g'_) (,) et(g) o(gh)ves(g) pá-(h.g!hw!i_j)scu(h)æ(gh) e(h'hgh)ius.(ffe/fg..) (::) Chri-(d.e!fw!g_h)stus.(g) (::Z)

Hó(ixdh'!iv)di(h)e,(h'_) si(h) vo(h)cem(h) e(h)ius(h) au(h)di(g)é(gh)ri(g)tis,(g.) (,) no(g)lí(gh)te(g) ob(g)du(h)rá(g)re(f) cor(fh)da(h) ve(gh)stra,(g.) (;) si(g)cut(f) in(fh) ex(h)a(h)cer(h)ba(h)ti(h)ó(ixhi)ne(h'_) se(h)cún(h)dum(g) di(gh)em(g) ten(fe~)ta(f)ti(fg)ó(g)nis(gh) in(h) de(g)sér(gh)to :(g.) (,) u(g)bi(g) ten(g)ta(g)vé(gh)runt(g) me(f) pa(fh)tres(h) ve(g_h)stri,(hg..) (;) pro(fe)ba-(fgf)vé(gh)runt(g) et(g) vi(g)dé(gh)runt(g.) (,) ó(h.g!hw!i_j)pe(h)ra(gh) me(h'hgh)a.(ffe/fg..) *(::) Ve-(de/f'g)ní(g)te.(ghhg/he__) (::Z)

Qua(ixdh!iv)dra(h)gín(h)ta(h) an(h)nis(h) pró(h)xi(g)mus(g) fu(gh)i(g'_) (,) ge(g)ne(g)ra(g)ti(g)ó(gh)ni(g') hu(g)ic,(g.) (,) et(g) di(g')xi :(g) Sem(gh)per(g) hi(f) er(fh)rant(h) cor(g_h)de ;(g.) (;) i(f)psi(h) ve(ixhi)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(g) me(gh)as :(g.) (,) qui(g)bus(g) iu(g)rá(gh)vi(g) in(f) i(fh)ra(h) me(g_h)a :(hg..) (;) Si(fe) in(fgf~)tro(g)í(gh)bunt(g) in(g) ré-(h.g!hw!i_j)qui(h)em(gh~) me(h'hgh)am.(ffe/fg..) (::) Chri-(d.e!fw!g_h)stus.(g) (::Z)

Gló(ixdh'!iv)ri(h)a(h') Pa(h)tri,(g') et(g) Fí(gh)li(g)o,(g.) (,) et(h) Spi(g)rí(f)tu(fh)i(h) San(g_h)cto.(g.) (;) Si(f)cut(h) e(ixhi)rat(h) in(h) prin(g)cí(gh)pi(g)o,(g'_) (,) et(f) nunc,(fh) et(h) sem(g_h)per,(hg..) (;) et(fe) in(fgf~) sǽ(gh)cu(g)la(g') sæ(g)cu(h.g!hw!i_j)ló(h)rum.(gh) A-(h'hgh)men.(ffe/fg..) *(::) Ve-(de/f'g)ní(g)te.(ghhg/he__) (::) Chri-(d.e!fw!g_h)stus.(g) (::)
