%Compilation:gregorio OmnipotensSempiterneDeus.gabc
%Apercu:gedit OmnipotensSempiterneDeus.tex
name:OmnipotensSempiterneDeus;
office-part:Autre;
initial-style:0;
%%

(c3) <alt>\rubrica{Le célébrant}</alt>
O(h)ré(h)mus.(f.) (:)

O(h)mní(h)pot(h)ens(h) sem(h)pi(h)tér(h)ne(h) De(h)us,(h) qui(h) glo(h)ri(h)ó(h)sæ(h) Vír(h)gi(h)nis(h) Ma(h)tris(h) Ma(h)rí(h)æ(h) cor(h)pus(h) et(h) á(h)ni(h)mam,(h) ut(h) di(h)gnum(h) Fí(h)li(h)i(h) tu(h)i(h) ha(h)bi(h)tá(h)cu(h)lum(h) éf(h)fi(h)ci(h) me(h)re(h)ré(h)tur,(h) Spí(h)ri(h)tu(h) San(h)cto(h) co(h)o(h)pe(h)rán(h)te(h) præ(h)pa(h)rá(h)sti :(f'_) +(,) da,(h) ut(h) cu(h)ius(h) com(h)me(h)mo(h)ra(h)ti(h)ó(h)ne(g) læ(f)tá(h)mur,(h.) *(;)
e(h)ius(h) pi(h)a(h) in(h)ter(h)ces(h)si(h)ó(h)ne(h) ab(h) in(h)stán(h)ti(h)bus(h) ma(h)lis(h) et(h) a(h) mor(h)te(h) per(h)pé(h)tu(h)a(h) li(h)be(h)ré(h)mur.(f.) (:)

Per(h) e(h)ún(h)dem(h) Chri(h)stum(h) Dó(h)mi(h)num(h) no(h)strum.(f.) (::)

<alt>\rubrica{Tous}</alt>
℟. {A}(g.)men.(h.) (::)
