%Compilation:gregorio PopuleMeus.gabc
%Apercu:gedit PopuleMeus.tex
name:PopuleMeus;
office-part:Autre;
%%

(c4) PO(c)pu(de)le(efED'd) me(cd)us,(d.) (,) quid(e!fwg) fe(ggf)ci(e) ti(f_e)bi ?(de..) (;) Aut(c) in(e) quo(ixgv.hih!/ghg) con(fe~)tri(fg)stá(e)vi(fg) te ?(efEDd) (;) Re(c)spón(efe)de(dc) mi(ef)hi.(d.) (::)

℣. Qu{i}(deD'C)a(c) e(e!fwg)dú(ggf)xi(ef) te(dde.) (,) de(ce) ter(g)ra(ixgv.hih!/ghg) Æ(fe)gý(fg)pti :(e.) (;) pa(ce)rá(ixgv.hih!/ghg)sti(e) Cru(fg)cem(ef!gvFE.) (,) Sal(fe~)va(f)tó(ghg)ri(f) tu(gf)o.(e!fg..) (::) (Z)

Há(g)gi(fe)os(fgffe) o(c) The(d)ós.(f!ghhg.) (::) (Z)
San(g)ctus(fgffe) De(cd)us.(fghhg.) (::) (Z)

Há(g)gi(fe)os(fgffe) Is(c)chy(d)rós.(f!ghhg.) (::) (Z)
San(g)ctus(fgffe) For(cd)tis.(fghhg.) (::) (Z)

Ha(gh)gi(g)os(ixhg!/hiHG'g) A(f)tha(g)na(h)tos,(h!iw!jvIHiih.) (;) e(g)lé(hjjvIH')i(g)son(hg!/h_g) hy(fd)más.(f!ghhg.) (::)
San(gh)ctus(ixhg!/hiHG'g) Im(f)mor(g)tá(h)lis,(h!iw!jvIHiih.) (;) mi(g)se(hjjvIH')ré(g)re(hg!/h_g) no(fd)bis.(f!ghhg.) (::) (Z)

℣. 2. Qu{i}(deD'C)a(c) e(e!fwg)dú(ggf)xi(ef) te(dde.) (,) per(c) de(e)sér(ixgv.hih!/ghg)tum(f_e) (,) qua(fe)dra(fg)gín(fe~)ta(fg)an(ffe~)nis,(e.) (;) et(f) man(de)na(d) ci(dc)bá(df)vi(de) te,(ffe.) (;) et(e) in(g)tro(ghd)dú(hg)xi(e) in(g) ter(ffe)ram(e.) sa(fe)tis(dc) ó(df)pti(de)mam :(ffe.) (;) pa(ce)rá(ixgv.hih!/ghg)sti(e) Cru(fg)cem(ef!gvFE.) (,) Sal(fe~)va(f)tó(ghg)ri(f) tu(gf)o.(e!fg..) (::) (Z)

℣. 3. Qu{i}d(c) ul(de~)tra(d) dé(e!fwg)bu(fe)i(e) fá(f)ce(ed)re(de) ti(e)bi,(d_c) (,) et(d) non(de) fe(ed)ci ?(ccd.) (:)
E(deD'C)go(c) qui(ef)dem(e_d) plan(e!fwg)tá(g_f)vi(ef) te(d.) (,) ví(e)ne(c)am(d) me(fg)am(g_f~) spe(gh)ci(hg)ó(fe)sís(de)si(dc)mam :(c.) (;) et(cd) tu(fg) fa(gf)cta(gh) es(h) mi(h)hi(g.) ni(f_e)mis(d) a(e)má(dd)ra :(c.) (:) a(d)cé(c)to(df) nam(f_e)que(d.) (,) si(e)tim(f) me(d)am(e) po(fe)tá(de)sti :(dc..) (;) et(cd) lán(fg)ce(f)a(f) per(f)fo(gh)rá(h)sti(g) la(fe)tus(d_f) (,) Sal(fe~)va(f)tó(ghg)ri(f) tu(gf)o.(e!fg..) (::) (Z)

1. {E}(c)go(de) pro(e)pter(e) te(e) fla(e)gel(e)lá(e)vi(e) Æ(e)gý(d)ptum(e.) (,) cum(e) pri(e)mo(f)gé(g)ni(f)tis(f) su(evDC)is :(c.) (;) et(c) tu(d_e) me(e) fla(e)gel(e)lá(e)tum(ed) tra(f)di(d)dí(ef)sti.(edeDC.) (::) (Z)

2. {E}(c)go(de) te(e) e(e)dú(e)xi(e) de(e) Æ(e)gý(d)pto(e.) (,) de(c)mér(de)so(e) Pha(e)ra(e)ó(e)ne(e) in(f) Ma(g)re(f) Ru(evDC)brum :(c.) (;) et(c) tu(d_e) me(e) tra(e)di(e)dí(e)sti(e.) (,) prin(e)cí(e)pi(e)bus(ed) sa(f)cer(d)dó(ef)tum.(edeDC.) (::) (Z)

3. {E}(c)go(de) an(e)te(e) te(e) a(f)pé(g)ru(f)i(f) ma(evDC)re :(c.) (;) et(c) tu(d_e) a(e)pe(e)ru(e)í(e)sti(e) lán(e)ce(e)a(ed) la(f)tus(d) me(ef) um.(edeDC.) (::) (Z)

4. {E}(c)go(de) an(e)te(e) te(e) præ(d)í(e)vi(e.) (,) in(e) co(f)lú(g)mna(f) nu(evDC)bis :(c.) (;) et(c) tu(d_e) me(e) du(e)xí(e)sti(e.) (,) ad(e) præ(e)tó(e)ri(ed)um(f) Pi(d)lá(ef)ti.(edeDC.) (::) (Z)

5. {E}(c)go(de) te(e) pa(e)vi(e) man(e)na(f) per(g) de(f)sér(evDC)tum :(c.) (;) et(c) tu(d_e) me(e) ce(e)ci(e)dí(e)sti(e.) (,) á(e)la(e)pis(ed) et(f) fla(d)gél(ef)lis.(edeDC.) (::) (Z)

6. {E}(c)go(de) te(e) po(e)tá(e)vi(e.) (,) a(e)qua(e) sa(f)lú(g)tis(f) de(f) pe(evDC)tra :(c.) (;) et(c) tu(d_e) me(e) po(e)tá(e)sti(e.) (,) fel(e)le(ed) et(f) a(d)cé(ef)to.(edeDC.) (::) (Z)

7. {E}(c)go(de) pro(e)pter(e) te(e.) (,) Cha(e)na(e)næ(e)ó(e)rum(f) re(g)ges(f) per(f)cús(evDC)si :(c.) (;) et(c) tu(d_e) per(e)cus(e)sí(e)sti(e.) (,) a(e)rún(e)di(e)ne(ed) ca(f)put(d) me(ef)um.(edeDC.) (::) (Z)

8. {E}(c)go(de) de(e)di(e) ti(e)bi(f) sce(g)ptrum(f) re(f)gá(evDC)le :(c.) (;) et(c) tu(d_e) de(e)dí(e)sti(e) cá(e)pi(e)ti(e) me(e)o(e.) (,) spí(e)ne(ed)am(f) co(d)ró(ef)nam.(edeDC.) (::) (Z)

9. {E}(c)go(de) te(e) ex(e)al(e)tá(e)vi(f) ma(g)gna(f) vir(f)tú(evDC)te :(c.) (;) et(c) tu(d_e) me(e) sus(e)pen(e)dí(e)sti(e.) (,) in(e) pa(ed)tí(f)bu(e)lo(d) Cru(ef)cis.(edeDC.) (::)
