%Compilation:gregorio PropitiareQuaesumus.gabc
%Apercu:gedit PropitiareQuaesumus.tex
name:PropitiareQuaesumus;
office-part:Autre;
initial-style:0;
%%

(c3) <alt>\rubrica{Le célébrant}</alt>
O(h)ré(h)mus.(f.) (::)

Pro(h)pi(h)ti(h)á(h)re,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) a(h)ni(h)má(h)bus(h) ó(h)mni(h)um(h) fa(h)mu(h)ló(h)rum(h) fa(h)mu(h)la(h)rúm(h)que(h) tu(h)á(h)rum,(h) pro(h) qui(h)bus(h) ma(h)ie(h)stá(h)tem(h) tu(h)am(h) sup(h)plí(h)ci(h)ter(h) ex(h)o(h)rá(h)mus :(f'_) +(,) ut(h) per(h) hæc(h) pi(h)æ(h) de(h)pre(h)ca(h)ti(h)ó(h)nis(g) of(f)fí(h)ci(h)a,(h.) *(;)
per(h)ve(h)ní(h)re(h) me(h)re(h)á(h)ntur(h) ad(h) ré(h)qui(h)em(h) sem(h)pi(h)tér(h)nam.(f.) (:)

Per(h) Dó(h)mi(h)num(h) no(h)strum(h) Ie(h)sum(h) Chri(h)stum(h) Fí(h)li(h)um(h) tu(h)um,(f'_) +(,) qui(h) te(h)cum(h) vi(h)vit(h) et(h) re(h)gnat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f) De(h)us,(h) *(;)
per(h) ó(h)mni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)

<alt>\rubrica{Tous}</alt>
℟. {A}(g.)men.(h.) (::)
