name:Sicut cervus;
annotation:;
mode:8;
book:Graduale Romanum, 1961, page(s) 239I;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) SI(e)cut(e) cer(e/fgf)vus(e/ffe.) *(,) de(de)sí(ehhi)de(f)rat(ed/effe.) (;) ad(e) fon(eh)tes(h) a(h)quá(gi/jhhf)rum:(hffe/fe/hhf/hheed.) (:) i(e!f'h)ta(gef) de(ede)sí(ef)de(e)rat(e) á(ef)ni(e)ma(e) me(ef)a(e.) (,) ad(e) te,(ef/hgh) De(h.f!gwh)us.(hhhvGF/gvFE/fe..) (::) ℣. Si(e)tí(e!fwg'!hv)vit(h) á(h)ni(h)ma(h) me(h_iH'E/f_e/f!gw!hvGF/ghf)a(fe..) (;) ad(e) De(eh)um(h) vi(gi/jhhf)vum:(hffe/fe/hhf/heed.) (:) quan(d)do(d) vé(fh)ni(gef)am,(ede.) (,) et(ef) ap(e)pa(ef/hgh)ré(h.f!gwh)bo(hhhvGF/gvFE/fe..) (;) an(e)te(e) fá(f_e/f!gwh)ci(efE'D)em(d.) (,) De(d!f'h)i(h) me(h)i?(hghFE.gxhhvE'D/fgED.) (,) (gyf./hf/ge/ffe.) (::) ℣.  Fu(e)é(e!fwg'!hv)runt(h) mi(gh)hi(h.) lá(h)cri(h)mae(h) me(h_iH'E/f_e/f!gw!hvGF/ghf)ae(fe..) (;) pa(e)nes(eh) di(h)e(h) ac(h) noc(gi/jhhf)te,(hffe/fe/hhf/heed) (:) dum(d) dí(fh)ci(gef)tur(ede) mi(ef)hi(e.) (,) per(e) sín(ef~)gu(e)los(ef/hgh) di(h.f!gwh)es:(hhhvGF/gvFE/fe..) (;) U(f_e/f!gwh)bi(efE'D) est(d.) *(,) De(d.f!gwh'!iv)us(h) tu(h)us?(hghFEe'e/feede.) (,) (hhhivH'GF'fe/fhG'FE'efd.) (,) (f!gw!hvGF'/gffe.) (::)
