name:Vinea facta est;
annotation:;
mode:8;
book:Graduale Romanum, 1961, page(s) 239E;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) VI(e)ne(e/fgf)a(e/ffe.) *(,) fac(ehhi)ta(f) est(ed/effe.) (;) di(fhg)léc(h_fh)to(hhhiffe/fe/hhf/heed.) (:) in(d) cor(fh)nu,(gef) (,) in(ed/ef~) lo(ef)co(e) ú(ef/hgh)be(h.f!gwh)ri.(hhhvGF/gvFE/fe..) (::) ℣. Et(e) ma(e)cé(e!fwg'!hv)ri(h)am(h) cir(h)cúm(h)de(gh)dit,(h.) (,) et(h) cir(h)cum(h)fó(h_iH'E/f_e/f!gw!hvGF/ghf)dit:(fe..) (:) et(e) plan(eh)tá(h)vit(h) ví(h)ne(h)am(h) So(gi/jhhf)rec,(hffe/fe/hhf/heed.) (:) et(d) ae(d)di(fh)fi(gef)cá(ed/ef)vit(e) tur(ef~)rim(e) (,) in(e) mé(ef)di(e)o(ef/hgh) e(h.f!gwh)jus.(hhhvGF/gvFE/fe..) (::) ℣. Et(e) tór(eh)cu(h)lar(h) fo(h)dit(h) in(h) e(gi/jhhf)a:(hffe/fe/hhf/heed.) (:) ví(d)ne(fh)a(gef) e(ed/ef)nim(e.) (,) Dó(ef)mi(e)ni(e) Sá(ef/hgh)ba(h.f!gwh)oth,(hhhvGF/gvFE/fe..) (;) do(f_e/f!gwh)mus(e_f) *() Is(d.f!gwh'!iv)ra(h)el(h) est.(hghFEe'e/feede.) (,) (hhhivH'GF'fe/fhG'FEefd.) (,) (f!gw!hvGF'/gffe.) (::)
