%Compilation:gregorio VisitaQuæsumus.gabc
%Apercu:gedit VisitaQuæsumus.tex
name:VisitaQuæsumus;
office-part:Autre;
initial-style:0;
%%

(c3) <alt>\rubrica{Le célébrant}</alt>
O(h)ré(h)mus.(f.) (:)

Ví(h)si(h)ta,(h) quǽ(h)su(h)mus(h) Dó(h)mi(h)ne,(h) ha(h)bi(h)ta(h)ti(h)ó(h)nem(h) i(h)stam,(h) et(h) o(h)mnes(h) in(h)sí(h)di(h)as(h) in(h)i(h)mí(h)ci(h) ab(h) e(h)a(h) lon(h)ge(h) re(h)pél(h)le :(f'_) +(,) An(h)ge(h)li(h) tu(h)i(h) san(h)cti(h) há(h)bi(h)tent(h) in(h) e(h)a,(h) qui(h) nos(h) in(h) pa(h)ce(g) cu(f)stó(h)di(h)ant ;(h.) *(;)
et(h) be(h)ne(h)dí(h)cti(h)o(h) tu(h)a(h) sit(h) su(h)per(h) nos(h) sem(h)per.(f.) (:)

Per(h) Dó(h)mi(h)num(h) no(h)strum(h) Ie(h)sum(h) Chri(h)stum(h) Fí(h)li(h)um(h) tu(h)um :(f'_) +(,) qui(h) te(h)cum(h) vi(h)vit(h) et(h) re(h)gnat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f) De(h)us,(h.) *(;)
per(h) ó(h)mni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) (::)

<alt>\rubrica{Tous}</alt>
℟. {A}(g.)men.(h.) (::)
